T1F8C 000:013.291   SEGGER J-Link V7.82d Log File
T1F8C 000:013.657   DLL Compiled: Nov 23 2022 16:03:45
T1F8C 000:013.673   Logging started @ 2022-12-20 15:06
T1F8C 000:013.686 - 13.692ms
T1F8C 000:013.714 JLINK_SetWarnOutHandler(...)
T1F8C 000:013.731 - 0.023ms
T1F8C 000:013.748 JLINK_OpenEx(...)
T1F8C 000:016.532   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T1F8C 000:017.002   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T1F8C 000:019.276   Hardware: V7.00
T1F8C 000:019.345   S/N: 57000442
T1F8C 000:019.376   OEM: SEGGER
T1F8C 000:019.414   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1F8C 000:020.412   TELNET listener socket opened on port 19021
T1F8C 000:021.173   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1F8C 000:021.457   WEBSRV Webserver running on local port 19080
T1F8C 000:035.774 - 22.045ms returns "O.K."
T1F8C 000:035.827 JLINK_GetEmuCaps()
T1F8C 000:035.837 - 0.014ms returns 0xB9FF7BBF
T1F8C 000:035.852 JLINK_TIF_GetAvailable(...)
T1F8C 000:036.133 - 0.292ms
T1F8C 000:036.160 JLINK_SetErrorOutHandler(...)
T1F8C 000:036.169 - 0.014ms
T1F8C 000:036.208 JLINK_ExecCommand("ProjectFile = "D:\ARM proj\1_Diod_UD\JLinkSettings.ini"", ...). 
T1F8C 000:054.738   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1F8C 000:054.927   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1F8C 000:057.685   Device "CORTEX-M3" selected.
T1F8C 000:058.375 - 22.175ms returns 0x00
T1F8C 000:060.549 JLINK_ExecCommand("Device = MDR1986BE91", ...). 
T1F8C 000:062.727   Device "CORTEX-M3" selected.
T1F8C 000:063.427 - 2.870ms returns 0x00
T1F8C 000:063.446 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1F8C 000:063.456 - 0.004ms returns 0x01
T1F8C 000:063.465 JLINK_GetHardwareVersion()
T1F8C 000:063.471 - 0.009ms returns 70000
T1F8C 000:063.479 JLINK_GetDLLVersion()
T1F8C 000:063.492 - 0.016ms returns 78204
T1F8C 000:063.500 JLINK_GetOEMString(...)
T1F8C 000:063.510 JLINK_GetFirmwareString(...)
T1F8C 000:063.516 - 0.008ms
T1F8C 000:069.301 JLINK_GetDLLVersion()
T1F8C 000:069.319 - 0.021ms returns 78204
T1F8C 000:069.328 JLINK_GetCompileDateTime()
T1F8C 000:069.333 - 0.008ms
T1F8C 000:071.089 JLINK_GetFirmwareString(...)
T1F8C 000:071.102 - 0.015ms
T1F8C 000:072.863 JLINK_GetHardwareVersion()
T1F8C 000:072.873 - 0.013ms returns 70000
T1F8C 000:074.641 JLINK_GetSN()
T1F8C 000:074.653 - 0.014ms returns 57000442
T1F8C 000:076.447 JLINK_GetOEMString(...)
T1F8C 000:080.206 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1F8C 000:081.123 - 0.930ms returns 0x00
T1F8C 000:081.145 JLINK_HasError()
T1F8C 000:081.167 JLINK_SetSpeed(5000)
T1F8C 000:081.334 - 0.173ms
T1F8C 000:081.349 JLINK_GetId()
T1F8C 000:194.610   Failed to attach to CPU. Trying connect under reset.
T1F8C 000:311.106   Found SW-DP with ID 0x2BA01477
T1F8C 000:322.373   SWD speed too high. Reduced from 4800 kHz to 2430 kHz for stability
T1F8C 000:328.961   Old FW that does not support reading DPIDR via DAP jobs
T1F8C 000:349.367   DPv0 detected
T1F8C 000:359.078   CoreSight SoC-400 or earlier
T1F8C 000:370.912   Scanning AP map to find all available APs
T1F8C 000:384.258   AP[1]: Stopped AP scan as end of AP map has been reached
T1F8C 000:389.803   AP[0]: AHB-AP (IDR: 0x24770011)
T1F8C 000:395.203   Iterating through AP map to find AHB-AP to use
T1F8C 000:408.834   AP[0]: Core found
T1F8C 000:413.035   AP[0]: AHB-AP ROM base: 0xE00FF000
T1F8C 000:420.200   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T1F8C 000:423.306   Found Cortex-M3 r2p0, Little endian.
T1F8C 000:424.526   -- Max. mem block: 0x00002328
T1F8C 000:424.556   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F8C 000:425.513   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F8C 000:426.367   CPU_ReadMem(4 bytes @ 0xE0002000)
T1F8C 000:432.047   FPUnit: 6 code (BP) slots and 2 literal slots
T1F8C 000:432.090   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F8C 000:432.930   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F8C 000:433.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F8C 000:434.662   CPU_WriteMem(4 bytes @ 0xE0001000)
T1F8C 000:435.529   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F8C 000:436.503   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F8C 000:437.345   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1F8C 000:438.099   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1F8C 000:442.322   CoreSight components:
T1F8C 000:445.530   ROMTbl[0] @ E00FF000
T1F8C 000:445.574   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1F8C 000:446.823   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1F8C 000:451.555   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T1F8C 000:451.594   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1F8C 000:455.818   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T1F8C 000:455.852   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1F8C 000:460.818   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1F8C 000:460.859   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1F8C 000:465.869   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T1F8C 000:465.911   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1F8C 000:470.364   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T1F8C 000:471.217 - 389.877ms returns 0x2BA01477
T1F8C 000:471.243 JLINK_GetDLLVersion()
T1F8C 000:471.252 - 0.012ms returns 78204
T1F8C 000:471.263 JLINK_CORE_GetFound()
T1F8C 000:471.271 - 0.011ms returns 0x30000FF
T1F8C 000:471.282 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F8C 000:471.297   Value=0xE00FF000
T1F8C 000:471.309 - 0.031ms returns 0
T1F8C 000:474.073 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1F8C 000:474.094   Value=0xE00FF000
T1F8C 000:474.104 - 0.034ms returns 0
T1F8C 000:474.114 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1F8C 000:474.121   Value=0x00000000
T1F8C 000:474.130 - 0.020ms returns 0
T1F8C 000:474.147 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1F8C 000:474.176   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1F8C 000:475.312   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1F8C 000:475.339 - 1.196ms returns 16 (0x10)
T1F8C 000:475.355 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1F8C 000:475.364   Value=0x00000000
T1F8C 000:475.374 - 0.021ms returns 0
T1F8C 000:475.383 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1F8C 000:475.390   Value=0xE0040000
T1F8C 000:475.399 - 0.019ms returns 0
T1F8C 000:475.408 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1F8C 000:475.415   Value=0xE0000000
T1F8C 000:475.424 - 0.019ms returns 0
T1F8C 000:475.432 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1F8C 000:475.439   Value=0xE0001000
T1F8C 000:475.448 - 0.019ms returns 0
T1F8C 000:475.457 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1F8C 000:475.464   Value=0xE0002000
T1F8C 000:475.473 - 0.019ms returns 0
T1F8C 000:475.482 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1F8C 000:475.488   Value=0xE000E000
T1F8C 000:475.498 - 0.019ms returns 0
T1F8C 000:475.506 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1F8C 000:475.513   Value=0xE000EDF0
T1F8C 000:475.522 - 0.019ms returns 0
T1F8C 000:475.531 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1F8C 000:475.549   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1F8C 000:476.551   Data:  30 C2 2F 41
T1F8C 000:476.578   Debug reg: CPUID
T1F8C 000:476.588 - 1.060ms returns 1 (0x1)
T1F8C 000:476.603 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1F8C 000:476.611   Value=0x00000000
T1F8C 000:476.621 - 0.021ms returns 0
T1F8C 000:476.631 JLINK_HasError()
T1F8C 000:476.641 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1F8C 000:476.648 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1F8C 000:476.657 JLINK_Reset()
T1F8C 000:476.692   CPU is running
T1F8C 000:476.706   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F8C 000:477.404   CPU is running
T1F8C 000:477.431   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F8C 000:481.592   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F8C 000:484.505   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F8C 000:484.526   CPU is running
T1F8C 000:484.539   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F8C 000:537.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F8C 000:538.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F8C 000:540.000   CPU is running
T1F8C 000:540.059   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F8C 000:540.922   CPU is running
T1F8C 000:540.981   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F8C 000:547.410   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F8C 000:554.226   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F8C 000:555.153   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F8C 000:556.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F8C 000:557.180 - 80.559ms
T1F8C 000:557.265 JLINK_Halt()
T1F8C 000:557.285 - 0.032ms returns 0x00
T1F8C 000:557.486 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1F8C 000:557.549   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F8C 000:558.521   Data:  03 00 03 00
T1F8C 000:558.572   Debug reg: DHCSR
T1F8C 000:558.598 - 1.121ms returns 1 (0x1)
T1F8C 000:558.653 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1F8C 000:558.675   Debug reg: DHCSR
T1F8C 000:559.294   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F8C 000:560.057 - 1.434ms returns 0 (0x00000000)
T1F8C 000:560.120 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1F8C 000:560.150   Debug reg: DEMCR
T1F8C 000:560.207   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F8C 000:561.042 - 0.966ms returns 0 (0x00000000)
T1F8C 000:593.730 JLINK_GetHWStatus(...)
T1F8C 000:594.002 - 0.290ms returns 0
T1F8C 000:609.109 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1F8C 000:609.150 - 0.049ms returns 0x06
T1F8C 000:609.172 JLINK_GetNumBPUnits(Type = 0xF0)
T1F8C 000:609.187 - 0.023ms returns 0x2000
T1F8C 000:609.207 JLINK_GetNumWPUnits()
T1F8C 000:609.224 - 0.024ms returns 4
T1F8C 000:624.707 JLINK_GetSpeed()
T1F8C 000:624.734 - 0.032ms returns 2400
T1F8C 000:630.991 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1F8C 000:631.035   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F8C 000:631.807   Data:  00 00 00 00
T1F8C 000:631.838 - 0.852ms returns 1 (0x1)
T1F8C 000:631.858 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1F8C 000:631.879   CPU_ReadMem(4 bytes @ 0xE000E004)
T1F8C 000:632.815   Data:  00 00 00 00
T1F8C 000:632.845 - 0.992ms returns 1 (0x1)
T1F8C 000:632.865 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1F8C 000:632.877   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1F8C 000:632.905   CPU_WriteMem(28 bytes @ 0xE0001000)
T1F8C 000:634.002 - 1.157ms returns 0x1C
T1F8C 000:634.060 JLINK_Halt()
T1F8C 000:634.072 - 0.017ms returns 0x00
T1F8C 000:634.086 JLINK_IsHalted()
T1F8C 000:634.097 - 0.016ms returns TRUE
T1F8C 000:637.971 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T1F8C 000:637.992   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F8C 000:638.432   CPU_WriteMem(360 bytes @ 0x20000000)
T1F8C 000:642.822 - 4.876ms returns 0x168
T1F8C 000:642.940 JLINK_HasError()
T1F8C 000:642.971 JLINK_WriteReg(R0, 0x08000000)
T1F8C 000:642.994 - 0.032ms returns 0
T1F8C 000:643.014 JLINK_WriteReg(R1, 0x00B71B00)
T1F8C 000:643.035 - 0.029ms returns 0
T1F8C 000:643.053 JLINK_WriteReg(R2, 0x00000001)
T1F8C 000:643.064 - 0.015ms returns 0
T1F8C 000:643.076 JLINK_WriteReg(R3, 0x00000000)
T1F8C 000:643.086 - 0.014ms returns 0
T1F8C 000:643.098 JLINK_WriteReg(R4, 0x00000000)
T1F8C 000:643.107 - 0.014ms returns 0
T1F8C 000:643.119 JLINK_WriteReg(R5, 0x00000000)
T1F8C 000:643.129 - 0.014ms returns 0
T1F8C 000:643.141 JLINK_WriteReg(R6, 0x00000000)
T1F8C 000:643.151 - 0.014ms returns 0
T1F8C 000:643.163 JLINK_WriteReg(R7, 0x00000000)
T1F8C 000:643.173 - 0.014ms returns 0
T1F8C 000:643.190 JLINK_WriteReg(R8, 0x00000000)
T1F8C 000:643.241 - 0.063ms returns 0
T1F8C 000:643.279 JLINK_WriteReg(R9, 0x20000164)
T1F8C 000:643.303 - 0.036ms returns 0
T1F8C 000:643.330 JLINK_WriteReg(R10, 0x00000000)
T1F8C 000:643.352 - 0.034ms returns 0
T1F8C 000:643.378 JLINK_WriteReg(R11, 0x00000000)
T1F8C 000:643.405 - 0.038ms returns 0
T1F8C 000:643.433 JLINK_WriteReg(R12, 0x00000000)
T1F8C 000:643.451 - 0.026ms returns 0
T1F8C 000:643.471 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F8C 000:643.489 - 0.025ms returns 0
T1F8C 000:643.509 JLINK_WriteReg(R14, 0x20000001)
T1F8C 000:643.542 - 0.039ms returns 0
T1F8C 000:643.561 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F8C 000:643.587 - 0.035ms returns 0
T1F8C 000:643.608 JLINK_WriteReg(XPSR, 0x01000000)
T1F8C 000:643.623 - 0.021ms returns 0
T1F8C 000:643.640 JLINK_WriteReg(MSP, 0x20008000)
T1F8C 000:643.655 - 0.022ms returns 0
T1F8C 000:643.675 JLINK_WriteReg(PSP, 0x20008000)
T1F8C 000:643.691 - 0.023ms returns 0
T1F8C 000:643.711 JLINK_WriteReg(CFBP, 0x00000000)
T1F8C 000:643.727 - 0.022ms returns 0
T1F8C 000:643.746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F8C 000:643.779   CPU_ReadMem(4 bytes @ 0x20000000)
T1F8C 000:644.524   CPU_WriteMem(4 bytes @ 0x20000000)
T1F8C 000:645.096   CPU_ReadMem(4 bytes @ 0x20000000)
T1F8C 000:645.799   CPU_WriteMem(4 bytes @ 0x20000000)
T1F8C 000:646.403   CPU_ReadMem(2 bytes @ 0x20000000)
T1F8C 000:647.140 - 3.408ms returns 0x00000001
T1F8C 000:647.171 JLINK_Go()
T1F8C 000:647.198   CPU_WriteMem(2 bytes @ 0x20000000)
T1F8C 000:647.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F8C 000:648.493   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F8C 000:648.515   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F8C 000:648.534   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F8C 000:648.559   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F8C 000:648.582   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F8C 000:648.603   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F8C 000:651.050   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F8C 000:655.211 - 8.059ms
T1F8C 000:655.246 JLINK_IsHalted()
T1F8C 000:660.411   CPU_ReadMem(2 bytes @ 0x20000000)
T1F8C 000:661.289 - 6.067ms returns TRUE
T1F8C 000:661.334 JLINK_ReadReg(R15 (PC))
T1F8C 000:661.352 - 0.023ms returns 0x20000000
T1F8C 000:661.366 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1F8C 000:661.378 - 0.017ms returns 0x00
T1F8C 000:661.505 JLINK_ReadReg(R0)
T1F8C 000:661.533 - 0.032ms returns 0x00000000
T1F8C 000:662.245 JLINK_HasError()
T1F8C 000:662.295 JLINK_WriteReg(R0, 0x08000000)
T1F8C 000:662.317 - 0.027ms returns 0
T1F8C 000:662.333 JLINK_WriteReg(R1, 0x00B71B00)
T1F8C 000:662.346 - 0.019ms returns 0
T1F8C 000:662.362 JLINK_WriteReg(R2, 0x00000001)
T1F8C 000:662.374 - 0.018ms returns 0
T1F8C 000:662.390 JLINK_WriteReg(R3, 0x00000000)
T1F8C 000:662.403 - 0.018ms returns 0
T1F8C 000:662.419 JLINK_WriteReg(R4, 0x00000000)
T1F8C 000:662.432 - 0.020ms returns 0
T1F8C 000:662.450 JLINK_WriteReg(R5, 0x00000000)
T1F8C 000:662.463 - 0.019ms returns 0
T1F8C 000:662.480 JLINK_WriteReg(R6, 0x00000000)
T1F8C 000:662.493 - 0.018ms returns 0
T1F8C 000:662.508 JLINK_WriteReg(R7, 0x00000000)
T1F8C 000:662.521 - 0.019ms returns 0
T1F8C 000:662.538 JLINK_WriteReg(R8, 0x00000000)
T1F8C 000:662.551 - 0.019ms returns 0
T1F8C 000:662.567 JLINK_WriteReg(R9, 0x20000164)
T1F8C 000:662.580 - 0.019ms returns 0
T1F8C 000:662.596 JLINK_WriteReg(R10, 0x00000000)
T1F8C 000:662.610 - 0.020ms returns 0
T1F8C 000:662.626 JLINK_WriteReg(R11, 0x00000000)
T1F8C 000:662.638 - 0.018ms returns 0
T1F8C 000:662.654 JLINK_WriteReg(R12, 0x00000000)
T1F8C 000:662.666 - 0.042ms returns 0
T1F8C 000:662.714 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F8C 000:662.734 - 0.028ms returns 0
T1F8C 000:662.751 JLINK_WriteReg(R14, 0x20000001)
T1F8C 000:662.761 - 0.015ms returns 0
T1F8C 000:662.774 JLINK_WriteReg(R15 (PC), 0x20000058)
T1F8C 000:662.784 - 0.014ms returns 0
T1F8C 000:662.796 JLINK_WriteReg(XPSR, 0x01000000)
T1F8C 000:662.806 - 0.014ms returns 0
T1F8C 000:662.818 JLINK_WriteReg(MSP, 0x20008000)
T1F8C 000:662.828 - 0.014ms returns 0
T1F8C 000:662.840 JLINK_WriteReg(PSP, 0x20008000)
T1F8C 000:662.850 - 0.014ms returns 0
T1F8C 000:662.863 JLINK_WriteReg(CFBP, 0x00000000)
T1F8C 000:662.904 - 0.053ms returns 0
T1F8C 000:662.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F8C 000:662.948 - 0.025ms returns 0x00000002
T1F8C 000:662.965 JLINK_Go()
T1F8C 000:663.005   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F8C 000:667.111 - 4.168ms
T1F8C 000:667.149 JLINK_IsHalted()
T1F8C 000:668.006 - 0.877ms returns FALSE
T1F8C 000:668.042 JLINK_HasError()
T1F8C 000:687.339 JLINK_IsHalted()
T1F8C 000:688.154 - 0.847ms returns FALSE
T1F8C 000:688.218 JLINK_HasError()
T1F8C 000:690.416 JLINK_IsHalted()
T1F8C 000:691.293 - 0.901ms returns FALSE
T1F8C 000:691.334 JLINK_HasError()
T1F8C 000:693.377 JLINK_IsHalted()
T1F8C 000:694.180 - 0.826ms returns FALSE
T1F8C 000:694.220 JLINK_HasError()
T1F8C 000:696.273 JLINK_IsHalted()
T1F8C 000:697.209 - 0.957ms returns FALSE
T1F8C 000:697.244 JLINK_HasError()
T1F8C 000:699.208 JLINK_IsHalted()
T1F8C 000:700.063 - 0.876ms returns FALSE
T1F8C 000:700.099 JLINK_HasError()
T1F8C 000:701.241 JLINK_IsHalted()
T1F8C 000:702.010 - 0.788ms returns FALSE
T1F8C 000:702.045 JLINK_HasError()
T1F8C 000:703.254 JLINK_IsHalted()
T1F8C 000:704.112 - 0.879ms returns FALSE
T1F8C 000:704.148 JLINK_HasError()
T1F8C 000:707.216 JLINK_IsHalted()
T1F8C 000:708.013 - 0.818ms returns FALSE
T1F8C 000:708.049 JLINK_HasError()
T1F8C 000:709.263 JLINK_IsHalted()
T1F8C 000:710.058 - 0.821ms returns FALSE
T1F8C 000:710.100 JLINK_HasError()
T1F8C 000:711.281 JLINK_IsHalted()
T1F8C 000:712.086 - 0.830ms returns FALSE
T1F8C 000:712.132 JLINK_HasError()
T1F8C 000:714.087 JLINK_IsHalted()
T1F8C 000:714.894 - 0.827ms returns FALSE
T1F8C 000:714.935 JLINK_HasError()
T1F8C 000:717.019 JLINK_IsHalted()
T1F8C 000:717.836 - 0.837ms returns FALSE
T1F8C 000:717.879 JLINK_HasError()
T1F8C 000:719.016 JLINK_IsHalted()
T1F8C 000:719.791 - 0.796ms returns FALSE
T1F8C 000:719.828 JLINK_HasError()
T1F8C 000:720.965 JLINK_IsHalted()
T1F8C 000:721.791 - 0.846ms returns FALSE
T1F8C 000:721.827 JLINK_HasError()
T1F8C 000:722.970 JLINK_IsHalted()
T1F8C 000:723.792 - 0.843ms returns FALSE
T1F8C 000:723.828 JLINK_HasError()
T1F8C 000:725.977 JLINK_IsHalted()
T1F8C 000:726.817 - 0.861ms returns FALSE
T1F8C 000:726.853 JLINK_HasError()
T1F8C 000:728.860 JLINK_IsHalted()
T1F8C 000:729.639 - 0.800ms returns FALSE
T1F8C 000:729.676 JLINK_HasError()
T1F8C 000:730.895 JLINK_IsHalted()
T1F8C 000:731.642 - 0.768ms returns FALSE
T1F8C 000:731.679 JLINK_HasError()
T1F8C 000:732.886 JLINK_IsHalted()
T1F8C 000:733.701 - 0.835ms returns FALSE
T1F8C 000:733.737 JLINK_HasError()
T1F8C 000:734.929 JLINK_IsHalted()
T1F8C 000:735.759 - 0.863ms returns FALSE
T1F8C 000:735.807 JLINK_HasError()
T1F8C 000:737.866 JLINK_IsHalted()
T1F8C 000:738.634 - 0.788ms returns FALSE
T1F8C 000:738.670 JLINK_HasError()
T1F8C 000:740.936 JLINK_IsHalted()
T1F8C 000:741.750 - 0.845ms returns FALSE
T1F8C 000:741.805 JLINK_HasError()
T1F8C 000:743.798 JLINK_IsHalted()
T1F8C 000:744.745 - 0.978ms returns FALSE
T1F8C 000:744.800 JLINK_HasError()
T1F8C 000:747.032 JLINK_IsHalted()
T1F8C 000:747.974 - 0.971ms returns FALSE
T1F8C 000:748.029 JLINK_HasError()
T1F8C 000:750.064 JLINK_IsHalted()
T1F8C 000:750.932 - 0.898ms returns FALSE
T1F8C 000:750.985 JLINK_HasError()
T1F8C 000:762.044 JLINK_IsHalted()
T1F8C 000:762.881 - 0.864ms returns FALSE
T1F8C 000:762.931 JLINK_HasError()
T1F8C 000:765.009 JLINK_IsHalted()
T1F8C 000:765.934 - 0.955ms returns FALSE
T1F8C 000:765.996 JLINK_HasError()
T1F8C 000:768.121 JLINK_IsHalted()
T1F8C 000:768.991 - 0.901ms returns FALSE
T1F8C 000:769.046 JLINK_HasError()
T1F8C 000:770.259 JLINK_IsHalted()
T1F8C 000:771.137 - 0.908ms returns FALSE
T1F8C 000:771.192 JLINK_HasError()
T1F8C 000:773.366 JLINK_IsHalted()
T1F8C 000:774.194 - 0.860ms returns FALSE
T1F8C 000:774.251 JLINK_HasError()
T1F8C 000:776.326 JLINK_IsHalted()
T1F8C 000:777.284 - 0.988ms returns FALSE
T1F8C 000:777.339 JLINK_HasError()
T1F8C 000:779.281 JLINK_IsHalted()
T1F8C 000:780.073 - 0.843ms returns FALSE
T1F8C 000:780.171 JLINK_HasError()
T1F8C 000:782.150 JLINK_IsHalted()
T1F8C 000:783.030 - 0.910ms returns FALSE
T1F8C 000:783.083 JLINK_HasError()
T1F8C 000:785.216 JLINK_IsHalted()
T1F8C 000:786.060 - 0.873ms returns FALSE
T1F8C 000:786.112 JLINK_HasError()
T1F8C 000:788.287 JLINK_IsHalted()
T1F8C 000:789.110 - 0.852ms returns FALSE
T1F8C 000:789.163 JLINK_HasError()
T1F8C 000:791.301 JLINK_IsHalted()
T1F8C 000:792.130 - 0.860ms returns FALSE
T1F8C 000:792.185 JLINK_HasError()
T1F8C 000:794.352 JLINK_IsHalted()
T1F8C 000:795.252 - 0.933ms returns FALSE
T1F8C 000:795.313 JLINK_HasError()
T1F8C 000:797.410 JLINK_IsHalted()
T1F8C 000:798.376 - 0.997ms returns FALSE
T1F8C 000:798.432 JLINK_HasError()
T1F8C 000:800.353 JLINK_IsHalted()
T1F8C 000:801.295 - 0.972ms returns FALSE
T1F8C 000:801.350 JLINK_HasError()
T1F8C 000:803.496 JLINK_IsHalted()
T1F8C 000:804.365 - 0.900ms returns FALSE
T1F8C 000:804.420 JLINK_HasError()
T1F8C 000:806.435 JLINK_IsHalted()
T1F8C 000:807.372 - 0.969ms returns FALSE
T1F8C 000:807.428 JLINK_HasError()
T1F8C 000:809.503 JLINK_IsHalted()
T1F8C 000:810.276 - 0.803ms returns FALSE
T1F8C 000:810.329 JLINK_HasError()
T1F8C 000:814.533 JLINK_IsHalted()
T1F8C 000:815.335 - 0.834ms returns FALSE
T1F8C 000:815.391 JLINK_HasError()
T1F8C 000:817.485 JLINK_IsHalted()
T1F8C 000:818.451 - 0.997ms returns FALSE
T1F8C 000:818.506 JLINK_HasError()
T1F8C 000:820.696 JLINK_IsHalted()
T1F8C 000:821.716 - 1.051ms returns FALSE
T1F8C 000:821.771 JLINK_HasError()
T1F8C 000:822.967 JLINK_IsHalted()
T1F8C 000:823.847 - 0.910ms returns FALSE
T1F8C 000:823.900 JLINK_HasError()
T1F8C 000:825.890 JLINK_IsHalted()
T1F8C 000:826.792 - 0.933ms returns FALSE
T1F8C 000:826.847 JLINK_HasError()
T1F8C 000:828.809 JLINK_IsHalted()
T1F8C 000:829.707 - 0.928ms returns FALSE
T1F8C 000:829.763 JLINK_HasError()
T1F8C 000:831.888 JLINK_IsHalted()
T1F8C 000:832.766 - 0.910ms returns FALSE
T1F8C 000:832.822 JLINK_HasError()
T1F8C 000:835.014 JLINK_IsHalted()
T1F8C 000:835.976 - 0.993ms returns FALSE
T1F8C 000:836.031 JLINK_HasError()
T1F8C 000:838.230 JLINK_IsHalted()
T1F8C 000:839.100 - 0.900ms returns FALSE
T1F8C 000:839.155 JLINK_HasError()
T1F8C 000:840.834 JLINK_IsHalted()
T1F8C 000:841.708 - 0.905ms returns FALSE
T1F8C 000:841.769 JLINK_HasError()
T1F8C 000:843.847 JLINK_IsHalted()
T1F8C 000:844.786 - 0.979ms returns FALSE
T1F8C 000:844.852 JLINK_HasError()
T1F8C 000:847.103 JLINK_IsHalted()
T1F8C 000:847.929 - 0.858ms returns FALSE
T1F8C 000:847.985 JLINK_HasError()
T1F8C 000:850.194 JLINK_IsHalted()
T1F8C 000:851.008 - 0.846ms returns FALSE
T1F8C 000:851.064 JLINK_HasError()
T1F8C 000:853.080 JLINK_IsHalted()
T1F8C 000:853.936 - 0.887ms returns FALSE
T1F8C 000:853.990 JLINK_HasError()
T1F8C 000:856.103 JLINK_IsHalted()
T1F8C 000:856.911 - 0.839ms returns FALSE
T1F8C 000:856.966 JLINK_HasError()
T1F8C 000:859.075 JLINK_IsHalted()
T1F8C 000:859.932 - 0.889ms returns FALSE
T1F8C 000:859.988 JLINK_HasError()
T1F8C 000:862.144 JLINK_IsHalted()
T1F8C 000:863.060 - 0.946ms returns FALSE
T1F8C 000:863.115 JLINK_HasError()
T1F8C 000:864.301 JLINK_IsHalted()
T1F8C 000:865.175 - 0.904ms returns FALSE
T1F8C 000:865.230 JLINK_HasError()
T1F8C 000:867.283 JLINK_IsHalted()
T1F8C 000:868.120 - 0.868ms returns FALSE
T1F8C 000:868.183 JLINK_HasError()
T1F8C 000:870.311 JLINK_IsHalted()
T1F8C 000:871.263 - 0.995ms returns FALSE
T1F8C 000:871.342 JLINK_HasError()
T1F8C 000:873.367 JLINK_IsHalted()
T1F8C 000:874.250 - 0.913ms returns FALSE
T1F8C 000:874.305 JLINK_HasError()
T1F8C 000:876.440 JLINK_IsHalted()
T1F8C 000:877.386 - 0.977ms returns FALSE
T1F8C 000:877.441 JLINK_HasError()
T1F8C 000:879.479 JLINK_IsHalted()
T1F8C 000:880.352 - 0.904ms returns FALSE
T1F8C 000:880.407 JLINK_HasError()
T1F8C 000:882.597 JLINK_IsHalted()
T1F8C 000:883.564 - 0.998ms returns FALSE
T1F8C 000:883.619 JLINK_HasError()
T1F8C 000:885.746 JLINK_IsHalted()
T1F8C 000:886.649 - 0.943ms returns FALSE
T1F8C 000:886.721 JLINK_HasError()
T1F8C 000:888.772 JLINK_IsHalted()
T1F8C 000:889.675 - 0.934ms returns FALSE
T1F8C 000:889.731 JLINK_HasError()
T1F8C 000:891.795 JLINK_IsHalted()
T1F8C 000:892.722 - 0.957ms returns FALSE
T1F8C 000:892.777 JLINK_HasError()
T1F8C 000:894.343 JLINK_IsHalted()
T1F8C 000:895.315 - 1.002ms returns FALSE
T1F8C 000:895.369 JLINK_HasError()
T1F8C 000:897.435 JLINK_IsHalted()
T1F8C 000:898.328 - 0.925ms returns FALSE
T1F8C 000:898.386 JLINK_HasError()
T1F8C 000:900.520 JLINK_IsHalted()
T1F8C 000:901.417 - 0.949ms returns FALSE
T1F8C 000:901.496 JLINK_HasError()
T1F8C 000:903.474 JLINK_IsHalted()
T1F8C 000:904.353 - 0.909ms returns FALSE
T1F8C 000:904.407 JLINK_HasError()
T1F8C 000:906.532 JLINK_IsHalted()
T1F8C 000:907.498 - 0.997ms returns FALSE
T1F8C 000:907.553 JLINK_HasError()
T1F8C 000:909.561 JLINK_IsHalted()
T1F8C 000:910.388 - 0.858ms returns FALSE
T1F8C 000:910.443 JLINK_HasError()
T1F8C 000:912.532 JLINK_IsHalted()
T1F8C 000:913.465 - 0.964ms returns FALSE
T1F8C 000:913.520 JLINK_HasError()
T1F8C 000:915.643 JLINK_IsHalted()
T1F8C 000:916.494 - 0.894ms returns FALSE
T1F8C 000:916.581 JLINK_HasError()
T1F8C 000:920.643 JLINK_IsHalted()
T1F8C 000:921.495 - 0.883ms returns FALSE
T1F8C 000:921.550 JLINK_HasError()
T1F8C 000:923.643 JLINK_IsHalted()
T1F8C 000:924.609 - 0.998ms returns FALSE
T1F8C 000:924.664 JLINK_HasError()
T1F8C 000:925.869 JLINK_IsHalted()
T1F8C 000:926.734 - 0.895ms returns FALSE
T1F8C 000:926.788 JLINK_HasError()
T1F8C 000:929.000 JLINK_IsHalted()
T1F8C 000:929.817 - 0.848ms returns FALSE
T1F8C 000:929.873 JLINK_HasError()
T1F8C 000:931.964 JLINK_IsHalted()
T1F8C 000:932.908 - 0.976ms returns FALSE
T1F8C 000:932.963 JLINK_HasError()
T1F8C 000:934.930 JLINK_IsHalted()
T1F8C 000:935.784 - 0.885ms returns FALSE
T1F8C 000:935.838 JLINK_HasError()
T1F8C 000:938.024 JLINK_IsHalted()
T1F8C 000:938.880 - 0.887ms returns FALSE
T1F8C 000:938.936 JLINK_HasError()
T1F8C 000:941.373 JLINK_IsHalted()
T1F8C 000:942.304 - 0.961ms returns FALSE
T1F8C 000:942.358 JLINK_HasError()
T1F8C 000:944.242 JLINK_IsHalted()
T1F8C 000:945.114 - 0.921ms returns FALSE
T1F8C 000:945.189 JLINK_HasError()
T1F8C 000:947.239 JLINK_IsHalted()
T1F8C 000:948.213 - 1.005ms returns FALSE
T1F8C 000:948.269 JLINK_HasError()
T1F8C 000:950.249 JLINK_IsHalted()
T1F8C 000:951.181 - 0.963ms returns FALSE
T1F8C 000:951.236 JLINK_HasError()
T1F8C 000:953.197 JLINK_IsHalted()
T1F8C 000:954.096 - 0.929ms returns FALSE
T1F8C 000:954.151 JLINK_HasError()
T1F8C 000:956.360 JLINK_IsHalted()
T1F8C 000:957.241 - 0.911ms returns FALSE
T1F8C 000:957.296 JLINK_HasError()
T1F8C 000:958.498 JLINK_IsHalted()
T1F8C 000:959.462 - 0.995ms returns FALSE
T1F8C 000:959.517 JLINK_HasError()
T1F8C 000:961.646 JLINK_IsHalted()
T1F8C 000:962.578 - 0.971ms returns FALSE
T1F8C 000:962.643 JLINK_HasError()
T1F8C 000:964.640 JLINK_IsHalted()
T1F8C 000:965.494 - 0.885ms returns FALSE
T1F8C 000:965.550 JLINK_HasError()
T1F8C 000:967.709 JLINK_IsHalted()
T1F8C 000:968.707 - 1.028ms returns FALSE
T1F8C 000:968.762 JLINK_HasError()
T1F8C 000:970.407 JLINK_IsHalted()
T1F8C 000:971.261 - 0.885ms returns FALSE
T1F8C 000:971.317 JLINK_HasError()
T1F8C 000:973.293 JLINK_IsHalted()
T1F8C 000:974.147 - 0.892ms returns FALSE
T1F8C 000:974.211 JLINK_HasError()
T1F8C 000:976.331 JLINK_IsHalted()
T1F8C 000:977.170 - 0.869ms returns FALSE
T1F8C 000:977.225 JLINK_HasError()
T1F8C 000:979.262 JLINK_IsHalted()
T1F8C 000:980.148 - 0.916ms returns FALSE
T1F8C 000:980.203 JLINK_HasError()
T1F8C 000:982.354 JLINK_IsHalted()
T1F8C 000:983.224 - 0.901ms returns FALSE
T1F8C 000:983.278 JLINK_HasError()
T1F8C 000:985.500 JLINK_IsHalted()
T1F8C 000:986.382 - 0.912ms returns FALSE
T1F8C 000:986.436 JLINK_HasError()
T1F8C 000:987.637 JLINK_IsHalted()
T1F8C 000:988.516 - 0.909ms returns FALSE
T1F8C 000:988.571 JLINK_HasError()
T1F8C 000:989.759 JLINK_IsHalted()
T1F8C 000:990.730 - 1.001ms returns FALSE
T1F8C 000:990.785 JLINK_HasError()
T1F8C 000:992.702 JLINK_IsHalted()
T1F8C 000:993.541 - 0.879ms returns FALSE
T1F8C 000:993.611 JLINK_HasError()
T1F8C 000:995.564 JLINK_IsHalted()
T1F8C 000:996.409 - 0.875ms returns FALSE
T1F8C 000:996.471 JLINK_HasError()
T1F8C 000:997.670 JLINK_IsHalted()
T1F8C 000:998.568 - 0.929ms returns FALSE
T1F8C 000:998.623 JLINK_HasError()
T1F8C 001:000.648 JLINK_IsHalted()
T1F8C 001:001.475 - 0.859ms returns FALSE
T1F8C 001:001.531 JLINK_HasError()
T1F8C 001:003.562 JLINK_IsHalted()
T1F8C 001:004.435 - 0.903ms returns FALSE
T1F8C 001:004.489 JLINK_HasError()
T1F8C 001:006.562 JLINK_IsHalted()
T1F8C 001:007.542 - 1.011ms returns FALSE
T1F8C 001:007.598 JLINK_HasError()
T1F8C 001:009.711 JLINK_IsHalted()
T1F8C 001:010.568 - 0.887ms returns FALSE
T1F8C 001:010.623 JLINK_HasError()
T1F8C 001:012.889 JLINK_IsHalted()
T1F8C 001:014.507 - 1.648ms returns FALSE
T1F8C 001:014.562 JLINK_HasError()
T1F8C 001:015.784 JLINK_IsHalted()
T1F8C 001:016.687 - 0.932ms returns FALSE
T1F8C 001:016.740 JLINK_HasError()
T1F8C 001:018.913 JLINK_IsHalted()
T1F8C 001:019.790 - 0.908ms returns FALSE
T1F8C 001:019.845 JLINK_HasError()
T1F8C 001:021.984 JLINK_IsHalted()
T1F8C 001:022.915 - 0.961ms returns FALSE
T1F8C 001:022.970 JLINK_HasError()
T1F8C 001:024.696 JLINK_IsHalted()
T1F8C 001:025.502 - 0.836ms returns FALSE
T1F8C 001:025.556 JLINK_HasError()
T1F8C 001:029.640 JLINK_IsHalted()
T1F8C 001:030.520 - 0.911ms returns FALSE
T1F8C 001:030.576 JLINK_HasError()
T1F8C 001:031.784 JLINK_IsHalted()
T1F8C 001:032.632 - 0.881ms returns FALSE
T1F8C 001:032.688 JLINK_HasError()
T1F8C 001:034.707 JLINK_IsHalted()
T1F8C 001:035.579 - 0.903ms returns FALSE
T1F8C 001:035.635 JLINK_HasError()
T1F8C 001:037.763 JLINK_IsHalted()
T1F8C 001:038.697 - 0.964ms returns FALSE
T1F8C 001:038.751 JLINK_HasError()
T1F8C 001:040.817 JLINK_IsHalted()
T1F8C 001:041.687 - 0.900ms returns FALSE
T1F8C 001:041.742 JLINK_HasError()
T1F8C 001:043.847 JLINK_IsHalted()
T1F8C 001:044.802 - 0.985ms returns FALSE
T1F8C 001:044.857 JLINK_HasError()
T1F8C 001:046.818 JLINK_IsHalted()
T1F8C 001:047.688 - 0.901ms returns FALSE
T1F8C 001:047.743 JLINK_HasError()
T1F8C 001:050.039 JLINK_IsHalted()
T1F8C 001:050.911 - 0.903ms returns FALSE
T1F8C 001:050.966 JLINK_HasError()
T1F8C 001:053.023 JLINK_IsHalted()
T1F8C 001:054.013 - 1.019ms returns FALSE
T1F8C 001:054.067 JLINK_HasError()
T1F8C 001:056.052 JLINK_IsHalted()
T1F8C 001:056.909 - 0.898ms returns FALSE
T1F8C 001:056.976 JLINK_HasError()
T1F8C 001:059.132 JLINK_IsHalted()
T1F8C 001:060.115 - 1.014ms returns FALSE
T1F8C 001:060.170 JLINK_HasError()
T1F8C 001:062.345 JLINK_IsHalted()
T1F8C 001:063.170 - 0.858ms returns FALSE
T1F8C 001:063.227 JLINK_HasError()
T1F8C 001:065.380 JLINK_IsHalted()
T1F8C 001:066.310 - 0.961ms returns FALSE
T1F8C 001:066.366 JLINK_HasError()
T1F8C 001:068.330 JLINK_IsHalted()
T1F8C 001:069.199 - 0.900ms returns FALSE
T1F8C 001:069.255 JLINK_HasError()
T1F8C 001:071.391 JLINK_IsHalted()
T1F8C 001:072.266 - 0.905ms returns FALSE
T1F8C 001:072.320 JLINK_HasError()
T1F8C 001:074.190 JLINK_IsHalted()
T1F8C 001:075.126 - 0.967ms returns FALSE
T1F8C 001:075.181 JLINK_HasError()
T1F8C 001:076.384 JLINK_IsHalted()
T1F8C 001:077.245 - 0.902ms returns FALSE
T1F8C 001:077.312 JLINK_HasError()
T1F8C 001:079.311 JLINK_IsHalted()
T1F8C 001:080.246 - 0.965ms returns FALSE
T1F8C 001:080.301 JLINK_HasError()
T1F8C 001:082.483 JLINK_IsHalted()
T1F8C 001:083.365 - 0.912ms returns FALSE
T1F8C 001:083.420 JLINK_HasError()
T1F8C 001:085.685 JLINK_IsHalted()
T1F8C 001:086.378 - 0.731ms returns FALSE
T1F8C 001:086.443 JLINK_HasError()
T1F8C 001:090.350 JLINK_IsHalted()
T1F8C 001:091.316 - 0.996ms returns FALSE
T1F8C 001:091.371 JLINK_HasError()
T1F8C 001:093.566 JLINK_IsHalted()
T1F8C 001:094.403 - 0.868ms returns FALSE
T1F8C 001:094.459 JLINK_HasError()
T1F8C 001:096.512 JLINK_IsHalted()
T1F8C 001:097.441 - 0.959ms returns FALSE
T1F8C 001:097.496 JLINK_HasError()
T1F8C 001:099.107 JLINK_IsHalted()
T1F8C 001:100.121 - 1.045ms returns FALSE
T1F8C 001:100.185 JLINK_HasError()
T1F8C 001:102.069 JLINK_IsHalted()
T1F8C 001:102.942 - 0.904ms returns FALSE
T1F8C 001:102.998 JLINK_HasError()
T1F8C 001:105.106 JLINK_IsHalted()
T1F8C 001:106.029 - 0.953ms returns FALSE
T1F8C 001:106.083 JLINK_HasError()
T1F8C 001:108.243 JLINK_IsHalted()
T1F8C 001:109.113 - 0.901ms returns FALSE
T1F8C 001:109.169 JLINK_HasError()
T1F8C 001:111.223 JLINK_IsHalted()
T1F8C 001:112.159 - 0.966ms returns FALSE
T1F8C 001:112.214 JLINK_HasError()
T1F8C 001:114.384 JLINK_IsHalted()
T1F8C 001:115.206 - 0.854ms returns FALSE
T1F8C 001:115.271 JLINK_HasError()
T1F8C 001:117.344 JLINK_IsHalted()
T1F8C 001:118.312 - 0.998ms returns FALSE
T1F8C 001:118.367 JLINK_HasError()
T1F8C 001:119.570 JLINK_IsHalted()
T1F8C 001:120.397 - 0.865ms returns FALSE
T1F8C 001:120.462 JLINK_HasError()
T1F8C 001:122.499 JLINK_IsHalted()
T1F8C 001:123.372 - 0.904ms returns FALSE
T1F8C 001:123.427 JLINK_HasError()
T1F8C 001:124.609 JLINK_IsHalted()
T1F8C 001:125.450 - 0.875ms returns FALSE
T1F8C 001:125.516 JLINK_HasError()
T1F8C 001:127.528 JLINK_IsHalted()
T1F8C 001:128.428 - 0.931ms returns FALSE
T1F8C 001:128.483 JLINK_HasError()
T1F8C 001:130.599 JLINK_IsHalted()
T1F8C 001:131.526 - 0.972ms returns FALSE
T1F8C 001:131.604 JLINK_HasError()
T1F8C 001:135.627 JLINK_IsHalted()
T1F8C 001:136.547 - 0.950ms returns FALSE
T1F8C 001:136.602 JLINK_HasError()
T1F8C 001:138.760 JLINK_IsHalted()
T1F8C 001:139.725 - 0.995ms returns FALSE
T1F8C 001:139.781 JLINK_HasError()
T1F8C 001:141.960 JLINK_IsHalted()
T1F8C 001:142.897 - 0.968ms returns FALSE
T1F8C 001:142.952 JLINK_HasError()
T1F8C 001:144.149 JLINK_IsHalted()
T1F8C 001:145.120 - 1.002ms returns FALSE
T1F8C 001:145.175 JLINK_HasError()
T1F8C 001:146.926 JLINK_IsHalted()
T1F8C 001:147.881 - 0.987ms returns FALSE
T1F8C 001:147.937 JLINK_HasError()
T1F8C 001:150.087 JLINK_IsHalted()
T1F8C 001:150.987 - 0.942ms returns FALSE
T1F8C 001:151.061 JLINK_HasError()
T1F8C 001:153.139 JLINK_IsHalted()
T1F8C 001:154.149 - 1.041ms returns FALSE
T1F8C 001:154.204 JLINK_HasError()
T1F8C 001:156.294 JLINK_IsHalted()
T1F8C 001:157.134 - 0.870ms returns FALSE
T1F8C 001:157.188 JLINK_HasError()
T1F8C 001:159.352 JLINK_IsHalted()
T1F8C 001:160.287 - 0.966ms returns FALSE
T1F8C 001:160.343 JLINK_HasError()
T1F8C 001:162.375 JLINK_IsHalted()
T1F8C 001:163.263 - 0.918ms returns FALSE
T1F8C 001:163.317 JLINK_HasError()
T1F8C 001:165.482 JLINK_IsHalted()
T1F8C 001:166.314 - 0.866ms returns FALSE
T1F8C 001:166.373 JLINK_HasError()
T1F8C 001:168.488 JLINK_IsHalted()
T1F8C 001:169.366 - 0.909ms returns FALSE
T1F8C 001:169.421 JLINK_HasError()
T1F8C 001:170.618 JLINK_IsHalted()
T1F8C 001:171.537 - 0.958ms returns FALSE
T1F8C 001:171.603 JLINK_HasError()
T1F8C 001:173.604 JLINK_IsHalted()
T1F8C 001:174.485 - 0.912ms returns FALSE
T1F8C 001:174.540 JLINK_HasError()
T1F8C 001:176.660 JLINK_IsHalted()
T1F8C 001:177.623 - 1.008ms returns FALSE
T1F8C 001:177.715 JLINK_HasError()
T1F8C 001:190.720 JLINK_IsHalted()
T1F8C 001:191.749 - 1.051ms returns FALSE
T1F8C 001:191.787 JLINK_HasError()
T1F8C 001:194.091 JLINK_IsHalted()
T1F8C 001:195.003 - 0.948ms returns FALSE
T1F8C 001:195.063 JLINK_HasError()
T1F8C 001:197.187 JLINK_IsHalted()
T1F8C 001:198.128 - 0.964ms returns FALSE
T1F8C 001:198.167 JLINK_HasError()
T1F8C 001:201.322 JLINK_IsHalted()
T1F8C 001:202.192 - 0.892ms returns FALSE
T1F8C 001:202.234 JLINK_HasError()
T1F8C 001:204.172 JLINK_IsHalted()
T1F8C 001:205.179 - 1.029ms returns FALSE
T1F8C 001:205.216 JLINK_HasError()
T1F8C 001:206.444 JLINK_IsHalted()
T1F8C 001:207.369 - 0.946ms returns FALSE
T1F8C 001:207.406 JLINK_HasError()
T1F8C 001:209.386 JLINK_IsHalted()
T1F8C 001:210.331 - 0.968ms returns FALSE
T1F8C 001:210.369 JLINK_HasError()
T1F8C 001:211.560 JLINK_IsHalted()
T1F8C 001:212.326 - 0.796ms returns FALSE
T1F8C 001:212.378 JLINK_HasError()
T1F8C 001:214.566 JLINK_IsHalted()
T1F8C 001:215.515 - 0.971ms returns FALSE
T1F8C 001:215.553 JLINK_HasError()
T1F8C 001:216.822 JLINK_IsHalted()
T1F8C 001:217.736 - 0.935ms returns FALSE
T1F8C 001:217.773 JLINK_HasError()
T1F8C 001:220.034 JLINK_IsHalted()
T1F8C 001:220.965 - 0.953ms returns FALSE
T1F8C 001:221.003 JLINK_HasError()
T1F8C 001:222.291 JLINK_IsHalted()
T1F8C 001:223.151 - 0.881ms returns FALSE
T1F8C 001:223.188 JLINK_HasError()
T1F8C 001:225.207 JLINK_IsHalted()
T1F8C 001:226.155 - 0.970ms returns FALSE
T1F8C 001:226.192 JLINK_HasError()
T1F8C 001:227.435 JLINK_IsHalted()
T1F8C 001:228.409 - 0.999ms returns FALSE
T1F8C 001:228.468 JLINK_HasError()
T1F8C 001:230.426 JLINK_IsHalted()
T1F8C 001:231.268 - 0.868ms returns FALSE
T1F8C 001:231.311 JLINK_HasError()
T1F8C 001:232.532 JLINK_IsHalted()
T1F8C 001:233.385 - 0.875ms returns FALSE
T1F8C 001:233.422 JLINK_HasError()
T1F8C 001:235.877 JLINK_IsHalted()
T1F8C 001:236.704 - 0.849ms returns FALSE
T1F8C 001:236.742 JLINK_HasError()
T1F8C 001:237.935 JLINK_IsHalted()
T1F8C 001:238.792 - 0.878ms returns FALSE
T1F8C 001:238.830 JLINK_HasError()
T1F8C 001:239.971 JLINK_IsHalted()
T1F8C 001:240.915 - 0.966ms returns FALSE
T1F8C 001:240.953 JLINK_HasError()
T1F8C 001:248.161 JLINK_IsHalted()
T1F8C 001:249.070 - 0.930ms returns FALSE
T1F8C 001:249.107 JLINK_HasError()
T1F8C 001:251.508 JLINK_IsHalted()
T1F8C 001:252.361 - 0.876ms returns FALSE
T1F8C 001:252.399 JLINK_HasError()
T1F8C 001:254.529 JLINK_IsHalted()
T1F8C 001:255.387 - 0.892ms returns FALSE
T1F8C 001:255.455 JLINK_HasError()
T1F8C 001:257.621 JLINK_IsHalted()
T1F8C 001:258.477 - 0.877ms returns FALSE
T1F8C 001:258.514 JLINK_HasError()
T1F8C 001:259.736 JLINK_IsHalted()
T1F8C 001:260.678 - 0.966ms returns FALSE
T1F8C 001:260.718 JLINK_HasError()
T1F8C 001:262.516 JLINK_IsHalted()
T1F8C 001:263.170 - 0.664ms returns FALSE
T1F8C 001:263.192 JLINK_HasError()
T1F8C 001:264.425 JLINK_IsHalted()
T1F8C 001:265.352 - 0.949ms returns FALSE
T1F8C 001:265.390 JLINK_HasError()
T1F8C 001:267.404 JLINK_IsHalted()
T1F8C 001:268.329 - 0.947ms returns FALSE
T1F8C 001:268.367 JLINK_HasError()
T1F8C 001:269.629 JLINK_IsHalted()
T1F8C 001:270.449 - 0.854ms returns FALSE
T1F8C 001:270.509 JLINK_HasError()
T1F8C 001:272.536 JLINK_IsHalted()
T1F8C 001:273.388 - 0.874ms returns FALSE
T1F8C 001:273.426 JLINK_HasError()
T1F8C 001:274.625 JLINK_IsHalted()
T1F8C 001:275.577 - 0.974ms returns FALSE
T1F8C 001:275.615 JLINK_HasError()
T1F8C 001:278.022 JLINK_IsHalted()
T1F8C 001:278.624 - 0.624ms returns FALSE
T1F8C 001:278.673 JLINK_HasError()
T1F8C 001:280.013 JLINK_IsHalted()
T1F8C 001:280.932 - 0.940ms returns FALSE
T1F8C 001:280.969 JLINK_HasError()
T1F8C 001:283.151 JLINK_IsHalted()
T1F8C 001:283.992 - 0.863ms returns FALSE
T1F8C 001:284.029 JLINK_HasError()
T1F8C 001:285.261 JLINK_IsHalted()
T1F8C 001:285.936 - 0.703ms returns FALSE
T1F8C 001:285.980 JLINK_HasError()
T1F8C 001:287.251 JLINK_IsHalted()
T1F8C 001:288.194 - 0.964ms returns FALSE
T1F8C 001:288.232 JLINK_HasError()
T1F8C 001:289.473 JLINK_IsHalted()
T1F8C 001:290.418 - 0.966ms returns FALSE
T1F8C 001:290.455 JLINK_HasError()
T1F8C 001:291.650 JLINK_IsHalted()
T1F8C 001:292.550 - 0.923ms returns FALSE
T1F8C 001:292.589 JLINK_HasError()
T1F8C 001:294.639 JLINK_IsHalted()
T1F8C 001:295.320 - 0.700ms returns FALSE
T1F8C 001:295.354 JLINK_HasError()
T1F8C 001:296.657 JLINK_IsHalted()
T1F8C 001:297.473 - 0.844ms returns FALSE
T1F8C 001:297.518 JLINK_HasError()
T1F8C 001:299.560 JLINK_IsHalted()
T1F8C 001:300.388 - 0.858ms returns FALSE
T1F8C 001:300.438 JLINK_HasError()
T1F8C 001:304.134 JLINK_IsHalted()
T1F8C 001:304.975 - 0.862ms returns FALSE
T1F8C 001:305.012 JLINK_HasError()
T1F8C 001:306.303 JLINK_IsHalted()
T1F8C 001:307.188 - 0.908ms returns FALSE
T1F8C 001:307.226 JLINK_HasError()
T1F8C 001:309.176 JLINK_IsHalted()
T1F8C 001:310.077 - 0.923ms returns FALSE
T1F8C 001:310.115 JLINK_HasError()
T1F8C 001:311.395 JLINK_IsHalted()
T1F8C 001:312.246 - 0.873ms returns FALSE
T1F8C 001:312.283 JLINK_HasError()
T1F8C 001:314.281 JLINK_IsHalted()
T1F8C 001:315.136 - 0.877ms returns FALSE
T1F8C 001:315.174 JLINK_HasError()
T1F8C 001:317.266 JLINK_IsHalted()
T1F8C 001:318.211 - 0.967ms returns FALSE
T1F8C 001:318.249 JLINK_HasError()
T1F8C 001:320.129 JLINK_IsHalted()
T1F8C 001:320.970 - 0.862ms returns FALSE
T1F8C 001:321.007 JLINK_HasError()
T1F8C 001:322.312 JLINK_IsHalted()
T1F8C 001:323.125 - 0.837ms returns FALSE
T1F8C 001:323.164 JLINK_HasError()
T1F8C 001:325.184 JLINK_IsHalted()
T1F8C 001:326.084 - 0.922ms returns FALSE
T1F8C 001:326.121 JLINK_HasError()
T1F8C 001:327.361 JLINK_IsHalted()
T1F8C 001:328.218 - 0.879ms returns FALSE
T1F8C 001:328.255 JLINK_HasError()
T1F8C 001:330.514 JLINK_IsHalted()
T1F8C 001:331.346 - 0.859ms returns FALSE
T1F8C 001:331.393 JLINK_HasError()
T1F8C 001:333.224 JLINK_IsHalted()
T1F8C 001:334.127 - 0.925ms returns FALSE
T1F8C 001:334.165 JLINK_HasError()
T1F8C 001:335.367 JLINK_IsHalted()
T1F8C 001:336.316 - 0.970ms returns FALSE
T1F8C 001:336.354 JLINK_HasError()
T1F8C 001:337.591 JLINK_IsHalted()
T1F8C 001:338.449 - 0.879ms returns FALSE
T1F8C 001:338.486 JLINK_HasError()
T1F8C 001:339.709 JLINK_IsHalted()
T1F8C 001:340.614 - 0.934ms returns FALSE
T1F8C 001:340.660 JLINK_HasError()
T1F8C 001:342.669 JLINK_IsHalted()
T1F8C 001:343.484 - 0.838ms returns FALSE
T1F8C 001:343.523 JLINK_HasError()
T1F8C 001:344.673 JLINK_IsHalted()
T1F8C 001:345.557 - 0.905ms returns FALSE
T1F8C 001:345.594 JLINK_HasError()
T1F8C 001:347.722 JLINK_IsHalted()
T1F8C 001:348.580 - 0.880ms returns FALSE
T1F8C 001:348.618 JLINK_HasError()
T1F8C 001:351.829 JLINK_IsHalted()
T1F8C 001:352.726 - 0.919ms returns FALSE
T1F8C 001:352.764 JLINK_HasError()
T1F8C 001:355.001 JLINK_IsHalted()
T1F8C 001:355.919 - 0.940ms returns FALSE
T1F8C 001:355.962 JLINK_HasError()
T1F8C 001:357.249 JLINK_IsHalted()
T1F8C 001:358.104 - 0.877ms returns FALSE
T1F8C 001:358.142 JLINK_HasError()
T1F8C 001:359.353 JLINK_IsHalted()
T1F8C 001:360.300 - 0.968ms returns FALSE
T1F8C 001:360.337 JLINK_HasError()
T1F8C 001:362.299 JLINK_IsHalted()
T1F8C 001:363.150 - 0.872ms returns FALSE
T1F8C 001:363.188 JLINK_HasError()
T1F8C 001:365.180 JLINK_IsHalted()
T1F8C 001:366.137 - 0.978ms returns FALSE
T1F8C 001:366.174 JLINK_HasError()
T1F8C 001:367.473 JLINK_IsHalted()
T1F8C 001:368.335 - 0.883ms returns FALSE
T1F8C 001:368.373 JLINK_HasError()
T1F8C 001:369.636 JLINK_IsHalted()
T1F8C 001:370.585 - 0.971ms returns FALSE
T1F8C 001:370.623 JLINK_HasError()
T1F8C 001:372.508 JLINK_IsHalted()
T1F8C 001:373.362 - 0.875ms returns FALSE
T1F8C 001:373.399 JLINK_HasError()
T1F8C 001:375.427 JLINK_IsHalted()
T1F8C 001:376.279 - 0.873ms returns FALSE
T1F8C 001:376.316 JLINK_HasError()
T1F8C 001:378.515 JLINK_IsHalted()
T1F8C 001:379.375 - 0.881ms returns FALSE
T1F8C 001:379.413 JLINK_HasError()
T1F8C 001:380.673 JLINK_IsHalted()
T1F8C 001:381.581 - 0.935ms returns FALSE
T1F8C 001:381.629 JLINK_HasError()
T1F8C 001:383.681 JLINK_IsHalted()
T1F8C 001:384.512 - 0.854ms returns FALSE
T1F8C 001:384.550 JLINK_HasError()
T1F8C 001:386.641 JLINK_IsHalted()
T1F8C 001:387.493 - 0.873ms returns FALSE
T1F8C 001:387.530 JLINK_HasError()
T1F8C 001:388.816 JLINK_IsHalted()
T1F8C 001:389.764 - 0.969ms returns FALSE
T1F8C 001:389.800 JLINK_HasError()
T1F8C 001:391.012 JLINK_IsHalted()
T1F8C 001:391.885 - 0.900ms returns FALSE
T1F8C 001:391.929 JLINK_HasError()
T1F8C 001:393.068 JLINK_IsHalted()
T1F8C 001:393.939 - 0.893ms returns FALSE
T1F8C 001:393.977 JLINK_HasError()
T1F8C 001:396.135 JLINK_IsHalted()
T1F8C 001:397.057 - 0.944ms returns FALSE
T1F8C 001:397.094 JLINK_HasError()
T1F8C 001:398.369 JLINK_IsHalted()
T1F8C 001:399.194 - 0.847ms returns FALSE
T1F8C 001:399.232 JLINK_HasError()
T1F8C 001:401.318 JLINK_IsHalted()
T1F8C 001:402.199 - 0.909ms returns FALSE
T1F8C 001:402.244 JLINK_HasError()
T1F8C 001:404.284 JLINK_IsHalted()
T1F8C 001:405.163 - 0.902ms returns FALSE
T1F8C 001:405.202 JLINK_HasError()
T1F8C 001:406.317 JLINK_IsHalted()
T1F8C 001:407.128 - 0.833ms returns FALSE
T1F8C 001:407.169 JLINK_HasError()
T1F8C 001:408.324 JLINK_IsHalted()
T1F8C 001:409.129 - 0.826ms returns FALSE
T1F8C 001:409.167 JLINK_HasError()
T1F8C 001:412.379 JLINK_IsHalted()
T1F8C 001:413.310 - 0.953ms returns FALSE
T1F8C 001:413.347 JLINK_HasError()
T1F8C 001:414.641 JLINK_IsHalted()
T1F8C 001:415.455 - 0.837ms returns FALSE
T1F8C 001:415.495 JLINK_HasError()
T1F8C 001:417.613 JLINK_IsHalted()
T1F8C 001:418.473 - 0.881ms returns FALSE
T1F8C 001:418.510 JLINK_HasError()
T1F8C 001:419.812 JLINK_IsHalted()
T1F8C 001:420.736 - 0.948ms returns FALSE
T1F8C 001:420.788 JLINK_HasError()
T1F8C 001:422.911 JLINK_IsHalted()
T1F8C 001:423.762 - 0.888ms returns FALSE
T1F8C 001:423.825 JLINK_HasError()
T1F8C 001:425.898 JLINK_IsHalted()
T1F8C 001:426.734 - 0.858ms returns FALSE
T1F8C 001:426.772 JLINK_HasError()
T1F8C 001:428.783 JLINK_IsHalted()
T1F8C 001:429.740 - 0.978ms returns FALSE
T1F8C 001:429.777 JLINK_HasError()
T1F8C 001:431.051 JLINK_IsHalted()
T1F8C 001:431.899 - 0.870ms returns FALSE
T1F8C 001:431.937 JLINK_HasError()
T1F8C 001:434.055 JLINK_IsHalted()
T1F8C 001:434.831 - 0.806ms returns FALSE
T1F8C 001:434.884 JLINK_HasError()
T1F8C 001:436.071 JLINK_IsHalted()
T1F8C 001:436.912 - 0.863ms returns FALSE
T1F8C 001:436.950 JLINK_HasError()
T1F8C 001:438.208 JLINK_IsHalted()
T1F8C 001:439.023 - 0.845ms returns FALSE
T1F8C 001:439.073 JLINK_HasError()
T1F8C 001:441.058 JLINK_IsHalted()
T1F8C 001:441.857 - 0.830ms returns FALSE
T1F8C 001:441.911 JLINK_HasError()
T1F8C 001:444.096 JLINK_IsHalted()
T1F8C 001:444.964 - 0.893ms returns FALSE
T1F8C 001:445.006 JLINK_HasError()
T1F8C 001:446.226 JLINK_IsHalted()
T1F8C 001:447.102 - 0.897ms returns FALSE
T1F8C 001:447.139 JLINK_HasError()
T1F8C 001:448.405 JLINK_IsHalted()
T1F8C 001:449.179 - 0.804ms returns FALSE
T1F8C 001:449.232 JLINK_HasError()
T1F8C 001:451.370 JLINK_IsHalted()
T1F8C 001:452.319 - 0.971ms returns FALSE
T1F8C 001:452.357 JLINK_HasError()
T1F8C 001:454.686 JLINK_IsHalted()
T1F8C 001:455.507 - 0.842ms returns FALSE
T1F8C 001:455.544 JLINK_HasError()
T1F8C 001:457.715 JLINK_IsHalted()
T1F8C 001:458.541 - 0.848ms returns FALSE
T1F8C 001:458.583 JLINK_HasError()
T1F8C 001:459.760 JLINK_IsHalted()
T1F8C 001:460.646 - 0.908ms returns FALSE
T1F8C 001:460.684 JLINK_HasError()
T1F8C 001:461.894 JLINK_IsHalted()
T1F8C 001:462.870 - 0.999ms returns FALSE
T1F8C 001:462.913 JLINK_HasError()
T1F8C 001:464.741 JLINK_IsHalted()
T1F8C 001:465.590 - 0.871ms returns FALSE
T1F8C 001:465.628 JLINK_HasError()
T1F8C 001:468.026 JLINK_IsHalted()
T1F8C 001:468.960 - 0.956ms returns FALSE
T1F8C 001:468.998 JLINK_HasError()
T1F8C 001:470.902 JLINK_IsHalted()
T1F8C 001:471.553 - 0.676ms returns FALSE
T1F8C 001:471.597 JLINK_HasError()
T1F8C 001:475.879 JLINK_IsHalted()
T1F8C 001:476.500 - 0.641ms returns FALSE
T1F8C 001:476.539 JLINK_HasError()
T1F8C 001:477.874 JLINK_IsHalted()
T1F8C 001:478.471 - 0.619ms returns FALSE
T1F8C 001:478.515 JLINK_HasError()
T1F8C 001:479.855 JLINK_IsHalted()
T1F8C 001:480.444 - 0.600ms returns FALSE
T1F8C 001:480.468 JLINK_HasError()
T1F8C 001:481.853 JLINK_IsHalted()
T1F8C 001:482.473 - 0.631ms returns FALSE
T1F8C 001:482.497 JLINK_HasError()
T1F8C 001:483.842 JLINK_IsHalted()
T1F8C 001:484.363 - 0.531ms returns FALSE
T1F8C 001:484.389 JLINK_HasError()
T1F8C 001:485.875 JLINK_IsHalted()
T1F8C 001:486.445 - 0.581ms returns FALSE
T1F8C 001:486.468 JLINK_HasError()
T1F8C 001:487.873 JLINK_IsHalted()
T1F8C 001:488.472 - 0.609ms returns FALSE
T1F8C 001:488.494 JLINK_HasError()
T1F8C 001:489.841 JLINK_IsHalted()
T1F8C 001:490.450 - 0.628ms returns FALSE
T1F8C 001:490.486 JLINK_HasError()
T1F8C 001:491.836 JLINK_IsHalted()
T1F8C 001:492.417 - 0.598ms returns FALSE
T1F8C 001:492.450 JLINK_HasError()
T1F8C 001:493.827 JLINK_IsHalted()
T1F8C 001:494.447 - 0.632ms returns FALSE
T1F8C 001:494.472 JLINK_HasError()
T1F8C 001:495.821 JLINK_IsHalted()
T1F8C 001:496.442 - 0.631ms returns FALSE
T1F8C 001:496.464 JLINK_HasError()
T1F8C 001:497.803 JLINK_IsHalted()
T1F8C 001:498.277 - 0.510ms returns FALSE
T1F8C 001:498.331 JLINK_HasError()
T1F8C 001:499.802 JLINK_IsHalted()
T1F8C 001:500.418 - 0.634ms returns FALSE
T1F8C 001:500.456 JLINK_HasError()
T1F8C 001:524.732 JLINK_IsHalted()
T1F8C 001:525.214 - 0.494ms returns FALSE
T1F8C 001:525.237 JLINK_HasError()
T1F8C 001:526.723 JLINK_IsHalted()
T1F8C 001:527.185 - 0.470ms returns FALSE
T1F8C 001:527.204 JLINK_HasError()
T1F8C 001:528.743 JLINK_IsHalted()
T1F8C 001:529.345 - 0.609ms returns FALSE
T1F8C 001:529.361 JLINK_HasError()
T1F8C 001:530.744 JLINK_IsHalted()
T1F8C 001:531.254 - 0.518ms returns FALSE
T1F8C 001:531.271 JLINK_HasError()
T1F8C 001:532.709 JLINK_IsHalted()
T1F8C 001:533.194 - 0.495ms returns FALSE
T1F8C 001:533.214 JLINK_HasError()
T1F8C 001:534.708 JLINK_IsHalted()
T1F8C 001:535.297 - 0.600ms returns FALSE
T1F8C 001:535.316 JLINK_HasError()
T1F8C 001:536.693 JLINK_IsHalted()
T1F8C 001:537.315 - 0.630ms returns FALSE
T1F8C 001:537.331 JLINK_HasError()
T1F8C 001:538.549 JLINK_IsHalted()
T1F8C 001:539.415 - 0.884ms returns FALSE
T1F8C 001:539.445 JLINK_HasError()
T1F8C 001:540.553 JLINK_IsHalted()
T1F8C 001:541.376 - 0.838ms returns FALSE
T1F8C 001:541.403 JLINK_HasError()
T1F8C 001:543.173 JLINK_IsHalted()
T1F8C 001:544.083 - 0.925ms returns FALSE
T1F8C 001:544.110 JLINK_HasError()
T1F8C 001:546.087 JLINK_IsHalted()
T1F8C 001:546.767 - 0.687ms returns FALSE
T1F8C 001:546.782 JLINK_HasError()
T1F8C 001:548.014 JLINK_IsHalted()
T1F8C 001:548.880 - 0.885ms returns FALSE
T1F8C 001:548.910 JLINK_HasError()
T1F8C 001:550.833 JLINK_IsHalted()
T1F8C 001:551.789 - 0.975ms returns FALSE
T1F8C 001:551.819 JLINK_HasError()
T1F8C 001:553.224 JLINK_IsHalted()
T1F8C 001:554.189 - 0.979ms returns FALSE
T1F8C 001:554.215 JLINK_HasError()
T1F8C 001:555.360 JLINK_IsHalted()
T1F8C 001:556.279 - 0.935ms returns FALSE
T1F8C 001:556.306 JLINK_HasError()
T1F8C 001:557.452 JLINK_IsHalted()
T1F8C 001:558.295 - 0.858ms returns FALSE
T1F8C 001:558.321 JLINK_HasError()
T1F8C 001:559.508 JLINK_IsHalted()
T1F8C 001:560.404 - 0.921ms returns FALSE
T1F8C 001:560.449 JLINK_HasError()
T1F8C 001:562.495 JLINK_IsHalted()
T1F8C 001:563.313 - 0.834ms returns FALSE
T1F8C 001:563.341 JLINK_HasError()
T1F8C 001:564.500 JLINK_IsHalted()
T1F8C 001:565.386 - 0.905ms returns FALSE
T1F8C 001:565.417 JLINK_HasError()
T1F8C 001:566.630 JLINK_IsHalted()
T1F8C 001:567.500 - 0.888ms returns FALSE
T1F8C 001:567.530 JLINK_HasError()
T1F8C 001:568.734 JLINK_IsHalted()
T1F8C 001:569.770 - 1.054ms returns FALSE
T1F8C 001:569.800 JLINK_HasError()
T1F8C 001:571.871 JLINK_IsHalted()
T1F8C 001:572.741 - 0.889ms returns FALSE
T1F8C 001:572.772 JLINK_HasError()
T1F8C 001:574.872 JLINK_IsHalted()
T1F8C 001:575.780 - 0.932ms returns FALSE
T1F8C 001:575.826 JLINK_HasError()
T1F8C 001:578.608 JLINK_IsHalted()
T1F8C 001:579.492 - 0.904ms returns FALSE
T1F8C 001:579.525 JLINK_HasError()
T1F8C 001:580.692 JLINK_IsHalted()
T1F8C 001:581.613 - 0.941ms returns FALSE
T1F8C 001:581.646 JLINK_HasError()
T1F8C 001:582.792 JLINK_IsHalted()
T1F8C 001:583.662 - 0.892ms returns FALSE
T1F8C 001:583.697 JLINK_HasError()
T1F8C 001:585.740 JLINK_IsHalted()
T1F8C 001:586.650 - 0.931ms returns FALSE
T1F8C 001:586.688 JLINK_HasError()
T1F8C 001:588.729 JLINK_IsHalted()
T1F8C 001:589.518 - 0.810ms returns FALSE
T1F8C 001:589.554 JLINK_HasError()
T1F8C 001:591.759 JLINK_IsHalted()
T1F8C 001:592.748 - 1.010ms returns FALSE
T1F8C 001:592.784 JLINK_HasError()
T1F8C 001:595.252 JLINK_IsHalted()
T1F8C 001:596.112 - 0.883ms returns FALSE
T1F8C 001:596.150 JLINK_HasError()
T1F8C 001:597.397 JLINK_IsHalted()
T1F8C 001:598.260 - 0.885ms returns FALSE
T1F8C 001:598.298 JLINK_HasError()
T1F8C 001:599.523 JLINK_IsHalted()
T1F8C 001:600.370 - 0.870ms returns FALSE
T1F8C 001:600.409 JLINK_HasError()
T1F8C 001:602.533 JLINK_IsHalted()
T1F8C 001:603.459 - 0.948ms returns FALSE
T1F8C 001:603.497 JLINK_HasError()
T1F8C 001:605.137 JLINK_IsHalted()
T1F8C 001:606.038 - 0.932ms returns FALSE
T1F8C 001:606.095 JLINK_HasError()
T1F8C 001:608.155 JLINK_IsHalted()
T1F8C 001:609.080 - 0.947ms returns FALSE
T1F8C 001:609.117 JLINK_HasError()
T1F8C 001:610.336 JLINK_IsHalted()
T1F8C 001:611.273 - 0.959ms returns FALSE
T1F8C 001:611.311 JLINK_HasError()
T1F8C 001:613.039 JLINK_IsHalted()
T1F8C 001:613.857 - 0.840ms returns FALSE
T1F8C 001:613.895 JLINK_HasError()
T1F8C 001:615.399 JLINK_IsHalted()
T1F8C 001:616.251 - 0.873ms returns FALSE
T1F8C 001:616.288 JLINK_HasError()
T1F8C 001:617.544 JLINK_IsHalted()
T1F8C 001:618.402 - 0.879ms returns FALSE
T1F8C 001:618.439 JLINK_HasError()
T1F8C 001:619.729 JLINK_IsHalted()
T1F8C 001:620.565 - 0.858ms returns FALSE
T1F8C 001:620.609 JLINK_HasError()
T1F8C 001:622.436 JLINK_IsHalted()
T1F8C 001:623.203 - 0.786ms returns FALSE
T1F8C 001:623.237 JLINK_HasError()
T1F8C 001:624.627 JLINK_IsHalted()
T1F8C 001:625.451 - 0.846ms returns FALSE
T1F8C 001:625.488 JLINK_HasError()
T1F8C 001:626.760 JLINK_IsHalted()
T1F8C 001:627.740 - 1.002ms returns FALSE
T1F8C 001:627.777 JLINK_HasError()
T1F8C 001:628.990 JLINK_IsHalted()
T1F8C 001:629.851 - 0.882ms returns FALSE
T1F8C 001:629.888 JLINK_HasError()
T1F8C 001:631.098 JLINK_IsHalted()
T1F8C 001:632.037 - 0.961ms returns FALSE
T1F8C 001:632.074 JLINK_HasError()
T1F8C 001:633.374 JLINK_IsHalted()
T1F8C 001:634.189 - 0.843ms returns FALSE
T1F8C 001:634.234 JLINK_HasError()
T1F8C 001:636.260 JLINK_IsHalted()
T1F8C 001:637.080 - 0.850ms returns FALSE
T1F8C 001:637.128 JLINK_HasError()
T1F8C 001:638.272 JLINK_IsHalted()
T1F8C 001:639.188 - 0.938ms returns FALSE
T1F8C 001:639.230 JLINK_HasError()
T1F8C 001:640.463 JLINK_IsHalted()
T1F8C 001:641.382 - 0.941ms returns FALSE
T1F8C 001:641.420 JLINK_HasError()
T1F8C 001:642.604 JLINK_IsHalted()
T1F8C 001:643.554 - 0.972ms returns FALSE
T1F8C 001:643.592 JLINK_HasError()
T1F8C 001:645.714 JLINK_IsHalted()
T1F8C 001:646.744 - 1.052ms returns FALSE
T1F8C 001:646.781 JLINK_HasError()
T1F8C 001:648.033 JLINK_IsHalted()
T1F8C 001:648.869 - 0.858ms returns FALSE
T1F8C 001:648.907 JLINK_HasError()
T1F8C 001:650.146 JLINK_IsHalted()
T1F8C 001:651.087 - 0.963ms returns FALSE
T1F8C 001:651.124 JLINK_HasError()
T1F8C 001:652.355 JLINK_IsHalted()
T1F8C 001:653.288 - 0.956ms returns FALSE
T1F8C 001:653.327 JLINK_HasError()
T1F8C 001:654.586 JLINK_IsHalted()
T1F8C 001:655.542 - 0.978ms returns FALSE
T1F8C 001:655.579 JLINK_HasError()
T1F8C 001:657.494 JLINK_IsHalted()
T1F8C 001:658.361 - 0.889ms returns FALSE
T1F8C 001:658.399 JLINK_HasError()
T1F8C 001:659.595 JLINK_IsHalted()
T1F8C 001:660.457 - 0.883ms returns FALSE
T1F8C 001:660.495 JLINK_HasError()
T1F8C 001:661.750 JLINK_IsHalted()
T1F8C 001:662.744 - 1.017ms returns FALSE
T1F8C 001:662.783 JLINK_HasError()
T1F8C 001:664.037 JLINK_IsHalted()
T1F8C 001:664.914 - 0.907ms returns FALSE
T1F8C 001:664.963 JLINK_HasError()
T1F8C 001:666.962 JLINK_IsHalted()
T1F8C 001:667.758 - 0.820ms returns FALSE
T1F8C 001:667.798 JLINK_HasError()
T1F8C 001:669.054 JLINK_IsHalted()
T1F8C 001:669.987 - 0.955ms returns FALSE
T1F8C 001:670.025 JLINK_HasError()
T1F8C 001:671.270 JLINK_IsHalted()
T1F8C 001:672.122 - 0.873ms returns FALSE
T1F8C 001:672.159 JLINK_HasError()
T1F8C 001:673.457 JLINK_IsHalted()
T1F8C 001:674.305 - 0.869ms returns FALSE
T1F8C 001:674.343 JLINK_HasError()
T1F8C 001:676.351 JLINK_IsHalted()
T1F8C 001:677.206 - 0.876ms returns FALSE
T1F8C 001:677.243 JLINK_HasError()
T1F8C 001:679.376 JLINK_IsHalted()
T1F8C 001:680.321 - 0.967ms returns FALSE
T1F8C 001:680.359 JLINK_HasError()
T1F8C 001:681.581 JLINK_IsHalted()
T1F8C 001:682.494 - 0.944ms returns FALSE
T1F8C 001:682.550 JLINK_HasError()
T1F8C 001:686.664 JLINK_IsHalted()
T1F8C 001:687.474 - 0.833ms returns FALSE
T1F8C 001:687.513 JLINK_HasError()
T1F8C 001:689.585 JLINK_IsHalted()
T1F8C 001:690.389 - 0.826ms returns FALSE
T1F8C 001:690.431 JLINK_HasError()
T1F8C 001:691.647 JLINK_IsHalted()
T1F8C 001:692.509 - 0.883ms returns FALSE
T1F8C 001:692.546 JLINK_HasError()
T1F8C 001:693.826 JLINK_IsHalted()
T1F8C 001:694.721 - 0.918ms returns FALSE
T1F8C 001:694.759 JLINK_HasError()
T1F8C 001:696.886 JLINK_IsHalted()
T1F8C 001:697.725 - 0.870ms returns FALSE
T1F8C 001:697.775 JLINK_HasError()
T1F8C 001:699.923 JLINK_IsHalted()
T1F8C 001:700.889 - 0.988ms returns FALSE
T1F8C 001:700.927 JLINK_HasError()
T1F8C 001:702.760 JLINK_IsHalted()
T1F8C 001:703.616 - 0.878ms returns FALSE
T1F8C 001:703.654 JLINK_HasError()
T1F8C 001:704.957 JLINK_IsHalted()
T1F8C 001:705.792 - 0.863ms returns FALSE
T1F8C 001:705.837 JLINK_HasError()
T1F8C 001:707.867 JLINK_IsHalted()
T1F8C 001:708.723 - 0.878ms returns FALSE
T1F8C 001:708.761 JLINK_HasError()
T1F8C 001:709.952 JLINK_IsHalted()
T1F8C 001:710.824 - 0.898ms returns FALSE
T1F8C 001:710.867 JLINK_HasError()
T1F8C 001:712.150 JLINK_IsHalted()
T1F8C 001:712.958 - 0.834ms returns FALSE
T1F8C 001:713.004 JLINK_HasError()
T1F8C 001:715.107 JLINK_IsHalted()
T1F8C 001:715.968 - 0.889ms returns FALSE
T1F8C 001:716.017 JLINK_HasError()
T1F8C 001:985.820 JLINK_IsHalted()
T1F8C 001:986.404 - 0.592ms returns FALSE
T1F8C 001:986.421 JLINK_HasError()
T1F8C 001:988.808 JLINK_IsHalted()
T1F8C 001:989.397 - 0.595ms returns FALSE
T1F8C 001:989.411 JLINK_HasError()
T1F8C 001:990.799 JLINK_IsHalted()
T1F8C 001:991.312 - 0.519ms returns FALSE
T1F8C 001:991.325 JLINK_HasError()
T1F8C 001:992.792 JLINK_IsHalted()
T1F8C 001:993.227 - 0.439ms returns FALSE
T1F8C 001:993.239 JLINK_HasError()
T1F8C 001:994.862 JLINK_IsHalted()
T1F8C 001:995.406 - 0.555ms returns FALSE
T1F8C 001:995.426 JLINK_HasError()
T1F8C 001:998.782 JLINK_IsHalted()
T1F8C 001:999.242 - 0.466ms returns FALSE
T1F8C 001:999.256 JLINK_HasError()
T1F8C 002:000.822 JLINK_IsHalted()
T1F8C 002:001.397 - 0.581ms returns FALSE
T1F8C 002:001.417 JLINK_HasError()
T1F8C 002:005.768 JLINK_IsHalted()
T1F8C 002:006.221 - 0.460ms returns FALSE
T1F8C 002:006.235 JLINK_HasError()
T1F8C 002:007.759 JLINK_IsHalted()
T1F8C 002:008.214 - 0.461ms returns FALSE
T1F8C 002:008.229 JLINK_HasError()
T1F8C 002:010.750 JLINK_IsHalted()
T1F8C 002:011.204 - 0.459ms returns FALSE
T1F8C 002:011.217 JLINK_HasError()
T1F8C 002:012.807 JLINK_IsHalted()
T1F8C 002:013.693 - 0.971ms returns FALSE
T1F8C 002:013.874 JLINK_HasError()
T1F8C 002:015.740 JLINK_IsHalted()
T1F8C 002:016.233 - 0.500ms returns FALSE
T1F8C 002:016.249 JLINK_HasError()
T1F8C 002:018.751 JLINK_IsHalted()
T1F8C 002:019.236 - 0.492ms returns FALSE
T1F8C 002:019.251 JLINK_HasError()
T1F8C 002:020.757 JLINK_IsHalted()
T1F8C 002:021.247 - 0.496ms returns FALSE
T1F8C 002:021.262 JLINK_HasError()
T1F8C 002:022.750 JLINK_IsHalted()
T1F8C 002:023.240 - 0.496ms returns FALSE
T1F8C 002:023.254 JLINK_HasError()
T1F8C 002:025.712 JLINK_IsHalted()
T1F8C 002:026.216 - 0.510ms returns FALSE
T1F8C 002:026.231 JLINK_HasError()
T1F8C 002:027.717 JLINK_IsHalted()
T1F8C 002:028.166 - 0.456ms returns FALSE
T1F8C 002:028.183 JLINK_HasError()
T1F8C 002:029.719 JLINK_IsHalted()
T1F8C 002:030.265 - 0.552ms returns FALSE
T1F8C 002:030.279 JLINK_HasError()
T1F8C 002:032.692 JLINK_IsHalted()
T1F8C 002:033.194 - 0.509ms returns FALSE
T1F8C 002:033.209 JLINK_HasError()
T1F8C 002:034.685 JLINK_IsHalted()
T1F8C 002:035.171 - 0.492ms returns FALSE
T1F8C 002:035.185 JLINK_HasError()
T1F8C 002:036.681 JLINK_IsHalted()
T1F8C 002:037.248 - 0.574ms returns FALSE
T1F8C 002:037.262 JLINK_HasError()
T1F8C 002:038.676 JLINK_IsHalted()
T1F8C 002:039.240 - 0.571ms returns FALSE
T1F8C 002:039.254 JLINK_HasError()
T1F8C 002:040.669 JLINK_IsHalted()
T1F8C 002:041.153 - 0.490ms returns FALSE
T1F8C 002:041.166 JLINK_HasError()
T1F8C 002:042.664 JLINK_IsHalted()
T1F8C 002:043.151 - 0.493ms returns FALSE
T1F8C 002:043.165 JLINK_HasError()
T1F8C 002:044.673 JLINK_IsHalted()
T1F8C 002:045.241 - 0.574ms returns FALSE
T1F8C 002:045.256 JLINK_HasError()
T1F8C 002:046.692 JLINK_IsHalted()
T1F8C 002:047.251 - 0.565ms returns FALSE
T1F8C 002:047.265 JLINK_HasError()
T1F8C 002:048.647 JLINK_IsHalted()
T1F8C 002:049.208 - 0.568ms returns FALSE
T1F8C 002:049.222 JLINK_HasError()
T1F8C 002:050.676 JLINK_IsHalted()
T1F8C 002:051.157 - 0.488ms returns FALSE
T1F8C 002:051.171 JLINK_HasError()
T1F8C 002:052.646 JLINK_IsHalted()
T1F8C 002:053.134 - 0.495ms returns FALSE
T1F8C 002:053.153 JLINK_HasError()
T1F8C 002:054.631 JLINK_IsHalted()
T1F8C 002:055.167 - 0.542ms returns FALSE
T1F8C 002:055.181 JLINK_HasError()
T1F8C 002:056.626 JLINK_IsHalted()
T1F8C 002:057.110 - 0.490ms returns FALSE
T1F8C 002:057.124 JLINK_HasError()
T1F8C 002:058.628 JLINK_IsHalted()
T1F8C 002:059.215 - 0.594ms returns FALSE
T1F8C 002:059.230 JLINK_HasError()
T1F8C 002:060.625 JLINK_IsHalted()
T1F8C 002:065.454   CPU_ReadMem(2 bytes @ 0x20000000)
T1F8C 002:066.026 - 5.413ms returns TRUE
T1F8C 002:066.049 JLINK_ReadReg(R15 (PC))
T1F8C 002:066.059 - 0.013ms returns 0x20000000
T1F8C 002:066.068 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1F8C 002:066.074 - 0.009ms returns 0x00
T1F8C 002:066.083 JLINK_ReadReg(R0)
T1F8C 002:066.089 - 0.009ms returns 0x00000000
T1F8C 002:117.883 JLINK_HasError()
T1F8C 002:117.913 JLINK_WriteReg(R0, 0x00000001)
T1F8C 002:117.927 - 0.018ms returns 0
T1F8C 002:117.938 JLINK_WriteReg(R1, 0x00B71B00)
T1F8C 002:117.947 - 0.012ms returns 0
T1F8C 002:117.958 JLINK_WriteReg(R2, 0x00000001)
T1F8C 002:117.966 - 0.012ms returns 0
T1F8C 002:117.976 JLINK_WriteReg(R3, 0x00000000)
T1F8C 002:117.984 - 0.012ms returns 0
T1F8C 002:117.994 JLINK_WriteReg(R4, 0x00000000)
T1F8C 002:118.003 - 0.012ms returns 0
T1F8C 002:118.013 JLINK_WriteReg(R5, 0x00000000)
T1F8C 002:118.021 - 0.012ms returns 0
T1F8C 002:118.031 JLINK_WriteReg(R6, 0x00000000)
T1F8C 002:118.039 - 0.012ms returns 0
T1F8C 002:118.049 JLINK_WriteReg(R7, 0x00000000)
T1F8C 002:118.057 - 0.011ms returns 0
T1F8C 002:118.067 JLINK_WriteReg(R8, 0x00000000)
T1F8C 002:118.075 - 0.012ms returns 0
T1F8C 002:118.085 JLINK_WriteReg(R9, 0x20000164)
T1F8C 002:118.093 - 0.011ms returns 0
T1F8C 002:118.104 JLINK_WriteReg(R10, 0x00000000)
T1F8C 002:118.112 - 0.012ms returns 0
T1F8C 002:118.122 JLINK_WriteReg(R11, 0x00000000)
T1F8C 002:118.130 - 0.011ms returns 0
T1F8C 002:118.140 JLINK_WriteReg(R12, 0x00000000)
T1F8C 002:118.148 - 0.012ms returns 0
T1F8C 002:118.158 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F8C 002:118.172 - 0.017ms returns 0
T1F8C 002:118.182 JLINK_WriteReg(R14, 0x20000001)
T1F8C 002:118.190 - 0.012ms returns 0
T1F8C 002:118.200 JLINK_WriteReg(R15 (PC), 0x20000048)
T1F8C 002:118.208 - 0.012ms returns 0
T1F8C 002:118.219 JLINK_WriteReg(XPSR, 0x01000000)
T1F8C 002:118.227 - 0.012ms returns 0
T1F8C 002:118.237 JLINK_WriteReg(MSP, 0x20008000)
T1F8C 002:118.245 - 0.011ms returns 0
T1F8C 002:118.255 JLINK_WriteReg(PSP, 0x20008000)
T1F8C 002:118.263 - 0.012ms returns 0
T1F8C 002:118.273 JLINK_WriteReg(CFBP, 0x00000000)
T1F8C 002:118.281 - 0.012ms returns 0
T1F8C 002:118.292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F8C 002:118.301 - 0.013ms returns 0x00000003
T1F8C 002:118.312 JLINK_Go()
T1F8C 002:118.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F8C 002:122.896 - 4.621ms
T1F8C 002:122.962 JLINK_IsHalted()
T1F8C 002:128.457   CPU_ReadMem(2 bytes @ 0x20000000)
T1F8C 002:129.259 - 6.321ms returns TRUE
T1F8C 002:129.320 JLINK_ReadReg(R15 (PC))
T1F8C 002:129.353 - 0.044ms returns 0x20000000
T1F8C 002:129.538 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1F8C 002:129.582 - 0.055ms returns 0x00
T1F8C 002:129.613 JLINK_ReadReg(R0)
T1F8C 002:129.636 - 0.033ms returns 0x00000000
T1F8C 002:143.377 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T1F8C 002:143.416   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F8C 002:143.473   CPU_WriteMem(360 bytes @ 0x20000000)
T1F8C 002:148.127 - 4.788ms returns 0x168
T1F8C 002:148.304 JLINK_HasError()
T1F8C 002:148.345 JLINK_WriteReg(R0, 0x08000000)
T1F8C 002:148.378 - 0.042ms returns 0
T1F8C 002:148.405 JLINK_WriteReg(R1, 0x00B71B00)
T1F8C 002:148.426 - 0.031ms returns 0
T1F8C 002:148.452 JLINK_WriteReg(R2, 0x00000002)
T1F8C 002:148.473 - 0.030ms returns 0
T1F8C 002:148.498 JLINK_WriteReg(R3, 0x00000000)
T1F8C 002:148.518 - 0.029ms returns 0
T1F8C 002:148.543 JLINK_WriteReg(R4, 0x00000000)
T1F8C 002:148.564 - 0.030ms returns 0
T1F8C 002:148.589 JLINK_WriteReg(R5, 0x00000000)
T1F8C 002:148.610 - 0.030ms returns 0
T1F8C 002:148.635 JLINK_WriteReg(R6, 0x00000000)
T1F8C 002:148.655 - 0.029ms returns 0
T1F8C 002:148.680 JLINK_WriteReg(R7, 0x00000000)
T1F8C 002:148.700 - 0.029ms returns 0
T1F8C 002:148.725 JLINK_WriteReg(R8, 0x00000000)
T1F8C 002:148.745 - 0.029ms returns 0
T1F8C 002:148.770 JLINK_WriteReg(R9, 0x20000164)
T1F8C 002:148.790 - 0.029ms returns 0
T1F8C 002:148.816 JLINK_WriteReg(R10, 0x00000000)
T1F8C 002:148.836 - 0.030ms returns 0
T1F8C 002:148.861 JLINK_WriteReg(R11, 0x00000000)
T1F8C 002:148.895 - 0.051ms returns 0
T1F8C 002:148.929 JLINK_WriteReg(R12, 0x00000000)
T1F8C 002:148.950 - 0.031ms returns 0
T1F8C 002:148.976 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F8C 002:148.998 - 0.032ms returns 0
T1F8C 002:149.024 JLINK_WriteReg(R14, 0x20000001)
T1F8C 002:149.044 - 0.030ms returns 0
T1F8C 002:149.069 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F8C 002:149.090 - 0.030ms returns 0
T1F8C 002:149.115 JLINK_WriteReg(XPSR, 0x01000000)
T1F8C 002:149.136 - 0.030ms returns 0
T1F8C 002:149.161 JLINK_WriteReg(MSP, 0x20008000)
T1F8C 002:149.182 - 0.030ms returns 0
T1F8C 002:149.207 JLINK_WriteReg(PSP, 0x20008000)
T1F8C 002:149.227 - 0.036ms returns 0
T1F8C 002:149.292 JLINK_WriteReg(CFBP, 0x00000000)
T1F8C 002:149.313 - 0.031ms returns 0
T1F8C 002:149.339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F8C 002:149.375   CPU_ReadMem(4 bytes @ 0x20000000)
T1F8C 002:150.353   CPU_WriteMem(4 bytes @ 0x20000000)
T1F8C 002:151.289   CPU_ReadMem(4 bytes @ 0x20000000)
T1F8C 002:152.375   CPU_WriteMem(4 bytes @ 0x20000000)
T1F8C 002:153.311   CPU_ReadMem(2 bytes @ 0x20000000)
T1F8C 002:154.322 - 5.021ms returns 0x00000004
T1F8C 002:154.401 JLINK_Go()
T1F8C 002:154.439   CPU_WriteMem(2 bytes @ 0x20000000)
T1F8C 002:155.326   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F8C 002:159.855 - 5.492ms
T1F8C 002:159.932 JLINK_IsHalted()
T1F8C 002:165.606   CPU_ReadMem(2 bytes @ 0x20000000)
T1F8C 002:166.620 - 6.726ms returns TRUE
T1F8C 002:166.699 JLINK_ReadReg(R15 (PC))
T1F8C 002:166.734 - 0.046ms returns 0x20000000
T1F8C 002:166.934 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1F8C 002:166.998 - 0.075ms returns 0x00
T1F8C 002:167.030 JLINK_ReadReg(R0)
T1F8C 002:167.053 - 0.033ms returns 0x00000000
T1F8C 002:168.069 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1F8C 002:168.111   Data:  68 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ...
T1F8C 002:168.172   CPU_WriteMem(664 bytes @ 0x20000168)
T1F8C 002:176.030 - 8.000ms returns 0x298
T1F8C 002:176.128 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1F8C 002:176.153   Data:  30 BD 00 00 00 00 02 40 00 12 7A 00 04 00 00 20 ...
T1F8C 002:176.212   CPU_WriteMem(360 bytes @ 0x20000400)
T1F8C 002:180.743 - 4.653ms returns 0x168
T1F8C 002:180.813 JLINK_HasError()
T1F8C 002:180.846 JLINK_WriteReg(R0, 0x08000000)
T1F8C 002:180.880 - 0.044ms returns 0
T1F8C 002:180.906 JLINK_WriteReg(R1, 0x00000400)
T1F8C 002:180.929 - 0.033ms returns 0
T1F8C 002:180.963 JLINK_WriteReg(R2, 0x20000168)
T1F8C 002:181.000 - 0.054ms returns 0
T1F8C 002:181.047 JLINK_WriteReg(R3, 0x00000000)
T1F8C 002:181.091 - 0.066ms returns 0
T1F8C 002:181.144 JLINK_WriteReg(R4, 0x00000000)
T1F8C 002:181.180 - 0.054ms returns 0
T1F8C 002:181.221 JLINK_WriteReg(R5, 0x00000000)
T1F8C 002:181.264 - 0.072ms returns 0
T1F8C 002:181.329 JLINK_WriteReg(R6, 0x00000000)
T1F8C 002:181.369 - 0.055ms returns 0
T1F8C 002:181.407 JLINK_WriteReg(R7, 0x00000000)
T1F8C 002:181.442 - 0.049ms returns 0
T1F8C 002:181.479 JLINK_WriteReg(R8, 0x00000000)
T1F8C 002:181.514 - 0.052ms returns 0
T1F8C 002:181.566 JLINK_WriteReg(R9, 0x20000164)
T1F8C 002:181.598 - 0.042ms returns 0
T1F8C 002:181.625 JLINK_WriteReg(R10, 0x00000000)
T1F8C 002:181.647 - 0.032ms returns 0
T1F8C 002:181.673 JLINK_WriteReg(R11, 0x00000000)
T1F8C 002:181.693 - 0.030ms returns 0
T1F8C 002:181.718 JLINK_WriteReg(R12, 0x00000000)
T1F8C 002:181.739 - 0.030ms returns 0
T1F8C 002:181.765 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F8C 002:181.787 - 0.032ms returns 0
T1F8C 002:181.813 JLINK_WriteReg(R14, 0x20000001)
T1F8C 002:181.833 - 0.030ms returns 0
T1F8C 002:181.859 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1F8C 002:181.880 - 0.030ms returns 0
T1F8C 002:181.905 JLINK_WriteReg(XPSR, 0x01000000)
T1F8C 002:181.926 - 0.030ms returns 0
T1F8C 002:181.951 JLINK_WriteReg(MSP, 0x20008000)
T1F8C 002:181.976 - 0.034ms returns 0
T1F8C 002:182.003 JLINK_WriteReg(PSP, 0x20008000)
T1F8C 002:182.024 - 0.030ms returns 0
T1F8C 002:182.049 JLINK_WriteReg(CFBP, 0x00000000)
T1F8C 002:182.069 - 0.029ms returns 0
T1F8C 002:182.096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F8C 002:182.133 - 0.055ms returns 0x00000005
T1F8C 002:182.168 JLINK_Go()
T1F8C 002:182.212   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F8C 002:187.120 - 4.992ms
T1F8C 002:187.190 JLINK_IsHalted()
T1F8C 002:188.128 - 0.977ms returns FALSE
T1F8C 002:188.199 JLINK_HasError()
T1F8C 002:201.833 JLINK_IsHalted()
T1F8C 002:202.696 - 0.902ms returns FALSE
T1F8C 002:202.766 JLINK_HasError()
T1F8C 002:204.772 JLINK_IsHalted()
T1F8C 002:205.776 - 1.043ms returns FALSE
T1F8C 002:205.846 JLINK_HasError()
T1F8C 002:208.007 JLINK_IsHalted()
T1F8C 002:208.910 - 0.941ms returns FALSE
T1F8C 002:208.979 JLINK_HasError()
T1F8C 002:211.050 JLINK_IsHalted()
T1F8C 002:211.829 - 0.824ms returns FALSE
T1F8C 002:211.918 JLINK_HasError()
T1F8C 002:214.141 JLINK_IsHalted()
T1F8C 002:215.058 - 0.955ms returns FALSE
T1F8C 002:215.126 JLINK_HasError()
T1F8C 002:217.243 JLINK_IsHalted()
T1F8C 002:218.163 - 0.960ms returns FALSE
T1F8C 002:218.240 JLINK_HasError()
T1F8C 002:220.278 JLINK_IsHalted()
T1F8C 002:221.190 - 0.952ms returns FALSE
T1F8C 002:221.261 JLINK_HasError()
T1F8C 002:223.264 JLINK_IsHalted()
T1F8C 002:224.193 - 0.980ms returns FALSE
T1F8C 002:224.277 JLINK_HasError()
T1F8C 002:226.298 JLINK_IsHalted()
T1F8C 002:227.156 - 0.904ms returns FALSE
T1F8C 002:227.238 JLINK_HasError()
T1F8C 002:234.218 JLINK_IsHalted()
T1F8C 002:235.149 - 0.970ms returns FALSE
T1F8C 002:235.219 JLINK_HasError()
T1F8C 002:237.356 JLINK_IsHalted()
T1F8C 002:238.331 - 1.014ms returns FALSE
T1F8C 002:238.401 JLINK_HasError()
T1F8C 002:240.551 JLINK_IsHalted()
T1F8C 002:241.403 - 0.890ms returns FALSE
T1F8C 002:241.472 JLINK_HasError()
T1F8C 002:243.598 JLINK_IsHalted()
T1F8C 002:244.435 - 0.890ms returns FALSE
T1F8C 002:244.520 JLINK_HasError()
T1F8C 002:249.534 JLINK_IsHalted()
T1F8C 002:250.537 - 1.041ms returns FALSE
T1F8C 002:250.607 JLINK_HasError()
T1F8C 002:252.712 JLINK_IsHalted()
T1F8C 002:253.694 - 1.020ms returns FALSE
T1F8C 002:253.764 JLINK_HasError()
T1F8C 002:255.709 JLINK_IsHalted()
T1F8C 002:256.703 - 1.033ms returns FALSE
T1F8C 002:256.774 JLINK_HasError()
T1F8C 002:258.798 JLINK_IsHalted()
T1F8C 002:259.799 - 1.041ms returns FALSE
T1F8C 002:259.870 JLINK_HasError()
T1F8C 002:263.988 JLINK_IsHalted()
T1F8C 002:264.950 - 1.011ms returns FALSE
T1F8C 002:265.033 JLINK_HasError()
T1F8C 002:266.997 JLINK_IsHalted()
T1F8C 002:267.993 - 1.034ms returns FALSE
T1F8C 002:268.063 JLINK_HasError()
T1F8C 002:269.786 JLINK_IsHalted()
T1F8C 002:270.781 - 1.032ms returns FALSE
T1F8C 002:270.850 JLINK_HasError()
T1F8C 002:272.880 JLINK_IsHalted()
T1F8C 002:273.787 - 0.945ms returns FALSE
T1F8C 002:273.856 JLINK_HasError()
T1F8C 002:275.948 JLINK_IsHalted()
T1F8C 002:276.952 - 1.042ms returns FALSE
T1F8C 002:277.022 JLINK_HasError()
T1F8C 002:279.200 JLINK_IsHalted()
T1F8C 002:280.205 - 1.043ms returns FALSE
T1F8C 002:280.274 JLINK_HasError()
T1F8C 002:282.370 JLINK_IsHalted()
T1F8C 002:283.228 - 0.900ms returns FALSE
T1F8C 002:283.301 JLINK_HasError()
T1F8C 002:285.436 JLINK_IsHalted()
T1F8C 002:286.348 - 0.951ms returns FALSE
T1F8C 002:286.418 JLINK_HasError()
T1F8C 002:288.439 JLINK_IsHalted()
T1F8C 002:289.461 - 1.062ms returns FALSE
T1F8C 002:289.532 JLINK_HasError()
T1F8C 002:291.637 JLINK_IsHalted()
T1F8C 002:292.714 - 1.115ms returns FALSE
T1F8C 002:292.783 JLINK_HasError()
T1F8C 002:294.576 JLINK_IsHalted()
T1F8C 002:295.408 - 0.872ms returns FALSE
T1F8C 002:295.486 JLINK_HasError()
T1F8C 002:297.480 JLINK_IsHalted()
T1F8C 002:298.484 - 1.042ms returns FALSE
T1F8C 002:298.554 JLINK_HasError()
T1F8C 002:300.703 JLINK_IsHalted()
T1F8C 002:301.700 - 1.035ms returns FALSE
T1F8C 002:301.769 JLINK_HasError()
T1F8C 002:303.786 JLINK_IsHalted()
T1F8C 002:304.806 - 1.059ms returns FALSE
T1F8C 002:304.876 JLINK_HasError()
T1F8C 002:306.953 JLINK_IsHalted()
T1F8C 002:307.885 - 0.971ms returns FALSE
T1F8C 002:307.954 JLINK_HasError()
T1F8C 002:310.137 JLINK_IsHalted()
T1F8C 002:311.063 - 0.964ms returns FALSE
T1F8C 002:311.131 JLINK_HasError()
T1F8C 002:313.272 JLINK_IsHalted()
T1F8C 002:314.137 - 0.906ms returns FALSE
T1F8C 002:314.208 JLINK_HasError()
T1F8C 002:316.278 JLINK_IsHalted()
T1F8C 002:317.145 - 0.915ms returns FALSE
T1F8C 002:317.227 JLINK_HasError()
T1F8C 002:319.221 JLINK_IsHalted()
T1F8C 002:320.123 - 0.940ms returns FALSE
T1F8C 002:320.192 JLINK_HasError()
T1F8C 002:322.207 JLINK_IsHalted()
T1F8C 002:323.209 - 1.040ms returns FALSE
T1F8C 002:323.278 JLINK_HasError()
T1F8C 002:325.385 JLINK_IsHalted()
T1F8C 002:326.299 - 0.954ms returns FALSE
T1F8C 002:326.369 JLINK_HasError()
T1F8C 002:328.582 JLINK_IsHalted()
T1F8C 002:329.470 - 0.927ms returns FALSE
T1F8C 002:329.540 JLINK_HasError()
T1F8C 002:331.674 JLINK_IsHalted()
T1F8C 002:332.705 - 1.070ms returns FALSE
T1F8C 002:332.776 JLINK_HasError()
T1F8C 002:334.736 JLINK_IsHalted()
T1F8C 002:335.552 - 0.851ms returns FALSE
T1F8C 002:335.619 JLINK_HasError()
T1F8C 002:341.062 JLINK_IsHalted()
T1F8C 002:342.047 - 1.023ms returns FALSE
T1F8C 002:342.116 JLINK_HasError()
T1F8C 002:344.272 JLINK_IsHalted()
T1F8C 002:345.137 - 0.905ms returns FALSE
T1F8C 002:345.208 JLINK_HasError()
T1F8C 002:347.205 JLINK_IsHalted()
T1F8C 002:348.120 - 0.968ms returns FALSE
T1F8C 002:348.206 JLINK_HasError()
T1F8C 002:350.325 JLINK_IsHalted()
T1F8C 002:351.255 - 0.968ms returns FALSE
T1F8C 002:351.324 JLINK_HasError()
T1F8C 002:353.407 JLINK_IsHalted()
T1F8C 002:354.327 - 0.958ms returns FALSE
T1F8C 002:354.396 JLINK_HasError()
T1F8C 002:356.518 JLINK_IsHalted()
T1F8C 002:357.496 - 1.016ms returns FALSE
T1F8C 002:357.565 JLINK_HasError()
T1F8C 002:359.434 JLINK_IsHalted()
T1F8C 002:360.416 - 1.020ms returns FALSE
T1F8C 002:360.485 JLINK_HasError()
T1F8C 002:362.655 JLINK_IsHalted()
T1F8C 002:363.576 - 0.959ms returns FALSE
T1F8C 002:363.645 JLINK_HasError()
T1F8C 002:365.607 JLINK_IsHalted()
T1F8C 002:366.604 - 1.035ms returns FALSE
T1F8C 002:366.674 JLINK_HasError()
T1F8C 002:368.740 JLINK_IsHalted()
T1F8C 002:369.747 - 1.047ms returns FALSE
T1F8C 002:369.818 JLINK_HasError()
T1F8C 002:372.017 JLINK_IsHalted()
T1F8C 002:372.918 - 0.939ms returns FALSE
T1F8C 002:372.988 JLINK_HasError()
T1F8C 002:375.066 JLINK_IsHalted()
T1F8C 002:375.951 - 0.924ms returns FALSE
T1F8C 002:376.023 JLINK_HasError()
T1F8C 002:378.115 JLINK_IsHalted()
T1F8C 002:379.021 - 0.957ms returns FALSE
T1F8C 002:379.105 JLINK_HasError()
T1F8C 002:381.121 JLINK_IsHalted()
T1F8C 002:382.060 - 0.978ms returns FALSE
T1F8C 002:382.129 JLINK_HasError()
T1F8C 002:384.280 JLINK_IsHalted()
T1F8C 002:389.781   CPU_ReadMem(2 bytes @ 0x20000000)
T1F8C 002:390.883 - 6.641ms returns TRUE
T1F8C 002:390.952 JLINK_ReadReg(R15 (PC))
T1F8C 002:390.985 - 0.044ms returns 0x20000000
T1F8C 002:391.014 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1F8C 002:391.036 - 0.033ms returns 0x00
T1F8C 002:391.064 JLINK_ReadReg(R0)
T1F8C 002:391.085 - 0.031ms returns 0x00000000
T1F8C 002:393.589 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1F8C 002:393.633   Data:  88 60 08 46 C0 68 40 F4 80 50 C8 60 08 46 40 69 ...
T1F8C 002:393.687   CPU_WriteMem(664 bytes @ 0x20000168)
T1F8C 002:401.331 - 7.780ms returns 0x298
T1F8C 002:401.410 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1F8C 002:401.435   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1F8C 002:401.491   CPU_WriteMem(360 bytes @ 0x20000400)
T1F8C 002:406.311 - 4.938ms returns 0x168
T1F8C 002:406.390 JLINK_HasError()
T1F8C 002:406.423 JLINK_WriteReg(R0, 0x08000400)
T1F8C 002:406.458 - 0.046ms returns 0
T1F8C 002:406.492 JLINK_WriteReg(R1, 0x00000244)
T1F8C 002:406.514 - 0.032ms returns 0
T1F8C 002:406.547 JLINK_WriteReg(R2, 0x20000168)
T1F8C 002:406.568 - 0.031ms returns 0
T1F8C 002:406.598 JLINK_WriteReg(R3, 0x00000000)
T1F8C 002:406.619 - 0.030ms returns 0
T1F8C 002:406.649 JLINK_WriteReg(R4, 0x00000000)
T1F8C 002:406.670 - 0.031ms returns 0
T1F8C 002:406.701 JLINK_WriteReg(R5, 0x00000000)
T1F8C 002:406.722 - 0.030ms returns 0
T1F8C 002:406.752 JLINK_WriteReg(R6, 0x00000000)
T1F8C 002:406.773 - 0.030ms returns 0
T1F8C 002:406.816 JLINK_WriteReg(R7, 0x00000000)
T1F8C 002:406.846 - 0.040ms returns 0
T1F8C 002:406.878 JLINK_WriteReg(R8, 0x00000000)
T1F8C 002:406.908 - 0.042ms returns 0
T1F8C 002:406.940 JLINK_WriteReg(R9, 0x20000164)
T1F8C 002:406.965 - 0.037ms returns 0
T1F8C 002:407.000 JLINK_WriteReg(R10, 0x00000000)
T1F8C 002:407.023 - 0.033ms returns 0
T1F8C 002:407.054 JLINK_WriteReg(R11, 0x00000000)
T1F8C 002:407.075 - 0.030ms returns 0
T1F8C 002:407.106 JLINK_WriteReg(R12, 0x00000000)
T1F8C 002:407.128 - 0.031ms returns 0
T1F8C 002:407.158 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F8C 002:407.181 - 0.033ms returns 0
T1F8C 002:407.211 JLINK_WriteReg(R14, 0x20000001)
T1F8C 002:407.232 - 0.030ms returns 0
T1F8C 002:407.257 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1F8C 002:407.279 - 0.031ms returns 0
T1F8C 002:407.305 JLINK_WriteReg(XPSR, 0x01000000)
T1F8C 002:407.326 - 0.030ms returns 0
T1F8C 002:407.355 JLINK_WriteReg(MSP, 0x20008000)
T1F8C 002:407.376 - 0.030ms returns 0
T1F8C 002:407.401 JLINK_WriteReg(PSP, 0x20008000)
T1F8C 002:407.421 - 0.029ms returns 0
T1F8C 002:407.452 JLINK_WriteReg(CFBP, 0x00000000)
T1F8C 002:407.472 - 0.030ms returns 0
T1F8C 002:407.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F8C 002:407.527 - 0.034ms returns 0x00000006
T1F8C 002:407.559 JLINK_Go()
T1F8C 002:407.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F8C 002:411.907 - 4.390ms
T1F8C 002:411.993 JLINK_IsHalted()
T1F8C 002:412.876 - 0.926ms returns FALSE
T1F8C 002:412.985 JLINK_HasError()
T1F8C 002:414.673 JLINK_IsHalted()
T1F8C 002:415.596 - 0.962ms returns FALSE
T1F8C 002:415.666 JLINK_HasError()
T1F8C 002:417.785 JLINK_IsHalted()
T1F8C 002:418.689 - 0.943ms returns FALSE
T1F8C 002:418.759 JLINK_HasError()
T1F8C 002:420.953 JLINK_IsHalted()
T1F8C 002:421.957 - 1.043ms returns FALSE
T1F8C 002:422.027 JLINK_HasError()
T1F8C 002:424.160 JLINK_IsHalted()
T1F8C 002:425.164 - 1.043ms returns FALSE
T1F8C 002:425.234 JLINK_HasError()
T1F8C 002:427.413 JLINK_IsHalted()
T1F8C 002:428.183 - 0.830ms returns FALSE
T1F8C 002:428.286 JLINK_HasError()
T1F8C 002:430.418 JLINK_IsHalted()
T1F8C 002:431.264 - 0.896ms returns FALSE
T1F8C 002:431.348 JLINK_HasError()
T1F8C 002:433.342 JLINK_IsHalted()
T1F8C 002:434.255 - 0.952ms returns FALSE
T1F8C 002:434.325 JLINK_HasError()
T1F8C 002:436.406 JLINK_IsHalted()
T1F8C 002:437.266 - 0.898ms returns FALSE
T1F8C 002:437.336 JLINK_HasError()
T1F8C 002:439.353 JLINK_IsHalted()
T1F8C 002:440.336 - 1.021ms returns FALSE
T1F8C 002:440.405 JLINK_HasError()
T1F8C 002:442.645 JLINK_IsHalted()
T1F8C 002:443.703 - 1.097ms returns FALSE
T1F8C 002:443.774 JLINK_HasError()
T1F8C 002:453.825 JLINK_IsHalted()
T1F8C 002:454.739 - 0.951ms returns FALSE
T1F8C 002:454.808 JLINK_HasError()
T1F8C 002:456.907 JLINK_IsHalted()
T1F8C 002:457.848 - 0.988ms returns FALSE
T1F8C 002:457.929 JLINK_HasError()
T1F8C 002:465.931 JLINK_IsHalted()
T1F8C 002:466.924 - 1.031ms returns FALSE
T1F8C 002:466.993 JLINK_HasError()
T1F8C 002:468.956 JLINK_IsHalted()
T1F8C 002:469.836 - 0.919ms returns FALSE
T1F8C 002:469.905 JLINK_HasError()
T1F8C 002:471.887 JLINK_IsHalted()
T1F8C 002:472.881 - 1.045ms returns FALSE
T1F8C 002:472.976 JLINK_HasError()
T1F8C 002:474.888 JLINK_IsHalted()
T1F8C 002:475.563 - 0.698ms returns FALSE
T1F8C 002:475.612 JLINK_HasError()
T1F8C 002:478.056 JLINK_IsHalted()
T1F8C 002:478.944 - 0.932ms returns FALSE
T1F8C 002:479.065 JLINK_HasError()
T1F8C 002:480.967 JLINK_IsHalted()
T1F8C 002:481.822 - 0.893ms returns FALSE
T1F8C 002:481.891 JLINK_HasError()
T1F8C 002:483.964 JLINK_IsHalted()
T1F8C 002:484.897 - 0.971ms returns FALSE
T1F8C 002:484.966 JLINK_HasError()
T1F8C 002:487.150 JLINK_IsHalted()
T1F8C 002:488.004 - 0.916ms returns FALSE
T1F8C 002:488.110 JLINK_HasError()
T1F8C 002:493.123 JLINK_IsHalted()
T1F8C 002:494.147 - 1.062ms returns FALSE
T1F8C 002:494.217 JLINK_HasError()
T1F8C 002:496.353 JLINK_IsHalted()
T1F8C 002:497.249 - 0.934ms returns FALSE
T1F8C 002:497.318 JLINK_HasError()
T1F8C 002:499.441 JLINK_IsHalted()
T1F8C 002:500.300 - 0.907ms returns FALSE
T1F8C 002:500.380 JLINK_HasError()
T1F8C 002:502.466 JLINK_IsHalted()
T1F8C 002:503.337 - 0.930ms returns FALSE
T1F8C 002:503.443 JLINK_HasError()
T1F8C 002:505.250 JLINK_IsHalted()
T1F8C 002:506.113 - 0.902ms returns FALSE
T1F8C 002:506.184 JLINK_HasError()
T1F8C 002:508.340 JLINK_IsHalted()
T1F8C 002:509.320 - 1.018ms returns FALSE
T1F8C 002:509.389 JLINK_HasError()
T1F8C 002:511.464 JLINK_IsHalted()
T1F8C 002:512.383 - 0.958ms returns FALSE
T1F8C 002:512.453 JLINK_HasError()
T1F8C 002:514.479 JLINK_IsHalted()
T1F8C 002:515.355 - 0.914ms returns FALSE
T1F8C 002:515.434 JLINK_HasError()
T1F8C 002:517.609 JLINK_IsHalted()
T1F8C 002:518.460 - 0.900ms returns FALSE
T1F8C 002:518.541 JLINK_HasError()
T1F8C 002:520.511 JLINK_IsHalted()
T1F8C 002:521.441 - 0.969ms returns FALSE
T1F8C 002:521.511 JLINK_HasError()
T1F8C 002:523.661 JLINK_IsHalted()
T1F8C 002:529.320   CPU_ReadMem(2 bytes @ 0x20000000)
T1F8C 002:530.337 - 6.715ms returns TRUE
T1F8C 002:530.407 JLINK_ReadReg(R15 (PC))
T1F8C 002:530.440 - 0.043ms returns 0x20000000
T1F8C 002:530.469 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1F8C 002:530.492 - 0.033ms returns 0x00
T1F8C 002:530.519 JLINK_ReadReg(R0)
T1F8C 002:530.541 - 0.031ms returns 0x00000000
T1F8C 002:530.570 JLINK_HasError()
T1F8C 002:530.598 JLINK_WriteReg(R0, 0x00000002)
T1F8C 002:530.622 - 0.034ms returns 0
T1F8C 002:530.649 JLINK_WriteReg(R1, 0x00000244)
T1F8C 002:530.671 - 0.031ms returns 0
T1F8C 002:530.697 JLINK_WriteReg(R2, 0x20000168)
T1F8C 002:530.718 - 0.031ms returns 0
T1F8C 002:530.744 JLINK_WriteReg(R3, 0x00000000)
T1F8C 002:530.765 - 0.030ms returns 0
T1F8C 002:530.790 JLINK_WriteReg(R4, 0x00000000)
T1F8C 002:530.810 - 0.029ms returns 0
T1F8C 002:530.836 JLINK_WriteReg(R5, 0x00000000)
T1F8C 002:530.856 - 0.030ms returns 0
T1F8C 002:530.882 JLINK_WriteReg(R6, 0x00000000)
T1F8C 002:530.903 - 0.031ms returns 0
T1F8C 002:530.928 JLINK_WriteReg(R7, 0x00000000)
T1F8C 002:530.949 - 0.030ms returns 0
T1F8C 002:530.974 JLINK_WriteReg(R8, 0x00000000)
T1F8C 002:530.994 - 0.030ms returns 0
T1F8C 002:531.020 JLINK_WriteReg(R9, 0x20000164)
T1F8C 002:531.040 - 0.030ms returns 0
T1F8C 002:531.066 JLINK_WriteReg(R10, 0x00000000)
T1F8C 002:531.087 - 0.030ms returns 0
T1F8C 002:531.113 JLINK_WriteReg(R11, 0x00000000)
T1F8C 002:531.133 - 0.030ms returns 0
T1F8C 002:531.159 JLINK_WriteReg(R12, 0x00000000)
T1F8C 002:531.180 - 0.030ms returns 0
T1F8C 002:531.205 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F8C 002:531.228 - 0.056ms returns 0
T1F8C 002:531.280 JLINK_WriteReg(R14, 0x20000001)
T1F8C 002:531.302 - 0.033ms returns 0
T1F8C 002:531.332 JLINK_WriteReg(R15 (PC), 0x20000048)
T1F8C 002:531.354 - 0.032ms returns 0
T1F8C 002:531.380 JLINK_WriteReg(XPSR, 0x01000000)
T1F8C 002:531.401 - 0.030ms returns 0
T1F8C 002:531.426 JLINK_WriteReg(MSP, 0x20008000)
T1F8C 002:531.446 - 0.030ms returns 0
T1F8C 002:531.471 JLINK_WriteReg(PSP, 0x20008000)
T1F8C 002:531.491 - 0.029ms returns 0
T1F8C 002:531.517 JLINK_WriteReg(CFBP, 0x00000000)
T1F8C 002:531.537 - 0.029ms returns 0
T1F8C 002:531.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F8C 002:531.586 - 0.033ms returns 0x00000007
T1F8C 002:531.612 JLINK_Go()
T1F8C 002:531.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F8C 002:536.324 - 4.750ms
T1F8C 002:536.391 JLINK_IsHalted()
T1F8C 002:542.053   CPU_ReadMem(2 bytes @ 0x20000000)
T1F8C 002:543.049 - 6.696ms returns TRUE
T1F8C 002:543.128 JLINK_ReadReg(R15 (PC))
T1F8C 002:543.162 - 0.046ms returns 0x20000000
T1F8C 002:543.362 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1F8C 002:543.413 - 0.062ms returns 0x00
T1F8C 002:543.445 JLINK_ReadReg(R0)
T1F8C 002:543.469 - 0.033ms returns 0x00000000
T1F8C 002:610.029 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T1F8C 002:610.070   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1F8C 002:610.127   CPU_WriteMem(360 bytes @ 0x20000000)
T1F8C 002:614.970 - 4.981ms returns 0x168
T1F8C 002:615.134 JLINK_HasError()
T1F8C 002:615.172 JLINK_WriteReg(R0, 0x08000000)
T1F8C 002:615.217 - 0.064ms returns 0
T1F8C 002:615.254 JLINK_WriteReg(R1, 0x00B71B00)
T1F8C 002:615.276 - 0.031ms returns 0
T1F8C 002:615.301 JLINK_WriteReg(R2, 0x00000003)
T1F8C 002:615.322 - 0.030ms returns 0
T1F8C 002:615.347 JLINK_WriteReg(R3, 0x00000000)
T1F8C 002:615.367 - 0.029ms returns 0
T1F8C 002:615.392 JLINK_WriteReg(R4, 0x00000000)
T1F8C 002:615.413 - 0.030ms returns 0
T1F8C 002:615.438 JLINK_WriteReg(R5, 0x00000000)
T1F8C 002:615.458 - 0.029ms returns 0
T1F8C 002:615.483 JLINK_WriteReg(R6, 0x00000000)
T1F8C 002:615.503 - 0.029ms returns 0
T1F8C 002:615.528 JLINK_WriteReg(R7, 0x00000000)
T1F8C 002:615.548 - 0.029ms returns 0
T1F8C 002:615.573 JLINK_WriteReg(R8, 0x00000000)
T1F8C 002:615.594 - 0.030ms returns 0
T1F8C 002:615.619 JLINK_WriteReg(R9, 0x20000164)
T1F8C 002:615.639 - 0.029ms returns 0
T1F8C 002:615.664 JLINK_WriteReg(R10, 0x00000000)
T1F8C 002:615.684 - 0.030ms returns 0
T1F8C 002:615.710 JLINK_WriteReg(R11, 0x00000000)
T1F8C 002:615.730 - 0.029ms returns 0
T1F8C 002:615.755 JLINK_WriteReg(R12, 0x00000000)
T1F8C 002:615.775 - 0.030ms returns 0
T1F8C 002:615.800 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F8C 002:615.823 - 0.032ms returns 0
T1F8C 002:615.848 JLINK_WriteReg(R14, 0x20000001)
T1F8C 002:615.868 - 0.030ms returns 0
T1F8C 002:615.907 JLINK_WriteReg(R15 (PC), 0x20000038)
T1F8C 002:615.929 - 0.031ms returns 0
T1F8C 002:615.955 JLINK_WriteReg(XPSR, 0x01000000)
T1F8C 002:615.975 - 0.030ms returns 0
T1F8C 002:616.001 JLINK_WriteReg(MSP, 0x20008000)
T1F8C 002:616.021 - 0.029ms returns 0
T1F8C 002:616.046 JLINK_WriteReg(PSP, 0x20008000)
T1F8C 002:616.066 - 0.029ms returns 0
T1F8C 002:616.092 JLINK_WriteReg(CFBP, 0x00000000)
T1F8C 002:616.112 - 0.029ms returns 0
T1F8C 002:616.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F8C 002:616.173   CPU_ReadMem(4 bytes @ 0x20000000)
T1F8C 002:616.989   CPU_WriteMem(4 bytes @ 0x20000000)
T1F8C 002:617.754   CPU_ReadMem(4 bytes @ 0x20000000)
T1F8C 002:618.720   CPU_WriteMem(4 bytes @ 0x20000000)
T1F8C 002:619.671   CPU_ReadMem(2 bytes @ 0x20000000)
T1F8C 002:620.705 - 4.606ms returns 0x00000008
T1F8C 002:620.784 JLINK_Go()
T1F8C 002:620.824   CPU_WriteMem(2 bytes @ 0x20000000)
T1F8C 002:621.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F8C 002:626.334 - 5.587ms
T1F8C 002:626.424 JLINK_IsHalted()
T1F8C 002:632.155   CPU_ReadMem(2 bytes @ 0x20000000)
T1F8C 002:633.147 - 6.760ms returns TRUE
T1F8C 002:633.224 JLINK_ReadReg(R15 (PC))
T1F8C 002:633.258 - 0.045ms returns 0x20000000
T1F8C 002:633.450 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1F8C 002:633.500 - 0.060ms returns 0x00
T1F8C 002:633.532 JLINK_ReadReg(R0)
T1F8C 002:633.556 - 0.034ms returns 0x00000000
T1F8C 002:633.585 JLINK_HasError()
T1F8C 002:633.613 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1F8C 002:633.637 - 0.033ms returns 0
T1F8C 002:633.663 JLINK_WriteReg(R1, 0x08000000)
T1F8C 002:633.683 - 0.030ms returns 0
T1F8C 002:633.709 JLINK_WriteReg(R2, 0x00000644)
T1F8C 002:633.729 - 0.030ms returns 0
T1F8C 002:633.755 JLINK_WriteReg(R3, 0x04C11DB7)
T1F8C 002:633.776 - 0.030ms returns 0
T1F8C 002:633.802 JLINK_WriteReg(R4, 0x00000000)
T1F8C 002:633.822 - 0.030ms returns 0
T1F8C 002:633.848 JLINK_WriteReg(R5, 0x00000000)
T1F8C 002:633.868 - 0.029ms returns 0
T1F8C 002:633.893 JLINK_WriteReg(R6, 0x00000000)
T1F8C 002:633.913 - 0.029ms returns 0
T1F8C 002:633.938 JLINK_WriteReg(R7, 0x00000000)
T1F8C 002:633.959 - 0.030ms returns 0
T1F8C 002:633.985 JLINK_WriteReg(R8, 0x00000000)
T1F8C 002:634.006 - 0.031ms returns 0
T1F8C 002:634.032 JLINK_WriteReg(R9, 0x20000164)
T1F8C 002:634.052 - 0.030ms returns 0
T1F8C 002:634.077 JLINK_WriteReg(R10, 0x00000000)
T1F8C 002:634.109 - 0.041ms returns 0
T1F8C 002:634.135 JLINK_WriteReg(R11, 0x00000000)
T1F8C 002:634.155 - 0.029ms returns 0
T1F8C 002:634.180 JLINK_WriteReg(R12, 0x00000000)
T1F8C 002:634.200 - 0.029ms returns 0
T1F8C 002:634.225 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F8C 002:634.247 - 0.031ms returns 0
T1F8C 002:634.272 JLINK_WriteReg(R14, 0x20000001)
T1F8C 002:634.292 - 0.040ms returns 0
T1F8C 002:634.336 JLINK_WriteReg(R15 (PC), 0x20000002)
T1F8C 002:634.357 - 0.030ms returns 0
T1F8C 002:634.382 JLINK_WriteReg(XPSR, 0x01000000)
T1F8C 002:634.402 - 0.030ms returns 0
T1F8C 002:634.428 JLINK_WriteReg(MSP, 0x20008000)
T1F8C 002:634.448 - 0.029ms returns 0
T1F8C 002:634.473 JLINK_WriteReg(PSP, 0x20008000)
T1F8C 002:634.493 - 0.029ms returns 0
T1F8C 002:634.518 JLINK_WriteReg(CFBP, 0x00000000)
T1F8C 002:634.538 - 0.029ms returns 0
T1F8C 002:634.564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F8C 002:634.587 - 0.032ms returns 0x00000009
T1F8C 002:634.613 JLINK_Go()
T1F8C 002:634.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F8C 002:639.460 - 4.895ms
T1F8C 002:639.540 JLINK_IsHalted()
T1F8C 002:640.502 - 1.001ms returns FALSE
T1F8C 002:640.572 JLINK_HasError()
T1F8C 002:648.627 JLINK_IsHalted()
T1F8C 002:649.482 - 0.908ms returns FALSE
T1F8C 002:649.569 JLINK_HasError()
T1F8C 002:651.543 JLINK_IsHalted()
T1F8C 002:652.542 - 1.037ms returns FALSE
T1F8C 002:652.611 JLINK_HasError()
T1F8C 002:654.792 JLINK_IsHalted()
T1F8C 002:655.662 - 0.920ms returns FALSE
T1F8C 002:655.748 JLINK_HasError()
T1F8C 002:657.725 JLINK_IsHalted()
T1F8C 002:658.634 - 0.948ms returns FALSE
T1F8C 002:658.712 JLINK_HasError()
T1F8C 002:660.730 JLINK_IsHalted()
T1F8C 002:661.731 - 1.040ms returns FALSE
T1F8C 002:661.801 JLINK_HasError()
T1F8C 002:663.964 JLINK_IsHalted()
T1F8C 002:669.790   CPU_ReadMem(2 bytes @ 0x20000000)
T1F8C 002:670.802 - 6.882ms returns TRUE
T1F8C 002:670.879 JLINK_ReadReg(R15 (PC))
T1F8C 002:670.917 - 0.049ms returns 0x20000000
T1F8C 002:670.947 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1F8C 002:670.971 - 0.034ms returns 0x00
T1F8C 002:670.998 JLINK_ReadReg(R0)
T1F8C 002:671.019 - 0.030ms returns 0xBDD88C27
T1F8C 002:672.996 JLINK_HasError()
T1F8C 002:673.048 JLINK_WriteReg(R0, 0x00000003)
T1F8C 002:673.077 - 0.039ms returns 0
T1F8C 002:673.104 JLINK_WriteReg(R1, 0x08000000)
T1F8C 002:673.126 - 0.031ms returns 0
T1F8C 002:673.151 JLINK_WriteReg(R2, 0x00000644)
T1F8C 002:673.171 - 0.030ms returns 0
T1F8C 002:673.196 JLINK_WriteReg(R3, 0x04C11DB7)
T1F8C 002:673.217 - 0.030ms returns 0
T1F8C 002:673.242 JLINK_WriteReg(R4, 0x00000000)
T1F8C 002:673.262 - 0.029ms returns 0
T1F8C 002:673.287 JLINK_WriteReg(R5, 0x00000000)
T1F8C 002:673.307 - 0.029ms returns 0
T1F8C 002:673.332 JLINK_WriteReg(R6, 0x00000000)
T1F8C 002:673.353 - 0.029ms returns 0
T1F8C 002:673.378 JLINK_WriteReg(R7, 0x00000000)
T1F8C 002:673.398 - 0.029ms returns 0
T1F8C 002:673.423 JLINK_WriteReg(R8, 0x00000000)
T1F8C 002:673.443 - 0.030ms returns 0
T1F8C 002:673.468 JLINK_WriteReg(R9, 0x20000164)
T1F8C 002:673.489 - 0.029ms returns 0
T1F8C 002:673.514 JLINK_WriteReg(R10, 0x00000000)
T1F8C 002:673.534 - 0.030ms returns 0
T1F8C 002:673.560 JLINK_WriteReg(R11, 0x00000000)
T1F8C 002:673.580 - 0.029ms returns 0
T1F8C 002:673.605 JLINK_WriteReg(R12, 0x00000000)
T1F8C 002:673.625 - 0.029ms returns 0
T1F8C 002:673.650 JLINK_WriteReg(R13 (SP), 0x20008000)
T1F8C 002:673.672 - 0.039ms returns 0
T1F8C 002:673.706 JLINK_WriteReg(R14, 0x20000001)
T1F8C 002:673.726 - 0.030ms returns 0
T1F8C 002:673.751 JLINK_WriteReg(R15 (PC), 0x20000048)
T1F8C 002:673.772 - 0.030ms returns 0
T1F8C 002:673.797 JLINK_WriteReg(XPSR, 0x01000000)
T1F8C 002:673.818 - 0.030ms returns 0
T1F8C 002:673.843 JLINK_WriteReg(MSP, 0x20008000)
T1F8C 002:673.863 - 0.029ms returns 0
T1F8C 002:673.888 JLINK_WriteReg(PSP, 0x20008000)
T1F8C 002:673.908 - 0.029ms returns 0
T1F8C 002:673.934 JLINK_WriteReg(CFBP, 0x00000000)
T1F8C 002:673.954 - 0.029ms returns 0
T1F8C 002:673.979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1F8C 002:674.003 - 0.033ms returns 0x0000000A
T1F8C 002:674.029 JLINK_Go()
T1F8C 002:674.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F8C 002:678.364 - 4.369ms
T1F8C 002:678.426 JLINK_IsHalted()
T1F8C 002:684.117   CPU_ReadMem(2 bytes @ 0x20000000)
T1F8C 002:685.178 - 6.791ms returns TRUE
T1F8C 002:685.259 JLINK_ReadReg(R15 (PC))
T1F8C 002:685.292 - 0.044ms returns 0x20000000
T1F8C 002:685.502 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1F8C 002:685.562 - 0.070ms returns 0x00
T1F8C 002:685.594 JLINK_ReadReg(R0)
T1F8C 002:685.618 - 0.033ms returns 0x00000000
T1F8C 002:746.081 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1F8C 002:746.145   Data:  FE E7
T1F8C 002:746.212   CPU_WriteMem(2 bytes @ 0x20000000)
T1F8C 002:746.945 - 0.888ms returns 0x2
T1F8C 002:746.996 JLINK_HasError()
T1F8C 002:747.024 JLINK_HasError()
T1F8C 002:747.049 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1F8C 002:747.069 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T1F8C 002:747.095 JLINK_Reset()
T1F8C 002:747.143   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F8C 002:747.916   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F8C 002:755.155   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1F8C 002:763.358   Reset: Reset device via AIRCR.SYSRESETREQ.
T1F8C 002:763.433   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1F8C 002:816.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F8C 002:817.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F8C 002:819.099   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1F8C 002:820.149   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1F8C 002:827.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1F8C 002:834.166   CPU_WriteMem(4 bytes @ 0xE0002000)
T1F8C 002:835.179   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1F8C 002:836.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F8C 002:837.348 - 90.301ms
T1F8C 002:837.450 JLINK_Go()
T1F8C 002:837.517   CPU_ReadMem(4 bytes @ 0xE0001000)
T1F8C 002:838.616   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F8C 002:838.697   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F8C 002:838.734   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F8C 002:838.770   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F8C 002:838.806   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F8C 002:838.841   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F8C 002:841.509   CPU_WriteMem(4 bytes @ 0xE0001004)
T1F8C 002:843.626 - 6.224ms
T1F8C 002:866.297 JLINK_Close()
T1F8C 002:867.120   CPU is running
T1F8C 002:867.187   CPU_WriteMem(4 bytes @ 0xE0002008)
T1F8C 002:867.987   CPU is running
T1F8C 002:868.048   CPU_WriteMem(4 bytes @ 0xE000200C)
T1F8C 002:869.005   CPU is running
T1F8C 002:869.085   CPU_WriteMem(4 bytes @ 0xE0002010)
T1F8C 002:870.116   CPU is running
T1F8C 002:870.259   CPU_WriteMem(4 bytes @ 0xE0002014)
T1F8C 002:871.236   CPU is running
T1F8C 002:871.317   CPU_WriteMem(4 bytes @ 0xE0002018)
T1F8C 002:872.271   CPU is running
T1F8C 002:872.351   CPU_WriteMem(4 bytes @ 0xE000201C)
T1F8C 002:911.077 - 44.835ms
T1F8C 002:911.154   
T1F8C 002:911.189   Closed
