T1124 000:023.177   SEGGER J-Link V7.82d Log File
T1124 000:023.461   DLL Compiled: Nov 23 2022 16:03:45
T1124 000:023.476   Logging started @ 2023-01-09 11:02
T1124 000:023.489 - 23.496ms
T1124 000:023.540 JLINK_SetWarnOutHandler(...)
T1124 000:023.557 - 0.023ms
T1124 000:023.574 JLINK_OpenEx(...)
T1124 000:026.349   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T1124 000:026.771   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T1124 000:029.117   Hardware: V7.00
T1124 000:029.163   S/N: 57000442
T1124 000:029.190   OEM: SEGGER
T1124 000:029.216   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1124 000:030.410   TELNET listener socket opened on port 19021
T1124 000:031.484   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1124 000:031.831   WEBSRV Webserver running on local port 19080
T1124 000:067.038 - 43.481ms returns "O.K."
T1124 000:067.083 JLINK_GetEmuCaps()
T1124 000:067.093 - 0.012ms returns 0xB9FF7BBF
T1124 000:067.103 JLINK_TIF_GetAvailable(...)
T1124 000:067.367 - 0.270ms
T1124 000:067.384 JLINK_SetErrorOutHandler(...)
T1124 000:067.390 - 0.009ms
T1124 000:067.415 JLINK_ExecCommand("ProjectFile = "D:\ARM proj\pwm(HW2)\JLinkSettings.ini"", ...). 
T1124 000:097.579   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1124 000:097.746   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1124 000:100.061   Device "CORTEX-M3" selected.
T1124 000:100.655 - 33.248ms returns 0x00
T1124 000:102.727 JLINK_ExecCommand("Device = MDR1986BE91", ...). 
T1124 000:104.749   Device "CORTEX-M3" selected.
T1124 000:105.369 - 2.633ms returns 0x00
T1124 000:105.386 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1124 000:105.396 - 0.004ms returns 0x01
T1124 000:105.405 JLINK_GetHardwareVersion()
T1124 000:105.411 - 0.008ms returns 70000
T1124 000:105.419 JLINK_GetDLLVersion()
T1124 000:105.431 - 0.015ms returns 78204
T1124 000:105.439 JLINK_GetOEMString(...)
T1124 000:105.448 JLINK_GetFirmwareString(...)
T1124 000:105.454 - 0.008ms
T1124 000:111.418 JLINK_GetDLLVersion()
T1124 000:111.435 - 0.020ms returns 78204
T1124 000:111.444 JLINK_GetCompileDateTime()
T1124 000:111.449 - 0.008ms
T1124 000:114.812 JLINK_GetFirmwareString(...)
T1124 000:114.835 - 0.026ms
T1124 000:116.648 JLINK_GetHardwareVersion()
T1124 000:116.662 - 0.017ms returns 70000
T1124 000:118.393 JLINK_GetSN()
T1124 000:118.406 - 0.018ms returns 57000442
T1124 000:120.161 JLINK_GetOEMString(...)
T1124 000:125.453 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1124 000:126.289 - 0.843ms returns 0x00
T1124 000:126.307 JLINK_HasError()
T1124 000:126.426 JLINK_SetSpeed(500)
T1124 000:126.545 - 0.125ms
T1124 000:126.558 JLINK_GetId()
T1124 000:130.683   Found SW-DP with ID 0x2BA01477
T1124 000:135.798   Old FW that does not support reading DPIDR via DAP jobs
T1124 000:142.322   DPv0 detected
T1124 000:144.067   CoreSight SoC-400 or earlier
T1124 000:146.379   Scanning AP map to find all available APs
T1124 000:152.221   AP[1]: Stopped AP scan as end of AP map has been reached
T1124 000:154.068   AP[0]: AHB-AP (IDR: 0x24770011)
T1124 000:155.862   Iterating through AP map to find AHB-AP to use
T1124 000:163.753   AP[0]: Core found
T1124 000:165.615   AP[0]: AHB-AP ROM base: 0xE00FF000
T1124 000:170.402   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T1124 000:172.162   Found Cortex-M3 r2p0, Little endian.
T1124 000:173.058   -- Max. mem block: 0x00002328
T1124 000:173.075   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1124 000:174.254   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1124 000:175.306   CPU_ReadMem(4 bytes @ 0xE0002000)
T1124 000:178.278   FPUnit: 6 code (BP) slots and 2 literal slots
T1124 000:178.303   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1124 000:179.302   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1124 000:180.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T1124 000:181.359   CPU_WriteMem(4 bytes @ 0xE0001000)
T1124 000:182.341   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1124 000:183.393   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1124 000:184.387   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1124 000:185.515   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1124 000:188.777   CoreSight components:
T1124 000:190.731   ROMTbl[0] @ E00FF000
T1124 000:190.752   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1124 000:193.839   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1124 000:198.401   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T1124 000:198.435   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1124 000:202.905   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T1124 000:202.936   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1124 000:207.398   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T1124 000:207.430   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1124 000:212.128   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T1124 000:212.166   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1124 000:216.435   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T1124 000:217.468 - 90.923ms returns 0x2BA01477
T1124 000:217.496 JLINK_GetDLLVersion()
T1124 000:217.502 - 0.009ms returns 78204
T1124 000:217.510 JLINK_CORE_GetFound()
T1124 000:217.516 - 0.008ms returns 0x30000FF
T1124 000:217.524 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1124 000:217.539   Value=0xE00FF000
T1124 000:217.548 - 0.026ms returns 0
T1124 000:219.673 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1124 000:219.692   Value=0xE00FF000
T1124 000:219.701 - 0.031ms returns 0
T1124 000:219.709 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1124 000:219.715   Value=0x00000000
T1124 000:219.726 - 0.019ms returns 0
T1124 000:219.741 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1124 000:219.764   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1124 000:221.328   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1124 000:221.341 - 1.604ms returns 16 (0x10)
T1124 000:221.352 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1124 000:221.359   Value=0x00000000
T1124 000:221.367 - 0.017ms returns 0
T1124 000:221.375 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1124 000:221.381   Value=0xE0040000
T1124 000:221.388 - 0.016ms returns 0
T1124 000:221.396 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1124 000:221.402   Value=0xE0000000
T1124 000:221.410 - 0.016ms returns 0
T1124 000:221.417 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1124 000:221.423   Value=0xE0001000
T1124 000:221.431 - 0.016ms returns 0
T1124 000:221.438 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1124 000:221.444   Value=0xE0002000
T1124 000:221.452 - 0.016ms returns 0
T1124 000:221.459 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1124 000:221.465   Value=0xE000E000
T1124 000:221.473 - 0.016ms returns 0
T1124 000:221.480 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1124 000:221.486   Value=0xE000EDF0
T1124 000:221.494 - 0.016ms returns 0
T1124 000:221.502 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1124 000:221.512   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1124 000:222.778   Data:  30 C2 2F 41
T1124 000:222.790   Debug reg: CPUID
T1124 000:222.799 - 1.300ms returns 1 (0x1)
T1124 000:222.809 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1124 000:222.815   Value=0x00000000
T1124 000:222.823 - 0.017ms returns 0
T1124 000:222.832 JLINK_HasError()
T1124 000:222.840 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1124 000:222.846 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1124 000:222.854 JLINK_Reset()
T1124 000:222.874   CPU is running
T1124 000:222.884   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1124 000:224.008   CPU is running
T1124 000:224.022   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1124 000:227.311   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1124 000:231.582   Reset: Reset device via AIRCR.SYSRESETREQ.
T1124 000:231.618   CPU is running
T1124 000:231.638   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1124 000:285.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1124 000:286.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1124 000:287.676   CPU is running
T1124 000:287.715   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1124 000:288.777   CPU is running
T1124 000:288.817   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1124 000:295.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1124 000:305.249   CPU_WriteMem(4 bytes @ 0xE0002000)
T1124 000:306.538   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1124 000:307.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T1124 000:309.442 - 86.617ms
T1124 000:309.509 JLINK_Halt()
T1124 000:309.525 - 0.023ms returns 0x00
T1124 000:309.546 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1124 000:309.580   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1124 000:311.033   Data:  03 00 03 00
T1124 000:311.077   Debug reg: DHCSR
T1124 000:311.098 - 1.559ms returns 1 (0x1)
T1124 000:311.152 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1124 000:311.170   Debug reg: DHCSR
T1124 000:312.163   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1124 000:313.333 - 2.206ms returns 0 (0x00000000)
T1124 000:313.388 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1124 000:313.406   Debug reg: DEMCR
T1124 000:313.444   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1124 000:314.681 - 1.322ms returns 0 (0x00000000)
T1124 000:333.847 JLINK_GetHWStatus(...)
T1124 000:334.134 - 0.305ms returns 0
T1124 000:349.517 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1124 000:349.546 - 0.034ms returns 0x06
T1124 000:349.559 JLINK_GetNumBPUnits(Type = 0xF0)
T1124 000:349.568 - 0.013ms returns 0x2000
T1124 000:349.580 JLINK_GetNumWPUnits()
T1124 000:349.589 - 0.012ms returns 4
T1124 000:358.054 JLINK_GetSpeed()
T1124 000:358.078 - 0.027ms returns 500
T1124 000:362.603 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1124 000:362.654   CPU_ReadMem(4 bytes @ 0xE000E004)
T1124 000:363.870   Data:  00 00 00 00
T1124 000:363.886 - 1.285ms returns 1 (0x1)
T1124 000:363.899 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1124 000:363.910   CPU_ReadMem(4 bytes @ 0xE000E004)
T1124 000:365.259   Data:  00 00 00 00
T1124 000:365.316 - 1.420ms returns 1 (0x1)
T1124 000:365.333 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1124 000:365.341   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1124 000:365.362   CPU_WriteMem(28 bytes @ 0xE0001000)
T1124 000:367.195 - 1.882ms returns 0x1C
T1124 000:367.245 JLINK_Halt()
T1124 000:367.254 - 0.011ms returns 0x00
T1124 000:367.262 JLINK_IsHalted()
T1124 000:367.269 - 0.011ms returns TRUE
T1124 000:370.340 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T1124 000:370.355   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1124 000:370.606   CPU_WriteMem(360 bytes @ 0x20000000)
T1124 000:381.975 - 11.651ms returns 0x168
T1124 000:382.040 JLINK_HasError()
T1124 000:382.059 JLINK_WriteReg(R0, 0x08000000)
T1124 000:382.077 - 0.021ms returns 0
T1124 000:382.085 JLINK_WriteReg(R1, 0x00B71B00)
T1124 000:382.091 - 0.009ms returns 0
T1124 000:382.099 JLINK_WriteReg(R2, 0x00000001)
T1124 000:382.105 - 0.008ms returns 0
T1124 000:382.112 JLINK_WriteReg(R3, 0x00000000)
T1124 000:382.118 - 0.008ms returns 0
T1124 000:382.126 JLINK_WriteReg(R4, 0x00000000)
T1124 000:382.132 - 0.008ms returns 0
T1124 000:382.139 JLINK_WriteReg(R5, 0x00000000)
T1124 000:382.145 - 0.008ms returns 0
T1124 000:382.153 JLINK_WriteReg(R6, 0x00000000)
T1124 000:382.159 - 0.008ms returns 0
T1124 000:382.166 JLINK_WriteReg(R7, 0x00000000)
T1124 000:382.172 - 0.008ms returns 0
T1124 000:382.179 JLINK_WriteReg(R8, 0x00000000)
T1124 000:382.197 - 0.020ms returns 0
T1124 000:382.204 JLINK_WriteReg(R9, 0x20000164)
T1124 000:382.211 - 0.009ms returns 0
T1124 000:382.218 JLINK_WriteReg(R10, 0x00000000)
T1124 000:382.224 - 0.008ms returns 0
T1124 000:382.231 JLINK_WriteReg(R11, 0x00000000)
T1124 000:382.237 - 0.008ms returns 0
T1124 000:382.245 JLINK_WriteReg(R12, 0x00000000)
T1124 000:382.251 - 0.008ms returns 0
T1124 000:382.258 JLINK_WriteReg(R13 (SP), 0x20008000)
T1124 000:382.265 - 0.009ms returns 0
T1124 000:382.273 JLINK_WriteReg(R14, 0x20000001)
T1124 000:382.279 - 0.008ms returns 0
T1124 000:382.286 JLINK_WriteReg(R15 (PC), 0x20000038)
T1124 000:382.295 - 0.011ms returns 0
T1124 000:382.302 JLINK_WriteReg(XPSR, 0x01000000)
T1124 000:382.315 - 0.016ms returns 0
T1124 000:382.323 JLINK_WriteReg(MSP, 0x20008000)
T1124 000:382.329 - 0.008ms returns 0
T1124 000:382.337 JLINK_WriteReg(PSP, 0x20008000)
T1124 000:382.343 - 0.008ms returns 0
T1124 000:382.350 JLINK_WriteReg(CFBP, 0x00000000)
T1124 000:382.356 - 0.008ms returns 0
T1124 000:382.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1124 000:382.378   CPU_ReadMem(4 bytes @ 0x20000000)
T1124 000:383.773   CPU_WriteMem(4 bytes @ 0x20000000)
T1124 000:385.088   CPU_ReadMem(4 bytes @ 0x20000000)
T1124 000:386.504   CPU_WriteMem(4 bytes @ 0x20000000)
T1124 000:387.757   CPU_ReadMem(2 bytes @ 0x20000000)
T1124 000:389.184 - 6.836ms returns 0x00000001
T1124 000:389.211 JLINK_Go()
T1124 000:389.224   CPU_WriteMem(2 bytes @ 0x20000000)
T1124 000:390.500   CPU_ReadMem(4 bytes @ 0xE0001000)
T1124 000:391.934   CPU_WriteMem(4 bytes @ 0xE0002008)
T1124 000:391.958   CPU_WriteMem(4 bytes @ 0xE000200C)
T1124 000:391.969   CPU_WriteMem(4 bytes @ 0xE0002010)
T1124 000:391.979   CPU_WriteMem(4 bytes @ 0xE0002014)
T1124 000:391.987   CPU_WriteMem(4 bytes @ 0xE0002018)
T1124 000:391.996   CPU_WriteMem(4 bytes @ 0xE000201C)
T1124 000:396.609   CPU_WriteMem(4 bytes @ 0xE0001004)
T1124 000:405.171 - 15.980ms
T1124 000:405.210 JLINK_IsHalted()
T1124 000:414.385   CPU_ReadMem(2 bytes @ 0x20000000)
T1124 000:415.796 - 10.601ms returns TRUE
T1124 000:415.827 JLINK_ReadReg(R15 (PC))
T1124 000:415.838 - 0.014ms returns 0x20000000
T1124 000:415.847 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1124 000:415.853 - 0.009ms returns 0x00
T1124 000:415.861 JLINK_ReadReg(R0)
T1124 000:415.868 - 0.010ms returns 0x00000000
T1124 000:416.251 JLINK_HasError()
T1124 000:416.271 JLINK_WriteReg(R0, 0x08000000)
T1124 000:416.282 - 0.013ms returns 0
T1124 000:416.290 JLINK_WriteReg(R1, 0x00B71B00)
T1124 000:416.296 - 0.009ms returns 0
T1124 000:416.304 JLINK_WriteReg(R2, 0x00000001)
T1124 000:416.310 - 0.008ms returns 0
T1124 000:416.317 JLINK_WriteReg(R3, 0x00000000)
T1124 000:416.323 - 0.008ms returns 0
T1124 000:416.331 JLINK_WriteReg(R4, 0x00000000)
T1124 000:416.337 - 0.008ms returns 0
T1124 000:416.344 JLINK_WriteReg(R5, 0x00000000)
T1124 000:416.350 - 0.008ms returns 0
T1124 000:416.358 JLINK_WriteReg(R6, 0x00000000)
T1124 000:416.363 - 0.008ms returns 0
T1124 000:416.371 JLINK_WriteReg(R7, 0x00000000)
T1124 000:416.377 - 0.008ms returns 0
T1124 000:416.384 JLINK_WriteReg(R8, 0x00000000)
T1124 000:416.390 - 0.008ms returns 0
T1124 000:416.398 JLINK_WriteReg(R9, 0x20000164)
T1124 000:416.404 - 0.008ms returns 0
T1124 000:416.411 JLINK_WriteReg(R10, 0x00000000)
T1124 000:416.417 - 0.008ms returns 0
T1124 000:416.425 JLINK_WriteReg(R11, 0x00000000)
T1124 000:416.431 - 0.008ms returns 0
T1124 000:416.438 JLINK_WriteReg(R12, 0x00000000)
T1124 000:416.444 - 0.008ms returns 0
T1124 000:416.452 JLINK_WriteReg(R13 (SP), 0x20008000)
T1124 000:416.458 - 0.009ms returns 0
T1124 000:416.466 JLINK_WriteReg(R14, 0x20000001)
T1124 000:416.472 - 0.008ms returns 0
T1124 000:416.479 JLINK_WriteReg(R15 (PC), 0x20000058)
T1124 000:416.485 - 0.008ms returns 0
T1124 000:416.493 JLINK_WriteReg(XPSR, 0x01000000)
T1124 000:416.499 - 0.008ms returns 0
T1124 000:416.506 JLINK_WriteReg(MSP, 0x20008000)
T1124 000:416.512 - 0.008ms returns 0
T1124 000:416.520 JLINK_WriteReg(PSP, 0x20008000)
T1124 000:416.526 - 0.008ms returns 0
T1124 000:416.533 JLINK_WriteReg(CFBP, 0x00000000)
T1124 000:416.539 - 0.008ms returns 0
T1124 000:416.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1124 000:416.554 - 0.010ms returns 0x00000002
T1124 000:416.562 JLINK_Go()
T1124 000:416.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T1124 000:425.634 - 9.090ms
T1124 000:425.665 JLINK_IsHalted()
T1124 000:426.574 - 0.984ms returns FALSE
T1124 000:426.671 JLINK_HasError()
T1124 000:444.064 JLINK_IsHalted()
T1124 000:445.174 - 1.150ms returns FALSE
T1124 000:445.245 JLINK_HasError()
T1124 000:446.881 JLINK_IsHalted()
T1124 000:448.318 - 1.466ms returns FALSE
T1124 000:448.379 JLINK_HasError()
T1124 000:450.516 JLINK_IsHalted()
T1124 000:451.893 - 1.405ms returns FALSE
T1124 000:451.943 JLINK_HasError()
T1124 000:453.119 JLINK_IsHalted()
T1124 000:454.341 - 1.251ms returns FALSE
T1124 000:454.394 JLINK_HasError()
T1124 000:456.023 JLINK_IsHalted()
T1124 000:457.181 - 1.189ms returns FALSE
T1124 000:457.238 JLINK_HasError()
T1124 000:459.144 JLINK_IsHalted()
T1124 000:460.583 - 1.476ms returns FALSE
T1124 000:460.646 JLINK_HasError()
T1124 000:462.543 JLINK_IsHalted()
T1124 000:463.644 - 1.124ms returns FALSE
T1124 000:463.688 JLINK_HasError()
T1124 000:465.692 JLINK_IsHalted()
T1124 000:466.936 - 1.272ms returns FALSE
T1124 000:466.987 JLINK_HasError()
T1124 000:468.706 JLINK_IsHalted()
T1124 000:470.051 - 1.373ms returns FALSE
T1124 000:470.102 JLINK_HasError()
T1124 000:471.840 JLINK_IsHalted()
T1124 000:473.214 - 1.401ms returns FALSE
T1124 000:473.265 JLINK_HasError()
T1124 000:474.445 JLINK_IsHalted()
T1124 000:475.708 - 1.290ms returns FALSE
T1124 000:475.759 JLINK_HasError()
T1124 000:477.383 JLINK_IsHalted()
T1124 000:478.472 - 1.123ms returns FALSE
T1124 000:478.539 JLINK_HasError()
T1124 000:489.670 JLINK_IsHalted()
T1124 000:490.789 - 1.153ms returns FALSE
T1124 000:490.853 JLINK_HasError()
T1124 000:492.534 JLINK_IsHalted()
T1124 000:493.649 - 1.144ms returns FALSE
T1124 000:493.708 JLINK_HasError()
T1124 000:502.751 JLINK_IsHalted()
T1124 000:503.805 - 1.086ms returns FALSE
T1124 000:503.864 JLINK_HasError()
T1124 000:505.868 JLINK_IsHalted()
T1124 000:507.237 - 1.399ms returns FALSE
T1124 000:507.290 JLINK_HasError()
T1124 000:511.678 JLINK_IsHalted()
T1124 000:512.869 - 1.220ms returns FALSE
T1124 000:512.921 JLINK_HasError()
T1124 000:516.848 JLINK_IsHalted()
T1124 000:518.122 - 1.309ms returns FALSE
T1124 000:518.186 JLINK_HasError()
T1124 000:519.812 JLINK_IsHalted()
T1124 000:521.121 - 1.335ms returns FALSE
T1124 000:521.178 JLINK_HasError()
T1124 000:525.174 JLINK_IsHalted()
T1124 000:526.510 - 1.363ms returns FALSE
T1124 000:526.561 JLINK_HasError()
T1124 000:530.676 JLINK_IsHalted()
T1124 000:531.773 - 1.129ms returns FALSE
T1124 000:531.837 JLINK_HasError()
T1124 000:538.650 JLINK_IsHalted()
T1124 000:539.881 - 1.259ms returns FALSE
T1124 000:539.933 JLINK_HasError()
T1124 000:541.698 JLINK_IsHalted()
T1124 000:543.036 - 1.367ms returns FALSE
T1124 000:543.089 JLINK_HasError()
T1124 000:547.544 JLINK_IsHalted()
T1124 000:548.634 - 1.107ms returns FALSE
T1124 000:548.670 JLINK_HasError()
T1124 000:554.110 JLINK_IsHalted()
T1124 000:555.461 - 1.380ms returns FALSE
T1124 000:555.515 JLINK_HasError()
T1124 000:560.614 JLINK_IsHalted()
T1124 000:561.703 - 1.131ms returns FALSE
T1124 000:561.775 JLINK_HasError()
T1124 000:566.822 JLINK_IsHalted()
T1124 000:567.894 - 1.107ms returns FALSE
T1124 000:567.958 JLINK_HasError()
T1124 000:571.755 JLINK_IsHalted()
T1124 000:573.119 - 1.393ms returns FALSE
T1124 000:573.178 JLINK_HasError()
T1124 000:574.383 JLINK_IsHalted()
T1124 000:575.465 - 1.113ms returns FALSE
T1124 000:575.522 JLINK_HasError()
T1124 000:577.428 JLINK_IsHalted()
T1124 000:578.522 - 1.132ms returns FALSE
T1124 000:578.594 JLINK_HasError()
T1124 000:583.851 JLINK_IsHalted()
T1124 000:585.192 - 1.399ms returns FALSE
T1124 000:585.290 JLINK_HasError()
T1124 000:589.244 JLINK_IsHalted()
T1124 000:590.643 - 1.428ms returns FALSE
T1124 000:590.696 JLINK_HasError()
T1124 000:595.746 JLINK_IsHalted()
T1124 000:596.817 - 1.090ms returns FALSE
T1124 000:596.856 JLINK_HasError()
T1124 000:600.829 JLINK_IsHalted()
T1124 000:602.211 - 1.409ms returns FALSE
T1124 000:602.261 JLINK_HasError()
T1124 000:603.745 JLINK_IsHalted()
T1124 000:605.093 - 1.376ms returns FALSE
T1124 000:605.143 JLINK_HasError()
T1124 000:620.933 JLINK_IsHalted()
T1124 000:622.307 - 1.395ms returns FALSE
T1124 000:622.342 JLINK_HasError()
T1124 000:624.625 JLINK_IsHalted()
T1124 000:625.661 - 1.056ms returns FALSE
T1124 000:625.701 JLINK_HasError()
T1124 000:627.529 JLINK_IsHalted()
T1124 000:628.521 - 1.022ms returns FALSE
T1124 000:628.566 JLINK_HasError()
T1124 000:630.594 JLINK_IsHalted()
T1124 000:631.988 - 1.413ms returns FALSE
T1124 000:632.020 JLINK_HasError()
T1124 000:633.374 JLINK_IsHalted()
T1124 000:634.747 - 1.392ms returns FALSE
T1124 000:634.778 JLINK_HasError()
T1124 000:636.027 JLINK_IsHalted()
T1124 000:637.099 - 1.090ms returns FALSE
T1124 000:637.130 JLINK_HasError()
T1124 000:639.005 JLINK_IsHalted()
T1124 000:640.351 - 1.364ms returns FALSE
T1124 000:640.382 JLINK_HasError()
T1124 000:641.735 JLINK_IsHalted()
T1124 000:643.047 - 1.328ms returns FALSE
T1124 000:643.074 JLINK_HasError()
T1124 000:645.001 JLINK_IsHalted()
T1124 000:646.055 - 1.069ms returns FALSE
T1124 000:646.080 JLINK_HasError()
T1124 000:647.668 JLINK_IsHalted()
T1124 000:648.974 - 1.321ms returns FALSE
T1124 000:649.001 JLINK_HasError()
T1124 000:650.289 JLINK_IsHalted()
T1124 000:651.307 - 1.034ms returns FALSE
T1124 000:651.337 JLINK_HasError()
T1124 000:652.626 JLINK_IsHalted()
T1124 000:653.671 - 1.060ms returns FALSE
T1124 000:653.698 JLINK_HasError()
T1124 000:655.347 JLINK_IsHalted()
T1124 000:656.675 - 1.343ms returns FALSE
T1124 000:656.702 JLINK_HasError()
T1124 000:659.031 JLINK_IsHalted()
T1124 000:660.399 - 1.383ms returns FALSE
T1124 000:660.425 JLINK_HasError()
T1124 000:661.654 JLINK_IsHalted()
T1124 000:662.973 - 1.335ms returns FALSE
T1124 000:663.000 JLINK_HasError()
T1124 000:664.228 JLINK_IsHalted()
T1124 000:665.318 - 1.105ms returns FALSE
T1124 000:665.345 JLINK_HasError()
T1124 000:666.528 JLINK_IsHalted()
T1124 000:667.837 - 1.328ms returns FALSE
T1124 000:667.867 JLINK_HasError()
T1124 000:669.152 JLINK_IsHalted()
T1124 000:670.190 - 1.053ms returns FALSE
T1124 000:670.217 JLINK_HasError()
T1124 000:671.436 JLINK_IsHalted()
T1124 000:672.771 - 1.354ms returns FALSE
T1124 000:672.802 JLINK_HasError()
T1124 000:674.080 JLINK_IsHalted()
T1124 000:675.417 - 1.355ms returns FALSE
T1124 000:675.447 JLINK_HasError()
T1124 000:676.774 JLINK_IsHalted()
T1124 000:678.134 - 1.390ms returns FALSE
T1124 000:678.190 JLINK_HasError()
T1124 000:680.158 JLINK_IsHalted()
T1124 000:681.525 - 1.387ms returns FALSE
T1124 000:681.557 JLINK_HasError()
T1124 000:682.855 JLINK_IsHalted()
T1124 000:684.220 - 1.383ms returns FALSE
T1124 000:684.251 JLINK_HasError()
T1124 000:685.476 JLINK_IsHalted()
T1124 000:686.858 - 1.401ms returns FALSE
T1124 000:686.890 JLINK_HasError()
T1124 000:688.231 JLINK_IsHalted()
T1124 000:689.620 - 1.408ms returns FALSE
T1124 000:689.653 JLINK_HasError()
T1124 000:690.948 JLINK_IsHalted()
T1124 000:692.315 - 1.388ms returns FALSE
T1124 000:692.349 JLINK_HasError()
T1124 000:693.612 JLINK_IsHalted()
T1124 000:695.038 - 1.458ms returns FALSE
T1124 000:695.094 JLINK_HasError()
T1124 000:696.820 JLINK_IsHalted()
T1124 000:698.194 - 1.415ms returns FALSE
T1124 000:698.258 JLINK_HasError()
T1124 000:699.524 JLINK_IsHalted()
T1124 000:700.543 - 1.043ms returns FALSE
T1124 000:700.583 JLINK_HasError()
T1124 000:702.535 JLINK_IsHalted()
T1124 000:703.876 - 1.362ms returns FALSE
T1124 000:703.919 JLINK_HasError()
T1124 000:705.110 JLINK_IsHalted()
T1124 000:706.187 - 1.099ms returns FALSE
T1124 000:706.226 JLINK_HasError()
T1124 000:707.419 JLINK_IsHalted()
T1124 000:708.463 - 1.065ms returns FALSE
T1124 000:708.500 JLINK_HasError()
T1124 000:709.804 JLINK_IsHalted()
T1124 000:711.179 - 1.397ms returns FALSE
T1124 000:711.217 JLINK_HasError()
T1124 000:713.441 JLINK_IsHalted()
T1124 000:714.804 - 1.384ms returns FALSE
T1124 000:714.842 JLINK_HasError()
T1124 000:716.048 JLINK_IsHalted()
T1124 000:717.336 - 1.310ms returns FALSE
T1124 000:717.374 JLINK_HasError()
T1124 000:718.560 JLINK_IsHalted()
T1124 000:719.914 - 1.376ms returns FALSE
T1124 000:719.952 JLINK_HasError()
T1124 000:721.234 JLINK_IsHalted()
T1124 000:722.602 - 1.390ms returns FALSE
T1124 000:722.640 JLINK_HasError()
T1124 000:723.896 JLINK_IsHalted()
T1124 000:725.277 - 1.403ms returns FALSE
T1124 000:725.315 JLINK_HasError()
T1124 000:726.601 JLINK_IsHalted()
T1124 000:727.721 - 1.141ms returns FALSE
T1124 000:727.758 JLINK_HasError()
T1124 000:729.943 JLINK_IsHalted()
T1124 000:731.253 - 1.332ms returns FALSE
T1124 000:731.291 JLINK_HasError()
T1124 000:732.521 JLINK_IsHalted()
T1124 000:733.482 - 0.979ms returns FALSE
T1124 000:733.517 JLINK_HasError()
T1124 000:735.515 JLINK_IsHalted()
T1124 000:736.752 - 1.258ms returns FALSE
T1124 000:736.789 JLINK_HasError()
T1124 000:739.053 JLINK_IsHalted()
T1124 000:740.178 - 1.147ms returns FALSE
T1124 000:740.215 JLINK_HasError()
T1124 000:741.468 JLINK_IsHalted()
T1124 000:742.889 - 1.443ms returns FALSE
T1124 000:742.927 JLINK_HasError()
T1124 000:744.065 JLINK_IsHalted()
T1124 000:745.079 - 1.043ms returns FALSE
T1124 000:745.131 JLINK_HasError()
T1124 000:747.175 JLINK_IsHalted()
T1124 000:748.318 - 1.163ms returns FALSE
T1124 000:748.354 JLINK_HasError()
T1124 000:749.821 JLINK_IsHalted()
T1124 000:750.827 - 1.021ms returns FALSE
T1124 000:750.863 JLINK_HasError()
T1124 000:753.011 JLINK_IsHalted()
T1124 000:754.367 - 1.377ms returns FALSE
T1124 000:754.403 JLINK_HasError()
T1124 000:756.253 JLINK_IsHalted()
T1124 000:757.575 - 1.341ms returns FALSE
T1124 000:757.610 JLINK_HasError()
T1124 000:759.130 JLINK_IsHalted()
T1124 000:760.497 - 1.388ms returns FALSE
T1124 000:760.535 JLINK_HasError()
T1124 000:761.831 JLINK_IsHalted()
T1124 000:763.125 - 1.326ms returns FALSE
T1124 000:763.179 JLINK_HasError()
T1124 000:766.676 JLINK_IsHalted()
T1124 000:767.895 - 1.243ms returns FALSE
T1124 000:767.936 JLINK_HasError()
T1124 000:769.911 JLINK_IsHalted()
T1124 000:770.979 - 1.090ms returns FALSE
T1124 000:771.017 JLINK_HasError()
T1124 000:772.918 JLINK_IsHalted()
T1124 000:774.277 - 1.380ms returns FALSE
T1124 000:774.315 JLINK_HasError()
T1124 000:775.558 JLINK_IsHalted()
T1124 000:776.927 - 1.391ms returns FALSE
T1124 000:776.965 JLINK_HasError()
T1124 000:778.944 JLINK_IsHalted()
T1124 000:780.234 - 1.312ms returns FALSE
T1124 000:780.277 JLINK_HasError()
T1124 000:782.257 JLINK_IsHalted()
T1124 000:783.658 - 1.423ms returns FALSE
T1124 000:783.696 JLINK_HasError()
T1124 000:784.868 JLINK_IsHalted()
T1124 000:786.229 - 1.383ms returns FALSE
T1124 000:786.268 JLINK_HasError()
T1124 000:787.481 JLINK_IsHalted()
T1124 000:788.518 - 1.058ms returns FALSE
T1124 000:788.555 JLINK_HasError()
T1124 000:789.814 JLINK_IsHalted()
T1124 000:791.181 - 1.393ms returns FALSE
T1124 000:791.224 JLINK_HasError()
T1124 000:792.468 JLINK_IsHalted()
T1124 000:793.522 - 1.076ms returns FALSE
T1124 000:793.560 JLINK_HasError()
T1124 000:795.133 JLINK_IsHalted()
T1124 000:796.472 - 1.361ms returns FALSE
T1124 000:796.510 JLINK_HasError()
T1124 000:797.745 JLINK_IsHalted()
T1124 000:799.003 - 1.277ms returns FALSE
T1124 000:799.039 JLINK_HasError()
T1124 000:800.230 JLINK_IsHalted()
T1124 000:801.282 - 1.072ms returns FALSE
T1124 000:801.317 JLINK_HasError()
T1124 000:803.266 JLINK_IsHalted()
T1124 000:804.606 - 1.360ms returns FALSE
T1124 000:804.641 JLINK_HasError()
T1124 000:806.744 JLINK_IsHalted()
T1124 000:808.138 - 1.423ms returns FALSE
T1124 000:808.184 JLINK_HasError()
T1124 000:809.348 JLINK_IsHalted()
T1124 000:810.719 - 1.393ms returns FALSE
T1124 000:810.758 JLINK_HasError()
T1124 000:812.489 JLINK_IsHalted()
T1124 000:813.850 - 1.383ms returns FALSE
T1124 000:813.888 JLINK_HasError()
T1124 000:815.104 JLINK_IsHalted()
T1124 000:816.480 - 1.398ms returns FALSE
T1124 000:816.519 JLINK_HasError()
T1124 000:817.794 JLINK_IsHalted()
T1124 000:819.177 - 1.404ms returns FALSE
T1124 000:819.216 JLINK_HasError()
T1124 000:820.618 JLINK_IsHalted()
T1124 000:821.747 - 1.150ms returns FALSE
T1124 000:821.784 JLINK_HasError()
T1124 000:823.121 JLINK_IsHalted()
T1124 000:824.534 - 1.435ms returns FALSE
T1124 000:824.573 JLINK_HasError()
T1124 000:827.746 JLINK_IsHalted()
T1124 000:829.055 - 1.330ms returns FALSE
T1124 000:829.092 JLINK_HasError()
T1124 000:830.751 JLINK_IsHalted()
T1124 000:831.759 - 1.032ms returns FALSE
T1124 000:831.809 JLINK_HasError()
T1124 000:833.722 JLINK_IsHalted()
T1124 000:835.052 - 1.349ms returns FALSE
T1124 000:835.088 JLINK_HasError()
T1124 000:836.288 JLINK_IsHalted()
T1124 000:837.631 - 1.363ms returns FALSE
T1124 000:837.667 JLINK_HasError()
T1124 000:838.835 JLINK_IsHalted()
T1124 000:839.830 - 1.016ms returns FALSE
T1124 000:839.865 JLINK_HasError()
T1124 000:843.330 JLINK_IsHalted()
T1124 000:844.706 - 1.405ms returns FALSE
T1124 000:844.760 JLINK_HasError()
T1124 000:846.847 JLINK_IsHalted()
T1124 000:848.179 - 1.351ms returns FALSE
T1124 000:848.214 JLINK_HasError()
T1124 000:849.479 JLINK_IsHalted()
T1124 000:850.461 - 1.001ms returns FALSE
T1124 000:850.496 JLINK_HasError()
T1124 000:851.682 JLINK_IsHalted()
T1124 000:852.745 - 1.083ms returns FALSE
T1124 000:852.780 JLINK_HasError()
T1124 000:854.676 JLINK_IsHalted()
T1124 000:856.026 - 1.371ms returns FALSE
T1124 000:856.064 JLINK_HasError()
T1124 000:858.096 JLINK_IsHalted()
T1124 000:859.464 - 1.390ms returns FALSE
T1124 000:859.502 JLINK_HasError()
T1124 000:860.741 JLINK_IsHalted()
T1124 000:861.750 - 1.040ms returns FALSE
T1124 000:861.805 JLINK_HasError()
T1124 000:863.793 JLINK_IsHalted()
T1124 000:865.141 - 1.370ms returns FALSE
T1124 000:865.179 JLINK_HasError()
T1124 000:866.416 JLINK_IsHalted()
T1124 000:867.770 - 1.375ms returns FALSE
T1124 000:867.808 JLINK_HasError()
T1124 000:868.996 JLINK_IsHalted()
T1124 000:870.372 - 1.398ms returns FALSE
T1124 000:870.410 JLINK_HasError()
T1124 000:872.046 JLINK_IsHalted()
T1124 000:873.410 - 1.386ms returns FALSE
T1124 000:873.449 JLINK_HasError()
T1124 000:875.037 JLINK_IsHalted()
T1124 000:876.403 - 1.388ms returns FALSE
T1124 000:876.441 JLINK_HasError()
T1124 000:877.674 JLINK_IsHalted()
T1124 000:878.817 - 1.164ms returns FALSE
T1124 000:878.855 JLINK_HasError()
T1124 000:880.045 JLINK_IsHalted()
T1124 000:881.119 - 1.095ms returns FALSE
T1124 000:881.157 JLINK_HasError()
T1124 000:883.007 JLINK_IsHalted()
T1124 000:884.080 - 1.108ms returns FALSE
T1124 000:884.148 JLINK_HasError()
T1124 000:887.133 JLINK_IsHalted()
T1124 000:888.502 - 1.390ms returns FALSE
T1124 000:888.540 JLINK_HasError()
T1124 000:889.772 JLINK_IsHalted()
T1124 000:891.121 - 1.372ms returns FALSE
T1124 000:891.160 JLINK_HasError()
T1124 000:892.331 JLINK_IsHalted()
T1124 000:893.698 - 1.388ms returns FALSE
T1124 000:893.736 JLINK_HasError()
T1124 000:895.002 JLINK_IsHalted()
T1124 000:896.340 - 1.360ms returns FALSE
T1124 000:896.379 JLINK_HasError()
T1124 000:897.629 JLINK_IsHalted()
T1124 000:898.849 - 1.239ms returns FALSE
T1124 000:898.885 JLINK_HasError()
T1124 000:900.523 JLINK_IsHalted()
T1124 000:901.615 - 1.112ms returns FALSE
T1124 000:901.651 JLINK_HasError()
T1124 000:903.525 JLINK_IsHalted()
T1124 000:904.576 - 1.072ms returns FALSE
T1124 000:904.614 JLINK_HasError()
T1124 000:906.576 JLINK_IsHalted()
T1124 000:907.636 - 1.082ms returns FALSE
T1124 000:907.679 JLINK_HasError()
T1124 000:908.850 JLINK_IsHalted()
T1124 000:910.233 - 1.405ms returns FALSE
T1124 000:910.271 JLINK_HasError()
T1124 000:911.553 JLINK_IsHalted()
T1124 000:912.829 - 1.298ms returns FALSE
T1124 000:912.867 JLINK_HasError()
T1124 000:914.086 JLINK_IsHalted()
T1124 000:915.138 - 1.086ms returns FALSE
T1124 000:915.193 JLINK_HasError()
T1124 000:917.043 JLINK_IsHalted()
T1124 000:918.428 - 1.408ms returns FALSE
T1124 000:918.467 JLINK_HasError()
T1124 000:919.783 JLINK_IsHalted()
T1124 000:921.152 - 1.390ms returns FALSE
T1124 000:921.189 JLINK_HasError()
T1124 000:922.396 JLINK_IsHalted()
T1124 000:923.751 - 1.376ms returns FALSE
T1124 000:923.789 JLINK_HasError()
T1124 000:925.022 JLINK_IsHalted()
T1124 000:926.060 - 1.059ms returns FALSE
T1124 000:926.098 JLINK_HasError()
T1124 000:928.022 JLINK_IsHalted()
T1124 000:929.321 - 1.321ms returns FALSE
T1124 000:929.358 JLINK_HasError()
T1124 000:930.550 JLINK_IsHalted()
T1124 000:931.906 - 1.376ms returns FALSE
T1124 000:931.941 JLINK_HasError()
T1124 000:933.978 JLINK_IsHalted()
T1124 000:935.360 - 1.401ms returns FALSE
T1124 000:935.396 JLINK_HasError()
T1124 000:937.333 JLINK_IsHalted()
T1124 000:938.680 - 1.367ms returns FALSE
T1124 000:938.715 JLINK_HasError()
T1124 000:939.892 JLINK_IsHalted()
T1124 000:941.226 - 1.354ms returns FALSE
T1124 000:941.261 JLINK_HasError()
T1124 000:942.461 JLINK_IsHalted()
T1124 000:943.528 - 1.087ms returns FALSE
T1124 000:943.563 JLINK_HasError()
T1124 000:944.769 JLINK_IsHalted()
T1124 000:945.852 - 1.100ms returns FALSE
T1124 000:945.883 JLINK_HasError()
T1124 000:947.748 JLINK_IsHalted()
T1124 000:949.077 - 1.349ms returns FALSE
T1124 000:949.113 JLINK_HasError()
T1124 000:950.357 JLINK_IsHalted()
T1124 000:951.704 - 1.366ms returns FALSE
T1124 000:951.740 JLINK_HasError()
T1124 000:952.991 JLINK_IsHalted()
T1124 000:954.094 - 1.122ms returns FALSE
T1124 000:954.128 JLINK_HasError()
T1124 000:955.382 JLINK_IsHalted()
T1124 000:956.611 - 1.250ms returns FALSE
T1124 000:956.647 JLINK_HasError()
T1124 000:958.360 JLINK_IsHalted()
T1124 000:959.395 - 1.055ms returns FALSE
T1124 000:959.435 JLINK_HasError()
T1124 000:961.291 JLINK_IsHalted()
T1124 000:962.559 - 1.288ms returns FALSE
T1124 000:962.595 JLINK_HasError()
T1124 000:963.880 JLINK_IsHalted()
T1124 000:964.958 - 1.098ms returns FALSE
T1124 000:964.994 JLINK_HasError()
T1124 000:966.217 JLINK_IsHalted()
T1124 000:967.466 - 1.269ms returns FALSE
T1124 000:967.502 JLINK_HasError()
T1124 000:969.158 JLINK_IsHalted()
T1124 000:970.495 - 1.357ms returns FALSE
T1124 000:970.531 JLINK_HasError()
T1124 000:971.792 JLINK_IsHalted()
T1124 000:973.126 - 1.354ms returns FALSE
T1124 000:973.162 JLINK_HasError()
T1124 000:974.403 JLINK_IsHalted()
T1124 000:975.447 - 1.079ms returns FALSE
T1124 000:975.509 JLINK_HasError()
T1124 000:977.429 JLINK_IsHalted()
T1124 000:978.455 - 1.060ms returns FALSE
T1124 000:978.514 JLINK_HasError()
T1124 000:980.345 JLINK_IsHalted()
T1124 000:981.730 - 1.407ms returns FALSE
T1124 000:981.768 JLINK_HasError()
T1124 000:983.073 JLINK_IsHalted()
T1124 000:984.353 - 1.302ms returns FALSE
T1124 000:984.391 JLINK_HasError()
T1124 000:985.953 JLINK_IsHalted()
T1124 000:987.290 - 1.360ms returns FALSE
T1124 000:987.329 JLINK_HasError()
T1124 000:989.673 JLINK_IsHalted()
T1124 000:990.697 - 1.052ms returns FALSE
T1124 000:990.745 JLINK_HasError()
T1124 000:993.684 JLINK_IsHalted()
T1124 000:994.874 - 1.222ms returns FALSE
T1124 000:994.930 JLINK_HasError()
T1124 000:997.010 JLINK_IsHalted()
T1124 000:998.354 - 1.378ms returns FALSE
T1124 000:998.412 JLINK_HasError()
T1124 000:999.696 JLINK_IsHalted()
T1124 001:001.027 - 1.351ms returns FALSE
T1124 001:001.063 JLINK_HasError()
T1124 001:002.245 JLINK_IsHalted()
T1124 001:003.578 - 1.353ms returns FALSE
T1124 001:003.613 JLINK_HasError()
T1124 001:004.821 JLINK_IsHalted()
T1124 001:005.856 - 1.057ms returns FALSE
T1124 001:005.895 JLINK_HasError()
T1124 001:007.834 JLINK_IsHalted()
T1124 001:008.927 - 1.132ms returns FALSE
T1124 001:008.997 JLINK_HasError()
T1124 001:010.861 JLINK_IsHalted()
T1124 001:012.018 - 1.206ms returns FALSE
T1124 001:012.119 JLINK_HasError()
T1124 001:014.465 JLINK_IsHalted()
T1124 001:015.890 - 1.463ms returns FALSE
T1124 001:015.960 JLINK_HasError()
T1124 001:018.087 JLINK_IsHalted()
T1124 001:019.370 - 1.321ms returns FALSE
T1124 001:019.440 JLINK_HasError()
T1124 001:021.519 JLINK_IsHalted()
T1124 001:022.933 - 1.453ms returns FALSE
T1124 001:023.005 JLINK_HasError()
T1124 001:025.399 JLINK_IsHalted()
T1124 001:026.849 - 1.488ms returns FALSE
T1124 001:026.920 JLINK_HasError()
T1124 001:028.887 JLINK_IsHalted()
T1124 001:030.175 - 1.326ms returns FALSE
T1124 001:030.244 JLINK_HasError()
T1124 001:032.432 JLINK_IsHalted()
T1124 001:033.867 - 1.473ms returns FALSE
T1124 001:033.937 JLINK_HasError()
T1124 001:036.049 JLINK_IsHalted()
T1124 001:037.199 - 1.198ms returns FALSE
T1124 001:037.306 JLINK_HasError()
T1124 001:038.860 JLINK_IsHalted()
T1124 001:039.922 - 1.089ms returns FALSE
T1124 001:039.982 JLINK_HasError()
T1124 001:041.843 JLINK_IsHalted()
T1124 001:042.893 - 1.079ms returns FALSE
T1124 001:042.957 JLINK_HasError()
T1124 001:045.242 JLINK_IsHalted()
T1124 001:046.366 - 1.150ms returns FALSE
T1124 001:046.421 JLINK_HasError()
T1124 001:048.280 JLINK_IsHalted()
T1124 001:049.324 - 1.072ms returns FALSE
T1124 001:049.380 JLINK_HasError()
T1124 001:051.387 JLINK_IsHalted()
T1124 001:052.547 - 1.207ms returns FALSE
T1124 001:052.636 JLINK_HasError()
T1124 001:054.248 JLINK_IsHalted()
T1124 001:056.629 - 2.420ms returns FALSE
T1124 001:056.703 JLINK_HasError()
T1124 001:058.811 JLINK_IsHalted()
T1124 001:060.177 - 1.404ms returns FALSE
T1124 001:060.247 JLINK_HasError()
T1124 001:061.559 JLINK_IsHalted()
T1124 001:062.905 - 1.374ms returns FALSE
T1124 001:062.961 JLINK_HasError()
T1124 001:064.726 JLINK_IsHalted()
T1124 001:066.159 - 1.471ms returns FALSE
T1124 001:066.228 JLINK_HasError()
T1124 001:068.253 JLINK_IsHalted()
T1124 001:069.537 - 1.322ms returns FALSE
T1124 001:069.607 JLINK_HasError()
T1124 001:071.495 JLINK_IsHalted()
T1124 001:072.933 - 1.477ms returns FALSE
T1124 001:073.004 JLINK_HasError()
T1124 001:075.201 JLINK_IsHalted()
T1124 001:076.629 - 1.466ms returns FALSE
T1124 001:076.699 JLINK_HasError()
T1124 001:078.700 JLINK_IsHalted()
T1124 001:079.824 - 1.161ms returns FALSE
T1124 001:079.897 JLINK_HasError()
T1124 001:081.886 JLINK_IsHalted()
T1124 001:083.175 - 1.328ms returns FALSE
T1124 001:083.246 JLINK_HasError()
T1124 001:085.343 JLINK_IsHalted()
T1124 001:086.761 - 1.457ms returns FALSE
T1124 001:086.832 JLINK_HasError()
T1124 001:088.882 JLINK_IsHalted()
T1124 001:090.351 - 1.507ms returns FALSE
T1124 001:090.431 JLINK_HasError()
T1124 001:091.921 JLINK_IsHalted()
T1124 001:093.364 - 1.513ms returns FALSE
T1124 001:093.465 JLINK_HasError()
T1124 001:095.394 JLINK_IsHalted()
T1124 001:096.830 - 1.475ms returns FALSE
T1124 001:096.900 JLINK_HasError()
T1124 001:098.781 JLINK_IsHalted()
T1124 001:099.902 - 1.152ms returns FALSE
T1124 001:099.960 JLINK_HasError()
T1124 001:105.032 JLINK_IsHalted()
T1124 001:106.453 - 1.459ms returns FALSE
T1124 001:106.523 JLINK_HasError()
T1124 001:108.624 JLINK_IsHalted()
T1124 001:110.072 - 1.487ms returns FALSE
T1124 001:110.142 JLINK_HasError()
T1124 001:111.927 JLINK_IsHalted()
T1124 001:113.131 - 1.245ms returns FALSE
T1124 001:113.204 JLINK_HasError()
T1124 001:121.083 JLINK_IsHalted()
T1124 001:122.459 - 1.414ms returns FALSE
T1124 001:122.529 JLINK_HasError()
T1124 001:124.239 JLINK_IsHalted()
T1124 001:125.671 - 1.470ms returns FALSE
T1124 001:125.741 JLINK_HasError()
T1124 001:128.000 JLINK_IsHalted()
T1124 001:129.314 - 1.386ms returns FALSE
T1124 001:129.415 JLINK_HasError()
T1124 001:130.803 JLINK_IsHalted()
T1124 001:132.040 - 1.274ms returns FALSE
T1124 001:132.109 JLINK_HasError()
T1124 001:134.164 JLINK_IsHalted()
T1124 001:135.575 - 1.448ms returns FALSE
T1124 001:135.643 JLINK_HasError()
T1124 001:137.781 JLINK_IsHalted()
T1124 001:139.231 - 1.487ms returns FALSE
T1124 001:139.301 JLINK_HasError()
T1124 001:141.234 JLINK_IsHalted()
T1124 001:142.420 - 1.226ms returns FALSE
T1124 001:142.501 JLINK_HasError()
T1124 001:144.368 JLINK_IsHalted()
T1124 001:145.589 - 1.268ms returns FALSE
T1124 001:145.687 JLINK_HasError()
T1124 001:147.227 JLINK_IsHalted()
T1124 001:148.550 - 1.360ms returns FALSE
T1124 001:148.620 JLINK_HasError()
T1124 001:150.709 JLINK_IsHalted()
T1124 001:152.166 - 1.495ms returns FALSE
T1124 001:152.237 JLINK_HasError()
T1124 001:153.661 JLINK_IsHalted()
T1124 001:155.120 - 1.496ms returns FALSE
T1124 001:155.190 JLINK_HasError()
T1124 001:157.313 JLINK_IsHalted()
T1124 001:158.515 - 1.241ms returns FALSE
T1124 001:158.585 JLINK_HasError()
T1124 001:160.372 JLINK_IsHalted()
T1124 001:161.592 - 1.270ms returns FALSE
T1124 001:161.688 JLINK_HasError()
T1124 001:163.623 JLINK_IsHalted()
T1124 001:164.940 - 1.354ms returns FALSE
T1124 001:165.009 JLINK_HasError()
T1124 001:167.109 JLINK_IsHalted()
T1124 001:168.469 - 1.408ms returns FALSE
T1124 001:168.567 JLINK_HasError()
T1124 001:170.612 JLINK_IsHalted()
T1124 001:172.032 - 1.458ms returns FALSE
T1124 001:172.102 JLINK_HasError()
T1124 001:173.662 JLINK_IsHalted()
T1124 001:175.067 - 1.444ms returns FALSE
T1124 001:175.137 JLINK_HasError()
T1124 001:176.573 JLINK_IsHalted()
T1124 001:178.057 - 1.534ms returns FALSE
T1124 001:178.161 JLINK_HasError()
T1124 001:180.068 JLINK_IsHalted()
T1124 001:181.581 - 1.552ms returns FALSE
T1124 001:181.651 JLINK_HasError()
T1124 001:183.879 JLINK_IsHalted()
T1124 001:185.357 - 1.529ms returns FALSE
T1124 001:185.441 JLINK_HasError()
T1124 001:187.588 JLINK_IsHalted()
T1124 001:188.835 - 1.286ms returns FALSE
T1124 001:188.906 JLINK_HasError()
T1124 001:191.069 JLINK_IsHalted()
T1124 001:192.603 - 1.572ms returns FALSE
T1124 001:192.673 JLINK_HasError()
T1124 001:194.760 JLINK_IsHalted()
T1124 001:196.007 - 1.283ms returns FALSE
T1124 001:196.074 JLINK_HasError()
T1124 001:197.857 JLINK_IsHalted()
T1124 001:199.293 - 1.475ms returns FALSE
T1124 001:199.363 JLINK_HasError()
T1124 001:201.488 JLINK_IsHalted()
T1124 001:202.847 - 1.397ms returns FALSE
T1124 001:202.917 JLINK_HasError()
T1124 001:204.329 JLINK_IsHalted()
T1124 001:205.439 - 1.133ms returns FALSE
T1124 001:205.488 JLINK_HasError()
T1124 001:210.530 JLINK_IsHalted()
T1124 001:211.696 - 1.211ms returns FALSE
T1124 001:211.778 JLINK_HasError()
T1124 001:213.314 JLINK_IsHalted()
T1124 001:214.569 - 1.293ms returns FALSE
T1124 001:214.640 JLINK_HasError()
T1124 001:216.717 JLINK_IsHalted()
T1124 001:217.958 - 1.279ms returns FALSE
T1124 001:218.028 JLINK_HasError()
T1124 001:219.750 JLINK_IsHalted()
T1124 001:221.143 - 1.431ms returns FALSE
T1124 001:221.223 JLINK_HasError()
T1124 001:223.326 JLINK_IsHalted()
T1124 001:224.700 - 1.412ms returns FALSE
T1124 001:224.771 JLINK_HasError()
T1124 001:226.290 JLINK_IsHalted()
T1124 001:227.619 - 1.367ms returns FALSE
T1124 001:227.689 JLINK_HasError()
T1124 001:229.121 JLINK_IsHalted()
T1124 001:230.527 - 1.444ms returns FALSE
T1124 001:230.597 JLINK_HasError()
T1124 001:232.746 JLINK_IsHalted()
T1124 001:233.960 - 1.256ms returns FALSE
T1124 001:234.038 JLINK_HasError()
T1124 001:235.530 JLINK_IsHalted()
T1124 001:236.601 - 1.099ms returns FALSE
T1124 001:236.660 JLINK_HasError()
T1124 001:238.773 JLINK_IsHalted()
T1124 001:240.219 - 1.484ms returns FALSE
T1124 001:240.288 JLINK_HasError()
T1124 001:242.400 JLINK_IsHalted()
T1124 001:243.849 - 1.487ms returns FALSE
T1124 001:243.919 JLINK_HasError()
T1124 001:245.856 JLINK_IsHalted()
T1124 001:247.041 - 1.225ms returns FALSE
T1124 001:247.120 JLINK_HasError()
T1124 001:249.136 JLINK_IsHalted()
T1124 001:250.579 - 1.481ms returns FALSE
T1124 001:250.649 JLINK_HasError()
T1124 001:252.726 JLINK_IsHalted()
T1124 001:254.222 - 1.534ms returns FALSE
T1124 001:254.292 JLINK_HasError()
T1124 001:256.181 JLINK_IsHalted()
T1124 001:257.574 - 1.431ms returns FALSE
T1124 001:257.643 JLINK_HasError()
T1124 001:259.682 JLINK_IsHalted()
T1124 001:261.127 - 1.505ms returns FALSE
T1124 001:261.238 JLINK_HasError()
T1124 001:263.332 JLINK_IsHalted()
T1124 001:264.495 - 1.205ms returns FALSE
T1124 001:264.579 JLINK_HasError()
T1124 001:266.428 JLINK_IsHalted()
T1124 001:267.872 - 1.482ms returns FALSE
T1124 001:267.941 JLINK_HasError()
T1124 001:269.937 JLINK_IsHalted()
T1124 001:271.389 - 1.489ms returns FALSE
T1124 001:271.459 JLINK_HasError()
T1124 001:273.249 JLINK_IsHalted()
T1124 001:274.663 - 1.452ms returns FALSE
T1124 001:274.733 JLINK_HasError()
T1124 001:276.673 JLINK_IsHalted()
T1124 001:278.115 - 1.495ms returns FALSE
T1124 001:278.215 JLINK_HasError()
T1124 001:280.134 JLINK_IsHalted()
T1124 001:281.566 - 1.470ms returns FALSE
T1124 001:281.636 JLINK_HasError()
T1124 001:283.751 JLINK_IsHalted()
T1124 001:285.192 - 1.480ms returns FALSE
T1124 001:285.263 JLINK_HasError()
T1124 001:287.347 JLINK_IsHalted()
T1124 001:288.723 - 1.414ms returns FALSE
T1124 001:288.793 JLINK_HasError()
T1124 001:290.881 JLINK_IsHalted()
T1124 001:292.361 - 1.518ms returns FALSE
T1124 001:292.431 JLINK_HasError()
T1124 001:294.552 JLINK_IsHalted()
T1124 001:295.727 - 1.211ms returns FALSE
T1124 001:295.793 JLINK_HasError()
T1124 001:297.569 JLINK_IsHalted()
T1124 001:298.967 - 1.435ms returns FALSE
T1124 001:299.046 JLINK_HasError()
T1124 001:301.061 JLINK_IsHalted()
T1124 001:302.577 - 1.555ms returns FALSE
T1124 001:302.647 JLINK_HasError()
T1124 001:304.784 JLINK_IsHalted()
T1124 001:306.217 - 1.471ms returns FALSE
T1124 001:306.287 JLINK_HasError()
T1124 001:308.431 JLINK_IsHalted()
T1124 001:309.632 - 1.239ms returns FALSE
T1124 001:309.702 JLINK_HasError()
T1124 001:311.668 JLINK_IsHalted()
T1124 001:312.921 - 1.288ms returns FALSE
T1124 001:312.987 JLINK_HasError()
T1124 001:315.186 JLINK_IsHalted()
T1124 001:316.619 - 1.472ms returns FALSE
T1124 001:316.690 JLINK_HasError()
T1124 001:318.629 JLINK_IsHalted()
T1124 001:320.019 - 1.428ms returns FALSE
T1124 001:320.089 JLINK_HasError()
T1124 001:322.048 JLINK_IsHalted()
T1124 001:323.447 - 1.438ms returns FALSE
T1124 001:323.518 JLINK_HasError()
T1124 001:325.063 JLINK_IsHalted()
T1124 001:326.195 - 1.157ms returns FALSE
T1124 001:326.247 JLINK_HasError()
T1124 001:331.284 JLINK_IsHalted()
T1124 001:332.516 - 1.270ms returns FALSE
T1124 001:332.586 JLINK_HasError()
T1124 001:334.704 JLINK_IsHalted()
T1124 001:336.147 - 1.481ms returns FALSE
T1124 001:336.217 JLINK_HasError()
T1124 001:338.368 JLINK_IsHalted()
T1124 001:339.575 - 1.246ms returns FALSE
T1124 001:339.646 JLINK_HasError()
T1124 001:344.389 JLINK_IsHalted()
T1124 001:345.554 - 1.201ms returns FALSE
T1124 001:345.621 JLINK_HasError()
T1124 001:347.362 JLINK_IsHalted()
T1124 001:348.791 - 1.468ms returns FALSE
T1124 001:348.862 JLINK_HasError()
T1124 001:350.245 JLINK_IsHalted()
T1124 001:351.666 - 1.460ms returns FALSE
T1124 001:351.737 JLINK_HasError()
T1124 001:353.754 JLINK_IsHalted()
T1124 001:354.904 - 1.204ms returns FALSE
T1124 001:355.007 JLINK_HasError()
T1124 001:356.602 JLINK_IsHalted()
T1124 001:357.981 - 1.417ms returns FALSE
T1124 001:358.052 JLINK_HasError()
T1124 001:360.209 JLINK_IsHalted()
T1124 001:361.409 - 1.248ms returns FALSE
T1124 001:361.499 JLINK_HasError()
T1124 001:363.194 JLINK_IsHalted()
T1124 001:364.328 - 1.180ms returns FALSE
T1124 001:364.407 JLINK_HasError()
T1124 001:366.383 JLINK_IsHalted()
T1124 001:367.819 - 1.474ms returns FALSE
T1124 001:367.889 JLINK_HasError()
T1124 001:369.894 JLINK_IsHalted()
T1124 001:371.170 - 1.315ms returns FALSE
T1124 001:371.240 JLINK_HasError()
T1124 001:373.000 JLINK_IsHalted()
T1124 001:374.360 - 1.399ms returns FALSE
T1124 001:374.431 JLINK_HasError()
T1124 001:375.932 JLINK_IsHalted()
T1124 001:377.370 - 1.477ms returns FALSE
T1124 001:377.441 JLINK_HasError()
T1124 001:379.432 JLINK_IsHalted()
T1124 001:380.867 - 1.474ms returns FALSE
T1124 001:380.937 JLINK_HasError()
T1124 001:383.060 JLINK_IsHalted()
T1124 001:384.561 - 1.539ms returns FALSE
T1124 001:384.632 JLINK_HasError()
T1124 001:386.607 JLINK_IsHalted()
T1124 001:387.980 - 1.411ms returns FALSE
T1124 001:388.050 JLINK_HasError()
T1124 001:390.179 JLINK_IsHalted()
T1124 001:391.612 - 1.470ms returns FALSE
T1124 001:391.681 JLINK_HasError()
T1124 001:393.305 JLINK_IsHalted()
T1124 001:394.709 - 1.459ms returns FALSE
T1124 001:394.816 JLINK_HasError()
T1124 001:396.726 JLINK_IsHalted()
T1124 001:398.166 - 1.479ms returns FALSE
T1124 001:398.237 JLINK_HasError()
T1124 001:400.252 JLINK_IsHalted()
T1124 001:401.528 - 1.314ms returns FALSE
T1124 001:401.609 JLINK_HasError()
T1124 001:403.383 JLINK_IsHalted()
T1124 001:404.816 - 1.471ms returns FALSE
T1124 001:404.886 JLINK_HasError()
T1124 001:406.902 JLINK_IsHalted()
T1124 001:408.364 - 1.501ms returns FALSE
T1124 001:408.433 JLINK_HasError()
T1124 001:410.511 JLINK_IsHalted()
T1124 001:411.678 - 1.213ms returns FALSE
T1124 001:411.761 JLINK_HasError()
T1124 001:413.217 JLINK_IsHalted()
T1124 001:414.644 - 1.465ms returns FALSE
T1124 001:414.725 JLINK_HasError()
T1124 001:416.824 JLINK_IsHalted()
T1124 001:418.101 - 1.315ms returns FALSE
T1124 001:418.171 JLINK_HasError()
T1124 001:420.272 JLINK_IsHalted()
T1124 001:421.692 - 1.458ms returns FALSE
T1124 001:421.762 JLINK_HasError()
T1124 001:423.828 JLINK_IsHalted()
T1124 001:425.218 - 1.428ms returns FALSE
T1124 001:425.288 JLINK_HasError()
T1124 001:427.394 JLINK_IsHalted()
T1124 001:428.658 - 1.311ms returns FALSE
T1124 001:428.745 JLINK_HasError()
T1124 001:430.455 JLINK_IsHalted()
T1124 001:431.858 - 1.441ms returns FALSE
T1124 001:431.928 JLINK_HasError()
T1124 001:433.252 JLINK_IsHalted()
T1124 001:434.323 - 1.099ms returns FALSE
T1124 001:434.385 JLINK_HasError()
T1124 001:439.315 JLINK_IsHalted()
T1124 001:440.771 - 1.496ms returns FALSE
T1124 001:440.843 JLINK_HasError()
T1124 001:443.003 JLINK_IsHalted()
T1124 001:444.393 - 1.447ms returns FALSE
T1124 001:444.501 JLINK_HasError()
T1124 001:447.040 JLINK_IsHalted()
T1124 001:448.368 - 1.365ms returns FALSE
T1124 001:448.436 JLINK_HasError()
T1124 001:450.698 JLINK_IsHalted()
T1124 001:452.103 - 1.444ms returns FALSE
T1124 001:452.184 JLINK_HasError()
T1124 001:454.278 JLINK_IsHalted()
T1124 001:455.517 - 1.276ms returns FALSE
T1124 001:455.586 JLINK_HasError()
T1124 001:457.712 JLINK_IsHalted()
T1124 001:459.137 - 1.464ms returns FALSE
T1124 001:459.207 JLINK_HasError()
T1124 001:460.582 JLINK_IsHalted()
T1124 001:461.764 - 1.233ms returns FALSE
T1124 001:461.857 JLINK_HasError()
T1124 001:463.405 JLINK_IsHalted()
T1124 001:464.486 - 1.104ms returns FALSE
T1124 001:464.536 JLINK_HasError()
T1124 001:466.369 JLINK_IsHalted()
T1124 001:467.430 - 1.086ms returns FALSE
T1124 001:467.480 JLINK_HasError()
T1124 001:469.209 JLINK_IsHalted()
T1124 001:470.343 - 1.188ms returns FALSE
T1124 001:470.431 JLINK_HasError()
T1124 001:472.456 JLINK_IsHalted()
T1124 001:473.887 - 1.469ms returns FALSE
T1124 001:473.958 JLINK_HasError()
T1124 001:476.047 JLINK_IsHalted()
T1124 001:477.229 - 1.220ms returns FALSE
T1124 001:477.299 JLINK_HasError()
T1124 001:478.898 JLINK_IsHalted()
T1124 001:480.167 - 1.308ms returns FALSE
T1124 001:480.238 JLINK_HasError()
T1124 001:482.013 JLINK_IsHalted()
T1124 001:483.501 - 1.526ms returns FALSE
T1124 001:483.571 JLINK_HasError()
T1124 001:485.700 JLINK_IsHalted()
T1124 001:487.045 - 1.383ms returns FALSE
T1124 001:487.115 JLINK_HasError()
T1124 001:489.252 JLINK_IsHalted()
T1124 001:490.682 - 1.468ms returns FALSE
T1124 001:490.752 JLINK_HasError()
T1124 001:492.271 JLINK_IsHalted()
T1124 001:493.451 - 1.220ms returns FALSE
T1124 001:493.524 JLINK_HasError()
T1124 001:495.071 JLINK_IsHalted()
T1124 001:496.454 - 1.422ms returns FALSE
T1124 001:496.525 JLINK_HasError()
T1124 001:498.272 JLINK_IsHalted()
T1124 001:499.681 - 1.448ms returns FALSE
T1124 001:499.752 JLINK_HasError()
T1124 001:501.842 JLINK_IsHalted()
T1124 001:503.144 - 1.341ms returns FALSE
T1124 001:503.215 JLINK_HasError()
T1124 001:504.787 JLINK_IsHalted()
T1124 001:506.220 - 1.471ms returns FALSE
T1124 001:506.289 JLINK_HasError()
T1124 001:508.337 JLINK_IsHalted()
T1124 001:509.564 - 1.264ms returns FALSE
T1124 001:509.631 JLINK_HasError()
T1124 001:511.209 JLINK_IsHalted()
T1124 001:512.424 - 1.240ms returns FALSE
T1124 001:512.476 JLINK_HasError()
T1124 001:514.082 JLINK_IsHalted()
T1124 001:515.249 - 1.195ms returns FALSE
T1124 001:515.312 JLINK_HasError()
T1124 001:517.220 JLINK_IsHalted()
T1124 001:518.302 - 1.104ms returns FALSE
T1124 001:518.349 JLINK_HasError()
T1124 001:520.442 JLINK_IsHalted()
T1124 001:521.883 - 1.479ms returns FALSE
T1124 001:521.953 JLINK_HasError()
T1124 001:523.326 JLINK_IsHalted()
T1124 001:524.706 - 1.418ms returns FALSE
T1124 001:524.776 JLINK_HasError()
T1124 001:526.946 JLINK_IsHalted()
T1124 001:528.115 - 1.218ms returns FALSE
T1124 001:528.207 JLINK_HasError()
T1124 001:529.778 JLINK_IsHalted()
T1124 001:531.160 - 1.421ms returns FALSE
T1124 001:531.240 JLINK_HasError()
T1124 001:533.284 JLINK_IsHalted()
T1124 001:534.708 - 1.472ms returns FALSE
T1124 001:534.789 JLINK_HasError()
T1124 001:536.891 JLINK_IsHalted()
T1124 001:538.291 - 1.439ms returns FALSE
T1124 001:538.362 JLINK_HasError()
T1124 001:539.707 JLINK_IsHalted()
T1124 001:540.841 - 1.159ms returns FALSE
T1124 001:540.893 JLINK_HasError()
T1124 001:545.682 JLINK_IsHalted()
T1124 001:547.092 - 1.448ms returns FALSE
T1124 001:547.162 JLINK_HasError()
T1124 001:549.187 JLINK_IsHalted()
T1124 001:550.565 - 1.416ms returns FALSE
T1124 001:550.635 JLINK_HasError()
T1124 001:552.806 JLINK_IsHalted()
T1124 001:554.041 - 1.272ms returns FALSE
T1124 001:554.110 JLINK_HasError()
T1124 001:556.290 JLINK_IsHalted()
T1124 001:557.720 - 1.468ms returns FALSE
T1124 001:557.800 JLINK_HasError()
T1124 001:559.799 JLINK_IsHalted()
T1124 001:560.971 - 1.220ms returns FALSE
T1124 001:561.061 JLINK_HasError()
T1124 001:562.703 JLINK_IsHalted()
T1124 001:563.790 - 1.115ms returns FALSE
T1124 001:563.851 JLINK_HasError()
T1124 001:565.695 JLINK_IsHalted()
T1124 001:566.760 - 1.088ms returns FALSE
T1124 001:566.809 JLINK_HasError()
T1124 001:568.716 JLINK_IsHalted()
T1124 001:569.820 - 1.127ms returns FALSE
T1124 001:569.869 JLINK_HasError()
T1124 001:571.707 JLINK_IsHalted()
T1124 001:572.826 - 1.142ms returns FALSE
T1124 001:572.875 JLINK_HasError()
T1124 001:575.063 JLINK_IsHalted()
T1124 001:576.581 - 1.556ms returns FALSE
T1124 001:576.651 JLINK_HasError()
T1124 001:578.650 JLINK_IsHalted()
T1124 001:580.034 - 1.422ms returns FALSE
T1124 001:580.103 JLINK_HasError()
T1124 001:581.986 JLINK_IsHalted()
T1124 001:583.140 - 1.192ms returns FALSE
T1124 001:583.219 JLINK_HasError()
T1124 001:585.009 JLINK_IsHalted()
T1124 001:586.453 - 1.482ms returns FALSE
T1124 001:586.522 JLINK_HasError()
T1124 001:588.682 JLINK_IsHalted()
T1124 001:590.104 - 1.461ms returns FALSE
T1124 001:590.174 JLINK_HasError()
T1124 001:592.152 JLINK_IsHalted()
T1124 001:593.590 - 1.477ms returns FALSE
T1124 001:593.660 JLINK_HasError()
T1124 001:595.001 JLINK_IsHalted()
T1124 001:596.422 - 1.460ms returns FALSE
T1124 001:596.492 JLINK_HasError()
T1124 001:598.676 JLINK_IsHalted()
T1124 001:599.868 - 1.232ms returns FALSE
T1124 001:599.942 JLINK_HasError()
T1124 001:601.659 JLINK_IsHalted()
T1124 001:603.033 - 1.413ms returns FALSE
T1124 001:603.104 JLINK_HasError()
T1124 001:605.187 JLINK_IsHalted()
T1124 001:606.611 - 1.463ms returns FALSE
T1124 001:606.682 JLINK_HasError()
T1124 001:608.796 JLINK_IsHalted()
T1124 001:610.202 - 1.444ms returns FALSE
T1124 001:610.282 JLINK_HasError()
T1124 001:612.212 JLINK_IsHalted()
T1124 001:613.552 - 1.379ms returns FALSE
T1124 001:613.624 JLINK_HasError()
T1124 001:615.502 JLINK_IsHalted()
T1124 001:616.933 - 1.469ms returns FALSE
T1124 001:617.003 JLINK_HasError()
T1124 001:619.185 JLINK_IsHalted()
T1124 001:620.613 - 1.466ms returns FALSE
T1124 001:620.684 JLINK_HasError()
T1124 001:622.693 JLINK_IsHalted()
T1124 001:624.066 - 1.412ms returns FALSE
T1124 001:624.137 JLINK_HasError()
T1124 001:625.556 JLINK_IsHalted()
T1124 001:626.986 - 1.468ms returns FALSE
T1124 001:627.056 JLINK_HasError()
T1124 001:628.981 JLINK_IsHalted()
T1124 001:630.184 - 1.251ms returns FALSE
T1124 001:630.288 JLINK_HasError()
T1124 001:648.190 JLINK_IsHalted()
T1124 001:649.617 - 1.464ms returns FALSE
T1124 001:649.686 JLINK_HasError()
T1124 001:651.842 JLINK_IsHalted()
T1124 001:653.291 - 1.487ms returns FALSE
T1124 001:653.361 JLINK_HasError()
T1124 001:655.217 JLINK_IsHalted()
T1124 001:656.473 - 1.293ms returns FALSE
T1124 001:656.542 JLINK_HasError()
T1124 001:658.646 JLINK_IsHalted()
T1124 001:659.980 - 1.373ms returns FALSE
T1124 001:660.050 JLINK_HasError()
T1124 001:661.501 JLINK_IsHalted()
T1124 001:662.692 - 1.229ms returns FALSE
T1124 001:662.778 JLINK_HasError()
T1124 001:664.589 JLINK_IsHalted()
T1124 001:665.987 - 1.437ms returns FALSE
T1124 001:666.092 JLINK_HasError()
T1124 001:667.357 JLINK_IsHalted()
T1124 001:668.795 - 1.476ms returns FALSE
T1124 001:668.865 JLINK_HasError()
T1124 001:671.039 JLINK_IsHalted()
T1124 001:672.476 - 1.475ms returns FALSE
T1124 001:672.546 JLINK_HasError()
T1124 001:674.692 JLINK_IsHalted()
T1124 001:675.856 - 1.213ms returns FALSE
T1124 001:675.937 JLINK_HasError()
T1124 001:677.645 JLINK_IsHalted()
T1124 001:678.863 - 1.255ms returns FALSE
T1124 001:678.931 JLINK_HasError()
T1124 001:680.619 JLINK_IsHalted()
T1124 001:682.063 - 1.483ms returns FALSE
T1124 001:682.134 JLINK_HasError()
T1124 001:684.303 JLINK_IsHalted()
T1124 001:685.676 - 1.413ms returns FALSE
T1124 001:685.748 JLINK_HasError()
T1124 001:687.947 JLINK_IsHalted()
T1124 001:689.359 - 1.451ms returns FALSE
T1124 001:689.430 JLINK_HasError()
T1124 001:691.494 JLINK_IsHalted()
T1124 001:692.915 - 1.459ms returns FALSE
T1124 001:692.985 JLINK_HasError()
T1124 001:694.940 JLINK_IsHalted()
T1124 001:696.104 - 1.200ms returns FALSE
T1124 001:696.170 JLINK_HasError()
T1124 001:698.100 JLINK_IsHalted()
T1124 001:699.577 - 1.514ms returns FALSE
T1124 001:699.646 JLINK_HasError()
T1124 001:701.728 JLINK_IsHalted()
T1124 001:703.167 - 1.476ms returns FALSE
T1124 001:703.236 JLINK_HasError()
T1124 001:705.407 JLINK_IsHalted()
T1124 001:706.617 - 1.248ms returns FALSE
T1124 001:706.686 JLINK_HasError()
T1124 001:708.378 JLINK_IsHalted()
T1124 001:709.821 - 1.481ms returns FALSE
T1124 001:709.891 JLINK_HasError()
T1124 001:711.851 JLINK_IsHalted()
T1124 001:713.182 - 1.370ms returns FALSE
T1124 001:713.261 JLINK_HasError()
T1124 001:715.325 JLINK_IsHalted()
T1124 001:716.482 - 1.194ms returns FALSE
T1124 001:716.552 JLINK_HasError()
T1124 001:718.381 JLINK_IsHalted()
T1124 001:719.816 - 1.473ms returns FALSE
T1124 001:719.886 JLINK_HasError()
T1124 001:721.766 JLINK_IsHalted()
T1124 001:723.165 - 1.436ms returns FALSE
T1124 001:723.235 JLINK_HasError()
T1124 001:725.362 JLINK_IsHalted()
T1124 001:726.537 - 1.213ms returns FALSE
T1124 001:726.606 JLINK_HasError()
T1124 001:728.590 JLINK_IsHalted()
T1124 001:730.004 - 1.453ms returns FALSE
T1124 001:730.074 JLINK_HasError()
T1124 001:732.164 JLINK_IsHalted()
T1124 001:733.581 - 1.455ms returns FALSE
T1124 001:733.651 JLINK_HasError()
T1124 001:735.815 JLINK_IsHalted()
T1124 001:737.169 - 1.393ms returns FALSE
T1124 001:737.239 JLINK_HasError()
T1124 001:739.369 JLINK_IsHalted()
T1124 001:740.861 - 1.531ms returns FALSE
T1124 001:740.931 JLINK_HasError()
T1124 001:743.003 JLINK_IsHalted()
T1124 001:744.497 - 1.547ms returns FALSE
T1124 001:744.599 JLINK_HasError()
T1124 001:746.576 JLINK_IsHalted()
T1124 001:747.940 - 1.402ms returns FALSE
T1124 001:748.009 JLINK_HasError()
T1124 001:750.052 JLINK_IsHalted()
T1124 001:751.214 - 1.203ms returns FALSE
T1124 001:751.289 JLINK_HasError()
T1124 001:755.920 JLINK_IsHalted()
T1124 001:757.368 - 1.488ms returns FALSE
T1124 001:757.439 JLINK_HasError()
T1124 001:759.567 JLINK_IsHalted()
T1124 001:760.793 - 1.287ms returns FALSE
T1124 001:760.889 JLINK_HasError()
T1124 001:762.928 JLINK_IsHalted()
T1124 001:764.124 - 1.235ms returns FALSE
T1124 001:764.203 JLINK_HasError()
T1124 001:766.422 JLINK_IsHalted()
T1124 001:767.863 - 1.479ms returns FALSE
T1124 001:767.933 JLINK_HasError()
T1124 001:769.881 JLINK_IsHalted()
T1124 001:771.181 - 1.338ms returns FALSE
T1124 001:771.252 JLINK_HasError()
T1124 001:773.359 JLINK_IsHalted()
T1124 001:774.789 - 1.467ms returns FALSE
T1124 001:774.858 JLINK_HasError()
T1124 001:776.980 JLINK_IsHalted()
T1124 001:778.147 - 1.217ms returns FALSE
T1124 001:778.236 JLINK_HasError()
T1124 001:779.783 JLINK_IsHalted()
T1124 001:781.144 - 1.399ms returns FALSE
T1124 001:781.214 JLINK_HasError()
T1124 001:782.612 JLINK_IsHalted()
T1124 001:784.037 - 1.463ms returns FALSE
T1124 001:784.106 JLINK_HasError()
T1124 001:786.206 JLINK_IsHalted()
T1124 001:787.631 - 1.464ms returns FALSE
T1124 001:787.702 JLINK_HasError()
T1124 001:789.678 JLINK_IsHalted()
T1124 001:790.869 - 1.228ms returns FALSE
T1124 001:790.947 JLINK_HasError()
T1124 001:792.802 JLINK_IsHalted()
T1124 001:794.332 - 1.600ms returns FALSE
T1124 001:794.472 JLINK_HasError()
T1124 001:796.294 JLINK_IsHalted()
T1124 001:797.445 - 1.192ms returns FALSE
T1124 001:797.520 JLINK_HasError()
T1124 001:799.383 JLINK_IsHalted()
T1124 001:800.626 - 1.281ms returns FALSE
T1124 001:800.696 JLINK_HasError()
T1124 001:802.594 JLINK_IsHalted()
T1124 001:804.042 - 1.487ms returns FALSE
T1124 001:804.112 JLINK_HasError()
T1124 001:806.228 JLINK_IsHalted()
T1124 001:807.673 - 1.483ms returns FALSE
T1124 001:807.744 JLINK_HasError()
T1124 001:809.835 JLINK_IsHalted()
T1124 001:811.189 - 1.406ms returns FALSE
T1124 001:811.289 JLINK_HasError()
T1124 001:813.635 JLINK_IsHalted()
T1124 001:815.022 - 1.426ms returns FALSE
T1124 001:815.092 JLINK_HasError()
T1124 001:817.134 JLINK_IsHalted()
T1124 001:818.564 - 1.469ms returns FALSE
T1124 001:818.634 JLINK_HasError()
T1124 001:820.725 JLINK_IsHalted()
T1124 001:829.452   CPU_ReadMem(2 bytes @ 0x20000000)
T1124 001:830.882 - 10.195ms returns TRUE
T1124 001:830.951 JLINK_ReadReg(R15 (PC))
T1124 001:830.984 - 0.044ms returns 0x20000000
T1124 001:831.013 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1124 001:831.036 - 0.033ms returns 0x00
T1124 001:831.063 JLINK_ReadReg(R0)
T1124 001:831.084 - 0.031ms returns 0x00000000
T1124 001:885.427 JLINK_HasError()
T1124 001:885.492 JLINK_WriteReg(R0, 0x00000001)
T1124 001:885.523 - 0.041ms returns 0
T1124 001:885.550 JLINK_WriteReg(R1, 0x00B71B00)
T1124 001:885.572 - 0.031ms returns 0
T1124 001:885.598 JLINK_WriteReg(R2, 0x00000001)
T1124 001:885.619 - 0.030ms returns 0
T1124 001:885.651 JLINK_WriteReg(R3, 0x00000000)
T1124 001:885.672 - 0.030ms returns 0
T1124 001:885.697 JLINK_WriteReg(R4, 0x00000000)
T1124 001:885.718 - 0.030ms returns 0
T1124 001:885.743 JLINK_WriteReg(R5, 0x00000000)
T1124 001:885.763 - 0.029ms returns 0
T1124 001:885.788 JLINK_WriteReg(R6, 0x00000000)
T1124 001:885.808 - 0.029ms returns 0
T1124 001:885.834 JLINK_WriteReg(R7, 0x00000000)
T1124 001:885.854 - 0.029ms returns 0
T1124 001:885.879 JLINK_WriteReg(R8, 0x00000000)
T1124 001:885.899 - 0.029ms returns 0
T1124 001:885.925 JLINK_WriteReg(R9, 0x20000164)
T1124 001:885.945 - 0.029ms returns 0
T1124 001:885.970 JLINK_WriteReg(R10, 0x00000000)
T1124 001:885.990 - 0.030ms returns 0
T1124 001:886.016 JLINK_WriteReg(R11, 0x00000000)
T1124 001:886.036 - 0.030ms returns 0
T1124 001:886.061 JLINK_WriteReg(R12, 0x00000000)
T1124 001:886.082 - 0.029ms returns 0
T1124 001:886.107 JLINK_WriteReg(R13 (SP), 0x20008000)
T1124 001:886.129 - 0.032ms returns 0
T1124 001:886.155 JLINK_WriteReg(R14, 0x20000001)
T1124 001:886.175 - 0.030ms returns 0
T1124 001:886.200 JLINK_WriteReg(R15 (PC), 0x20000048)
T1124 001:886.222 - 0.031ms returns 0
T1124 001:886.247 JLINK_WriteReg(XPSR, 0x01000000)
T1124 001:886.268 - 0.030ms returns 0
T1124 001:886.293 JLINK_WriteReg(MSP, 0x20008000)
T1124 001:886.313 - 0.029ms returns 0
T1124 001:886.338 JLINK_WriteReg(PSP, 0x20008000)
T1124 001:886.359 - 0.029ms returns 0
T1124 001:886.384 JLINK_WriteReg(CFBP, 0x00000000)
T1124 001:886.404 - 0.029ms returns 0
T1124 001:886.430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1124 001:886.454 - 0.034ms returns 0x00000003
T1124 001:886.480 JLINK_Go()
T1124 001:886.526   CPU_ReadMem(4 bytes @ 0xE0001000)
T1124 001:895.791 - 9.346ms
T1124 001:895.864 JLINK_IsHalted()
T1124 001:904.446   CPU_ReadMem(2 bytes @ 0x20000000)
T1124 001:905.942 - 10.115ms returns TRUE
T1124 001:906.020 JLINK_ReadReg(R15 (PC))
T1124 001:906.054 - 0.045ms returns 0x20000000
T1124 001:906.267 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1124 001:906.317 - 0.061ms returns 0x00
T1124 001:906.349 JLINK_ReadReg(R0)
T1124 001:906.373 - 0.034ms returns 0x00000000
T1124 001:922.079 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T1124 001:922.122   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1124 001:922.180   CPU_WriteMem(360 bytes @ 0x20000000)
T1124 001:933.947 - 11.921ms returns 0x168
T1124 001:934.289 JLINK_HasError()
T1124 001:934.360 JLINK_WriteReg(R0, 0x08000000)
T1124 001:934.408 - 0.131ms returns 0
T1124 001:934.529 JLINK_WriteReg(R1, 0x00B71B00)
T1124 001:934.566 - 0.054ms returns 0
T1124 001:934.607 JLINK_WriteReg(R2, 0x00000002)
T1124 001:934.637 - 0.044ms returns 0
T1124 001:934.674 JLINK_WriteReg(R3, 0x00000000)
T1124 001:934.708 - 0.051ms returns 0
T1124 001:934.749 JLINK_WriteReg(R4, 0x00000000)
T1124 001:934.778 - 0.042ms returns 0
T1124 001:934.829 JLINK_WriteReg(R5, 0x00000000)
T1124 001:934.941 - 0.140ms returns 0
T1124 001:935.002 JLINK_WriteReg(R6, 0x00000000)
T1124 001:935.028 - 0.035ms returns 0
T1124 001:935.054 JLINK_WriteReg(R7, 0x00000000)
T1124 001:935.075 - 0.030ms returns 0
T1124 001:935.100 JLINK_WriteReg(R8, 0x00000000)
T1124 001:935.121 - 0.030ms returns 0
T1124 001:935.146 JLINK_WriteReg(R9, 0x20000164)
T1124 001:935.167 - 0.029ms returns 0
T1124 001:935.192 JLINK_WriteReg(R10, 0x00000000)
T1124 001:935.212 - 0.030ms returns 0
T1124 001:935.238 JLINK_WriteReg(R11, 0x00000000)
T1124 001:935.258 - 0.030ms returns 0
T1124 001:935.283 JLINK_WriteReg(R12, 0x00000000)
T1124 001:935.303 - 0.029ms returns 0
T1124 001:935.329 JLINK_WriteReg(R13 (SP), 0x20008000)
T1124 001:935.351 - 0.032ms returns 0
T1124 001:935.377 JLINK_WriteReg(R14, 0x20000001)
T1124 001:935.397 - 0.030ms returns 0
T1124 001:935.422 JLINK_WriteReg(R15 (PC), 0x20000038)
T1124 001:935.443 - 0.030ms returns 0
T1124 001:935.468 JLINK_WriteReg(XPSR, 0x01000000)
T1124 001:935.489 - 0.030ms returns 0
T1124 001:935.514 JLINK_WriteReg(MSP, 0x20008000)
T1124 001:935.534 - 0.029ms returns 0
T1124 001:935.560 JLINK_WriteReg(PSP, 0x20008000)
T1124 001:935.580 - 0.029ms returns 0
T1124 001:935.605 JLINK_WriteReg(CFBP, 0x00000000)
T1124 001:935.625 - 0.029ms returns 0
T1124 001:935.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1124 001:935.691   CPU_ReadMem(4 bytes @ 0x20000000)
T1124 001:937.128   CPU_WriteMem(4 bytes @ 0x20000000)
T1124 001:938.396   CPU_ReadMem(4 bytes @ 0x20000000)
T1124 001:939.787   CPU_WriteMem(4 bytes @ 0x20000000)
T1124 001:941.153   CPU_ReadMem(2 bytes @ 0x20000000)
T1124 001:942.742 - 7.127ms returns 0x00000004
T1124 001:942.809 JLINK_Go()
T1124 001:942.847   CPU_WriteMem(2 bytes @ 0x20000000)
T1124 001:944.441   CPU_ReadMem(4 bytes @ 0xE0001000)
T1124 001:953.301 - 10.531ms
T1124 001:953.371 JLINK_IsHalted()
T1124 001:962.375   CPU_ReadMem(2 bytes @ 0x20000000)
T1124 001:963.892 - 10.559ms returns TRUE
T1124 001:963.972 JLINK_ReadReg(R15 (PC))
T1124 001:964.006 - 0.045ms returns 0x20000000
T1124 001:964.228 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1124 001:964.281 - 0.064ms returns 0x00
T1124 001:964.313 JLINK_ReadReg(R0)
T1124 001:964.337 - 0.034ms returns 0x00000000
T1124 001:965.352 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1124 001:965.394   Data:  68 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ...
T1124 001:965.457   CPU_WriteMem(664 bytes @ 0x20000168)
T1124 001:985.961 - 20.648ms returns 0x298
T1124 001:986.031 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1124 001:986.056   Data:  30 BD 00 00 00 00 02 40 00 12 7A 00 00 00 00 20 ...
T1124 001:986.116   CPU_WriteMem(360 bytes @ 0x20000400)
T1124 001:997.694 - 11.698ms returns 0x168
T1124 001:997.770 JLINK_HasError()
T1124 001:997.802 JLINK_WriteReg(R0, 0x08000000)
T1124 001:997.836 - 0.044ms returns 0
T1124 001:997.869 JLINK_WriteReg(R1, 0x00000400)
T1124 001:997.891 - 0.032ms returns 0
T1124 001:997.923 JLINK_WriteReg(R2, 0x20000168)
T1124 001:997.944 - 0.031ms returns 0
T1124 001:997.976 JLINK_WriteReg(R3, 0x00000000)
T1124 001:997.997 - 0.039ms returns 0
T1124 001:998.075 JLINK_WriteReg(R4, 0x00000000)
T1124 001:998.102 - 0.036ms returns 0
T1124 001:998.151 JLINK_WriteReg(R5, 0x00000000)
T1124 001:998.178 - 0.038ms returns 0
T1124 001:998.215 JLINK_WriteReg(R6, 0x00000000)
T1124 001:998.241 - 0.038ms returns 0
T1124 001:998.280 JLINK_WriteReg(R7, 0x00000000)
T1124 001:998.305 - 0.037ms returns 0
T1124 001:998.343 JLINK_WriteReg(R8, 0x00000000)
T1124 001:998.369 - 0.038ms returns 0
T1124 001:998.407 JLINK_WriteReg(R9, 0x20000164)
T1124 001:998.446 - 0.060ms returns 0
T1124 001:998.493 JLINK_WriteReg(R10, 0x00000000)
T1124 001:998.519 - 0.038ms returns 0
T1124 001:998.551 JLINK_WriteReg(R11, 0x00000000)
T1124 001:998.577 - 0.037ms returns 0
T1124 001:998.615 JLINK_WriteReg(R12, 0x00000000)
T1124 001:998.641 - 0.037ms returns 0
T1124 001:998.679 JLINK_WriteReg(R13 (SP), 0x20008000)
T1124 001:998.708 - 0.040ms returns 0
T1124 001:998.746 JLINK_WriteReg(R14, 0x20000001)
T1124 001:998.772 - 0.038ms returns 0
T1124 001:998.809 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1124 001:998.835 - 0.038ms returns 0
T1124 001:998.873 JLINK_WriteReg(XPSR, 0x01000000)
T1124 001:998.899 - 0.037ms returns 0
T1124 001:998.937 JLINK_WriteReg(MSP, 0x20008000)
T1124 001:998.962 - 0.037ms returns 0
T1124 001:999.000 JLINK_WriteReg(PSP, 0x20008000)
T1124 001:999.030 - 0.042ms returns 0
T1124 001:999.067 JLINK_WriteReg(CFBP, 0x00000000)
T1124 001:999.093 - 0.037ms returns 0
T1124 001:999.131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1124 001:999.161 - 0.042ms returns 0x00000005
T1124 001:999.199 JLINK_Go()
T1124 001:999.251   CPU_ReadMem(4 bytes @ 0xE0001000)
T1124 002:008.994 - 9.875ms
T1124 002:009.151 JLINK_IsHalted()
T1124 002:010.597 - 1.495ms returns FALSE
T1124 002:010.697 JLINK_HasError()
T1124 002:022.681 JLINK_IsHalted()
T1124 002:024.178 - 1.545ms returns FALSE
T1124 002:024.265 JLINK_HasError()
T1124 002:026.442 JLINK_IsHalted()
T1124 002:027.713 - 1.330ms returns FALSE
T1124 002:027.836 JLINK_HasError()
T1124 002:029.613 JLINK_IsHalted()
T1124 002:031.060 - 1.495ms returns FALSE
T1124 002:031.146 JLINK_HasError()
T1124 002:033.202 JLINK_IsHalted()
T1124 002:034.718 - 1.564ms returns FALSE
T1124 002:034.805 JLINK_HasError()
T1124 002:036.847 JLINK_IsHalted()
T1124 002:038.392 - 1.594ms returns FALSE
T1124 002:038.480 JLINK_HasError()
T1124 002:040.548 JLINK_IsHalted()
T1124 002:041.792 - 1.317ms returns FALSE
T1124 002:041.928 JLINK_HasError()
T1124 002:043.627 JLINK_IsHalted()
T1124 002:044.907 - 1.338ms returns FALSE
T1124 002:045.014 JLINK_HasError()
T1124 002:047.385 JLINK_IsHalted()
T1124 002:048.891 - 1.554ms returns FALSE
T1124 002:048.978 JLINK_HasError()
T1124 002:050.905 JLINK_IsHalted()
T1124 002:052.391 - 1.534ms returns FALSE
T1124 002:052.478 JLINK_HasError()
T1124 002:054.646 JLINK_IsHalted()
T1124 002:056.238 - 1.654ms returns FALSE
T1124 002:056.349 JLINK_HasError()
T1124 002:058.474 JLINK_IsHalted()
T1124 002:059.994 - 1.568ms returns FALSE
T1124 002:060.082 JLINK_HasError()
T1124 002:061.742 JLINK_IsHalted()
T1124 002:063.223 - 1.529ms returns FALSE
T1124 002:063.311 JLINK_HasError()
T1124 002:065.369 JLINK_IsHalted()
T1124 002:066.844 - 1.524ms returns FALSE
T1124 002:066.934 JLINK_HasError()
T1124 002:069.062 JLINK_IsHalted()
T1124 002:070.647 - 1.632ms returns FALSE
T1124 002:070.734 JLINK_HasError()
T1124 002:072.736 JLINK_IsHalted()
T1124 002:074.244 - 1.556ms returns FALSE
T1124 002:074.333 JLINK_HasError()
T1124 002:076.386 JLINK_IsHalted()
T1124 002:077.751 - 1.429ms returns FALSE
T1124 002:077.876 JLINK_HasError()
T1124 002:079.754 JLINK_IsHalted()
T1124 002:081.259 - 1.553ms returns FALSE
T1124 002:081.347 JLINK_HasError()
T1124 002:083.396 JLINK_IsHalted()
T1124 002:084.868 - 1.521ms returns FALSE
T1124 002:084.956 JLINK_HasError()
T1124 002:086.634 JLINK_IsHalted()
T1124 002:087.917 - 1.328ms returns FALSE
T1124 002:088.012 JLINK_HasError()
T1124 002:093.550 JLINK_IsHalted()
T1124 002:094.743 - 1.250ms returns FALSE
T1124 002:094.847 JLINK_HasError()
T1124 002:097.329 JLINK_IsHalted()
T1124 002:098.851 - 1.570ms returns FALSE
T1124 002:098.938 JLINK_HasError()
T1124 002:101.019 JLINK_IsHalted()
T1124 002:102.405 - 1.433ms returns FALSE
T1124 002:102.491 JLINK_HasError()
T1124 002:104.540 JLINK_IsHalted()
T1124 002:106.035 - 1.557ms returns FALSE
T1124 002:106.162 JLINK_HasError()
T1124 002:108.380 JLINK_IsHalted()
T1124 002:109.896 - 1.564ms returns FALSE
T1124 002:109.984 JLINK_HasError()
T1124 002:111.934 JLINK_IsHalted()
T1124 002:113.281 - 1.385ms returns FALSE
T1124 002:113.365 JLINK_HasError()
T1124 002:115.133 JLINK_IsHalted()
T1124 002:116.608 - 1.523ms returns FALSE
T1124 002:116.695 JLINK_HasError()
T1124 002:118.138 JLINK_IsHalted()
T1124 002:119.643 - 1.554ms returns FALSE
T1124 002:119.730 JLINK_HasError()
T1124 002:121.872 JLINK_IsHalted()
T1124 002:123.375 - 1.551ms returns FALSE
T1124 002:123.463 JLINK_HasError()
T1124 002:125.076 JLINK_IsHalted()
T1124 002:126.590 - 1.562ms returns FALSE
T1124 002:126.678 JLINK_HasError()
T1124 002:128.968 JLINK_IsHalted()
T1124 002:130.446 - 1.525ms returns FALSE
T1124 002:130.532 JLINK_HasError()
T1124 002:132.588 JLINK_IsHalted()
T1124 002:133.994 - 1.455ms returns FALSE
T1124 002:134.082 JLINK_HasError()
T1124 002:135.651 JLINK_IsHalted()
T1124 002:137.131 - 1.528ms returns FALSE
T1124 002:137.217 JLINK_HasError()
T1124 002:138.701 JLINK_IsHalted()
T1124 002:140.175 - 1.522ms returns FALSE
T1124 002:140.276 JLINK_HasError()
T1124 002:142.393 JLINK_IsHalted()
T1124 002:143.922 - 1.578ms returns FALSE
T1124 002:144.023 JLINK_HasError()
T1124 002:145.473 JLINK_IsHalted()
T1124 002:146.716 - 1.310ms returns FALSE
T1124 002:146.828 JLINK_HasError()
T1124 002:156.618 JLINK_IsHalted()
T1124 002:158.091 - 1.520ms returns FALSE
T1124 002:158.177 JLINK_HasError()
T1124 002:159.591 JLINK_IsHalted()
T1124 002:161.080 - 1.553ms returns FALSE
T1124 002:161.200 JLINK_HasError()
T1124 002:162.912 JLINK_IsHalted()
T1124 002:164.345 - 1.480ms returns FALSE
T1124 002:164.431 JLINK_HasError()
T1124 002:166.324 JLINK_IsHalted()
T1124 002:167.758 - 1.483ms returns FALSE
T1124 002:167.846 JLINK_HasError()
T1124 002:169.810 JLINK_IsHalted()
T1124 002:171.445 - 1.683ms returns FALSE
T1124 002:171.533 JLINK_HasError()
T1124 002:173.614 JLINK_IsHalted()
T1124 002:175.112 - 1.545ms returns FALSE
T1124 002:175.199 JLINK_HasError()
T1124 002:177.356 JLINK_IsHalted()
T1124 002:178.747 - 1.435ms returns FALSE
T1124 002:178.830 JLINK_HasError()
T1124 002:181.086 JLINK_IsHalted()
T1124 002:182.566 - 1.528ms returns FALSE
T1124 002:182.653 JLINK_HasError()
T1124 002:184.753 JLINK_IsHalted()
T1124 002:186.270 - 1.565ms returns FALSE
T1124 002:186.357 JLINK_HasError()
T1124 002:188.451 JLINK_IsHalted()
T1124 002:189.806 - 1.404ms returns FALSE
T1124 002:189.893 JLINK_HasError()
T1124 002:191.517 JLINK_IsHalted()
T1124 002:192.697 - 1.253ms returns FALSE
T1124 002:192.830 JLINK_HasError()
T1124 002:199.389 JLINK_IsHalted()
T1124 002:200.867 - 1.527ms returns FALSE
T1124 002:200.955 JLINK_HasError()
T1124 002:203.009 JLINK_IsHalted()
T1124 002:204.590 - 1.628ms returns FALSE
T1124 002:204.676 JLINK_HasError()
T1124 002:206.772 JLINK_IsHalted()
T1124 002:216.208   CPU_ReadMem(2 bytes @ 0x20000000)
T1124 002:217.641 - 10.917ms returns TRUE
T1124 002:217.739 JLINK_ReadReg(R15 (PC))
T1124 002:217.780 - 0.055ms returns 0x20000000
T1124 002:218.053 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1124 002:218.117 - 0.079ms returns 0x00
T1124 002:218.158 JLINK_ReadReg(R0)
T1124 002:218.189 - 0.044ms returns 0x00000000
T1124 002:221.321 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T1124 002:221.370   Data:  2F 49 88 60 08 46 C0 68 40 F4 00 50 C8 60 08 46 ...
T1124 002:221.437   CPU_WriteMem(664 bytes @ 0x20000168)
T1124 002:241.437 - 20.174ms returns 0x298
T1124 002:241.535 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T1124 002:241.564   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1124 002:241.635   CPU_WriteMem(360 bytes @ 0x20000400)
T1124 002:253.232 - 11.745ms returns 0x168
T1124 002:253.333 JLINK_HasError()
T1124 002:253.374 JLINK_WriteReg(R0, 0x08000400)
T1124 002:253.417 - 0.058ms returns 0
T1124 002:253.459 JLINK_WriteReg(R1, 0x000000F0)
T1124 002:253.487 - 0.040ms returns 0
T1124 002:253.521 JLINK_WriteReg(R2, 0x20000168)
T1124 002:253.547 - 0.038ms returns 0
T1124 002:253.586 JLINK_WriteReg(R3, 0x00000000)
T1124 002:253.613 - 0.039ms returns 0
T1124 002:253.652 JLINK_WriteReg(R4, 0x00000000)
T1124 002:253.678 - 0.039ms returns 0
T1124 002:253.731 JLINK_WriteReg(R5, 0x00000000)
T1124 002:253.770 - 0.104ms returns 0
T1124 002:253.882 JLINK_WriteReg(R6, 0x00000000)
T1124 002:253.928 - 0.058ms returns 0
T1124 002:253.967 JLINK_WriteReg(R7, 0x00000000)
T1124 002:253.993 - 0.038ms returns 0
T1124 002:254.026 JLINK_WriteReg(R8, 0x00000000)
T1124 002:254.052 - 0.038ms returns 0
T1124 002:254.091 JLINK_WriteReg(R9, 0x20000164)
T1124 002:254.118 - 0.039ms returns 0
T1124 002:254.157 JLINK_WriteReg(R10, 0x00000000)
T1124 002:254.182 - 0.038ms returns 0
T1124 002:254.220 JLINK_WriteReg(R11, 0x00000000)
T1124 002:254.245 - 0.037ms returns 0
T1124 002:254.283 JLINK_WriteReg(R12, 0x00000000)
T1124 002:254.308 - 0.037ms returns 0
T1124 002:254.345 JLINK_WriteReg(R13 (SP), 0x20008000)
T1124 002:254.374 - 0.040ms returns 0
T1124 002:254.412 JLINK_WriteReg(R14, 0x20000001)
T1124 002:254.438 - 0.037ms returns 0
T1124 002:254.476 JLINK_WriteReg(R15 (PC), 0x200000B8)
T1124 002:254.502 - 0.038ms returns 0
T1124 002:254.541 JLINK_WriteReg(XPSR, 0x01000000)
T1124 002:254.566 - 0.037ms returns 0
T1124 002:254.604 JLINK_WriteReg(MSP, 0x20008000)
T1124 002:254.629 - 0.037ms returns 0
T1124 002:254.667 JLINK_WriteReg(PSP, 0x20008000)
T1124 002:254.692 - 0.037ms returns 0
T1124 002:254.730 JLINK_WriteReg(CFBP, 0x00000000)
T1124 002:254.756 - 0.037ms returns 0
T1124 002:254.804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1124 002:254.835 - 0.043ms returns 0x00000006
T1124 002:254.873 JLINK_Go()
T1124 002:254.928   CPU_ReadMem(4 bytes @ 0xE0001000)
T1124 002:264.146 - 9.321ms
T1124 002:264.246 JLINK_IsHalted()
T1124 002:265.677 - 1.479ms returns FALSE
T1124 002:265.776 JLINK_HasError()
T1124 002:270.665 JLINK_IsHalted()
T1124 002:273.068 - 2.433ms returns FALSE
T1124 002:273.131 JLINK_HasError()
T1124 002:274.874 JLINK_IsHalted()
T1124 002:276.376 - 1.550ms returns FALSE
T1124 002:276.462 JLINK_HasError()
T1124 002:278.416 JLINK_IsHalted()
T1124 002:279.931 - 1.564ms returns FALSE
T1124 002:280.019 JLINK_HasError()
T1124 002:282.134 JLINK_IsHalted()
T1124 002:283.554 - 1.467ms returns FALSE
T1124 002:283.641 JLINK_HasError()
T1124 002:285.153 JLINK_IsHalted()
T1124 002:286.669 - 1.564ms returns FALSE
T1124 002:286.755 JLINK_HasError()
T1124 002:288.887 JLINK_IsHalted()
T1124 002:290.394 - 1.555ms returns FALSE
T1124 002:290.481 JLINK_HasError()
T1124 002:291.896 JLINK_IsHalted()
T1124 002:293.327 - 1.478ms returns FALSE
T1124 002:293.413 JLINK_HasError()
T1124 002:295.712 JLINK_IsHalted()
T1124 002:297.239 - 1.574ms returns FALSE
T1124 002:297.326 JLINK_HasError()
T1124 002:299.408 JLINK_IsHalted()
T1124 002:300.744 - 1.380ms returns FALSE
T1124 002:300.826 JLINK_HasError()
T1124 002:305.326 JLINK_IsHalted()
T1124 002:306.820 - 1.543ms returns FALSE
T1124 002:306.908 JLINK_HasError()
T1124 002:309.059 JLINK_IsHalted()
T1124 002:318.613   CPU_ReadMem(2 bytes @ 0x20000000)
T1124 002:320.242 - 11.232ms returns TRUE
T1124 002:320.343 JLINK_ReadReg(R15 (PC))
T1124 002:320.385 - 0.056ms returns 0x20000000
T1124 002:320.662 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1124 002:320.726 - 0.079ms returns 0x00
T1124 002:320.766 JLINK_ReadReg(R0)
T1124 002:320.796 - 0.042ms returns 0x00000000
T1124 002:320.833 JLINK_HasError()
T1124 002:320.868 JLINK_WriteReg(R0, 0x00000002)
T1124 002:320.897 - 0.042ms returns 0
T1124 002:320.931 JLINK_WriteReg(R1, 0x000000F0)
T1124 002:320.957 - 0.038ms returns 0
T1124 002:320.989 JLINK_WriteReg(R2, 0x20000168)
T1124 002:321.015 - 0.038ms returns 0
T1124 002:321.047 JLINK_WriteReg(R3, 0x00000000)
T1124 002:321.073 - 0.038ms returns 0
T1124 002:321.105 JLINK_WriteReg(R4, 0x00000000)
T1124 002:321.131 - 0.038ms returns 0
T1124 002:321.176 JLINK_WriteReg(R5, 0x00000000)
T1124 002:321.205 - 0.040ms returns 0
T1124 002:321.237 JLINK_WriteReg(R6, 0x00000000)
T1124 002:321.262 - 0.037ms returns 0
T1124 002:321.294 JLINK_WriteReg(R7, 0x00000000)
T1124 002:321.319 - 0.037ms returns 0
T1124 002:321.351 JLINK_WriteReg(R8, 0x00000000)
T1124 002:321.376 - 0.037ms returns 0
T1124 002:321.422 JLINK_WriteReg(R9, 0x20000164)
T1124 002:321.456 - 0.047ms returns 0
T1124 002:321.489 JLINK_WriteReg(R10, 0x00000000)
T1124 002:321.514 - 0.038ms returns 0
T1124 002:321.546 JLINK_WriteReg(R11, 0x00000000)
T1124 002:321.571 - 0.037ms returns 0
T1124 002:321.603 JLINK_WriteReg(R12, 0x00000000)
T1124 002:321.628 - 0.037ms returns 0
T1124 002:321.660 JLINK_WriteReg(R13 (SP), 0x20008000)
T1124 002:321.687 - 0.039ms returns 0
T1124 002:321.719 JLINK_WriteReg(R14, 0x20000001)
T1124 002:321.744 - 0.037ms returns 0
T1124 002:321.776 JLINK_WriteReg(R15 (PC), 0x20000048)
T1124 002:321.801 - 0.038ms returns 0
T1124 002:321.833 JLINK_WriteReg(XPSR, 0x01000000)
T1124 002:321.858 - 0.037ms returns 0
T1124 002:321.890 JLINK_WriteReg(MSP, 0x20008000)
T1124 002:321.916 - 0.037ms returns 0
T1124 002:321.947 JLINK_WriteReg(PSP, 0x20008000)
T1124 002:321.972 - 0.037ms returns 0
T1124 002:322.004 JLINK_WriteReg(CFBP, 0x00000000)
T1124 002:322.029 - 0.037ms returns 0
T1124 002:322.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1124 002:322.090 - 0.041ms returns 0x00000007
T1124 002:322.123 JLINK_Go()
T1124 002:322.186   CPU_ReadMem(4 bytes @ 0xE0001000)
T1124 002:331.226 - 9.152ms
T1124 002:331.313 JLINK_IsHalted()
T1124 002:340.824   CPU_ReadMem(2 bytes @ 0x20000000)
T1124 002:342.523 - 11.256ms returns TRUE
T1124 002:342.609 JLINK_ReadReg(R15 (PC))
T1124 002:342.650 - 0.054ms returns 0x20000000
T1124 002:342.686 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1124 002:342.714 - 0.041ms returns 0x00
T1124 002:342.748 JLINK_ReadReg(R0)
T1124 002:342.775 - 0.039ms returns 0x00000000
T1124 002:418.136 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T1124 002:418.188   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1124 002:418.262   CPU_WriteMem(360 bytes @ 0x20000000)
T1124 002:429.813 - 11.705ms returns 0x168
T1124 002:430.032 JLINK_HasError()
T1124 002:430.065 JLINK_WriteReg(R0, 0x08000000)
T1124 002:430.087 - 0.029ms returns 0
T1124 002:430.105 JLINK_WriteReg(R1, 0x00B71B00)
T1124 002:430.120 - 0.021ms returns 0
T1124 002:430.137 JLINK_WriteReg(R2, 0x00000003)
T1124 002:430.151 - 0.020ms returns 0
T1124 002:430.168 JLINK_WriteReg(R3, 0x00000000)
T1124 002:430.182 - 0.020ms returns 0
T1124 002:430.199 JLINK_WriteReg(R4, 0x00000000)
T1124 002:430.212 - 0.020ms returns 0
T1124 002:430.229 JLINK_WriteReg(R5, 0x00000000)
T1124 002:430.243 - 0.020ms returns 0
T1124 002:430.260 JLINK_WriteReg(R6, 0x00000000)
T1124 002:430.274 - 0.020ms returns 0
T1124 002:430.291 JLINK_WriteReg(R7, 0x00000000)
T1124 002:430.304 - 0.019ms returns 0
T1124 002:430.321 JLINK_WriteReg(R8, 0x00000000)
T1124 002:430.334 - 0.020ms returns 0
T1124 002:430.351 JLINK_WriteReg(R9, 0x20000164)
T1124 002:430.365 - 0.020ms returns 0
T1124 002:430.382 JLINK_WriteReg(R10, 0x00000000)
T1124 002:430.396 - 0.020ms returns 0
T1124 002:430.412 JLINK_WriteReg(R11, 0x00000000)
T1124 002:430.426 - 0.020ms returns 0
T1124 002:430.443 JLINK_WriteReg(R12, 0x00000000)
T1124 002:430.457 - 0.020ms returns 0
T1124 002:430.474 JLINK_WriteReg(R13 (SP), 0x20008000)
T1124 002:430.489 - 0.022ms returns 0
T1124 002:430.507 JLINK_WriteReg(R14, 0x20000001)
T1124 002:430.520 - 0.020ms returns 0
T1124 002:430.538 JLINK_WriteReg(R15 (PC), 0x20000038)
T1124 002:430.552 - 0.020ms returns 0
T1124 002:430.569 JLINK_WriteReg(XPSR, 0x01000000)
T1124 002:430.583 - 0.020ms returns 0
T1124 002:430.600 JLINK_WriteReg(MSP, 0x20008000)
T1124 002:430.613 - 0.020ms returns 0
T1124 002:430.630 JLINK_WriteReg(PSP, 0x20008000)
T1124 002:430.644 - 0.020ms returns 0
T1124 002:430.661 JLINK_WriteReg(CFBP, 0x00000000)
T1124 002:430.693 - 0.038ms returns 0
T1124 002:430.711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1124 002:430.736   CPU_ReadMem(4 bytes @ 0x20000000)
T1124 002:432.085   CPU_WriteMem(4 bytes @ 0x20000000)
T1124 002:433.382   CPU_ReadMem(4 bytes @ 0x20000000)
T1124 002:434.811   CPU_WriteMem(4 bytes @ 0x20000000)
T1124 002:436.098   CPU_ReadMem(2 bytes @ 0x20000000)
T1124 002:437.377 - 6.700ms returns 0x00000008
T1124 002:437.438 JLINK_Go()
T1124 002:437.465   CPU_WriteMem(2 bytes @ 0x20000000)
T1124 002:438.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T1124 002:447.540 - 10.131ms
T1124 002:447.590 JLINK_IsHalted()
T1124 002:456.694   CPU_ReadMem(2 bytes @ 0x20000000)
T1124 002:458.136 - 10.573ms returns TRUE
T1124 002:458.192 JLINK_ReadReg(R15 (PC))
T1124 002:458.215 - 0.030ms returns 0x20000000
T1124 002:458.234 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1124 002:458.250 - 0.022ms returns 0x00
T1124 002:458.272 JLINK_ReadReg(R0)
T1124 002:458.287 - 0.021ms returns 0x00000000
T1124 002:458.308 JLINK_HasError()
T1124 002:458.330 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1124 002:458.346 - 0.022ms returns 0
T1124 002:458.366 JLINK_WriteReg(R1, 0x08000000)
T1124 002:458.380 - 0.020ms returns 0
T1124 002:458.401 JLINK_WriteReg(R2, 0x000004F0)
T1124 002:458.415 - 0.020ms returns 0
T1124 002:458.435 JLINK_WriteReg(R3, 0x04C11DB7)
T1124 002:458.449 - 0.020ms returns 0
T1124 002:458.469 JLINK_WriteReg(R4, 0x00000000)
T1124 002:458.483 - 0.020ms returns 0
T1124 002:458.503 JLINK_WriteReg(R5, 0x00000000)
T1124 002:458.517 - 0.020ms returns 0
T1124 002:458.537 JLINK_WriteReg(R6, 0x00000000)
T1124 002:458.551 - 0.020ms returns 0
T1124 002:458.571 JLINK_WriteReg(R7, 0x00000000)
T1124 002:458.584 - 0.020ms returns 0
T1124 002:458.604 JLINK_WriteReg(R8, 0x00000000)
T1124 002:458.618 - 0.020ms returns 0
T1124 002:458.639 JLINK_WriteReg(R9, 0x20000164)
T1124 002:458.653 - 0.020ms returns 0
T1124 002:458.674 JLINK_WriteReg(R10, 0x00000000)
T1124 002:458.687 - 0.020ms returns 0
T1124 002:458.707 JLINK_WriteReg(R11, 0x00000000)
T1124 002:458.721 - 0.020ms returns 0
T1124 002:458.742 JLINK_WriteReg(R12, 0x00000000)
T1124 002:458.755 - 0.019ms returns 0
T1124 002:458.775 JLINK_WriteReg(R13 (SP), 0x20008000)
T1124 002:458.792 - 0.024ms returns 0
T1124 002:458.815 JLINK_WriteReg(R14, 0x20000001)
T1124 002:458.828 - 0.020ms returns 0
T1124 002:458.848 JLINK_WriteReg(R15 (PC), 0x20000002)
T1124 002:458.862 - 0.020ms returns 0
T1124 002:458.882 JLINK_WriteReg(XPSR, 0x01000000)
T1124 002:458.896 - 0.020ms returns 0
T1124 002:458.916 JLINK_WriteReg(MSP, 0x20008000)
T1124 002:458.930 - 0.020ms returns 0
T1124 002:458.950 JLINK_WriteReg(PSP, 0x20008000)
T1124 002:458.963 - 0.020ms returns 0
T1124 002:458.983 JLINK_WriteReg(CFBP, 0x00000000)
T1124 002:458.997 - 0.037ms returns 0
T1124 002:459.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1124 002:459.053 - 0.023ms returns 0x00000009
T1124 002:459.074 JLINK_Go()
T1124 002:459.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T1124 002:468.374 - 9.326ms
T1124 002:468.428 JLINK_IsHalted()
T1124 002:469.611 - 1.209ms returns FALSE
T1124 002:469.665 JLINK_HasError()
T1124 002:476.867 JLINK_IsHalted()
T1124 002:477.957 - 1.125ms returns FALSE
T1124 002:478.023 JLINK_HasError()
T1124 002:479.443 JLINK_IsHalted()
T1124 002:480.756 - 1.339ms returns FALSE
T1124 002:480.804 JLINK_HasError()
T1124 002:483.037 JLINK_IsHalted()
T1124 002:484.392 - 1.381ms returns FALSE
T1124 002:484.440 JLINK_HasError()
T1124 002:485.610 JLINK_IsHalted()
T1124 002:494.391   CPU_ReadMem(2 bytes @ 0x20000000)
T1124 002:495.731 - 10.147ms returns TRUE
T1124 002:495.785 JLINK_ReadReg(R15 (PC))
T1124 002:495.807 - 0.029ms returns 0x20000000
T1124 002:495.826 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1124 002:495.843 - 0.023ms returns 0x00
T1124 002:495.865 JLINK_ReadReg(R0)
T1124 002:495.881 - 0.022ms returns 0x4D5A262A
T1124 002:497.234 JLINK_HasError()
T1124 002:497.270 JLINK_WriteReg(R0, 0x00000003)
T1124 002:497.290 - 0.026ms returns 0
T1124 002:497.308 JLINK_WriteReg(R1, 0x08000000)
T1124 002:497.322 - 0.020ms returns 0
T1124 002:497.339 JLINK_WriteReg(R2, 0x000004F0)
T1124 002:497.352 - 0.020ms returns 0
T1124 002:497.369 JLINK_WriteReg(R3, 0x04C11DB7)
T1124 002:497.383 - 0.019ms returns 0
T1124 002:497.400 JLINK_WriteReg(R4, 0x00000000)
T1124 002:497.413 - 0.019ms returns 0
T1124 002:497.430 JLINK_WriteReg(R5, 0x00000000)
T1124 002:497.443 - 0.027ms returns 0
T1124 002:497.472 JLINK_WriteReg(R6, 0x00000000)
T1124 002:497.486 - 0.020ms returns 0
T1124 002:497.503 JLINK_WriteReg(R7, 0x00000000)
T1124 002:497.516 - 0.020ms returns 0
T1124 002:497.533 JLINK_WriteReg(R8, 0x00000000)
T1124 002:497.547 - 0.020ms returns 0
T1124 002:497.564 JLINK_WriteReg(R9, 0x20000164)
T1124 002:497.577 - 0.019ms returns 0
T1124 002:497.594 JLINK_WriteReg(R10, 0x00000000)
T1124 002:497.608 - 0.020ms returns 0
T1124 002:497.625 JLINK_WriteReg(R11, 0x00000000)
T1124 002:497.638 - 0.020ms returns 0
T1124 002:497.655 JLINK_WriteReg(R12, 0x00000000)
T1124 002:497.668 - 0.019ms returns 0
T1124 002:497.690 JLINK_WriteReg(R13 (SP), 0x20008000)
T1124 002:497.705 - 0.021ms returns 0
T1124 002:497.722 JLINK_WriteReg(R14, 0x20000001)
T1124 002:497.735 - 0.020ms returns 0
T1124 002:497.752 JLINK_WriteReg(R15 (PC), 0x20000048)
T1124 002:497.766 - 0.020ms returns 0
T1124 002:497.783 JLINK_WriteReg(XPSR, 0x01000000)
T1124 002:497.796 - 0.020ms returns 0
T1124 002:497.813 JLINK_WriteReg(MSP, 0x20008000)
T1124 002:497.826 - 0.019ms returns 0
T1124 002:497.843 JLINK_WriteReg(PSP, 0x20008000)
T1124 002:497.857 - 0.019ms returns 0
T1124 002:497.874 JLINK_WriteReg(CFBP, 0x00000000)
T1124 002:497.887 - 0.019ms returns 0
T1124 002:497.904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1124 002:497.920 - 0.022ms returns 0x0000000A
T1124 002:497.937 JLINK_Go()
T1124 002:497.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T1124 002:507.048 - 9.137ms
T1124 002:507.096 JLINK_IsHalted()
T1124 002:515.776   CPU_ReadMem(2 bytes @ 0x20000000)
T1124 002:516.918 - 9.837ms returns TRUE
T1124 002:516.953 JLINK_ReadReg(R15 (PC))
T1124 002:516.973 - 0.027ms returns 0x20000000
T1124 002:516.992 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1124 002:517.007 - 0.021ms returns 0x00
T1124 002:517.025 JLINK_ReadReg(R0)
T1124 002:517.039 - 0.020ms returns 0x00000000
T1124 002:580.801 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1124 002:580.865   Data:  FE E7
T1124 002:580.944   CPU_WriteMem(2 bytes @ 0x20000000)
T1124 002:582.361 - 1.609ms returns 0x2
T1124 002:582.449 JLINK_HasError()
T1124 002:582.486 JLINK_HasError()
T1124 002:582.519 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1124 002:582.544 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1124 002:582.578 JLINK_Reset()
T1124 002:582.632   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1124 002:583.809   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1124 002:598.480   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1124 002:603.704   Reset: Reset device via AIRCR.SYSRESETREQ.
T1124 002:603.766   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1124 002:657.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1124 002:659.423   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1124 002:660.867   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1124 002:662.136   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1124 002:669.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1124 002:679.524   CPU_WriteMem(4 bytes @ 0xE0002000)
T1124 002:680.888   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1124 002:682.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T1124 002:683.936 - 101.396ms
T1124 002:684.025 JLINK_Go()
T1124 002:684.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T1124 002:685.677   CPU_WriteMem(4 bytes @ 0xE0002008)
T1124 002:685.757   CPU_WriteMem(4 bytes @ 0xE000200C)
T1124 002:685.796   CPU_WriteMem(4 bytes @ 0xE0002010)
T1124 002:685.833   CPU_WriteMem(4 bytes @ 0xE0002014)
T1124 002:685.869   CPU_WriteMem(4 bytes @ 0xE0002018)
T1124 002:685.906   CPU_WriteMem(4 bytes @ 0xE000201C)
T1124 002:690.921   CPU_WriteMem(4 bytes @ 0xE0001004)
T1124 002:694.250 - 10.290ms
T1124 002:712.862 JLINK_Close()
T1124 002:713.881   CPU is running
T1124 002:713.965   CPU_WriteMem(4 bytes @ 0xE0002008)
T1124 002:715.296   CPU is running
T1124 002:715.376   CPU_WriteMem(4 bytes @ 0xE000200C)
T1124 002:716.779   CPU is running
T1124 002:716.859   CPU_WriteMem(4 bytes @ 0xE0002010)
T1124 002:718.317   CPU is running
T1124 002:718.398   CPU_WriteMem(4 bytes @ 0xE0002014)
T1124 002:719.808   CPU is running
T1124 002:719.911   CPU_WriteMem(4 bytes @ 0xE0002018)
T1124 002:721.262   CPU is running
T1124 002:721.341   CPU_WriteMem(4 bytes @ 0xE000201C)
T1124 002:804.079 - 91.254ms
T1124 002:804.128   
T1124 002:804.146   Closed
