T1124 000:168.608   SEGGER J-Link V7.82d Log File
T1124 000:168.804   DLL Compiled: Nov 23 2022 16:03:45
T1124 000:168.812   Logging started @ 2023-01-09 11:00
T1124 000:168.819 - 168.823ms
T1124 000:168.836 JLINK_SetWarnOutHandler(...)
T1124 000:168.846 - 0.013ms
T1124 000:168.856 JLINK_OpenEx(...)
T1124 000:170.680   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T1124 000:170.965   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T1124 000:172.722   Hardware: V7.00
T1124 000:172.744   S/N: 57000442
T1124 000:172.755   OEM: SEGGER
T1124 000:172.765   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1124 000:173.725   TELNET listener socket opened on port 19021
T1124 000:174.293   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1124 000:174.479   WEBSRV Webserver running on local port 19080
T1124 000:188.472 - 19.632ms returns "O.K."
T1124 000:188.513 JLINK_GetEmuCaps()
T1124 000:188.521 - 0.011ms returns 0xB9FF7BBF
T1124 000:188.533 JLINK_TIF_GetAvailable(...)
T1124 000:188.742 - 0.217ms
T1124 000:188.762 JLINK_SetErrorOutHandler(...)
T1124 000:188.769 - 0.011ms
T1124 000:188.796 JLINK_ExecCommand("ProjectFile = "D:\ARM proj\picachy\JLinkSettings.ini"", ...). 
T1124 000:204.647   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1124 000:204.816   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1124 000:205.133   Device "CORTEX-M3" selected.
T1124 000:205.669 - 16.880ms returns 0x00
T1124 000:205.693 JLINK_ExecCommand("Device = MDR1986BE91", ...). 
T1124 000:205.930   Device "CORTEX-M3" selected.
T1124 000:206.384 - 0.688ms returns 0x00
T1124 000:206.401 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1124 000:206.421 - 0.006ms returns 0x01
T1124 000:206.433 JLINK_GetHardwareVersion()
T1124 000:206.444 - 0.017ms returns 70000
T1124 000:206.460 JLINK_GetDLLVersion()
T1124 000:206.471 - 0.014ms returns 78204
T1124 000:206.481 JLINK_GetOEMString(...)
T1124 000:206.490 JLINK_GetFirmwareString(...)
T1124 000:206.496 - 0.008ms
T1124 000:206.506 JLINK_GetDLLVersion()
T1124 000:206.512 - 0.008ms returns 78204
T1124 000:206.519 JLINK_GetCompileDateTime()
T1124 000:206.525 - 0.008ms
T1124 000:206.537 JLINK_GetFirmwareString(...)
T1124 000:206.542 - 0.008ms
T1124 000:206.550 JLINK_GetHardwareVersion()
T1124 000:206.556 - 0.008ms returns 70000
T1124 000:206.564 JLINK_GetSN()
T1124 000:206.570 - 0.008ms returns 57000442
T1124 000:206.578 JLINK_GetOEMString(...)
T1124 000:206.588 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1124 000:207.337 - 0.755ms returns 0x00
T1124 000:207.351 JLINK_HasError()
T1124 000:207.370 JLINK_SetSpeed(1000)
T1124 000:207.497 - 0.134ms
T1124 000:207.753 JLINK_HasError()
T1124 000:207.764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1124 000:207.770 - 0.009ms returns JLINKARM_RESET_TYPE_NORMAL
T1124 000:207.778 JLINK_Reset()
T1124 000:312.644   Connect fallback: Reset via Reset pin & Connect.
T1124 000:476.169 - 268.447ms
T1124 000:476.280 JLINK_GetId()
T1124 000:583.086   Connect fallback: Reset via Reset pin & Connect.
T1124 000:745.790 - 269.566ms returns 0x00000000
T1124 000:745.901 JLINK_GetId()
T1124 000:853.308   Connect fallback: Reset via Reset pin & Connect.
T1124 001:015.365 - 269.485ms returns 0x00000000
T1124 001:025.238 JLINK_GetFirmwareString(...)
T1124 001:025.274 - 0.045ms
T1124 015:511.058 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T1124 015:511.349 - 0.302ms returns 0x00
T1124 015:511.370 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T1124 015:511.588 - 0.226ms returns 0x00
T1124 015:511.604 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T1124 015:511.913 - 0.316ms returns 0x00
T1124 015:511.928 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T1124 015:512.213 - 0.292ms returns 0x00
T1124 015:512.228 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T1124 015:512.517 - 0.295ms returns 0x00
T1124 015:512.783 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T1124 015:513.073 - 0.297ms returns 0x00
T1124 027:778.769 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T1124 027:779.542 - 0.804ms returns 0x00
T1124 027:779.606 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T1124 027:780.270 - 0.694ms returns 0x00
T1124 027:780.335 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T1124 027:781.003 - 0.698ms returns 0x00
T1124 027:781.067 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T1124 027:781.619 - 0.666ms returns 0x00
T1124 027:781.797 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T1124 027:782.418 - 0.676ms returns 0x00
T1124 027:782.513 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)
T1124 027:783.066 - 0.590ms returns 0x00
T5748 031:853.317   
  ***** Error: Connection to emulator lost!
T1124 061:437.558 JLINK_Close()
T1124 061:460.905 - 23.375ms
T1124 061:460.943   
T1124 061:460.957   Closed
