T1274 000:019.152   SEGGER J-Link V7.82d Log File
T1274 000:019.511   DLL Compiled: Nov 23 2022 16:03:45
T1274 000:019.529   Logging started @ 2023-01-10 05:19
T1274 000:019.543 - 19.551ms
T1274 000:019.577 JLINK_SetWarnOutHandler(...)
T1274 000:019.597 - 0.027ms
T1274 000:019.618 JLINK_OpenEx(...)
T1274 000:022.645   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T1274 000:022.978   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T1274 000:025.018   Hardware: V7.00
T1274 000:025.089   S/N: 57000442
T1274 000:025.106   OEM: SEGGER
T1274 000:025.124   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T1274 000:026.190   TELNET listener socket opened on port 19021
T1274 000:026.828   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1274 000:027.027   WEBSRV Webserver running on local port 19080
T1274 000:039.668 - 20.066ms returns "O.K."
T1274 000:039.709 JLINK_GetEmuCaps()
T1274 000:039.715 - 0.009ms returns 0xB9FF7BBF
T1274 000:039.725 JLINK_TIF_GetAvailable(...)
T1274 000:039.938 - 0.299ms
T1274 000:040.060 JLINK_SetErrorOutHandler(...)
T1274 000:040.076 - 0.021ms
T1274 000:040.179 JLINK_ExecCommand("ProjectFile = "D:\ARM proj\picture\JLinkSettings.ini"", ...). 
T1274 000:054.051   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1274 000:054.231   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1274 000:059.135   Device "ARM7" selected.
T1274 000:059.994 - 19.827ms returns 0x00
T1274 000:062.262 JLINK_ExecCommand("Device = MDR1986BE91", ...). 
T1274 000:064.726   Device "ARM7" selected.
T1274 000:065.317 - 3.046ms returns 0x00
T1274 000:065.338 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1274 000:065.349 - 0.004ms returns 0x01
T1274 000:065.358 JLINK_GetHardwareVersion()
T1274 000:065.366 - 0.011ms returns 70000
T1274 000:065.374 JLINK_GetDLLVersion()
T1274 000:065.391 - 0.020ms returns 78204
T1274 000:065.400 JLINK_GetOEMString(...)
T1274 000:065.410 JLINK_GetFirmwareString(...)
T1274 000:065.416 - 0.008ms
T1274 000:071.280 JLINK_GetDLLVersion()
T1274 000:071.296 - 0.019ms returns 78204
T1274 000:071.305 JLINK_GetCompileDateTime()
T1274 000:071.310 - 0.008ms
T1274 000:074.362 JLINK_GetFirmwareString(...)
T1274 000:074.381 - 0.023ms
T1274 000:076.601 JLINK_GetHardwareVersion()
T1274 000:076.618 - 0.020ms returns 70000
T1274 000:078.675 JLINK_GetSN()
T1274 000:078.690 - 0.017ms returns 57000442
T1274 000:080.578 JLINK_GetOEMString(...)
T1274 000:084.395 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1274 000:085.140 - 0.753ms returns 0x00
T1274 000:085.156 JLINK_HasError()
T1274 000:085.180 JLINK_SetSpeed(1000)
T1274 000:085.290 - 0.116ms
T1274 000:085.304 JLINK_GetId()
T1274 000:085.506   
  ***** Error: 
T1274 000:085.517   ARM7 is not supported via SWD
T1274 000:087.675   Connect failed. Resetting via Reset pin and trying again.
T1274 000:148.808   
  ***** Error: 
T1274 000:148.853   ARM7 is not supported via SWD
T1274 000:148.870 - 63.575ms returns 0x00000000
T1274 002:245.828 JLINK_Close()
T1274 002:266.457 - 20.652ms
T1274 002:266.486   
T1274 002:266.497   Closed
