T3318 000:007.480   SEGGER J-Link V7.82d Log File
T3318 000:007.679   DLL Compiled: Nov 23 2022 16:03:45
T3318 000:007.689   Logging started @ 2022-12-20 11:21
T3318 000:007.697 - 7.701ms
T3318 000:007.714 JLINK_SetWarnOutHandler(...)
T3318 000:007.725 - 0.013ms
T3318 000:007.736 JLINK_OpenEx(...)
T3318 000:009.819   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T3318 000:010.193   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T3318 000:012.058   Hardware: V7.00
T3318 000:012.074   S/N: 57000442
T3318 000:012.082   OEM: SEGGER
T3318 000:012.091   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3318 000:012.846   TELNET listener socket opened on port 19021
T3318 000:013.312   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3318 000:013.527   WEBSRV Webserver running on local port 19080
T3318 000:028.915 - 21.198ms returns "O.K."
T3318 000:028.960 JLINK_GetEmuCaps()
T3318 000:028.967 - 0.009ms returns 0xB9FF7BBF
T3318 000:028.979 JLINK_TIF_GetAvailable(...)
T3318 000:029.178 - 0.205ms
T3318 000:029.195 JLINK_SetErrorOutHandler(...)
T3318 000:029.201 - 0.009ms
T3318 000:029.227 JLINK_ExecCommand("ProjectFile = "D:\ARM proj\UART\JLinkSettings.ini"", ...). 
T3318 000:044.955   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3318 000:045.150   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3318 000:052.924   Device "CORTEX-M3" selected.
T3318 000:053.568 - 24.353ms returns 0x00
T3318 000:058.885 JLINK_ExecCommand("Device = MDR1986BE91", ...). 
T3318 000:064.865   Device "CORTEX-M3" selected.
T3318 000:065.586 - 6.684ms returns 0x00
T3318 000:065.605 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3318 000:065.615 - 0.004ms returns 0x01
T3318 000:065.624 JLINK_GetHardwareVersion()
T3318 000:065.631 - 0.009ms returns 70000
T3318 000:065.639 JLINK_GetDLLVersion()
T3318 000:065.653 - 0.016ms returns 78204
T3318 000:065.660 JLINK_GetOEMString(...)
T3318 000:065.670 JLINK_GetFirmwareString(...)
T3318 000:065.676 - 0.008ms
T3318 000:081.268 JLINK_GetDLLVersion()
T3318 000:081.290 - 0.025ms returns 78204
T3318 000:081.299 JLINK_GetCompileDateTime()
T3318 000:081.304 - 0.008ms
T3318 000:086.586 JLINK_GetFirmwareString(...)
T3318 000:086.605 - 0.021ms
T3318 000:092.351 JLINK_GetHardwareVersion()
T3318 000:092.395 - 0.047ms returns 70000
T3318 000:098.771 JLINK_GetSN()
T3318 000:098.794 - 0.025ms returns 57000442
T3318 000:103.737 JLINK_GetOEMString(...)
T3318 000:115.053 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3318 000:115.651 - 0.607ms returns 0x00
T3318 000:115.668 JLINK_HasError()
T3318 000:115.690 JLINK_SetSpeed(500)
T3318 000:115.802 - 0.119ms
T3318 000:115.825 JLINK_GetId()
T3318 000:123.057   Found SW-DP with ID 0x2BA01477
T3318 000:128.818   Old FW that does not support reading DPIDR via DAP jobs
T3318 000:139.397   DPv0 detected
T3318 000:143.541   CoreSight SoC-400 or earlier
T3318 000:148.364   Scanning AP map to find all available APs
T3318 000:156.400   AP[1]: Stopped AP scan as end of AP map has been reached
T3318 000:162.398   AP[0]: AHB-AP (IDR: 0x24770011)
T3318 000:167.729   Iterating through AP map to find AHB-AP to use
T3318 000:178.848   AP[0]: Core found
T3318 000:182.824   AP[0]: AHB-AP ROM base: 0xE00FF000
T3318 000:191.909   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T3318 000:196.060   Found Cortex-M3 r2p0, Little endian.
T3318 000:197.149   -- Max. mem block: 0x00002328
T3318 000:197.170   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3318 000:198.197   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3318 000:199.064   CPU_ReadMem(4 bytes @ 0xE0002000)
T3318 000:203.789   FPUnit: 6 code (BP) slots and 2 literal slots
T3318 000:203.820   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3318 000:204.947   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3318 000:205.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T3318 000:206.843   CPU_WriteMem(4 bytes @ 0xE0001000)
T3318 000:207.688   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3318 000:208.682   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3318 000:209.551   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3318 000:210.542   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3318 000:214.403   CoreSight components:
T3318 000:217.875   ROMTbl[0] @ E00FF000
T3318 000:217.907   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3318 000:220.703   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3318 000:226.790   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T3318 000:226.827   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3318 000:232.618   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T3318 000:232.655   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3318 000:238.685   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3318 000:238.710   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3318 000:244.324   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T3318 000:244.359   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3318 000:249.774   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T3318 000:250.541 - 134.725ms returns 0x2BA01477
T3318 000:250.567 JLINK_GetDLLVersion()
T3318 000:250.575 - 0.016ms returns 78204
T3318 000:250.593 JLINK_CORE_GetFound()
T3318 000:250.604 - 0.015ms returns 0x30000FF
T3318 000:250.619 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3318 000:250.638   Value=0xE00FF000
T3318 000:250.647 - 0.031ms returns 0
T3318 000:254.269 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3318 000:254.292   Value=0xE00FF000
T3318 000:254.303 - 0.038ms returns 0
T3318 000:254.313 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3318 000:254.321   Value=0x00000000
T3318 000:254.332 - 0.022ms returns 0
T3318 000:254.349 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3318 000:254.383   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3318 000:255.748   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3318 000:255.778 - 1.435ms returns 16 (0x10)
T3318 000:255.801 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3318 000:255.816   Value=0x00000000
T3318 000:255.834 - 0.039ms returns 0
T3318 000:255.851 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3318 000:255.864   Value=0xE0040000
T3318 000:255.882 - 0.049ms returns 0
T3318 000:255.905 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3318 000:255.911   Value=0xE0000000
T3318 000:255.919 - 0.016ms returns 0
T3318 000:255.926 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3318 000:255.932   Value=0xE0001000
T3318 000:255.940 - 0.016ms returns 0
T3318 000:255.947 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3318 000:255.953   Value=0xE0002000
T3318 000:255.961 - 0.016ms returns 0
T3318 000:255.968 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3318 000:255.974   Value=0xE000E000
T3318 000:255.982 - 0.016ms returns 0
T3318 000:255.989 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3318 000:255.995   Value=0xE000EDF0
T3318 000:256.003 - 0.016ms returns 0
T3318 000:256.011 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3318 000:256.021   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3318 000:257.216   Data:  30 C2 2F 41
T3318 000:257.244   Debug reg: CPUID
T3318 000:257.262 - 1.258ms returns 1 (0x1)
T3318 000:257.285 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3318 000:257.300   Value=0x00000000
T3318 000:257.318 - 0.039ms returns 0
T3318 000:257.337 JLINK_HasError()
T3318 000:257.355 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3318 000:257.384 - 0.032ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3318 000:257.392 JLINK_Reset()
T3318 000:257.412   CPU is running
T3318 000:257.422   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3318 000:258.266   CPU is running
T3318 000:258.284   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3318 000:262.664   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3318 000:266.507   Reset: Reset device via AIRCR.SYSRESETREQ.
T3318 000:266.536   CPU is running
T3318 000:266.551   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3318 000:319.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3318 000:320.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3318 000:321.613   CPU is running
T3318 000:321.631   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3318 000:322.547   CPU is running
T3318 000:322.564   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3318 000:329.146   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3318 000:338.490   CPU_WriteMem(4 bytes @ 0xE0002000)
T3318 000:339.407   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3318 000:340.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T3318 000:341.560 - 84.178ms
T3318 000:341.590 JLINK_Halt()
T3318 000:341.598 - 0.012ms returns 0x00
T3318 000:341.611 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3318 000:341.626   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3318 000:342.661   Data:  03 00 03 00
T3318 000:342.697   Debug reg: DHCSR
T3318 000:342.717 - 1.111ms returns 1 (0x1)
T3318 000:342.830 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3318 000:342.851   Debug reg: DHCSR
T3318 000:343.299   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3318 000:344.172 - 1.351ms returns 0 (0x00000000)
T3318 000:344.191 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3318 000:344.199   Debug reg: DEMCR
T3318 000:344.217   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3318 000:345.110 - 0.927ms returns 0 (0x00000000)
T3318 000:357.276 JLINK_GetHWStatus(...)
T3318 000:357.549 - 0.287ms returns 0
T3318 000:366.118 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3318 000:366.143 - 0.027ms returns 0x06
T3318 000:366.151 JLINK_GetNumBPUnits(Type = 0xF0)
T3318 000:366.157 - 0.008ms returns 0x2000
T3318 000:366.165 JLINK_GetNumWPUnits()
T3318 000:366.171 - 0.008ms returns 4
T3318 000:375.355 JLINK_GetSpeed()
T3318 000:375.380 - 0.028ms returns 500
T3318 000:381.198 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3318 000:381.235   CPU_ReadMem(4 bytes @ 0xE000E004)
T3318 000:382.272   Data:  00 00 00 00
T3318 000:382.287 - 1.092ms returns 1 (0x1)
T3318 000:382.298 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3318 000:382.308   CPU_ReadMem(4 bytes @ 0xE000E004)
T3318 000:383.315   Data:  00 00 00 00
T3318 000:383.327 - 1.032ms returns 1 (0x1)
T3318 000:383.338 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3318 000:383.345   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3318 000:383.360   CPU_WriteMem(28 bytes @ 0xE0001000)
T3318 000:384.860 - 1.530ms returns 0x1C
T3318 000:384.892 JLINK_Halt()
T3318 000:384.900 - 0.012ms returns 0x00
T3318 000:384.910 JLINK_IsHalted()
T3318 000:384.919 - 0.012ms returns TRUE
T3318 000:387.699 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T3318 000:387.713   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3318 000:387.969   CPU_WriteMem(360 bytes @ 0x20000000)
T3318 000:399.350 - 11.677ms returns 0x168
T3318 000:399.458 JLINK_HasError()
T3318 000:399.472 JLINK_WriteReg(R0, 0x08000000)
T3318 000:399.486 - 0.017ms returns 0
T3318 000:399.496 JLINK_WriteReg(R1, 0x00B71B00)
T3318 000:399.505 - 0.012ms returns 0
T3318 000:399.514 JLINK_WriteReg(R2, 0x00000001)
T3318 000:399.522 - 0.011ms returns 0
T3318 000:399.532 JLINK_WriteReg(R3, 0x00000000)
T3318 000:399.540 - 0.012ms returns 0
T3318 000:399.550 JLINK_WriteReg(R4, 0x00000000)
T3318 000:399.558 - 0.012ms returns 0
T3318 000:399.568 JLINK_WriteReg(R5, 0x00000000)
T3318 000:399.576 - 0.011ms returns 0
T3318 000:399.586 JLINK_WriteReg(R6, 0x00000000)
T3318 000:399.593 - 0.011ms returns 0
T3318 000:399.603 JLINK_WriteReg(R7, 0x00000000)
T3318 000:399.611 - 0.011ms returns 0
T3318 000:399.621 JLINK_WriteReg(R8, 0x00000000)
T3318 000:403.735 - 4.118ms returns 0
T3318 000:403.746 JLINK_WriteReg(R9, 0x20000164)
T3318 000:403.753 - 0.009ms returns 0
T3318 000:403.760 JLINK_WriteReg(R10, 0x00000000)
T3318 000:403.767 - 0.009ms returns 0
T3318 000:403.774 JLINK_WriteReg(R11, 0x00000000)
T3318 000:403.781 - 0.009ms returns 0
T3318 000:403.788 JLINK_WriteReg(R12, 0x00000000)
T3318 000:403.794 - 0.009ms returns 0
T3318 000:403.802 JLINK_WriteReg(R13 (SP), 0x20008000)
T3318 000:403.809 - 0.010ms returns 0
T3318 000:403.817 JLINK_WriteReg(R14, 0x20000001)
T3318 000:403.823 - 0.009ms returns 0
T3318 000:403.830 JLINK_WriteReg(R15 (PC), 0x20000038)
T3318 000:403.842 - 0.014ms returns 0
T3318 000:403.850 JLINK_WriteReg(XPSR, 0x01000000)
T3318 000:403.862 - 0.015ms returns 0
T3318 000:403.870 JLINK_WriteReg(MSP, 0x20008000)
T3318 000:403.876 - 0.008ms returns 0
T3318 000:403.883 JLINK_WriteReg(PSP, 0x20008000)
T3318 000:403.889 - 0.008ms returns 0
T3318 000:403.896 JLINK_WriteReg(CFBP, 0x00000000)
T3318 000:403.902 - 0.008ms returns 0
T3318 000:403.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3318 000:403.948   CPU_ReadMem(4 bytes @ 0x20000000)
T3318 000:405.064   CPU_WriteMem(4 bytes @ 0x20000000)
T3318 000:405.940   CPU_ReadMem(4 bytes @ 0x20000000)
T3318 000:406.955   CPU_WriteMem(4 bytes @ 0x20000000)
T3318 000:407.832   CPU_ReadMem(2 bytes @ 0x20000000)
T3318 000:408.863 - 4.966ms returns 0x00000001
T3318 000:408.886 JLINK_Go()
T3318 000:408.899   CPU_WriteMem(2 bytes @ 0x20000000)
T3318 000:409.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T3318 000:410.809   CPU_WriteMem(4 bytes @ 0xE0002008)
T3318 000:410.823   CPU_WriteMem(4 bytes @ 0xE000200C)
T3318 000:410.832   CPU_WriteMem(4 bytes @ 0xE0002010)
T3318 000:410.841   CPU_WriteMem(4 bytes @ 0xE0002014)
T3318 000:410.850   CPU_WriteMem(4 bytes @ 0xE0002018)
T3318 000:410.858   CPU_WriteMem(4 bytes @ 0xE000201C)
T3318 000:415.285   CPU_WriteMem(4 bytes @ 0xE0001004)
T3318 000:422.926 - 14.058ms
T3318 000:422.962 JLINK_IsHalted()
T3318 000:431.322   CPU_ReadMem(2 bytes @ 0x20000000)
T3318 000:432.375 - 9.422ms returns TRUE
T3318 000:432.401 JLINK_ReadReg(R15 (PC))
T3318 000:432.421 - 0.027ms returns 0x20000000
T3318 000:432.440 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3318 000:432.457 - 0.025ms returns 0x00
T3318 000:432.479 JLINK_ReadReg(R0)
T3318 000:432.496 - 0.022ms returns 0x00000000
T3318 000:433.059 JLINK_HasError()
T3318 000:433.074 JLINK_WriteReg(R0, 0x08000000)
T3318 000:433.084 - 0.013ms returns 0
T3318 000:433.093 JLINK_WriteReg(R1, 0x00B71B00)
T3318 000:433.101 - 0.010ms returns 0
T3318 000:433.109 JLINK_WriteReg(R2, 0x00000001)
T3318 000:433.116 - 0.010ms returns 0
T3318 000:433.124 JLINK_WriteReg(R3, 0x00000000)
T3318 000:433.131 - 0.009ms returns 0
T3318 000:433.139 JLINK_WriteReg(R4, 0x00000000)
T3318 000:433.146 - 0.010ms returns 0
T3318 000:433.155 JLINK_WriteReg(R5, 0x00000000)
T3318 000:433.161 - 0.010ms returns 0
T3318 000:433.170 JLINK_WriteReg(R6, 0x00000000)
T3318 000:433.176 - 0.009ms returns 0
T3318 000:433.185 JLINK_WriteReg(R7, 0x00000000)
T3318 000:433.191 - 0.010ms returns 0
T3318 000:433.200 JLINK_WriteReg(R8, 0x00000000)
T3318 000:433.207 - 0.010ms returns 0
T3318 000:433.215 JLINK_WriteReg(R9, 0x20000164)
T3318 000:433.222 - 0.009ms returns 0
T3318 000:433.230 JLINK_WriteReg(R10, 0x00000000)
T3318 000:433.237 - 0.010ms returns 0
T3318 000:433.245 JLINK_WriteReg(R11, 0x00000000)
T3318 000:433.252 - 0.009ms returns 0
T3318 000:433.261 JLINK_WriteReg(R12, 0x00000000)
T3318 000:433.267 - 0.009ms returns 0
T3318 000:433.276 JLINK_WriteReg(R13 (SP), 0x20008000)
T3318 000:433.283 - 0.010ms returns 0
T3318 000:433.291 JLINK_WriteReg(R14, 0x20000001)
T3318 000:433.298 - 0.010ms returns 0
T3318 000:433.306 JLINK_WriteReg(R15 (PC), 0x20000058)
T3318 000:433.313 - 0.010ms returns 0
T3318 000:433.322 JLINK_WriteReg(XPSR, 0x01000000)
T3318 000:433.329 - 0.010ms returns 0
T3318 000:433.337 JLINK_WriteReg(MSP, 0x20008000)
T3318 000:433.344 - 0.010ms returns 0
T3318 000:433.352 JLINK_WriteReg(PSP, 0x20008000)
T3318 000:433.359 - 0.009ms returns 0
T3318 000:433.367 JLINK_WriteReg(CFBP, 0x00000000)
T3318 000:433.374 - 0.009ms returns 0
T3318 000:433.382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3318 000:433.390 - 0.011ms returns 0x00000002
T3318 000:433.399 JLINK_Go()
T3318 000:433.413   CPU_ReadMem(4 bytes @ 0xE0001000)
T3318 000:441.319 - 7.932ms
T3318 000:441.343 JLINK_IsHalted()
T3318 000:442.285 - 0.953ms returns FALSE
T3318 000:442.308 JLINK_HasError()
T3318 000:457.005 JLINK_IsHalted()
T3318 000:457.928 - 0.944ms returns FALSE
T3318 000:458.055 JLINK_HasError()
T3318 000:459.993 JLINK_IsHalted()
T3318 000:460.987 - 1.005ms returns FALSE
T3318 000:461.011 JLINK_HasError()
T3318 000:462.647 JLINK_IsHalted()
T3318 000:463.583 - 0.943ms returns FALSE
T3318 000:463.599 JLINK_HasError()
T3318 000:464.988 JLINK_IsHalted()
T3318 000:465.972 - 0.999ms returns FALSE
T3318 000:466.001 JLINK_HasError()
T3318 000:467.982 JLINK_IsHalted()
T3318 000:468.962 - 0.995ms returns FALSE
T3318 000:468.994 JLINK_HasError()
T3318 000:470.965 JLINK_IsHalted()
T3318 000:471.965 - 1.012ms returns FALSE
T3318 000:471.991 JLINK_HasError()
T3318 000:473.977 JLINK_IsHalted()
T3318 000:474.962 - 0.996ms returns FALSE
T3318 000:474.984 JLINK_HasError()
T3318 000:476.232 JLINK_IsHalted()
T3318 000:477.234 - 1.013ms returns FALSE
T3318 000:477.254 JLINK_HasError()
T3318 000:478.956 JLINK_IsHalted()
T3318 000:479.948 - 1.001ms returns FALSE
T3318 000:479.966 JLINK_HasError()
T3318 000:481.944 JLINK_IsHalted()
T3318 000:482.957 - 1.024ms returns FALSE
T3318 000:482.983 JLINK_HasError()
T3318 000:484.929 JLINK_IsHalted()
T3318 000:485.889 - 0.970ms returns FALSE
T3318 000:485.910 JLINK_HasError()
T3318 000:487.919 JLINK_IsHalted()
T3318 000:488.871 - 0.962ms returns FALSE
T3318 000:488.893 JLINK_HasError()
T3318 000:490.870 JLINK_IsHalted()
T3318 000:491.850 - 0.991ms returns FALSE
T3318 000:491.871 JLINK_HasError()
T3318 000:493.921 JLINK_IsHalted()
T3318 000:494.943 - 1.031ms returns FALSE
T3318 000:494.961 JLINK_HasError()
T3318 000:496.866 JLINK_IsHalted()
T3318 000:497.797 - 0.941ms returns FALSE
T3318 000:497.818 JLINK_HasError()
T3318 000:499.884 JLINK_IsHalted()
T3318 000:500.835 - 0.961ms returns FALSE
T3318 000:500.857 JLINK_HasError()
T3318 000:502.889 JLINK_IsHalted()
T3318 000:503.866 - 1.009ms returns FALSE
T3318 000:503.918 JLINK_HasError()
T3318 000:505.834 JLINK_IsHalted()
T3318 000:506.780 - 0.956ms returns FALSE
T3318 000:506.802 JLINK_HasError()
T3318 000:508.872 JLINK_IsHalted()
T3318 000:509.829 - 0.966ms returns FALSE
T3318 000:509.860 JLINK_HasError()
T3318 000:511.840 JLINK_IsHalted()
T3318 000:512.810 - 0.980ms returns FALSE
T3318 000:512.832 JLINK_HasError()
T3318 000:514.865 JLINK_IsHalted()
T3318 000:515.840 - 0.986ms returns FALSE
T3318 000:515.864 JLINK_HasError()
T3318 000:517.853 JLINK_IsHalted()
T3318 000:518.885 - 1.044ms returns FALSE
T3318 000:518.909 JLINK_HasError()
T3318 000:520.842 JLINK_IsHalted()
T3318 000:521.787 - 0.955ms returns FALSE
T3318 000:521.809 JLINK_HasError()
T3318 000:528.003 JLINK_IsHalted()
T3318 000:529.013 - 1.019ms returns FALSE
T3318 000:529.032 JLINK_HasError()
T3318 000:531.023 JLINK_IsHalted()
T3318 000:532.004 - 0.988ms returns FALSE
T3318 000:532.018 JLINK_HasError()
T3318 000:534.001 JLINK_IsHalted()
T3318 000:534.953 - 0.959ms returns FALSE
T3318 000:534.980 JLINK_HasError()
T3318 000:537.017 JLINK_IsHalted()
T3318 000:537.982 - 0.975ms returns FALSE
T3318 000:538.004 JLINK_HasError()
T3318 000:539.975 JLINK_IsHalted()
T3318 000:540.916 - 0.981ms returns FALSE
T3318 000:540.978 JLINK_HasError()
T3318 000:542.996 JLINK_IsHalted()
T3318 000:543.907 - 0.919ms returns FALSE
T3318 000:543.930 JLINK_HasError()
T3318 000:545.946 JLINK_IsHalted()
T3318 000:546.906 - 0.973ms returns FALSE
T3318 000:546.929 JLINK_HasError()
T3318 000:548.987 JLINK_IsHalted()
T3318 000:549.949 - 0.971ms returns FALSE
T3318 000:549.967 JLINK_HasError()
T3318 000:551.937 JLINK_IsHalted()
T3318 000:552.949 - 1.022ms returns FALSE
T3318 000:552.971 JLINK_HasError()
T3318 000:554.911 JLINK_IsHalted()
T3318 000:555.857 - 0.956ms returns FALSE
T3318 000:555.879 JLINK_HasError()
T3318 000:557.510 JLINK_IsHalted()
T3318 000:558.483 - 0.984ms returns FALSE
T3318 000:558.505 JLINK_HasError()
T3318 000:559.890 JLINK_IsHalted()
T3318 000:560.831 - 0.951ms returns FALSE
T3318 000:560.853 JLINK_HasError()
T3318 000:562.892 JLINK_IsHalted()
T3318 000:563.919 - 1.056ms returns FALSE
T3318 000:563.962 JLINK_HasError()
T3318 000:567.798 JLINK_IsHalted()
T3318 000:568.756 - 0.968ms returns FALSE
T3318 000:568.778 JLINK_HasError()
T3318 000:570.911 JLINK_IsHalted()
T3318 000:571.909 - 1.011ms returns FALSE
T3318 000:571.934 JLINK_HasError()
T3318 000:573.911 JLINK_IsHalted()
T3318 000:574.879 - 0.979ms returns FALSE
T3318 000:574.901 JLINK_HasError()
T3318 000:576.885 JLINK_IsHalted()
T3318 000:577.831 - 0.960ms returns FALSE
T3318 000:577.868 JLINK_HasError()
T3318 000:579.871 JLINK_IsHalted()
T3318 000:580.834 - 0.981ms returns FALSE
T3318 000:580.868 JLINK_HasError()
T3318 000:582.202 JLINK_IsHalted()
T3318 000:583.128 - 0.944ms returns FALSE
T3318 000:583.162 JLINK_HasError()
T3318 000:584.840 JLINK_IsHalted()
T3318 000:585.774 - 0.951ms returns FALSE
T3318 000:585.805 JLINK_HasError()
T3318 000:587.818 JLINK_IsHalted()
T3318 000:588.777 - 0.974ms returns FALSE
T3318 000:588.808 JLINK_HasError()
T3318 000:589.949 JLINK_IsHalted()
T3318 000:590.910 - 0.973ms returns FALSE
T3318 000:590.936 JLINK_HasError()
T3318 000:592.844 JLINK_IsHalted()
T3318 000:593.773 - 0.936ms returns FALSE
T3318 000:593.829 JLINK_HasError()
T3318 000:596.788 JLINK_IsHalted()
T3318 000:597.701 - 0.920ms returns FALSE
T3318 000:597.716 JLINK_HasError()
T3318 000:598.852 JLINK_IsHalted()
T3318 000:599.802 - 0.957ms returns FALSE
T3318 000:599.816 JLINK_HasError()
T3318 000:601.791 JLINK_IsHalted()
T3318 000:602.823 - 1.044ms returns FALSE
T3318 000:602.852 JLINK_HasError()
T3318 000:604.773 JLINK_IsHalted()
T3318 000:605.715 - 0.952ms returns FALSE
T3318 000:605.737 JLINK_HasError()
T3318 000:607.813 JLINK_IsHalted()
T3318 000:608.751 - 0.966ms returns FALSE
T3318 000:608.797 JLINK_HasError()
T3318 000:610.755 JLINK_IsHalted()
T3318 000:611.706 - 0.960ms returns FALSE
T3318 000:611.725 JLINK_HasError()
T3318 000:613.756 JLINK_IsHalted()
T3318 000:614.713 - 0.967ms returns FALSE
T3318 000:614.742 JLINK_HasError()
T3318 000:616.754 JLINK_IsHalted()
T3318 000:617.732 - 0.992ms returns FALSE
T3318 000:617.769 JLINK_HasError()
T3318 000:619.744 JLINK_IsHalted()
T3318 000:620.710 - 0.992ms returns FALSE
T3318 000:620.762 JLINK_HasError()
T3318 000:622.741 JLINK_IsHalted()
T3318 000:623.685 - 0.954ms returns FALSE
T3318 000:623.725 JLINK_HasError()
T3318 000:625.754 JLINK_IsHalted()
T3318 000:626.713 - 0.970ms returns FALSE
T3318 000:626.735 JLINK_HasError()
T3318 000:628.789 JLINK_IsHalted()
T3318 000:629.892 - 1.114ms returns FALSE
T3318 000:629.914 JLINK_HasError()
T3318 000:631.726 JLINK_IsHalted()
T3318 000:632.722 - 1.003ms returns FALSE
T3318 000:632.738 JLINK_HasError()
T3318 000:634.741 JLINK_IsHalted()
T3318 000:635.697 - 0.962ms returns FALSE
T3318 000:635.712 JLINK_HasError()
T3318 000:637.709 JLINK_IsHalted()
T3318 000:638.674 - 0.979ms returns FALSE
T3318 000:638.704 JLINK_HasError()
T3318 000:641.678 JLINK_IsHalted()
T3318 000:642.628 - 0.958ms returns FALSE
T3318 000:642.646 JLINK_HasError()
T3318 000:644.705 JLINK_IsHalted()
T3318 000:645.657 - 0.962ms returns FALSE
T3318 000:645.678 JLINK_HasError()
T3318 000:647.654 JLINK_IsHalted()
T3318 000:648.605 - 0.959ms returns FALSE
T3318 000:648.623 JLINK_HasError()
T3318 000:650.670 JLINK_IsHalted()
T3318 000:651.719 - 1.064ms returns FALSE
T3318 000:651.765 JLINK_HasError()
T3318 000:653.693 JLINK_IsHalted()
T3318 000:654.661 - 0.978ms returns FALSE
T3318 000:654.682 JLINK_HasError()
T3318 000:656.645 JLINK_IsHalted()
T3318 000:657.607 - 0.978ms returns FALSE
T3318 000:657.634 JLINK_HasError()
T3318 000:659.100 JLINK_IsHalted()
T3318 000:660.052 - 0.963ms returns FALSE
T3318 000:660.074 JLINK_HasError()
T3318 000:661.642 JLINK_IsHalted()
T3318 000:662.691 - 1.059ms returns FALSE
T3318 000:662.712 JLINK_HasError()
T3318 000:664.647 JLINK_IsHalted()
T3318 000:665.632 - 0.995ms returns FALSE
T3318 000:665.657 JLINK_HasError()
T3318 000:667.623 JLINK_IsHalted()
T3318 000:668.554 - 0.940ms returns FALSE
T3318 000:668.575 JLINK_HasError()
T3318 000:672.651 JLINK_IsHalted()
T3318 000:673.628 - 0.987ms returns FALSE
T3318 000:673.650 JLINK_HasError()
T3318 000:675.626 JLINK_IsHalted()
T3318 000:676.577 - 0.962ms returns FALSE
T3318 000:676.599 JLINK_HasError()
T3318 000:678.612 JLINK_IsHalted()
T3318 000:679.584 - 0.983ms returns FALSE
T3318 000:679.606 JLINK_HasError()
T3318 000:681.569 JLINK_IsHalted()
T3318 000:682.505 - 0.945ms returns FALSE
T3318 000:682.526 JLINK_HasError()
T3318 000:684.569 JLINK_IsHalted()
T3318 000:685.507 - 0.948ms returns FALSE
T3318 000:685.529 JLINK_HasError()
T3318 000:687.558 JLINK_IsHalted()
T3318 000:688.497 - 0.949ms returns FALSE
T3318 000:688.518 JLINK_HasError()
T3318 000:690.555 JLINK_IsHalted()
T3318 000:691.537 - 0.992ms returns FALSE
T3318 000:691.561 JLINK_HasError()
T3318 000:693.547 JLINK_IsHalted()
T3318 000:694.541 - 1.006ms returns FALSE
T3318 000:694.566 JLINK_HasError()
T3318 000:696.538 JLINK_IsHalted()
T3318 000:697.508 - 0.982ms returns FALSE
T3318 000:697.530 JLINK_HasError()
T3318 000:699.529 JLINK_IsHalted()
T3318 000:700.499 - 0.988ms returns FALSE
T3318 000:700.528 JLINK_HasError()
T3318 000:704.521 JLINK_IsHalted()
T3318 000:705.499 - 0.996ms returns FALSE
T3318 000:705.533 JLINK_HasError()
T3318 000:707.507 JLINK_IsHalted()
T3318 000:708.463 - 0.981ms returns FALSE
T3318 000:708.504 JLINK_HasError()
T3318 000:710.506 JLINK_IsHalted()
T3318 000:711.430 - 0.942ms returns FALSE
T3318 000:711.464 JLINK_HasError()
T3318 000:713.541 JLINK_IsHalted()
T3318 000:714.502 - 0.967ms returns FALSE
T3318 000:714.517 JLINK_HasError()
T3318 000:717.570 JLINK_IsHalted()
T3318 000:718.553 - 0.989ms returns FALSE
T3318 000:718.567 JLINK_HasError()
T3318 000:720.455 JLINK_IsHalted()
T3318 000:721.372 - 0.923ms returns FALSE
T3318 000:721.386 JLINK_HasError()
T3318 000:722.789 JLINK_IsHalted()
T3318 000:723.749 - 0.967ms returns FALSE
T3318 000:723.763 JLINK_HasError()
T3318 000:725.630 JLINK_IsHalted()
T3318 000:726.646 - 1.023ms returns FALSE
T3318 000:726.661 JLINK_HasError()
T3318 000:728.488 JLINK_IsHalted()
T3318 000:729.461 - 0.983ms returns FALSE
T3318 000:729.482 JLINK_HasError()
T3318 000:731.467 JLINK_IsHalted()
T3318 000:732.400 - 0.941ms returns FALSE
T3318 000:732.418 JLINK_HasError()
T3318 000:734.436 JLINK_IsHalted()
T3318 000:735.405 - 0.977ms returns FALSE
T3318 000:735.421 JLINK_HasError()
T3318 000:736.945 JLINK_IsHalted()
T3318 000:737.952 - 1.016ms returns FALSE
T3318 000:737.973 JLINK_HasError()
T3318 000:739.448 JLINK_IsHalted()
T3318 000:740.418 - 0.987ms returns FALSE
T3318 000:740.450 JLINK_HasError()
T3318 000:742.418 JLINK_IsHalted()
T3318 000:743.444 - 1.045ms returns FALSE
T3318 000:743.484 JLINK_HasError()
T3318 000:745.425 JLINK_IsHalted()
T3318 000:746.391 - 0.977ms returns FALSE
T3318 000:746.416 JLINK_HasError()
T3318 000:748.400 JLINK_IsHalted()
T3318 000:749.335 - 0.945ms returns FALSE
T3318 000:749.356 JLINK_HasError()
T3318 000:751.275 JLINK_IsHalted()
T3318 000:752.233 - 0.968ms returns FALSE
T3318 000:752.254 JLINK_HasError()
T3318 000:753.407 JLINK_IsHalted()
T3318 000:754.366 - 0.969ms returns FALSE
T3318 000:754.388 JLINK_HasError()
T3318 000:756.378 JLINK_IsHalted()
T3318 000:757.381 - 1.018ms returns FALSE
T3318 000:757.452 JLINK_HasError()
T3318 000:759.402 JLINK_IsHalted()
T3318 000:760.355 - 0.962ms returns FALSE
T3318 000:760.375 JLINK_HasError()
T3318 000:762.385 JLINK_IsHalted()
T3318 000:763.326 - 0.950ms returns FALSE
T3318 000:763.344 JLINK_HasError()
T3318 000:765.110 JLINK_IsHalted()
T3318 000:766.072 - 0.968ms returns FALSE
T3318 000:766.087 JLINK_HasError()
T3318 000:767.347 JLINK_IsHalted()
T3318 000:768.280 - 0.941ms returns FALSE
T3318 000:768.298 JLINK_HasError()
T3318 000:770.326 JLINK_IsHalted()
T3318 000:771.251 - 0.934ms returns FALSE
T3318 000:771.269 JLINK_HasError()
T3318 000:773.379 JLINK_IsHalted()
T3318 000:774.317 - 0.950ms returns FALSE
T3318 000:774.343 JLINK_HasError()
T3318 000:778.360 JLINK_IsHalted()
T3318 000:779.308 - 0.958ms returns FALSE
T3318 000:779.329 JLINK_HasError()
T3318 000:781.334 JLINK_IsHalted()
T3318 000:782.262 - 0.935ms returns FALSE
T3318 000:782.277 JLINK_HasError()
T3318 000:784.286 JLINK_IsHalted()
T3318 000:785.205 - 0.926ms returns FALSE
T3318 000:785.225 JLINK_HasError()
T3318 000:786.574 JLINK_IsHalted()
T3318 000:787.550 - 0.982ms returns FALSE
T3318 000:787.563 JLINK_HasError()
T3318 000:790.815 JLINK_IsHalted()
T3318 000:791.798 - 0.990ms returns FALSE
T3318 000:791.814 JLINK_HasError()
T3318 000:793.307 JLINK_IsHalted()
T3318 000:794.427 - 1.126ms returns FALSE
T3318 000:794.441 JLINK_HasError()
T3318 000:796.295 JLINK_IsHalted()
T3318 000:797.199 - 0.910ms returns FALSE
T3318 000:797.213 JLINK_HasError()
T3318 000:798.276 JLINK_IsHalted()
T3318 000:799.175 - 0.905ms returns FALSE
T3318 000:799.189 JLINK_HasError()
T3318 000:800.828 JLINK_IsHalted()
T3318 000:801.804 - 0.982ms returns FALSE
T3318 000:801.817 JLINK_HasError()
T3318 000:803.297 JLINK_IsHalted()
T3318 000:804.273 - 0.983ms returns FALSE
T3318 000:804.287 JLINK_HasError()
T3318 000:806.270 JLINK_IsHalted()
T3318 000:807.171 - 0.907ms returns FALSE
T3318 000:807.185 JLINK_HasError()
T3318 000:808.792 JLINK_IsHalted()
T3318 000:809.723 - 0.938ms returns FALSE
T3318 000:809.738 JLINK_HasError()
T3318 000:811.233 JLINK_IsHalted()
T3318 000:812.197 - 0.974ms returns FALSE
T3318 000:812.215 JLINK_HasError()
T3318 000:814.224 JLINK_IsHalted()
T3318 000:815.159 - 0.944ms returns FALSE
T3318 000:815.179 JLINK_HasError()
T3318 000:819.237 JLINK_IsHalted()
T3318 000:820.151 - 0.921ms returns FALSE
T3318 000:820.166 JLINK_HasError()
T3318 000:822.209 JLINK_IsHalted()
T3318 000:823.148 - 0.944ms returns FALSE
T3318 000:823.161 JLINK_HasError()
T3318 000:825.219 JLINK_IsHalted()
T3318 000:826.132 - 0.920ms returns FALSE
T3318 000:826.147 JLINK_HasError()
T3318 000:828.196 JLINK_IsHalted()
T3318 000:829.276 - 1.086ms returns FALSE
T3318 000:829.290 JLINK_HasError()
T3318 000:833.512 JLINK_IsHalted()
T3318 000:834.498 - 0.993ms returns FALSE
T3318 000:834.513 JLINK_HasError()
T3318 000:835.995 JLINK_IsHalted()
T3318 000:836.974 - 0.985ms returns FALSE
T3318 000:836.988 JLINK_HasError()
T3318 000:838.525 JLINK_IsHalted()
T3318 000:839.449 - 0.931ms returns FALSE
T3318 000:839.463 JLINK_HasError()
T3318 000:840.837 JLINK_IsHalted()
T3318 000:841.801 - 0.970ms returns FALSE
T3318 000:841.815 JLINK_HasError()
T3318 000:843.499 JLINK_IsHalted()
T3318 000:844.425 - 0.932ms returns FALSE
T3318 000:844.439 JLINK_HasError()
T3318 000:846.599 JLINK_IsHalted()
T3318 000:847.748 - 1.166ms returns FALSE
T3318 000:847.781 JLINK_HasError()
T3318 000:849.461 JLINK_IsHalted()
T3318 000:850.352 - 0.897ms returns FALSE
T3318 000:850.366 JLINK_HasError()
T3318 000:851.499 JLINK_IsHalted()
T3318 000:852.402 - 0.909ms returns FALSE
T3318 000:852.416 JLINK_HasError()
T3318 000:856.626 JLINK_IsHalted()
T3318 000:857.646 - 1.036ms returns FALSE
T3318 000:857.679 JLINK_HasError()
T3318 000:861.733 JLINK_IsHalted()
T3318 000:862.732 - 1.009ms returns FALSE
T3318 000:862.758 JLINK_HasError()
T3318 000:864.699 JLINK_IsHalted()
T3318 000:865.644 - 0.960ms returns FALSE
T3318 000:865.676 JLINK_HasError()
T3318 000:867.717 JLINK_IsHalted()
T3318 000:868.707 - 1.000ms returns FALSE
T3318 000:868.729 JLINK_HasError()
T3318 000:870.585 JLINK_IsHalted()
T3318 000:871.531 - 0.956ms returns FALSE
T3318 000:871.553 JLINK_HasError()
T3318 000:875.681 JLINK_IsHalted()
T3318 000:876.712 - 1.042ms returns FALSE
T3318 000:876.736 JLINK_HasError()
T3318 000:878.490 JLINK_IsHalted()
T3318 000:879.453 - 0.973ms returns FALSE
T3318 000:879.476 JLINK_HasError()
T3318 000:885.873 JLINK_IsHalted()
T3318 000:886.826 - 0.963ms returns FALSE
T3318 000:886.847 JLINK_HasError()
T3318 000:890.858 JLINK_IsHalted()
T3318 000:891.798 - 0.948ms returns FALSE
T3318 000:891.815 JLINK_HasError()
T3318 000:893.229 JLINK_IsHalted()
T3318 000:894.148 - 0.926ms returns FALSE
T3318 000:894.163 JLINK_HasError()
T3318 000:898.221 JLINK_IsHalted()
T3318 000:899.181 - 0.970ms returns FALSE
T3318 000:899.203 JLINK_HasError()
T3318 000:901.170 JLINK_IsHalted()
T3318 000:902.166 - 1.007ms returns FALSE
T3318 000:902.188 JLINK_HasError()
T3318 000:906.440 JLINK_IsHalted()
T3318 000:907.370 - 0.946ms returns FALSE
T3318 000:907.403 JLINK_HasError()
T3318 000:911.612 JLINK_IsHalted()
T3318 000:912.578 - 0.982ms returns FALSE
T3318 000:912.606 JLINK_HasError()
T3318 000:914.600 JLINK_IsHalted()
T3318 000:915.551 - 0.961ms returns FALSE
T3318 000:915.573 JLINK_HasError()
T3318 000:919.613 JLINK_IsHalted()
T3318 000:920.598 - 0.993ms returns FALSE
T3318 000:920.617 JLINK_HasError()
T3318 000:922.582 JLINK_IsHalted()
T3318 000:923.503 - 0.929ms returns FALSE
T3318 000:923.523 JLINK_HasError()
T3318 000:927.173 JLINK_IsHalted()
T3318 000:928.119 - 0.957ms returns FALSE
T3318 000:928.143 JLINK_HasError()
T3318 000:940.300 JLINK_IsHalted()
T3318 000:941.347 - 1.060ms returns FALSE
T3318 000:941.371 JLINK_HasError()
T3318 000:943.296 JLINK_IsHalted()
T3318 000:944.233 - 0.945ms returns FALSE
T3318 000:944.254 JLINK_HasError()
T3318 000:949.703 JLINK_IsHalted()
T3318 000:950.640 - 0.944ms returns FALSE
T3318 000:950.661 JLINK_HasError()
T3318 000:954.696 JLINK_IsHalted()
T3318 000:955.695 - 1.006ms returns FALSE
T3318 000:955.709 JLINK_HasError()
T3318 000:957.651 JLINK_IsHalted()
T3318 000:958.573 - 0.932ms returns FALSE
T3318 000:958.593 JLINK_HasError()
T3318 000:962.731 JLINK_IsHalted()
T3318 000:963.649 - 0.933ms returns FALSE
T3318 000:963.677 JLINK_HasError()
T3318 000:968.647 JLINK_IsHalted()
T3318 000:969.609 - 0.976ms returns FALSE
T3318 000:969.661 JLINK_HasError()
T3318 000:971.679 JLINK_IsHalted()
T3318 000:972.626 - 0.956ms returns FALSE
T3318 000:972.645 JLINK_HasError()
T3318 000:977.622 JLINK_IsHalted()
T3318 000:978.576 - 0.962ms returns FALSE
T3318 000:978.595 JLINK_HasError()
T3318 000:983.020 JLINK_IsHalted()
T3318 000:983.976 - 0.963ms returns FALSE
T3318 000:983.992 JLINK_HasError()
T3318 000:986.058 JLINK_IsHalted()
T3318 000:986.982 - 0.930ms returns FALSE
T3318 000:986.998 JLINK_HasError()
T3318 000:991.999 JLINK_IsHalted()
T3318 000:992.969 - 0.978ms returns FALSE
T3318 000:992.988 JLINK_HasError()
T3318 001:002.574 JLINK_IsHalted()
T3318 001:003.519 - 0.956ms returns FALSE
T3318 001:003.543 JLINK_HasError()
T3318 001:005.271 JLINK_IsHalted()
T3318 001:006.348 - 1.084ms returns FALSE
T3318 001:006.362 JLINK_HasError()
T3318 001:011.518 JLINK_IsHalted()
T3318 001:012.452 - 0.947ms returns FALSE
T3318 001:012.478 JLINK_HasError()
T3318 001:013.729 JLINK_IsHalted()
T3318 001:014.637 - 0.918ms returns FALSE
T3318 001:014.659 JLINK_HasError()
T3318 001:018.539 JLINK_IsHalted()
T3318 001:019.498 - 0.967ms returns FALSE
T3318 001:019.515 JLINK_HasError()
T3318 001:021.546 JLINK_IsHalted()
T3318 001:022.530 - 0.991ms returns FALSE
T3318 001:022.545 JLINK_HasError()
T3318 001:027.464 JLINK_IsHalted()
T3318 001:028.443 - 0.986ms returns FALSE
T3318 001:028.458 JLINK_HasError()
T3318 001:033.453 JLINK_IsHalted()
T3318 001:034.353 - 0.909ms returns FALSE
T3318 001:034.370 JLINK_HasError()
T3318 001:039.411 JLINK_IsHalted()
T3318 001:040.379 - 0.977ms returns FALSE
T3318 001:040.396 JLINK_HasError()
T3318 001:042.399 JLINK_IsHalted()
T3318 001:043.321 - 0.928ms returns FALSE
T3318 001:043.336 JLINK_HasError()
T3318 001:047.432 JLINK_IsHalted()
T3318 001:048.391 - 0.968ms returns FALSE
T3318 001:048.408 JLINK_HasError()
T3318 001:052.367 JLINK_IsHalted()
T3318 001:053.302 - 0.944ms returns FALSE
T3318 001:053.323 JLINK_HasError()
T3318 001:055.403 JLINK_IsHalted()
T3318 001:056.389 - 1.014ms returns FALSE
T3318 001:056.450 JLINK_HasError()
T3318 001:061.701 JLINK_IsHalted()
T3318 001:062.645 - 0.960ms returns FALSE
T3318 001:062.676 JLINK_HasError()
T3318 001:067.685 JLINK_IsHalted()
T3318 001:068.704 - 1.044ms returns FALSE
T3318 001:068.758 JLINK_HasError()
T3318 001:070.686 JLINK_IsHalted()
T3318 001:071.667 - 0.993ms returns FALSE
T3318 001:071.690 JLINK_HasError()
T3318 001:076.661 JLINK_IsHalted()
T3318 001:077.630 - 0.981ms returns FALSE
T3318 001:077.655 JLINK_HasError()
T3318 001:081.644 JLINK_IsHalted()
T3318 001:082.586 - 0.952ms returns FALSE
T3318 001:082.605 JLINK_HasError()
T3318 001:084.698 JLINK_IsHalted()
T3318 001:085.669 - 0.977ms returns FALSE
T3318 001:085.683 JLINK_HasError()
T3318 001:087.678 JLINK_IsHalted()
T3318 001:088.656 - 0.994ms returns FALSE
T3318 001:088.687 JLINK_HasError()
T3318 001:090.701 JLINK_IsHalted()
T3318 001:091.624 - 0.934ms returns FALSE
T3318 001:091.647 JLINK_HasError()
T3318 001:095.170 JLINK_IsHalted()
T3318 001:096.184 - 1.023ms returns FALSE
T3318 001:096.203 JLINK_HasError()
T3318 001:098.165 JLINK_IsHalted()
T3318 001:099.164 - 1.006ms returns FALSE
T3318 001:099.180 JLINK_HasError()
T3318 001:101.156 JLINK_IsHalted()
T3318 001:102.072 - 0.923ms returns FALSE
T3318 001:102.088 JLINK_HasError()
T3318 001:104.150 JLINK_IsHalted()
T3318 001:105.129 - 0.987ms returns FALSE
T3318 001:105.145 JLINK_HasError()
T3318 001:107.125 JLINK_IsHalted()
T3318 001:108.060 - 0.942ms returns FALSE
T3318 001:108.075 JLINK_HasError()
T3318 001:111.150 JLINK_IsHalted()
T3318 001:112.069 - 0.925ms returns FALSE
T3318 001:112.083 JLINK_HasError()
T3318 001:114.161 JLINK_IsHalted()
T3318 001:115.141 - 0.987ms returns FALSE
T3318 001:115.155 JLINK_HasError()
T3318 001:117.164 JLINK_IsHalted()
T3318 001:118.136 - 0.982ms returns FALSE
T3318 001:118.157 JLINK_HasError()
T3318 001:120.150 JLINK_IsHalted()
T3318 001:121.137 - 0.998ms returns FALSE
T3318 001:121.162 JLINK_HasError()
T3318 001:123.138 JLINK_IsHalted()
T3318 001:124.152 - 1.022ms returns FALSE
T3318 001:124.170 JLINK_HasError()
T3318 001:126.130 JLINK_IsHalted()
T3318 001:127.111 - 0.991ms returns FALSE
T3318 001:127.133 JLINK_HasError()
T3318 001:129.125 JLINK_IsHalted()
T3318 001:130.115 - 0.999ms returns FALSE
T3318 001:130.142 JLINK_HasError()
T3318 001:132.096 JLINK_IsHalted()
T3318 001:133.028 - 0.948ms returns FALSE
T3318 001:133.065 JLINK_HasError()
T3318 001:135.103 JLINK_IsHalted()
T3318 001:136.132 - 1.046ms returns FALSE
T3318 001:136.161 JLINK_HasError()
T3318 001:137.469 JLINK_IsHalted()
T3318 001:138.408 - 0.945ms returns FALSE
T3318 001:138.423 JLINK_HasError()
T3318 001:140.059 JLINK_IsHalted()
T3318 001:141.103 - 1.065ms returns FALSE
T3318 001:141.144 JLINK_HasError()
T3318 001:143.086 JLINK_IsHalted()
T3318 001:144.183 - 1.115ms returns FALSE
T3318 001:144.220 JLINK_HasError()
T3318 001:146.043 JLINK_IsHalted()
T3318 001:147.035 - 1.010ms returns FALSE
T3318 001:147.072 JLINK_HasError()
T3318 001:149.041 JLINK_IsHalted()
T3318 001:150.077 - 1.061ms returns FALSE
T3318 001:150.132 JLINK_HasError()
T3318 001:152.028 JLINK_IsHalted()
T3318 001:153.026 - 1.025ms returns FALSE
T3318 001:153.077 JLINK_HasError()
T3318 001:155.027 JLINK_IsHalted()
T3318 001:156.062 - 1.057ms returns FALSE
T3318 001:156.121 JLINK_HasError()
T3318 001:158.051 JLINK_IsHalted()
T3318 001:159.031 - 0.996ms returns FALSE
T3318 001:159.066 JLINK_HasError()
T3318 001:161.019 JLINK_IsHalted()
T3318 001:162.089 - 1.087ms returns FALSE
T3318 001:162.125 JLINK_HasError()
T3318 001:164.041 JLINK_IsHalted()
T3318 001:165.035 - 1.012ms returns FALSE
T3318 001:165.072 JLINK_HasError()
T3318 001:166.990 JLINK_IsHalted()
T3318 001:168.027 - 1.056ms returns FALSE
T3318 001:168.065 JLINK_HasError()
T3318 001:170.020 JLINK_IsHalted()
T3318 001:171.022 - 1.019ms returns FALSE
T3318 001:171.059 JLINK_HasError()
T3318 001:173.009 JLINK_IsHalted()
T3318 001:174.006 - 1.014ms returns FALSE
T3318 001:174.043 JLINK_HasError()
T3318 001:175.982 JLINK_IsHalted()
T3318 001:176.961 - 0.996ms returns FALSE
T3318 001:176.997 JLINK_HasError()
T3318 001:178.956 JLINK_IsHalted()
T3318 001:179.952 - 1.013ms returns FALSE
T3318 001:179.988 JLINK_HasError()
T3318 001:182.087 JLINK_IsHalted()
T3318 001:183.183 - 1.115ms returns FALSE
T3318 001:183.221 JLINK_HasError()
T3318 001:184.981 JLINK_IsHalted()
T3318 001:185.984 - 1.029ms returns FALSE
T3318 001:186.033 JLINK_HasError()
T3318 001:187.945 JLINK_IsHalted()
T3318 001:188.974 - 1.047ms returns FALSE
T3318 001:189.011 JLINK_HasError()
T3318 001:190.560 JLINK_IsHalted()
T3318 001:191.612 - 1.077ms returns FALSE
T3318 001:191.663 JLINK_HasError()
T3318 001:192.917 JLINK_IsHalted()
T3318 001:193.983 - 1.091ms returns FALSE
T3318 001:194.037 JLINK_HasError()
T3318 001:195.959 JLINK_IsHalted()
T3318 001:196.950 - 1.014ms returns FALSE
T3318 001:197.003 JLINK_HasError()
T3318 001:203.895 JLINK_IsHalted()
T3318 001:204.930 - 1.054ms returns FALSE
T3318 001:204.972 JLINK_HasError()
T3318 001:206.885 JLINK_IsHalted()
T3318 001:207.930 - 1.064ms returns FALSE
T3318 001:207.980 JLINK_HasError()
T3318 001:209.911 JLINK_IsHalted()
T3318 001:210.935 - 1.045ms returns FALSE
T3318 001:210.981 JLINK_HasError()
T3318 001:216.876 JLINK_IsHalted()
T3318 001:217.953 - 1.100ms returns FALSE
T3318 001:218.006 JLINK_HasError()
T3318 001:219.854 JLINK_IsHalted()
T3318 001:220.886 - 1.050ms returns FALSE
T3318 001:220.923 JLINK_HasError()
T3318 001:222.834 JLINK_IsHalted()
T3318 001:223.887 - 1.072ms returns FALSE
T3318 001:223.931 JLINK_HasError()
T3318 001:225.851 JLINK_IsHalted()
T3318 001:226.867 - 1.034ms returns FALSE
T3318 001:226.905 JLINK_HasError()
T3318 001:228.847 JLINK_IsHalted()
T3318 001:229.853 - 1.023ms returns FALSE
T3318 001:229.889 JLINK_HasError()
T3318 001:231.823 JLINK_IsHalted()
T3318 001:232.799 - 0.994ms returns FALSE
T3318 001:232.836 JLINK_HasError()
T3318 001:234.816 JLINK_IsHalted()
T3318 001:235.864 - 1.065ms returns FALSE
T3318 001:235.901 JLINK_HasError()
T3318 001:237.827 JLINK_IsHalted()
T3318 001:238.811 - 1.001ms returns FALSE
T3318 001:238.847 JLINK_HasError()
T3318 001:240.802 JLINK_IsHalted()
T3318 001:241.797 - 1.012ms returns FALSE
T3318 001:241.833 JLINK_HasError()
T3318 001:248.702 JLINK_IsHalted()
T3318 001:249.736 - 1.052ms returns FALSE
T3318 001:249.772 JLINK_HasError()
T3318 001:251.699 JLINK_IsHalted()
T3318 001:252.710 - 1.028ms returns FALSE
T3318 001:252.747 JLINK_HasError()
T3318 001:254.690 JLINK_IsHalted()
T3318 001:255.742 - 1.072ms returns FALSE
T3318 001:255.792 JLINK_HasError()
T3318 001:257.718 JLINK_IsHalted()
T3318 001:258.744 - 1.047ms returns FALSE
T3318 001:258.789 JLINK_HasError()
T3318 001:260.675 JLINK_IsHalted()
T3318 001:261.702 - 1.046ms returns FALSE
T3318 001:261.743 JLINK_HasError()
T3318 001:263.683 JLINK_IsHalted()
T3318 001:264.710 - 1.044ms returns FALSE
T3318 001:264.747 JLINK_HasError()
T3318 001:266.675 JLINK_IsHalted()
T3318 001:267.660 - 1.003ms returns FALSE
T3318 001:267.697 JLINK_HasError()
T3318 001:269.687 JLINK_IsHalted()
T3318 001:270.740 - 1.071ms returns FALSE
T3318 001:270.786 JLINK_HasError()
T3318 001:275.637 JLINK_IsHalted()
T3318 001:276.660 - 1.041ms returns FALSE
T3318 001:276.697 JLINK_HasError()
T3318 001:278.624 JLINK_IsHalted()
T3318 001:279.635 - 1.028ms returns FALSE
T3318 001:279.671 JLINK_HasError()
T3318 001:281.614 JLINK_IsHalted()
T3318 001:282.621 - 1.024ms returns FALSE
T3318 001:282.657 JLINK_HasError()
T3318 001:284.637 JLINK_IsHalted()
T3318 001:285.640 - 1.029ms returns FALSE
T3318 001:285.698 JLINK_HasError()
T3318 001:287.631 JLINK_IsHalted()
T3318 001:288.626 - 1.012ms returns FALSE
T3318 001:288.663 JLINK_HasError()
T3318 001:290.630 JLINK_IsHalted()
T3318 001:291.600 - 0.987ms returns FALSE
T3318 001:291.637 JLINK_HasError()
T3318 001:293.586 JLINK_IsHalted()
T3318 001:294.595 - 1.036ms returns FALSE
T3318 001:294.645 JLINK_HasError()
T3318 001:296.574 JLINK_IsHalted()
T3318 001:297.542 - 0.993ms returns FALSE
T3318 001:297.587 JLINK_HasError()
T3318 001:299.595 JLINK_IsHalted()
T3318 001:300.575 - 1.001ms returns FALSE
T3318 001:300.621 JLINK_HasError()
T3318 001:302.561 JLINK_IsHalted()
T3318 001:303.579 - 1.036ms returns FALSE
T3318 001:303.617 JLINK_HasError()
T3318 001:305.608 JLINK_IsHalted()
T3318 001:306.592 - 1.001ms returns FALSE
T3318 001:306.629 JLINK_HasError()
T3318 001:308.590 JLINK_IsHalted()
T3318 001:309.588 - 1.015ms returns FALSE
T3318 001:309.624 JLINK_HasError()
T3318 001:311.588 JLINK_IsHalted()
T3318 001:312.591 - 1.020ms returns FALSE
T3318 001:312.636 JLINK_HasError()
T3318 001:314.567 JLINK_IsHalted()
T3318 001:315.594 - 1.050ms returns FALSE
T3318 001:315.644 JLINK_HasError()
T3318 001:317.521 JLINK_IsHalted()
T3318 001:318.543 - 1.040ms returns FALSE
T3318 001:318.580 JLINK_HasError()
T3318 001:320.514 JLINK_IsHalted()
T3318 001:321.505 - 1.008ms returns FALSE
T3318 001:321.541 JLINK_HasError()
T3318 001:323.526 JLINK_IsHalted()
T3318 001:324.538 - 1.031ms returns FALSE
T3318 001:324.580 JLINK_HasError()
T3318 001:326.517 JLINK_IsHalted()
T3318 001:327.541 - 1.041ms returns FALSE
T3318 001:327.578 JLINK_HasError()
T3318 001:329.486 JLINK_IsHalted()
T3318 001:330.499 - 1.034ms returns FALSE
T3318 001:330.546 JLINK_HasError()
T3318 001:335.483 JLINK_IsHalted()
T3318 001:336.567 - 1.102ms returns FALSE
T3318 001:336.604 JLINK_HasError()
T3318 001:338.477 JLINK_IsHalted()
T3318 001:339.458 - 0.998ms returns FALSE
T3318 001:339.500 JLINK_HasError()
T3318 001:341.498 JLINK_IsHalted()
T3318 001:342.495 - 1.014ms returns FALSE
T3318 001:342.531 JLINK_HasError()
T3318 001:344.490 JLINK_IsHalted()
T3318 001:345.483 - 1.021ms returns FALSE
T3318 001:345.538 JLINK_HasError()
T3318 001:347.442 JLINK_IsHalted()
T3318 001:348.464 - 1.039ms returns FALSE
T3318 001:348.500 JLINK_HasError()
T3318 001:350.474 JLINK_IsHalted()
T3318 001:351.439 - 0.982ms returns FALSE
T3318 001:351.475 JLINK_HasError()
T3318 001:353.460 JLINK_IsHalted()
T3318 001:354.438 - 0.995ms returns FALSE
T3318 001:354.474 JLINK_HasError()
T3318 001:356.415 JLINK_IsHalted()
T3318 001:357.443 - 1.049ms returns FALSE
T3318 001:357.488 JLINK_HasError()
T3318 001:359.412 JLINK_IsHalted()
T3318 001:360.458 - 1.066ms returns FALSE
T3318 001:360.510 JLINK_HasError()
T3318 001:362.435 JLINK_IsHalted()
T3318 001:363.444 - 1.026ms returns FALSE
T3318 001:363.481 JLINK_HasError()
T3318 001:365.395 JLINK_IsHalted()
T3318 001:366.397 - 1.019ms returns FALSE
T3318 001:366.439 JLINK_HasError()
T3318 001:368.432 JLINK_IsHalted()
T3318 001:369.415 - 1.001ms returns FALSE
T3318 001:369.452 JLINK_HasError()
T3318 001:371.391 JLINK_IsHalted()
T3318 001:372.418 - 1.044ms returns FALSE
T3318 001:372.455 JLINK_HasError()
T3318 001:374.370 JLINK_IsHalted()
T3318 001:375.348 - 0.998ms returns FALSE
T3318 001:375.393 JLINK_HasError()
T3318 001:377.358 JLINK_IsHalted()
T3318 001:378.391 - 1.049ms returns FALSE
T3318 001:378.427 JLINK_HasError()
T3318 001:380.349 JLINK_IsHalted()
T3318 001:381.360 - 1.027ms returns FALSE
T3318 001:381.396 JLINK_HasError()
T3318 001:383.364 JLINK_IsHalted()
T3318 001:384.348 - 1.002ms returns FALSE
T3318 001:384.385 JLINK_HasError()
T3318 001:386.336 JLINK_IsHalted()
T3318 001:387.364 - 1.045ms returns FALSE
T3318 001:387.400 JLINK_HasError()
T3318 001:389.329 JLINK_IsHalted()
T3318 001:390.337 - 1.075ms returns FALSE
T3318 001:390.444 JLINK_HasError()
T3318 001:392.325 JLINK_IsHalted()
T3318 001:393.332 - 1.028ms returns FALSE
T3318 001:393.384 JLINK_HasError()
T3318 001:395.312 JLINK_IsHalted()
T3318 001:396.318 - 1.025ms returns FALSE
T3318 001:396.356 JLINK_HasError()
T3318 001:398.310 JLINK_IsHalted()
T3318 001:399.293 - 1.000ms returns FALSE
T3318 001:399.329 JLINK_HasError()
T3318 001:401.332 JLINK_IsHalted()
T3318 001:402.383 - 1.068ms returns FALSE
T3318 001:402.419 JLINK_HasError()
T3318 001:404.310 JLINK_IsHalted()
T3318 001:405.344 - 1.054ms returns FALSE
T3318 001:405.387 JLINK_HasError()
T3318 001:407.289 JLINK_IsHalted()
T3318 001:408.305 - 1.034ms returns FALSE
T3318 001:408.343 JLINK_HasError()
T3318 001:410.315 JLINK_IsHalted()
T3318 001:411.311 - 1.017ms returns FALSE
T3318 001:411.356 JLINK_HasError()
T3318 001:413.260 JLINK_IsHalted()
T3318 001:414.226 - 0.990ms returns FALSE
T3318 001:414.272 JLINK_HasError()
T3318 001:416.270 JLINK_IsHalted()
T3318 001:417.283 - 1.040ms returns FALSE
T3318 001:417.335 JLINK_HasError()
T3318 001:419.295 JLINK_IsHalted()
T3318 001:420.316 - 1.047ms returns FALSE
T3318 001:420.389 JLINK_HasError()
T3318 001:422.259 JLINK_IsHalted()
T3318 001:423.256 - 1.016ms returns FALSE
T3318 001:423.307 JLINK_HasError()
T3318 001:425.245 JLINK_IsHalted()
T3318 001:426.402 - 1.190ms returns FALSE
T3318 001:426.459 JLINK_HasError()
T3318 001:428.261 JLINK_IsHalted()
T3318 001:429.245 - 1.003ms returns FALSE
T3318 001:429.283 JLINK_HasError()
T3318 001:431.218 JLINK_IsHalted()
T3318 001:432.241 - 1.041ms returns FALSE
T3318 001:432.278 JLINK_HasError()
T3318 001:434.224 JLINK_IsHalted()
T3318 001:435.262 - 1.057ms returns FALSE
T3318 001:435.305 JLINK_HasError()
T3318 001:442.195 JLINK_IsHalted()
T3318 001:443.178 - 1.000ms returns FALSE
T3318 001:443.216 JLINK_HasError()
T3318 001:445.191 JLINK_IsHalted()
T3318 001:446.215 - 1.043ms returns FALSE
T3318 001:446.264 JLINK_HasError()
T3318 001:448.208 JLINK_IsHalted()
T3318 001:449.208 - 1.017ms returns FALSE
T3318 001:449.245 JLINK_HasError()
T3318 001:451.163 JLINK_IsHalted()
T3318 001:452.185 - 1.039ms returns FALSE
T3318 001:452.221 JLINK_HasError()
T3318 001:456.160 JLINK_IsHalted()
T3318 001:457.167 - 1.024ms returns FALSE
T3318 001:457.204 JLINK_HasError()
T3318 001:459.194 JLINK_IsHalted()
T3318 001:460.204 - 1.027ms returns FALSE
T3318 001:460.241 JLINK_HasError()
T3318 001:462.160 JLINK_IsHalted()
T3318 001:463.166 - 1.023ms returns FALSE
T3318 001:463.202 JLINK_HasError()
T3318 001:465.138 JLINK_IsHalted()
T3318 001:466.143 - 1.022ms returns FALSE
T3318 001:466.180 JLINK_HasError()
T3318 001:468.150 JLINK_IsHalted()
T3318 001:469.118 - 0.979ms returns FALSE
T3318 001:469.140 JLINK_HasError()
T3318 001:471.092 JLINK_IsHalted()
T3318 001:472.036 - 0.954ms returns FALSE
T3318 001:472.057 JLINK_HasError()
T3318 001:473.756 JLINK_IsHalted()
T3318 001:474.718 - 0.971ms returns FALSE
T3318 001:474.736 JLINK_HasError()
T3318 001:476.091 JLINK_IsHalted()
T3318 001:477.053 - 0.973ms returns FALSE
T3318 001:477.081 JLINK_HasError()
T3318 001:479.072 JLINK_IsHalted()
T3318 001:480.015 - 0.953ms returns FALSE
T3318 001:480.037 JLINK_HasError()
T3318 001:482.075 JLINK_IsHalted()
T3318 001:483.021 - 0.954ms returns FALSE
T3318 001:483.039 JLINK_HasError()
T3318 001:485.085 JLINK_IsHalted()
T3318 001:486.048 - 0.972ms returns FALSE
T3318 001:486.067 JLINK_HasError()
T3318 001:488.092 JLINK_IsHalted()
T3318 001:489.082 - 0.999ms returns FALSE
T3318 001:489.102 JLINK_HasError()
T3318 001:491.051 JLINK_IsHalted()
T3318 001:492.018 - 0.993ms returns FALSE
T3318 001:492.064 JLINK_HasError()
T3318 001:494.075 JLINK_IsHalted()
T3318 001:495.081 - 1.018ms returns FALSE
T3318 001:495.122 JLINK_HasError()
T3318 001:497.077 JLINK_IsHalted()
T3318 001:498.018 - 0.955ms returns FALSE
T3318 001:498.056 JLINK_HasError()
T3318 001:500.016 JLINK_IsHalted()
T3318 001:500.977 - 0.970ms returns FALSE
T3318 001:500.999 JLINK_HasError()
T3318 001:503.036 JLINK_IsHalted()
T3318 001:504.018 - 0.992ms returns FALSE
T3318 001:504.039 JLINK_HasError()
T3318 001:506.013 JLINK_IsHalted()
T3318 001:506.987 - 0.985ms returns FALSE
T3318 001:507.009 JLINK_HasError()
T3318 001:509.040 JLINK_IsHalted()
T3318 001:510.004 - 0.978ms returns FALSE
T3318 001:510.035 JLINK_HasError()
T3318 001:511.979 JLINK_IsHalted()
T3318 001:512.950 - 0.981ms returns FALSE
T3318 001:512.978 JLINK_HasError()
T3318 001:515.010 JLINK_IsHalted()
T3318 001:515.958 - 0.962ms returns FALSE
T3318 001:515.983 JLINK_HasError()
T3318 001:517.982 JLINK_IsHalted()
T3318 001:518.951 - 0.984ms returns FALSE
T3318 001:518.978 JLINK_HasError()
T3318 001:520.960 JLINK_IsHalted()
T3318 001:521.953 - 1.004ms returns FALSE
T3318 001:521.976 JLINK_HasError()
T3318 001:523.963 JLINK_IsHalted()
T3318 001:524.951 - 1.015ms returns FALSE
T3318 001:525.017 JLINK_HasError()
T3318 001:526.978 JLINK_IsHalted()
T3318 001:527.949 - 0.978ms returns FALSE
T3318 001:527.965 JLINK_HasError()
T3318 001:529.986 JLINK_IsHalted()
T3318 001:530.959 - 0.982ms returns FALSE
T3318 001:530.982 JLINK_HasError()
T3318 001:532.982 JLINK_IsHalted()
T3318 001:533.951 - 0.975ms returns FALSE
T3318 001:533.965 JLINK_HasError()
T3318 001:535.937 JLINK_IsHalted()
T3318 001:536.907 - 0.979ms returns FALSE
T3318 001:536.924 JLINK_HasError()
T3318 001:538.925 JLINK_IsHalted()
T3318 001:539.947 - 1.031ms returns FALSE
T3318 001:539.965 JLINK_HasError()
T3318 001:543.922 JLINK_IsHalted()
T3318 001:544.849 - 0.933ms returns FALSE
T3318 001:544.863 JLINK_HasError()
T3318 001:546.930 JLINK_IsHalted()
T3318 001:548.048 - 1.124ms returns FALSE
T3318 001:548.062 JLINK_HasError()
T3318 001:549.933 JLINK_IsHalted()
T3318 001:550.902 - 0.976ms returns FALSE
T3318 001:550.921 JLINK_HasError()
T3318 001:552.915 JLINK_IsHalted()
T3318 001:553.949 - 1.044ms returns FALSE
T3318 001:553.971 JLINK_HasError()
T3318 001:555.905 JLINK_IsHalted()
T3318 001:556.858 - 0.963ms returns FALSE
T3318 001:556.880 JLINK_HasError()
T3318 001:558.877 JLINK_IsHalted()
T3318 001:559.828 - 0.962ms returns FALSE
T3318 001:559.856 JLINK_HasError()
T3318 001:561.863 JLINK_IsHalted()
T3318 001:562.808 - 0.954ms returns FALSE
T3318 001:562.829 JLINK_HasError()
T3318 001:564.854 JLINK_IsHalted()
T3318 001:565.809 - 0.965ms returns FALSE
T3318 001:565.837 JLINK_HasError()
T3318 001:567.850 JLINK_IsHalted()
T3318 001:568.816 - 0.979ms returns FALSE
T3318 001:568.852 JLINK_HasError()
T3318 001:570.874 JLINK_IsHalted()
T3318 001:571.822 - 0.959ms returns FALSE
T3318 001:571.845 JLINK_HasError()
T3318 001:573.870 JLINK_IsHalted()
T3318 001:574.856 - 0.994ms returns FALSE
T3318 001:574.874 JLINK_HasError()
T3318 001:576.824 JLINK_IsHalted()
T3318 001:577.805 - 1.003ms returns FALSE
T3318 001:577.838 JLINK_HasError()
T3318 001:579.848 JLINK_IsHalted()
T3318 001:580.788 - 0.947ms returns FALSE
T3318 001:580.804 JLINK_HasError()
T3318 001:582.848 JLINK_IsHalted()
T3318 001:583.831 - 0.993ms returns FALSE
T3318 001:583.852 JLINK_HasError()
T3318 001:585.798 JLINK_IsHalted()
T3318 001:586.731 - 0.955ms returns FALSE
T3318 001:586.776 JLINK_HasError()
T3318 001:589.784 JLINK_IsHalted()
T3318 001:590.723 - 0.955ms returns FALSE
T3318 001:590.752 JLINK_HasError()
T3318 001:592.381 JLINK_IsHalted()
T3318 001:593.323 - 0.959ms returns FALSE
T3318 001:593.354 JLINK_HasError()
T3318 001:594.801 JLINK_IsHalted()
T3318 001:595.749 - 0.958ms returns FALSE
T3318 001:595.769 JLINK_HasError()
T3318 001:597.804 JLINK_IsHalted()
T3318 001:598.771 - 0.976ms returns FALSE
T3318 001:598.792 JLINK_HasError()
T3318 001:600.749 JLINK_IsHalted()
T3318 001:601.677 - 0.937ms returns FALSE
T3318 001:601.698 JLINK_HasError()
T3318 001:603.752 JLINK_IsHalted()
T3318 001:604.697 - 0.953ms returns FALSE
T3318 001:604.718 JLINK_HasError()
T3318 001:606.734 JLINK_IsHalted()
T3318 001:607.684 - 0.961ms returns FALSE
T3318 001:607.706 JLINK_HasError()
T3318 001:609.147 JLINK_IsHalted()
T3318 001:610.071 - 0.932ms returns FALSE
T3318 001:610.087 JLINK_HasError()
T3318 001:611.731 JLINK_IsHalted()
T3318 001:612.684 - 0.961ms returns FALSE
T3318 001:612.712 JLINK_HasError()
T3318 001:614.738 JLINK_IsHalted()
T3318 001:615.723 - 0.992ms returns FALSE
T3318 001:615.739 JLINK_HasError()
T3318 001:617.752 JLINK_IsHalted()
T3318 001:618.732 - 0.990ms returns FALSE
T3318 001:618.753 JLINK_HasError()
T3318 001:620.707 JLINK_IsHalted()
T3318 001:621.684 - 0.987ms returns FALSE
T3318 001:621.706 JLINK_HasError()
T3318 001:623.766 JLINK_IsHalted()
T3318 001:624.724 - 0.968ms returns FALSE
T3318 001:624.746 JLINK_HasError()
T3318 001:626.690 JLINK_IsHalted()
T3318 001:627.653 - 0.981ms returns FALSE
T3318 001:627.683 JLINK_HasError()
T3318 001:629.701 JLINK_IsHalted()
T3318 001:630.685 - 0.995ms returns FALSE
T3318 001:630.715 JLINK_HasError()
T3318 001:632.678 JLINK_IsHalted()
T3318 001:633.656 - 0.987ms returns FALSE
T3318 001:633.677 JLINK_HasError()
T3318 001:635.673 JLINK_IsHalted()
T3318 001:636.610 - 0.947ms returns FALSE
T3318 001:636.631 JLINK_HasError()
T3318 001:638.666 JLINK_IsHalted()
T3318 001:639.733 - 1.077ms returns FALSE
T3318 001:639.754 JLINK_HasError()
T3318 001:641.666 JLINK_IsHalted()
T3318 001:642.609 - 0.953ms returns FALSE
T3318 001:642.638 JLINK_HasError()
T3318 001:644.663 JLINK_IsHalted()
T3318 001:645.628 - 0.977ms returns FALSE
T3318 001:645.659 JLINK_HasError()
T3318 001:647.625 JLINK_IsHalted()
T3318 001:648.582 - 0.967ms returns FALSE
T3318 001:648.613 JLINK_HasError()
T3318 001:650.612 JLINK_IsHalted()
T3318 001:651.561 - 0.959ms returns FALSE
T3318 001:651.582 JLINK_HasError()
T3318 001:653.623 JLINK_IsHalted()
T3318 001:654.603 - 0.991ms returns FALSE
T3318 001:654.625 JLINK_HasError()
T3318 001:656.646 JLINK_IsHalted()
T3318 001:657.609 - 0.974ms returns FALSE
T3318 001:657.635 JLINK_HasError()
T3318 001:659.649 JLINK_IsHalted()
T3318 001:660.594 - 0.956ms returns FALSE
T3318 001:660.623 JLINK_HasError()
T3318 001:663.590 JLINK_IsHalted()
T3318 001:664.583 - 1.003ms returns FALSE
T3318 001:664.604 JLINK_HasError()
T3318 001:666.613 JLINK_IsHalted()
T3318 001:667.595 - 0.992ms returns FALSE
T3318 001:667.617 JLINK_HasError()
T3318 001:669.575 JLINK_IsHalted()
T3318 001:670.558 - 0.993ms returns FALSE
T3318 001:670.579 JLINK_HasError()
T3318 001:672.558 JLINK_IsHalted()
T3318 001:673.503 - 0.955ms returns FALSE
T3318 001:673.524 JLINK_HasError()
T3318 001:675.574 JLINK_IsHalted()
T3318 001:676.509 - 0.943ms returns FALSE
T3318 001:676.528 JLINK_HasError()
T3318 001:678.543 JLINK_IsHalted()
T3318 001:679.486 - 0.953ms returns FALSE
T3318 001:679.507 JLINK_HasError()
T3318 001:681.580 JLINK_IsHalted()
T3318 001:682.564 - 0.995ms returns FALSE
T3318 001:682.586 JLINK_HasError()
T3318 001:684.544 JLINK_IsHalted()
T3318 001:685.486 - 0.952ms returns FALSE
T3318 001:685.511 JLINK_HasError()
T3318 001:687.527 JLINK_IsHalted()
T3318 001:688.516 - 1.004ms returns FALSE
T3318 001:688.547 JLINK_HasError()
T3318 001:690.543 JLINK_IsHalted()
T3318 001:691.473 - 0.938ms returns FALSE
T3318 001:691.494 JLINK_HasError()
T3318 001:693.552 JLINK_IsHalted()
T3318 001:694.526 - 0.984ms returns FALSE
T3318 001:694.547 JLINK_HasError()
T3318 001:696.504 JLINK_IsHalted()
T3318 001:697.486 - 0.992ms returns FALSE
T3318 001:697.507 JLINK_HasError()
T3318 001:699.508 JLINK_IsHalted()
T3318 001:700.504 - 1.006ms returns FALSE
T3318 001:700.525 JLINK_HasError()
T3318 001:702.486 JLINK_IsHalted()
T3318 001:703.465 - 0.989ms returns FALSE
T3318 001:703.486 JLINK_HasError()
T3318 001:705.473 JLINK_IsHalted()
T3318 001:706.437 - 0.981ms returns FALSE
T3318 001:706.466 JLINK_HasError()
T3318 001:709.462 JLINK_IsHalted()
T3318 001:710.395 - 0.945ms returns FALSE
T3318 001:710.427 JLINK_HasError()
T3318 001:711.781 JLINK_IsHalted()
T3318 001:712.730 - 0.959ms returns FALSE
T3318 001:712.751 JLINK_HasError()
T3318 001:714.448 JLINK_IsHalted()
T3318 001:715.439 - 1.009ms returns FALSE
T3318 001:715.473 JLINK_HasError()
T3318 001:717.487 JLINK_IsHalted()
T3318 001:718.463 - 0.983ms returns FALSE
T3318 001:718.477 JLINK_HasError()
T3318 001:720.459 JLINK_IsHalted()
T3318 001:721.368 - 0.914ms returns FALSE
T3318 001:721.381 JLINK_HasError()
T3318 001:723.485 JLINK_IsHalted()
T3318 001:724.431 - 0.962ms returns FALSE
T3318 001:724.462 JLINK_HasError()
T3318 001:726.045 JLINK_IsHalted()
T3318 001:726.982 - 0.955ms returns FALSE
T3318 001:727.013 JLINK_HasError()
T3318 001:728.439 JLINK_IsHalted()
T3318 001:729.373 - 0.941ms returns FALSE
T3318 001:729.393 JLINK_HasError()
T3318 001:731.412 JLINK_IsHalted()
T3318 001:732.374 - 0.971ms returns FALSE
T3318 001:732.394 JLINK_HasError()
T3318 001:734.435 JLINK_IsHalted()
T3318 001:735.364 - 0.939ms returns FALSE
T3318 001:735.382 JLINK_HasError()
T3318 001:737.419 JLINK_IsHalted()
T3318 001:738.339 - 0.929ms returns FALSE
T3318 001:738.360 JLINK_HasError()
T3318 001:740.398 JLINK_IsHalted()
T3318 001:741.295 - 0.908ms returns FALSE
T3318 001:741.317 JLINK_HasError()
T3318 001:743.401 JLINK_IsHalted()
T3318 001:744.393 - 1.001ms returns FALSE
T3318 001:744.414 JLINK_HasError()
T3318 001:746.360 JLINK_IsHalted()
T3318 001:747.308 - 0.957ms returns FALSE
T3318 001:747.329 JLINK_HasError()
T3318 001:749.378 JLINK_IsHalted()
T3318 001:750.346 - 0.983ms returns FALSE
T3318 001:750.376 JLINK_HasError()
T3318 001:752.353 JLINK_IsHalted()
T3318 001:753.342 - 0.999ms returns FALSE
T3318 001:753.364 JLINK_HasError()
T3318 001:755.333 JLINK_IsHalted()
T3318 001:756.263 - 0.940ms returns FALSE
T3318 001:756.285 JLINK_HasError()
T3318 001:758.336 JLINK_IsHalted()
T3318 001:759.252 - 0.924ms returns FALSE
T3318 001:759.270 JLINK_HasError()
T3318 001:761.354 JLINK_IsHalted()
T3318 001:762.342 - 1.001ms returns FALSE
T3318 001:762.374 JLINK_HasError()
T3318 001:764.363 JLINK_IsHalted()
T3318 001:765.330 - 0.980ms returns FALSE
T3318 001:765.358 JLINK_HasError()
T3318 001:770.306 JLINK_IsHalted()
T3318 001:771.295 - 0.999ms returns FALSE
T3318 001:771.316 JLINK_HasError()
T3318 001:773.336 JLINK_IsHalted()
T3318 001:774.272 - 0.947ms returns FALSE
T3318 001:774.294 JLINK_HasError()
T3318 001:776.338 JLINK_IsHalted()
T3318 001:777.340 - 1.012ms returns FALSE
T3318 001:777.362 JLINK_HasError()
T3318 001:779.334 JLINK_IsHalted()
T3318 001:780.269 - 0.945ms returns FALSE
T3318 001:780.291 JLINK_HasError()
T3318 001:783.262 JLINK_IsHalted()
T3318 001:784.206 - 0.954ms returns FALSE
T3318 001:784.227 JLINK_HasError()
T3318 001:786.263 JLINK_IsHalted()
T3318 001:787.220 - 0.968ms returns FALSE
T3318 001:787.248 JLINK_HasError()
T3318 001:789.245 JLINK_IsHalted()
T3318 001:790.227 - 0.993ms returns FALSE
T3318 001:790.256 JLINK_HasError()
T3318 001:792.275 JLINK_IsHalted()
T3318 001:793.201 - 0.936ms returns FALSE
T3318 001:793.230 JLINK_HasError()
T3318 001:795.227 JLINK_IsHalted()
T3318 001:796.155 - 0.936ms returns FALSE
T3318 001:796.173 JLINK_HasError()
T3318 001:798.251 JLINK_IsHalted()
T3318 001:799.248 - 1.010ms returns FALSE
T3318 001:799.278 JLINK_HasError()
T3318 001:801.261 JLINK_IsHalted()
T3318 001:802.225 - 0.974ms returns FALSE
T3318 001:802.246 JLINK_HasError()
T3318 001:804.252 JLINK_IsHalted()
T3318 001:805.223 - 0.979ms returns FALSE
T3318 001:805.241 JLINK_HasError()
T3318 001:807.008 JLINK_IsHalted()
T3318 001:807.924 - 0.931ms returns FALSE
T3318 001:807.953 JLINK_HasError()
T3318 001:810.275 JLINK_IsHalted()
T3318 001:811.274 - 1.012ms returns FALSE
T3318 001:811.294 JLINK_HasError()
T3318 001:813.175 JLINK_IsHalted()
T3318 001:814.151 - 0.984ms returns FALSE
T3318 001:814.173 JLINK_HasError()
T3318 001:816.202 JLINK_IsHalted()
T3318 001:817.120 - 0.926ms returns FALSE
T3318 001:817.139 JLINK_HasError()
T3318 001:819.220 JLINK_IsHalted()
T3318 001:820.190 - 0.979ms returns FALSE
T3318 001:820.208 JLINK_HasError()
T3318 001:822.183 JLINK_IsHalted()
T3318 001:823.157 - 0.982ms returns FALSE
T3318 001:823.175 JLINK_HasError()
T3318 001:825.187 JLINK_IsHalted()
T3318 001:826.148 - 0.968ms returns FALSE
T3318 001:826.165 JLINK_HasError()
T3318 001:828.159 JLINK_IsHalted()
T3318 001:829.158 - 1.009ms returns FALSE
T3318 001:829.179 JLINK_HasError()
T3318 001:831.134 JLINK_IsHalted()
T3318 001:832.076 - 0.952ms returns FALSE
T3318 001:832.097 JLINK_HasError()
T3318 001:834.156 JLINK_IsHalted()
T3318 001:842.497   CPU_ReadMem(2 bytes @ 0x20000000)
T3318 001:843.558 - 9.412ms returns TRUE
T3318 001:843.584 JLINK_ReadReg(R15 (PC))
T3318 001:843.598 - 0.018ms returns 0x20000000
T3318 001:843.615 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3318 001:843.637 - 0.030ms returns 0x00
T3318 001:843.662 JLINK_ReadReg(R0)
T3318 001:843.683 - 0.027ms returns 0x00000000
T3318 001:897.133 JLINK_HasError()
T3318 001:897.165 JLINK_WriteReg(R0, 0x00000001)
T3318 001:897.181 - 0.020ms returns 0
T3318 001:897.193 JLINK_WriteReg(R1, 0x00B71B00)
T3318 001:897.203 - 0.014ms returns 0
T3318 001:897.215 JLINK_WriteReg(R2, 0x00000001)
T3318 001:897.224 - 0.013ms returns 0
T3318 001:897.235 JLINK_WriteReg(R3, 0x00000000)
T3318 001:897.245 - 0.013ms returns 0
T3318 001:897.256 JLINK_WriteReg(R4, 0x00000000)
T3318 001:897.265 - 0.013ms returns 0
T3318 001:897.277 JLINK_WriteReg(R5, 0x00000000)
T3318 001:897.286 - 0.013ms returns 0
T3318 001:897.297 JLINK_WriteReg(R6, 0x00000000)
T3318 001:897.306 - 0.020ms returns 0
T3318 001:897.328 JLINK_WriteReg(R7, 0x00000000)
T3318 001:897.338 - 0.013ms returns 0
T3318 001:897.350 JLINK_WriteReg(R8, 0x00000000)
T3318 001:897.359 - 0.013ms returns 0
T3318 001:897.370 JLINK_WriteReg(R9, 0x20000164)
T3318 001:897.379 - 0.013ms returns 0
T3318 001:897.391 JLINK_WriteReg(R10, 0x00000000)
T3318 001:897.400 - 0.013ms returns 0
T3318 001:897.412 JLINK_WriteReg(R11, 0x00000000)
T3318 001:897.421 - 0.013ms returns 0
T3318 001:897.432 JLINK_WriteReg(R12, 0x00000000)
T3318 001:897.441 - 0.013ms returns 0
T3318 001:897.452 JLINK_WriteReg(R13 (SP), 0x20008000)
T3318 001:897.463 - 0.014ms returns 0
T3318 001:897.474 JLINK_WriteReg(R14, 0x20000001)
T3318 001:897.483 - 0.013ms returns 0
T3318 001:897.495 JLINK_WriteReg(R15 (PC), 0x20000048)
T3318 001:897.504 - 0.013ms returns 0
T3318 001:897.516 JLINK_WriteReg(XPSR, 0x01000000)
T3318 001:897.525 - 0.013ms returns 0
T3318 001:897.536 JLINK_WriteReg(MSP, 0x20008000)
T3318 001:897.545 - 0.013ms returns 0
T3318 001:897.557 JLINK_WriteReg(PSP, 0x20008000)
T3318 001:897.566 - 0.013ms returns 0
T3318 001:897.578 JLINK_WriteReg(CFBP, 0x00000000)
T3318 001:897.587 - 0.013ms returns 0
T3318 001:897.598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3318 001:897.609 - 0.015ms returns 0x00000003
T3318 001:897.621 JLINK_Go()
T3318 001:897.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T3318 001:905.647 - 8.036ms
T3318 001:905.669 JLINK_IsHalted()
T3318 001:913.887   CPU_ReadMem(2 bytes @ 0x20000000)
T3318 001:914.950 - 9.311ms returns TRUE
T3318 001:914.998 JLINK_ReadReg(R15 (PC))
T3318 001:915.022 - 0.031ms returns 0x20000000
T3318 001:915.040 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3318 001:915.053 - 0.019ms returns 0x00
T3318 001:915.069 JLINK_ReadReg(R0)
T3318 001:915.092 - 0.032ms returns 0x00000000
T3318 001:942.545 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T3318 001:942.607   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3318 001:942.680   CPU_WriteMem(360 bytes @ 0x20000000)
T3318 001:954.240 - 11.732ms returns 0x168
T3318 001:954.460 JLINK_HasError()
T3318 001:954.514 JLINK_WriteReg(R0, 0x08000000)
T3318 001:954.564 - 0.062ms returns 0
T3318 001:954.594 JLINK_WriteReg(R1, 0x00B71B00)
T3318 001:954.616 - 0.031ms returns 0
T3318 001:954.642 JLINK_WriteReg(R2, 0x00000002)
T3318 001:954.662 - 0.029ms returns 0
T3318 001:954.687 JLINK_WriteReg(R3, 0x00000000)
T3318 001:954.708 - 0.029ms returns 0
T3318 001:954.733 JLINK_WriteReg(R4, 0x00000000)
T3318 001:954.753 - 0.029ms returns 0
T3318 001:954.778 JLINK_WriteReg(R5, 0x00000000)
T3318 001:954.798 - 0.029ms returns 0
T3318 001:954.823 JLINK_WriteReg(R6, 0x00000000)
T3318 001:954.843 - 0.029ms returns 0
T3318 001:954.868 JLINK_WriteReg(R7, 0x00000000)
T3318 001:954.888 - 0.029ms returns 0
T3318 001:954.913 JLINK_WriteReg(R8, 0x00000000)
T3318 001:954.934 - 0.029ms returns 0
T3318 001:954.959 JLINK_WriteReg(R9, 0x20000164)
T3318 001:954.979 - 0.029ms returns 0
T3318 001:955.004 JLINK_WriteReg(R10, 0x00000000)
T3318 001:955.024 - 0.030ms returns 0
T3318 001:955.050 JLINK_WriteReg(R11, 0x00000000)
T3318 001:955.070 - 0.029ms returns 0
T3318 001:955.095 JLINK_WriteReg(R12, 0x00000000)
T3318 001:955.115 - 0.029ms returns 0
T3318 001:955.140 JLINK_WriteReg(R13 (SP), 0x20008000)
T3318 001:955.162 - 0.031ms returns 0
T3318 001:955.187 JLINK_WriteReg(R14, 0x20000001)
T3318 001:955.208 - 0.029ms returns 0
T3318 001:955.233 JLINK_WriteReg(R15 (PC), 0x20000038)
T3318 001:955.253 - 0.030ms returns 0
T3318 001:955.279 JLINK_WriteReg(XPSR, 0x01000000)
T3318 001:955.299 - 0.029ms returns 0
T3318 001:955.324 JLINK_WriteReg(MSP, 0x20008000)
T3318 001:955.344 - 0.029ms returns 0
T3318 001:955.369 JLINK_WriteReg(PSP, 0x20008000)
T3318 001:955.389 - 0.029ms returns 0
T3318 001:955.414 JLINK_WriteReg(CFBP, 0x00000000)
T3318 001:955.434 - 0.029ms returns 0
T3318 001:955.460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3318 001:955.493   CPU_ReadMem(4 bytes @ 0x20000000)
T3318 001:956.710   CPU_WriteMem(4 bytes @ 0x20000000)
T3318 001:957.863   CPU_ReadMem(4 bytes @ 0x20000000)
T3318 001:959.207   CPU_WriteMem(4 bytes @ 0x20000000)
T3318 001:960.290   CPU_ReadMem(2 bytes @ 0x20000000)
T3318 001:961.463 - 6.029ms returns 0x00000004
T3318 001:961.519 JLINK_Go()
T3318 001:961.567   CPU_WriteMem(2 bytes @ 0x20000000)
T3318 001:962.631   CPU_ReadMem(4 bytes @ 0xE0001000)
T3318 001:970.826 - 9.330ms
T3318 001:970.874 JLINK_IsHalted()
T3318 001:979.327   CPU_ReadMem(2 bytes @ 0x20000000)
T3318 001:980.515 - 9.677ms returns TRUE
T3318 001:980.606 JLINK_ReadReg(R15 (PC))
T3318 001:980.653 - 0.063ms returns 0x20000000
T3318 001:980.705 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3318 001:980.743 - 0.056ms returns 0x00
T3318 001:980.794 JLINK_ReadReg(R0)
T3318 001:980.831 - 0.051ms returns 0x00000000
T3318 001:982.030 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T3318 001:982.069   Data:  70 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ...
T3318 001:982.124   CPU_WriteMem(664 bytes @ 0x20000168)
T3318 002:002.027 - 20.022ms returns 0x298
T3318 002:002.077 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T3318 002:002.101   Data:  30 BD 00 00 00 00 02 40 00 12 7A 00 08 00 00 20 ...
T3318 002:002.152   CPU_WriteMem(360 bytes @ 0x20000400)
T3318 002:013.594 - 11.537ms returns 0x168
T3318 002:013.642 JLINK_HasError()
T3318 002:013.685 JLINK_WriteReg(R0, 0x08000000)
T3318 002:013.720 - 0.042ms returns 0
T3318 002:013.749 JLINK_WriteReg(R1, 0x00000400)
T3318 002:013.776 - 0.035ms returns 0
T3318 002:013.806 JLINK_WriteReg(R2, 0x20000168)
T3318 002:013.833 - 0.035ms returns 0
T3318 002:013.862 JLINK_WriteReg(R3, 0x00000000)
T3318 002:013.889 - 0.035ms returns 0
T3318 002:013.919 JLINK_WriteReg(R4, 0x00000000)
T3318 002:013.946 - 0.035ms returns 0
T3318 002:013.975 JLINK_WriteReg(R5, 0x00000000)
T3318 002:014.002 - 0.035ms returns 0
T3318 002:014.032 JLINK_WriteReg(R6, 0x00000000)
T3318 002:014.059 - 0.036ms returns 0
T3318 002:014.089 JLINK_WriteReg(R7, 0x00000000)
T3318 002:014.115 - 0.035ms returns 0
T3318 002:014.145 JLINK_WriteReg(R8, 0x00000000)
T3318 002:014.172 - 0.035ms returns 0
T3318 002:014.202 JLINK_WriteReg(R9, 0x20000164)
T3318 002:014.228 - 0.034ms returns 0
T3318 002:014.258 JLINK_WriteReg(R10, 0x00000000)
T3318 002:014.285 - 0.036ms returns 0
T3318 002:014.315 JLINK_WriteReg(R11, 0x00000000)
T3318 002:014.341 - 0.035ms returns 0
T3318 002:014.371 JLINK_WriteReg(R12, 0x00000000)
T3318 002:014.418 - 0.054ms returns 0
T3318 002:014.446 JLINK_WriteReg(R13 (SP), 0x20008000)
T3318 002:014.474 - 0.036ms returns 0
T3318 002:014.504 JLINK_WriteReg(R14, 0x20000001)
T3318 002:014.531 - 0.035ms returns 0
T3318 002:014.561 JLINK_WriteReg(R15 (PC), 0x200000B8)
T3318 002:014.591 - 0.038ms returns 0
T3318 002:014.620 JLINK_WriteReg(XPSR, 0x01000000)
T3318 002:014.652 - 0.040ms returns 0
T3318 002:014.679 JLINK_WriteReg(MSP, 0x20008000)
T3318 002:014.717 - 0.051ms returns 0
T3318 002:014.752 JLINK_WriteReg(PSP, 0x20008000)
T3318 002:014.781 - 0.037ms returns 0
T3318 002:014.810 JLINK_WriteReg(CFBP, 0x00000000)
T3318 002:014.837 - 0.035ms returns 0
T3318 002:014.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3318 002:014.897 - 0.038ms returns 0x00000005
T3318 002:014.926 JLINK_Go()
T3318 002:014.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T3318 002:022.942 - 8.032ms
T3318 002:022.980 JLINK_IsHalted()
T3318 002:023.961 - 0.996ms returns FALSE
T3318 002:023.997 JLINK_HasError()
T3318 002:031.085 JLINK_IsHalted()
T3318 002:032.091 - 1.020ms returns FALSE
T3318 002:032.121 JLINK_HasError()
T3318 002:034.108 JLINK_IsHalted()
T3318 002:035.095 - 1.002ms returns FALSE
T3318 002:035.125 JLINK_HasError()
T3318 002:037.063 JLINK_IsHalted()
T3318 002:038.049 - 1.002ms returns FALSE
T3318 002:038.082 JLINK_HasError()
T3318 002:040.131 JLINK_IsHalted()
T3318 002:041.169 - 1.053ms returns FALSE
T3318 002:041.199 JLINK_HasError()
T3318 002:043.049 JLINK_IsHalted()
T3318 002:044.070 - 1.036ms returns FALSE
T3318 002:044.100 JLINK_HasError()
T3318 002:046.035 JLINK_IsHalted()
T3318 002:047.009 - 1.000ms returns FALSE
T3318 002:047.056 JLINK_HasError()
T3318 002:049.137 JLINK_IsHalted()
T3318 002:050.169 - 1.047ms returns FALSE
T3318 002:050.200 JLINK_HasError()
T3318 002:052.061 JLINK_IsHalted()
T3318 002:053.019 - 0.973ms returns FALSE
T3318 002:053.049 JLINK_HasError()
T3318 002:055.026 JLINK_IsHalted()
T3318 002:055.986 - 0.980ms returns FALSE
T3318 002:056.033 JLINK_HasError()
T3318 002:058.042 JLINK_IsHalted()
T3318 002:059.002 - 0.975ms returns FALSE
T3318 002:059.032 JLINK_HasError()
T3318 002:061.019 JLINK_IsHalted()
T3318 002:062.019 - 1.014ms returns FALSE
T3318 002:062.049 JLINK_HasError()
T3318 002:063.993 JLINK_IsHalted()
T3318 002:064.987 - 1.009ms returns FALSE
T3318 002:065.017 JLINK_HasError()
T3318 002:066.999 JLINK_IsHalted()
T3318 002:067.949 - 0.974ms returns FALSE
T3318 002:067.995 JLINK_HasError()
T3318 002:070.004 JLINK_IsHalted()
T3318 002:071.064 - 1.076ms returns FALSE
T3318 002:071.097 JLINK_HasError()
T3318 002:072.971 JLINK_IsHalted()
T3318 002:073.985 - 1.028ms returns FALSE
T3318 002:074.015 JLINK_HasError()
T3318 002:076.000 JLINK_IsHalted()
T3318 002:076.992 - 1.006ms returns FALSE
T3318 002:077.022 JLINK_HasError()
T3318 002:078.987 JLINK_IsHalted()
T3318 002:079.959 - 0.986ms returns FALSE
T3318 002:079.988 JLINK_HasError()
T3318 002:081.947 JLINK_IsHalted()
T3318 002:082.942 - 1.012ms returns FALSE
T3318 002:082.976 JLINK_HasError()
T3318 002:084.985 JLINK_IsHalted()
T3318 002:086.019 - 1.050ms returns FALSE
T3318 002:086.051 JLINK_HasError()
T3318 002:087.974 JLINK_IsHalted()
T3318 002:088.949 - 0.994ms returns FALSE
T3318 002:088.990 JLINK_HasError()
T3318 002:090.957 JLINK_IsHalted()
T3318 002:091.944 - 1.000ms returns FALSE
T3318 002:091.973 JLINK_HasError()
T3318 002:093.912 JLINK_IsHalted()
T3318 002:094.921 - 1.023ms returns FALSE
T3318 002:094.951 JLINK_HasError()
T3318 002:096.898 JLINK_IsHalted()
T3318 002:097.832 - 0.958ms returns FALSE
T3318 002:097.884 JLINK_HasError()
T3318 002:105.881 JLINK_IsHalted()
T3318 002:106.866 - 0.998ms returns FALSE
T3318 002:106.896 JLINK_HasError()
T3318 002:108.871 JLINK_IsHalted()
T3318 002:109.826 - 0.977ms returns FALSE
T3318 002:109.864 JLINK_HasError()
T3318 002:111.859 JLINK_IsHalted()
T3318 002:112.842 - 0.998ms returns FALSE
T3318 002:112.873 JLINK_HasError()
T3318 002:114.894 JLINK_IsHalted()
T3318 002:115.956 - 1.075ms returns FALSE
T3318 002:115.986 JLINK_HasError()
T3318 002:117.885 JLINK_IsHalted()
T3318 002:118.891 - 1.019ms returns FALSE
T3318 002:118.920 JLINK_HasError()
T3318 002:120.879 JLINK_IsHalted()
T3318 002:121.851 - 0.991ms returns FALSE
T3318 002:121.893 JLINK_HasError()
T3318 002:123.861 JLINK_IsHalted()
T3318 002:124.858 - 1.010ms returns FALSE
T3318 002:124.887 JLINK_HasError()
T3318 002:126.824 JLINK_IsHalted()
T3318 002:127.824 - 1.015ms returns FALSE
T3318 002:127.859 JLINK_HasError()
T3318 002:129.849 JLINK_IsHalted()
T3318 002:130.851 - 1.015ms returns FALSE
T3318 002:130.881 JLINK_HasError()
T3318 002:132.832 JLINK_IsHalted()
T3318 002:133.964 - 1.146ms returns FALSE
T3318 002:133.994 JLINK_HasError()
T3318 002:135.801 JLINK_IsHalted()
T3318 002:136.793 - 1.006ms returns FALSE
T3318 002:136.823 JLINK_HasError()
T3318 002:138.811 JLINK_IsHalted()
T3318 002:139.797 - 0.999ms returns FALSE
T3318 002:139.826 JLINK_HasError()
T3318 002:141.779 JLINK_IsHalted()
T3318 002:142.772 - 1.008ms returns FALSE
T3318 002:142.803 JLINK_HasError()
T3318 002:144.786 JLINK_IsHalted()
T3318 002:145.770 - 0.998ms returns FALSE
T3318 002:145.800 JLINK_HasError()
T3318 002:147.786 JLINK_IsHalted()
T3318 002:148.759 - 0.987ms returns FALSE
T3318 002:148.788 JLINK_HasError()
T3318 002:150.770 JLINK_IsHalted()
T3318 002:151.729 - 0.979ms returns FALSE
T3318 002:151.765 JLINK_HasError()
T3318 002:153.868 JLINK_IsHalted()
T3318 002:154.953 - 1.101ms returns FALSE
T3318 002:154.984 JLINK_HasError()
T3318 002:156.745 JLINK_IsHalted()
T3318 002:157.746 - 1.014ms returns FALSE
T3318 002:157.775 JLINK_HasError()
T3318 002:159.785 JLINK_IsHalted()
T3318 002:160.819 - 1.057ms returns FALSE
T3318 002:160.867 JLINK_HasError()
T3318 002:162.745 JLINK_IsHalted()
T3318 002:163.802 - 1.080ms returns FALSE
T3318 002:163.851 JLINK_HasError()
T3318 002:165.738 JLINK_IsHalted()
T3318 002:166.763 - 1.048ms returns FALSE
T3318 002:166.811 JLINK_HasError()
T3318 002:168.733 JLINK_IsHalted()
T3318 002:169.813 - 1.103ms returns FALSE
T3318 002:169.862 JLINK_HasError()
T3318 002:171.714 JLINK_IsHalted()
T3318 002:172.737 - 1.046ms returns FALSE
T3318 002:172.786 JLINK_HasError()
T3318 002:174.713 JLINK_IsHalted()
T3318 002:175.756 - 1.076ms returns FALSE
T3318 002:175.817 JLINK_HasError()
T3318 002:177.717 JLINK_IsHalted()
T3318 002:178.757 - 1.063ms returns FALSE
T3318 002:178.806 JLINK_HasError()
T3318 002:180.692 JLINK_IsHalted()
T3318 002:181.730 - 1.062ms returns FALSE
T3318 002:181.779 JLINK_HasError()
T3318 002:183.689 JLINK_IsHalted()
T3318 002:184.713 - 1.047ms returns FALSE
T3318 002:184.762 JLINK_HasError()
T3318 002:186.734 JLINK_IsHalted()
T3318 002:187.846 - 1.134ms returns FALSE
T3318 002:187.894 JLINK_HasError()
T3318 002:189.709 JLINK_IsHalted()
T3318 002:190.800 - 1.115ms returns FALSE
T3318 002:190.849 JLINK_HasError()
T3318 002:192.669 JLINK_IsHalted()
T3318 002:193.705 - 1.059ms returns FALSE
T3318 002:193.754 JLINK_HasError()
T3318 002:195.657 JLINK_IsHalted()
T3318 002:196.727 - 1.102ms returns FALSE
T3318 002:196.787 JLINK_HasError()
T3318 002:198.646 JLINK_IsHalted()
T3318 002:199.706 - 1.082ms returns FALSE
T3318 002:199.754 JLINK_HasError()
T3318 002:201.633 JLINK_IsHalted()
T3318 002:202.664 - 1.057ms returns FALSE
T3318 002:202.715 JLINK_HasError()
T3318 002:215.154 JLINK_IsHalted()
T3318 002:216.233 - 1.109ms returns FALSE
T3318 002:216.297 JLINK_HasError()
T3318 002:218.212 JLINK_IsHalted()
T3318 002:219.338 - 1.148ms returns FALSE
T3318 002:219.386 JLINK_HasError()
T3318 002:221.174 JLINK_IsHalted()
T3318 002:229.690   CPU_ReadMem(2 bytes @ 0x20000000)
T3318 002:230.895 - 9.747ms returns TRUE
T3318 002:230.959 JLINK_ReadReg(R15 (PC))
T3318 002:230.993 - 0.046ms returns 0x20000000
T3318 002:231.036 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3318 002:231.093 - 0.082ms returns 0x00
T3318 002:231.159 JLINK_ReadReg(R0)
T3318 002:231.207 - 0.071ms returns 0x00000000
T3318 002:235.084 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T3318 002:235.128   Data:  48 61 08 46 80 69 40 F4 40 10 88 61 4C 48 80 68 ...
T3318 002:235.186   CPU_WriteMem(664 bytes @ 0x20000168)
T3318 002:255.254 - 20.206ms returns 0x298
T3318 002:255.318 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T3318 002:255.342   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3318 002:255.396   CPU_WriteMem(360 bytes @ 0x20000400)
T3318 002:266.863 - 11.576ms returns 0x168
T3318 002:266.931 JLINK_HasError()
T3318 002:267.195 JLINK_WriteReg(R0, 0x08000400)
T3318 002:267.243 - 0.059ms returns 0
T3318 002:267.273 JLINK_WriteReg(R1, 0x00000180)
T3318 002:267.295 - 0.032ms returns 0
T3318 002:267.321 JLINK_WriteReg(R2, 0x20000168)
T3318 002:267.342 - 0.030ms returns 0
T3318 002:267.367 JLINK_WriteReg(R3, 0x00000000)
T3318 002:267.388 - 0.030ms returns 0
T3318 002:267.413 JLINK_WriteReg(R4, 0x00000000)
T3318 002:267.434 - 0.030ms returns 0
T3318 002:267.460 JLINK_WriteReg(R5, 0x00000000)
T3318 002:267.480 - 0.030ms returns 0
T3318 002:267.506 JLINK_WriteReg(R6, 0x00000000)
T3318 002:267.526 - 0.030ms returns 0
T3318 002:267.551 JLINK_WriteReg(R7, 0x00000000)
T3318 002:267.572 - 0.030ms returns 0
T3318 002:267.597 JLINK_WriteReg(R8, 0x00000000)
T3318 002:267.618 - 0.029ms returns 0
T3318 002:267.643 JLINK_WriteReg(R9, 0x20000164)
T3318 002:267.663 - 0.029ms returns 0
T3318 002:267.688 JLINK_WriteReg(R10, 0x00000000)
T3318 002:267.709 - 0.030ms returns 0
T3318 002:267.734 JLINK_WriteReg(R11, 0x00000000)
T3318 002:267.754 - 0.029ms returns 0
T3318 002:267.779 JLINK_WriteReg(R12, 0x00000000)
T3318 002:267.800 - 0.030ms returns 0
T3318 002:267.825 JLINK_WriteReg(R13 (SP), 0x20008000)
T3318 002:267.859 - 0.051ms returns 0
T3318 002:267.892 JLINK_WriteReg(R14, 0x20000001)
T3318 002:267.913 - 0.030ms returns 0
T3318 002:267.938 JLINK_WriteReg(R15 (PC), 0x200000B8)
T3318 002:267.958 - 0.040ms returns 0
T3318 002:267.994 JLINK_WriteReg(XPSR, 0x01000000)
T3318 002:268.014 - 0.030ms returns 0
T3318 002:268.040 JLINK_WriteReg(MSP, 0x20008000)
T3318 002:268.060 - 0.029ms returns 0
T3318 002:268.085 JLINK_WriteReg(PSP, 0x20008000)
T3318 002:268.105 - 0.029ms returns 0
T3318 002:268.130 JLINK_WriteReg(CFBP, 0x00000000)
T3318 002:268.150 - 0.029ms returns 0
T3318 002:268.176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3318 002:268.201 - 0.035ms returns 0x00000006
T3318 002:268.227 JLINK_Go()
T3318 002:268.270   CPU_ReadMem(4 bytes @ 0xE0001000)
T3318 002:276.536 - 8.342ms
T3318 002:276.618 JLINK_IsHalted()
T3318 002:277.746 - 1.154ms returns FALSE
T3318 002:277.797 JLINK_HasError()
T3318 002:279.977 JLINK_IsHalted()
T3318 002:280.994 - 1.040ms returns FALSE
T3318 002:281.042 JLINK_HasError()
T3318 002:282.989 JLINK_IsHalted()
T3318 002:284.021 - 1.057ms returns FALSE
T3318 002:284.072 JLINK_HasError()
T3318 002:285.988 JLINK_IsHalted()
T3318 002:287.024 - 1.059ms returns FALSE
T3318 002:287.072 JLINK_HasError()
T3318 002:288.951 JLINK_IsHalted()
T3318 002:290.052 - 1.126ms returns FALSE
T3318 002:290.103 JLINK_HasError()
T3318 002:291.946 JLINK_IsHalted()
T3318 002:293.024 - 1.110ms returns FALSE
T3318 002:293.106 JLINK_HasError()
T3318 002:294.955 JLINK_IsHalted()
T3318 002:295.989 - 1.060ms returns FALSE
T3318 002:296.041 JLINK_HasError()
T3318 002:297.974 JLINK_IsHalted()
T3318 002:299.060 - 1.108ms returns FALSE
T3318 002:299.107 JLINK_HasError()
T3318 002:300.929 JLINK_IsHalted()
T3318 002:301.955 - 1.049ms returns FALSE
T3318 002:302.004 JLINK_HasError()
T3318 002:303.906 JLINK_IsHalted()
T3318 002:304.944 - 1.062ms returns FALSE
T3318 002:304.993 JLINK_HasError()
T3318 002:306.919 JLINK_IsHalted()
T3318 002:308.008 - 1.117ms returns FALSE
T3318 002:308.068 JLINK_HasError()
T3318 002:315.929 JLINK_IsHalted()
T3318 002:316.988 - 1.083ms returns FALSE
T3318 002:317.037 JLINK_HasError()
T3318 002:318.873 JLINK_IsHalted()
T3318 002:320.010 - 1.163ms returns FALSE
T3318 002:320.073 JLINK_HasError()
T3318 002:321.910 JLINK_IsHalted()
T3318 002:323.006 - 1.121ms returns FALSE
T3318 002:323.060 JLINK_HasError()
T3318 002:324.893 JLINK_IsHalted()
T3318 002:325.985 - 1.116ms returns FALSE
T3318 002:326.034 JLINK_HasError()
T3318 002:327.863 JLINK_IsHalted()
T3318 002:328.971 - 1.129ms returns FALSE
T3318 002:329.015 JLINK_HasError()
T3318 002:330.876 JLINK_IsHalted()
T3318 002:331.978 - 1.124ms returns FALSE
T3318 002:332.022 JLINK_HasError()
T3318 002:333.849 JLINK_IsHalted()
T3318 002:334.856 - 1.028ms returns FALSE
T3318 002:334.900 JLINK_HasError()
T3318 002:336.857 JLINK_IsHalted()
T3318 002:337.855 - 1.018ms returns FALSE
T3318 002:337.899 JLINK_HasError()
T3318 002:339.847 JLINK_IsHalted()
T3318 002:340.835 - 1.008ms returns FALSE
T3318 002:340.878 JLINK_HasError()
T3318 002:342.831 JLINK_IsHalted()
T3318 002:343.840 - 1.030ms returns FALSE
T3318 002:343.884 JLINK_HasError()
T3318 002:345.844 JLINK_IsHalted()
T3318 002:346.904 - 1.080ms returns FALSE
T3318 002:346.958 JLINK_HasError()
T3318 002:348.823 JLINK_IsHalted()
T3318 002:349.819 - 1.022ms returns FALSE
T3318 002:349.875 JLINK_HasError()
T3318 002:351.817 JLINK_IsHalted()
T3318 002:360.265   CPU_ReadMem(2 bytes @ 0x20000000)
T3318 002:361.386 - 9.590ms returns TRUE
T3318 002:361.431 JLINK_ReadReg(R15 (PC))
T3318 002:361.458 - 0.036ms returns 0x20000000
T3318 002:361.483 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3318 002:361.503 - 0.029ms returns 0x00
T3318 002:361.528 JLINK_ReadReg(R0)
T3318 002:361.547 - 0.028ms returns 0x00000000
T3318 002:361.573 JLINK_HasError()
T3318 002:361.597 JLINK_WriteReg(R0, 0x00000002)
T3318 002:361.618 - 0.029ms returns 0
T3318 002:361.641 JLINK_WriteReg(R1, 0x00000180)
T3318 002:361.661 - 0.028ms returns 0
T3318 002:361.694 JLINK_WriteReg(R2, 0x20000168)
T3318 002:361.740 - 0.055ms returns 0
T3318 002:361.765 JLINK_WriteReg(R3, 0x00000000)
T3318 002:361.784 - 0.027ms returns 0
T3318 002:361.807 JLINK_WriteReg(R4, 0x00000000)
T3318 002:361.825 - 0.027ms returns 0
T3318 002:361.848 JLINK_WriteReg(R5, 0x00000000)
T3318 002:361.866 - 0.026ms returns 0
T3318 002:361.889 JLINK_WriteReg(R6, 0x00000000)
T3318 002:361.907 - 0.027ms returns 0
T3318 002:361.930 JLINK_WriteReg(R7, 0x00000000)
T3318 002:361.948 - 0.026ms returns 0
T3318 002:361.971 JLINK_WriteReg(R8, 0x00000000)
T3318 002:361.990 - 0.027ms returns 0
T3318 002:362.012 JLINK_WriteReg(R9, 0x20000164)
T3318 002:362.030 - 0.026ms returns 0
T3318 002:362.053 JLINK_WriteReg(R10, 0x00000000)
T3318 002:362.072 - 0.027ms returns 0
T3318 002:362.095 JLINK_WriteReg(R11, 0x00000000)
T3318 002:362.113 - 0.027ms returns 0
T3318 002:362.136 JLINK_WriteReg(R12, 0x00000000)
T3318 002:362.154 - 0.027ms returns 0
T3318 002:362.177 JLINK_WriteReg(R13 (SP), 0x20008000)
T3318 002:362.196 - 0.028ms returns 0
T3318 002:362.219 JLINK_WriteReg(R14, 0x20000001)
T3318 002:362.237 - 0.027ms returns 0
T3318 002:362.260 JLINK_WriteReg(R15 (PC), 0x20000048)
T3318 002:362.279 - 0.027ms returns 0
T3318 002:362.302 JLINK_WriteReg(XPSR, 0x01000000)
T3318 002:362.320 - 0.027ms returns 0
T3318 002:362.343 JLINK_WriteReg(MSP, 0x20008000)
T3318 002:362.362 - 0.027ms returns 0
T3318 002:362.384 JLINK_WriteReg(PSP, 0x20008000)
T3318 002:362.403 - 0.027ms returns 0
T3318 002:362.426 JLINK_WriteReg(CFBP, 0x00000000)
T3318 002:362.444 - 0.027ms returns 0
T3318 002:362.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3318 002:362.488 - 0.030ms returns 0x00000007
T3318 002:362.512 JLINK_Go()
T3318 002:362.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T3318 002:370.742 - 8.262ms
T3318 002:370.804 JLINK_IsHalted()
T3318 002:379.250   CPU_ReadMem(2 bytes @ 0x20000000)
T3318 002:380.357 - 9.573ms returns TRUE
T3318 002:380.404 JLINK_ReadReg(R15 (PC))
T3318 002:380.428 - 0.033ms returns 0x20000000
T3318 002:380.455 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3318 002:380.474 - 0.027ms returns 0x00
T3318 002:380.500 JLINK_ReadReg(R0)
T3318 002:380.518 - 0.025ms returns 0x00000000
T3318 002:450.592 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T3318 002:450.662   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3318 002:450.746   CPU_WriteMem(360 bytes @ 0x20000000)
T3318 002:462.255 - 11.699ms returns 0x168
T3318 002:462.458 JLINK_HasError()
T3318 002:462.516 JLINK_WriteReg(R0, 0x08000000)
T3318 002:462.549 - 0.042ms returns 0
T3318 002:462.576 JLINK_WriteReg(R1, 0x00B71B00)
T3318 002:462.597 - 0.031ms returns 0
T3318 002:462.622 JLINK_WriteReg(R2, 0x00000003)
T3318 002:462.643 - 0.029ms returns 0
T3318 002:462.668 JLINK_WriteReg(R3, 0x00000000)
T3318 002:462.688 - 0.029ms returns 0
T3318 002:462.713 JLINK_WriteReg(R4, 0x00000000)
T3318 002:462.734 - 0.030ms returns 0
T3318 002:462.759 JLINK_WriteReg(R5, 0x00000000)
T3318 002:462.779 - 0.029ms returns 0
T3318 002:462.804 JLINK_WriteReg(R6, 0x00000000)
T3318 002:462.824 - 0.029ms returns 0
T3318 002:462.849 JLINK_WriteReg(R7, 0x00000000)
T3318 002:462.869 - 0.029ms returns 0
T3318 002:462.894 JLINK_WriteReg(R8, 0x00000000)
T3318 002:462.914 - 0.030ms returns 0
T3318 002:462.939 JLINK_WriteReg(R9, 0x20000164)
T3318 002:462.959 - 0.029ms returns 0
T3318 002:462.984 JLINK_WriteReg(R10, 0x00000000)
T3318 002:463.005 - 0.030ms returns 0
T3318 002:463.030 JLINK_WriteReg(R11, 0x00000000)
T3318 002:463.050 - 0.029ms returns 0
T3318 002:463.075 JLINK_WriteReg(R12, 0x00000000)
T3318 002:463.095 - 0.029ms returns 0
T3318 002:463.120 JLINK_WriteReg(R13 (SP), 0x20008000)
T3318 002:463.142 - 0.032ms returns 0
T3318 002:463.168 JLINK_WriteReg(R14, 0x20000001)
T3318 002:463.188 - 0.030ms returns 0
T3318 002:463.213 JLINK_WriteReg(R15 (PC), 0x20000038)
T3318 002:463.234 - 0.030ms returns 0
T3318 002:463.259 JLINK_WriteReg(XPSR, 0x01000000)
T3318 002:463.279 - 0.030ms returns 0
T3318 002:463.304 JLINK_WriteReg(MSP, 0x20008000)
T3318 002:463.344 - 0.049ms returns 0
T3318 002:463.370 JLINK_WriteReg(PSP, 0x20008000)
T3318 002:463.390 - 0.030ms returns 0
T3318 002:463.416 JLINK_WriteReg(CFBP, 0x00000000)
T3318 002:463.436 - 0.029ms returns 0
T3318 002:463.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3318 002:463.511   CPU_ReadMem(4 bytes @ 0x20000000)
T3318 002:464.664   CPU_WriteMem(4 bytes @ 0x20000000)
T3318 002:465.689   CPU_ReadMem(4 bytes @ 0x20000000)
T3318 002:466.840   CPU_WriteMem(4 bytes @ 0x20000000)
T3318 002:467.882   CPU_ReadMem(2 bytes @ 0x20000000)
T3318 002:469.078 - 5.640ms returns 0x00000008
T3318 002:469.127 JLINK_Go()
T3318 002:469.160   CPU_WriteMem(2 bytes @ 0x20000000)
T3318 002:470.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T3318 002:478.398 - 9.302ms
T3318 002:478.456 JLINK_IsHalted()
T3318 002:486.869   CPU_ReadMem(2 bytes @ 0x20000000)
T3318 002:488.056 - 9.622ms returns TRUE
T3318 002:488.114 JLINK_ReadReg(R15 (PC))
T3318 002:488.144 - 0.041ms returns 0x20000000
T3318 002:488.181 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3318 002:488.229 - 0.067ms returns 0x00
T3318 002:488.280 JLINK_ReadReg(R0)
T3318 002:488.329 - 0.065ms returns 0x00000000
T3318 002:488.382 JLINK_HasError()
T3318 002:488.635 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3318 002:488.674 - 0.050ms returns 0
T3318 002:488.703 JLINK_WriteReg(R1, 0x08000000)
T3318 002:488.724 - 0.030ms returns 0
T3318 002:488.749 JLINK_WriteReg(R2, 0x00000580)
T3318 002:488.769 - 0.030ms returns 0
T3318 002:488.794 JLINK_WriteReg(R3, 0x04C11DB7)
T3318 002:488.814 - 0.029ms returns 0
T3318 002:488.840 JLINK_WriteReg(R4, 0x00000000)
T3318 002:488.860 - 0.029ms returns 0
T3318 002:488.885 JLINK_WriteReg(R5, 0x00000000)
T3318 002:488.905 - 0.029ms returns 0
T3318 002:488.930 JLINK_WriteReg(R6, 0x00000000)
T3318 002:488.950 - 0.029ms returns 0
T3318 002:488.975 JLINK_WriteReg(R7, 0x00000000)
T3318 002:488.995 - 0.029ms returns 0
T3318 002:489.020 JLINK_WriteReg(R8, 0x00000000)
T3318 002:489.040 - 0.030ms returns 0
T3318 002:489.066 JLINK_WriteReg(R9, 0x20000164)
T3318 002:489.086 - 0.029ms returns 0
T3318 002:489.111 JLINK_WriteReg(R10, 0x00000000)
T3318 002:489.131 - 0.030ms returns 0
T3318 002:489.156 JLINK_WriteReg(R11, 0x00000000)
T3318 002:489.176 - 0.029ms returns 0
T3318 002:489.201 JLINK_WriteReg(R12, 0x00000000)
T3318 002:489.221 - 0.029ms returns 0
T3318 002:489.247 JLINK_WriteReg(R13 (SP), 0x20008000)
T3318 002:489.268 - 0.031ms returns 0
T3318 002:489.293 JLINK_WriteReg(R14, 0x20000001)
T3318 002:489.313 - 0.029ms returns 0
T3318 002:489.339 JLINK_WriteReg(R15 (PC), 0x20000002)
T3318 002:489.359 - 0.030ms returns 0
T3318 002:489.384 JLINK_WriteReg(XPSR, 0x01000000)
T3318 002:489.404 - 0.029ms returns 0
T3318 002:489.458 JLINK_WriteReg(MSP, 0x20008000)
T3318 002:489.512 - 0.091ms returns 0
T3318 002:489.569 JLINK_WriteReg(PSP, 0x20008000)
T3318 002:489.594 - 0.035ms returns 0
T3318 002:489.620 JLINK_WriteReg(CFBP, 0x00000000)
T3318 002:489.640 - 0.030ms returns 0
T3318 002:489.666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3318 002:489.691 - 0.034ms returns 0x00000009
T3318 002:489.717 JLINK_Go()
T3318 002:489.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T3318 002:497.844 - 8.148ms
T3318 002:497.888 JLINK_IsHalted()
T3318 002:498.942 - 1.076ms returns FALSE
T3318 002:498.990 JLINK_HasError()
T3318 002:509.463 JLINK_IsHalted()
T3318 002:510.560 - 1.121ms returns FALSE
T3318 002:510.609 JLINK_HasError()
T3318 002:512.451 JLINK_IsHalted()
T3318 002:513.480 - 1.052ms returns FALSE
T3318 002:513.528 JLINK_HasError()
T3318 002:515.460 JLINK_IsHalted()
T3318 002:516.552 - 1.115ms returns FALSE
T3318 002:516.601 JLINK_HasError()
T3318 002:518.441 JLINK_IsHalted()
T3318 002:526.835   CPU_ReadMem(2 bytes @ 0x20000000)
T3318 002:527.967 - 9.547ms returns TRUE
T3318 002:528.011 JLINK_ReadReg(R15 (PC))
T3318 002:528.038 - 0.036ms returns 0x20000000
T3318 002:528.063 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3318 002:528.083 - 0.029ms returns 0x00
T3318 002:528.107 JLINK_ReadReg(R0)
T3318 002:528.143 - 0.045ms returns 0x53E48E12
T3318 002:530.141 JLINK_HasError()
T3318 002:530.188 JLINK_WriteReg(R0, 0x00000003)
T3318 002:530.217 - 0.039ms returns 0
T3318 002:530.244 JLINK_WriteReg(R1, 0x08000000)
T3318 002:530.266 - 0.031ms returns 0
T3318 002:530.292 JLINK_WriteReg(R2, 0x00000580)
T3318 002:530.312 - 0.034ms returns 0
T3318 002:530.348 JLINK_WriteReg(R3, 0x04C11DB7)
T3318 002:530.378 - 0.044ms returns 0
T3318 002:530.414 JLINK_WriteReg(R4, 0x00000000)
T3318 002:530.443 - 0.042ms returns 0
T3318 002:530.479 JLINK_WriteReg(R5, 0x00000000)
T3318 002:530.526 - 0.063ms returns 0
T3318 002:530.569 JLINK_WriteReg(R6, 0x00000000)
T3318 002:530.621 - 0.077ms returns 0
T3318 002:530.679 JLINK_WriteReg(R7, 0x00000000)
T3318 002:530.721 - 0.069ms returns 0
T3318 002:530.780 JLINK_WriteReg(R8, 0x00000000)
T3318 002:530.814 - 0.048ms returns 0
T3318 002:530.852 JLINK_WriteReg(R9, 0x20000164)
T3318 002:530.884 - 0.046ms returns 0
T3318 002:530.921 JLINK_WriteReg(R10, 0x00000000)
T3318 002:530.953 - 0.045ms returns 0
T3318 002:530.989 JLINK_WriteReg(R11, 0x00000000)
T3318 002:531.021 - 0.051ms returns 0
T3318 002:531.069 JLINK_WriteReg(R12, 0x00000000)
T3318 002:531.095 - 0.036ms returns 0
T3318 002:531.120 JLINK_WriteReg(R13 (SP), 0x20008000)
T3318 002:531.147 - 0.047ms returns 0
T3318 002:531.206 JLINK_WriteReg(R14, 0x20000001)
T3318 002:531.234 - 0.038ms returns 0
T3318 002:531.260 JLINK_WriteReg(R15 (PC), 0x20000048)
T3318 002:531.281 - 0.031ms returns 0
T3318 002:531.307 JLINK_WriteReg(XPSR, 0x01000000)
T3318 002:531.337 - 0.040ms returns 0
T3318 002:531.364 JLINK_WriteReg(MSP, 0x20008000)
T3318 002:531.384 - 0.030ms returns 0
T3318 002:531.410 JLINK_WriteReg(PSP, 0x20008000)
T3318 002:531.430 - 0.030ms returns 0
T3318 002:531.455 JLINK_WriteReg(CFBP, 0x00000000)
T3318 002:531.475 - 0.029ms returns 0
T3318 002:531.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3318 002:531.526 - 0.037ms returns 0x0000000A
T3318 002:531.560 JLINK_Go()
T3318 002:531.634   CPU_ReadMem(4 bytes @ 0xE0001000)
T3318 002:539.875 - 8.343ms
T3318 002:539.932 JLINK_IsHalted()
T3318 002:548.345   CPU_ReadMem(2 bytes @ 0x20000000)
T3318 002:549.542 - 9.632ms returns TRUE
T3318 002:549.605 JLINK_ReadReg(R15 (PC))
T3318 002:549.658 - 0.071ms returns 0x20000000
T3318 002:549.706 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3318 002:549.754 - 0.074ms returns 0x00
T3318 002:549.817 JLINK_ReadReg(R0)
T3318 002:549.863 - 0.060ms returns 0x00000000
T3318 002:616.828 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3318 002:616.887   Data:  FE E7
T3318 002:616.955   CPU_WriteMem(2 bytes @ 0x20000000)
T3318 002:618.040 - 1.248ms returns 0x2
T3318 002:618.107 JLINK_HasError()
T3318 002:618.139 JLINK_HasError()
T3318 002:618.168 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3318 002:618.190 - 0.033ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3318 002:618.219 JLINK_Reset()
T3318 002:618.261   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3318 002:619.301   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3318 002:632.543   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3318 002:648.905   Reset: Reset device via AIRCR.SYSRESETREQ.
T3318 002:648.990   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3318 002:702.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3318 002:703.371   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3318 002:704.586   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3318 002:705.585   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3318 002:711.698   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3318 002:721.480   CPU_WriteMem(4 bytes @ 0xE0002000)
T3318 002:722.626   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3318 002:723.790   CPU_ReadMem(4 bytes @ 0xE0001000)
T3318 002:725.018 - 106.832ms
T3318 002:725.105 JLINK_Go()
T3318 002:725.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T3318 002:726.558   CPU_WriteMem(4 bytes @ 0xE0002008)
T3318 002:726.613   CPU_WriteMem(4 bytes @ 0xE000200C)
T3318 002:726.646   CPU_WriteMem(4 bytes @ 0xE0002010)
T3318 002:726.679   CPU_WriteMem(4 bytes @ 0xE0002014)
T3318 002:726.723   CPU_WriteMem(4 bytes @ 0xE0002018)
T3318 002:726.763   CPU_WriteMem(4 bytes @ 0xE000201C)
T3318 002:731.380   CPU_WriteMem(4 bytes @ 0xE0001004)
T3318 002:733.975 - 8.893ms
T3318 002:758.365 JLINK_Close()
T3318 002:759.569   CPU is running
T3318 002:759.645   CPU_WriteMem(4 bytes @ 0xE0002008)
T3318 002:760.746   CPU is running
T3318 002:760.803   CPU_WriteMem(4 bytes @ 0xE000200C)
T3318 002:761.839   CPU is running
T3318 002:761.892   CPU_WriteMem(4 bytes @ 0xE0002010)
T3318 002:762.964   CPU is running
T3318 002:763.017   CPU_WriteMem(4 bytes @ 0xE0002014)
T3318 002:764.080   CPU is running
T3318 002:764.133   CPU_WriteMem(4 bytes @ 0xE0002018)
T3318 002:765.166   CPU is running
T3318 002:765.219   CPU_WriteMem(4 bytes @ 0xE000201C)
T3318 002:801.573 - 43.259ms
T3318 002:801.642   
T3318 002:801.671   Closed
