T04B8 000:027.728   SEGGER J-Link V7.82d Log File
T04B8 000:028.531   DLL Compiled: Nov 23 2022 16:03:45
T04B8 000:028.545   Logging started @ 2022-12-12 18:46
T04B8 000:028.557 - 28.563ms
T04B8 000:029.095 JLINK_SetWarnOutHandler(...)
T04B8 000:029.596 - 0.510ms
T04B8 000:029.622 JLINK_OpenEx(...)
T04B8 000:037.401   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T04B8 000:037.900   Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
T04B8 000:040.795   Hardware: V7.00
T04B8 000:040.827   S/N: 57000442
T04B8 000:040.845   OEM: SEGGER
T04B8 000:040.863   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T04B8 000:042.322   TELNET listener socket opened on port 19021
T04B8 000:043.486   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T04B8 000:043.747   WEBSRV Webserver running on local port 19080
T04B8 000:099.816 - 70.210ms returns "O.K."
T04B8 000:100.575 JLINK_GetEmuCaps()
T04B8 000:100.582 - 0.010ms returns 0xB9FF7BBF
T04B8 000:100.595 JLINK_TIF_GetAvailable(...)
T04B8 000:100.852 - 0.263ms
T04B8 000:100.867 JLINK_SetErrorOutHandler(...)
T04B8 000:100.873 - 0.009ms
T04B8 000:101.554 JLINK_ExecCommand("ProjectFile = "D:\ARM proj\timer\JLinkSettings.ini"", ...). 
T04B8 000:257.730   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T04B8 000:258.654   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T04B8 000:261.315   Device "CORTEX-M3" selected.
T04B8 000:262.081 - 160.535ms returns 0x00
T04B8 000:263.217 JLINK_ExecCommand("Device = MDR1986BE91", ...). 
T04B8 000:264.408   Device "CORTEX-M3" selected.
T04B8 000:265.012 - 1.787ms returns 0x00
T04B8 000:265.028 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T04B8 000:265.039 - 0.004ms returns 0x01
T04B8 000:265.048 JLINK_GetHardwareVersion()
T04B8 000:265.055 - 0.009ms returns 70000
T04B8 000:265.063 JLINK_GetDLLVersion()
T04B8 000:265.076 - 0.015ms returns 78204
T04B8 000:265.084 JLINK_GetOEMString(...)
T04B8 000:265.095 JLINK_GetFirmwareString(...)
T04B8 000:265.101 - 0.009ms
T04B8 000:267.607 JLINK_GetDLLVersion()
T04B8 000:267.617 - 0.013ms returns 78204
T04B8 000:267.626 JLINK_GetCompileDateTime()
T04B8 000:267.632 - 0.008ms
T04B8 000:287.625 JLINK_GetFirmwareString(...)
T04B8 000:287.646 - 0.024ms
T04B8 000:290.737 JLINK_GetHardwareVersion()
T04B8 000:290.754 - 0.020ms returns 70000
T04B8 000:292.814 JLINK_GetSN()
T04B8 000:292.830 - 0.018ms returns 57000442
T04B8 000:295.453 JLINK_GetOEMString(...)
T04B8 000:300.952 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T04B8 000:301.764 - 0.819ms returns 0x00
T04B8 000:301.779 JLINK_HasError()
T04B8 000:302.328 JLINK_SetSpeed(1000)
T04B8 000:302.480 - 0.159ms
T04B8 000:302.495 JLINK_GetId()
T04B8 000:308.349   Found SW-DP with ID 0x2BA01477
T04B8 000:314.009   Old FW that does not support reading DPIDR via DAP jobs
T04B8 000:320.902   DPv0 detected
T04B8 000:323.017   CoreSight SoC-400 or earlier
T04B8 000:325.304   Scanning AP map to find all available APs
T04B8 000:331.728   AP[1]: Stopped AP scan as end of AP map has been reached
T04B8 000:334.737   AP[0]: AHB-AP (IDR: 0x24770011)
T04B8 000:337.393   Iterating through AP map to find AHB-AP to use
T04B8 000:345.788   AP[0]: Core found
T04B8 000:348.094   AP[0]: AHB-AP ROM base: 0xE00FF000
T04B8 000:353.381   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T04B8 000:355.645   Found Cortex-M3 r2p0, Little endian.
T04B8 000:356.537   -- Max. mem block: 0x00002328
T04B8 000:356.891   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04B8 000:357.778   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04B8 000:358.507   CPU_ReadMem(4 bytes @ 0xE0002000)
T04B8 000:361.765   FPUnit: 6 code (BP) slots and 2 literal slots
T04B8 000:361.798   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T04B8 000:362.491   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B8 000:363.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B8 000:364.092   CPU_WriteMem(4 bytes @ 0xE0001000)
T04B8 000:364.840   CPU_ReadMem(4 bytes @ 0xE000ED88)
T04B8 000:365.687   CPU_WriteMem(4 bytes @ 0xE000ED88)
T04B8 000:366.443   CPU_ReadMem(4 bytes @ 0xE000ED88)
T04B8 000:367.284   CPU_WriteMem(4 bytes @ 0xE000ED88)
T04B8 000:370.378   CoreSight components:
T04B8 000:372.655   ROMTbl[0] @ E00FF000
T04B8 000:372.677   CPU_ReadMem(64 bytes @ 0xE00FF000)
T04B8 000:374.387   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T04B8 000:378.669   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T04B8 000:378.717   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T04B8 000:383.426   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T04B8 000:383.458   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T04B8 000:387.741   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T04B8 000:387.771   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T04B8 000:392.152   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T04B8 000:392.183   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T04B8 000:396.788   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T04B8 000:398.033 - 95.546ms returns 0x2BA01477
T04B8 000:398.055 JLINK_GetDLLVersion()
T04B8 000:398.061 - 0.009ms returns 78204
T04B8 000:398.069 JLINK_CORE_GetFound()
T04B8 000:398.075 - 0.008ms returns 0x30000FF
T04B8 000:398.083 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T04B8 000:398.095   Value=0xE00FF000
T04B8 000:398.103 - 0.023ms returns 0
T04B8 000:400.657 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T04B8 000:400.673   Value=0xE00FF000
T04B8 000:400.682 - 0.027ms returns 0
T04B8 000:400.689 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T04B8 000:400.696   Value=0x00000000
T04B8 000:400.703 - 0.016ms returns 0
T04B8 000:400.717 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T04B8 000:400.741   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T04B8 000:402.110   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T04B8 000:402.132 - 1.418ms returns 16 (0x10)
T04B8 000:402.145 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T04B8 000:402.152   Value=0x00000000
T04B8 000:402.160 - 0.017ms returns 0
T04B8 000:402.168 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T04B8 000:402.173   Value=0xE0040000
T04B8 000:402.182 - 0.016ms returns 0
T04B8 000:402.189 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T04B8 000:402.195   Value=0xE0000000
T04B8 000:402.203 - 0.016ms returns 0
T04B8 000:402.210 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T04B8 000:402.216   Value=0xE0001000
T04B8 000:402.224 - 0.016ms returns 0
T04B8 000:402.231 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T04B8 000:402.237   Value=0xE0002000
T04B8 000:402.245 - 0.016ms returns 0
T04B8 000:402.252 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T04B8 000:402.258   Value=0xE000E000
T04B8 000:402.266 - 0.016ms returns 0
T04B8 000:402.273 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T04B8 000:402.279   Value=0xE000EDF0
T04B8 000:402.286 - 0.016ms returns 0
T04B8 000:402.294 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T04B8 000:402.308   CPU_ReadMem(4 bytes @ 0xE000ED00)
T04B8 000:403.398   Data:  30 C2 2F 41
T04B8 000:403.436   Debug reg: CPUID
T04B8 000:403.445 - 1.154ms returns 1 (0x1)
T04B8 000:403.458 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T04B8 000:403.465   Value=0x00000000
T04B8 000:403.473 - 0.018ms returns 0
T04B8 000:403.482 JLINK_HasError()
T04B8 000:403.490 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T04B8 000:403.497 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T04B8 000:403.505 JLINK_Reset()
T04B8 000:403.533   CPU is running
T04B8 000:403.544   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04B8 000:404.549   CPU is running
T04B8 000:404.570   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B8 000:408.880   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T04B8 000:412.847   Reset: Reset device via AIRCR.SYSRESETREQ.
T04B8 000:412.877   CPU is running
T04B8 000:412.891   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T04B8 000:466.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04B8 000:467.034   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04B8 000:468.114   CPU is running
T04B8 000:468.191   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04B8 000:469.053   CPU is running
T04B8 000:469.098   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B8 000:475.313   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04B8 000:484.966   CPU_WriteMem(4 bytes @ 0xE0002000)
T04B8 000:485.984   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T04B8 000:487.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B8 000:488.331 - 84.848ms
T04B8 000:488.381 JLINK_Halt()
T04B8 000:488.391 - 0.015ms returns 0x00
T04B8 000:488.404 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T04B8 000:488.427   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04B8 000:489.452   Data:  03 00 03 00
T04B8 000:489.484   Debug reg: DHCSR
T04B8 000:489.497 - 1.097ms returns 1 (0x1)
T04B8 000:489.534 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T04B8 000:489.546   Debug reg: DHCSR
T04B8 000:489.991   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04B8 000:491.100 - 1.588ms returns 0 (0x00000000)
T04B8 000:491.143 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T04B8 000:491.155   Debug reg: DEMCR
T04B8 000:491.182   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B8 000:492.163 - 1.042ms returns 0 (0x00000000)
T04B8 000:506.832 JLINK_GetHWStatus(...)
T04B8 000:507.058 - 0.236ms returns 0
T04B8 000:514.385 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T04B8 000:514.409 - 0.026ms returns 0x06
T04B8 000:514.417 JLINK_GetNumBPUnits(Type = 0xF0)
T04B8 000:514.423 - 0.008ms returns 0x2000
T04B8 000:514.431 JLINK_GetNumWPUnits()
T04B8 000:514.436 - 0.008ms returns 4
T04B8 000:520.274 JLINK_GetSpeed()
T04B8 000:520.290 - 0.019ms returns 1000
T04B8 000:524.307 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T04B8 000:524.336   CPU_ReadMem(4 bytes @ 0xE000E004)
T04B8 000:525.189   Data:  00 00 00 00
T04B8 000:525.202 - 0.898ms returns 1 (0x1)
T04B8 000:525.212 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T04B8 000:525.223   CPU_ReadMem(4 bytes @ 0xE000E004)
T04B8 000:526.045   Data:  00 00 00 00
T04B8 000:526.057 - 0.847ms returns 1 (0x1)
T04B8 000:526.067 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T04B8 000:526.074   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T04B8 000:526.090   CPU_WriteMem(28 bytes @ 0xE0001000)
T04B8 000:527.051 - 0.992ms returns 0x1C
T04B8 000:527.088 JLINK_Halt()
T04B8 000:527.097 - 0.012ms returns 0x00
T04B8 000:527.107 JLINK_IsHalted()
T04B8 000:527.115 - 0.011ms returns TRUE
T04B8 000:531.257 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T04B8 000:531.271   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T04B8 000:531.507   CPU_WriteMem(360 bytes @ 0x20000000)
T04B8 000:538.355 - 7.114ms returns 0x168
T04B8 000:538.419 JLINK_HasError()
T04B8 000:538.431 JLINK_WriteReg(R0, 0x08000000)
T04B8 000:538.459 - 0.031ms returns 0
T04B8 000:538.467 JLINK_WriteReg(R1, 0x00B71B00)
T04B8 000:538.474 - 0.009ms returns 0
T04B8 000:538.482 JLINK_WriteReg(R2, 0x00000001)
T04B8 000:538.488 - 0.009ms returns 0
T04B8 000:538.495 JLINK_WriteReg(R3, 0x00000000)
T04B8 000:538.501 - 0.008ms returns 0
T04B8 000:538.509 JLINK_WriteReg(R4, 0x00000000)
T04B8 000:538.515 - 0.008ms returns 0
T04B8 000:538.522 JLINK_WriteReg(R5, 0x00000000)
T04B8 000:538.528 - 0.008ms returns 0
T04B8 000:538.535 JLINK_WriteReg(R6, 0x00000000)
T04B8 000:538.542 - 0.009ms returns 0
T04B8 000:538.549 JLINK_WriteReg(R7, 0x00000000)
T04B8 000:538.555 - 0.008ms returns 0
T04B8 000:538.563 JLINK_WriteReg(R8, 0x00000000)
T04B8 000:539.207 - 0.649ms returns 0
T04B8 000:539.222 JLINK_WriteReg(R9, 0x20000164)
T04B8 000:539.229 - 0.009ms returns 0
T04B8 000:539.236 JLINK_WriteReg(R10, 0x00000000)
T04B8 000:539.243 - 0.009ms returns 0
T04B8 000:539.250 JLINK_WriteReg(R11, 0x00000000)
T04B8 000:539.256 - 0.008ms returns 0
T04B8 000:539.263 JLINK_WriteReg(R12, 0x00000000)
T04B8 000:539.269 - 0.008ms returns 0
T04B8 000:539.277 JLINK_WriteReg(R13 (SP), 0x20008000)
T04B8 000:539.284 - 0.010ms returns 0
T04B8 000:539.291 JLINK_WriteReg(R14, 0x20000001)
T04B8 000:539.297 - 0.008ms returns 0
T04B8 000:539.305 JLINK_WriteReg(R15 (PC), 0x20000038)
T04B8 000:539.318 - 0.016ms returns 0
T04B8 000:539.325 JLINK_WriteReg(XPSR, 0x01000000)
T04B8 000:539.338 - 0.015ms returns 0
T04B8 000:539.346 JLINK_WriteReg(MSP, 0x20008000)
T04B8 000:539.352 - 0.009ms returns 0
T04B8 000:539.360 JLINK_WriteReg(PSP, 0x20008000)
T04B8 000:539.366 - 0.008ms returns 0
T04B8 000:539.373 JLINK_WriteReg(CFBP, 0x00000000)
T04B8 000:539.379 - 0.008ms returns 0
T04B8 000:539.387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04B8 000:539.404   CPU_ReadMem(4 bytes @ 0x20000000)
T04B8 000:540.535   CPU_WriteMem(4 bytes @ 0x20000000)
T04B8 000:541.420   CPU_ReadMem(4 bytes @ 0x20000000)
T04B8 000:542.572   CPU_WriteMem(4 bytes @ 0x20000000)
T04B8 000:543.513   CPU_ReadMem(2 bytes @ 0x20000000)
T04B8 000:544.421 - 5.062ms returns 0x00000001
T04B8 000:544.471 JLINK_Go()
T04B8 000:544.491   CPU_WriteMem(2 bytes @ 0x20000000)
T04B8 000:545.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B8 000:546.447   CPU_WriteMem(4 bytes @ 0xE0002008)
T04B8 000:546.471   CPU_WriteMem(4 bytes @ 0xE000200C)
T04B8 000:546.480   CPU_WriteMem(4 bytes @ 0xE0002010)
T04B8 000:546.489   CPU_WriteMem(4 bytes @ 0xE0002014)
T04B8 000:546.497   CPU_WriteMem(4 bytes @ 0xE0002018)
T04B8 000:546.506   CPU_WriteMem(4 bytes @ 0xE000201C)
T04B8 000:549.889   CPU_WriteMem(4 bytes @ 0xE0001004)
T04B8 000:555.924 - 11.469ms
T04B8 000:555.954 JLINK_IsHalted()
T04B8 000:563.912   CPU_ReadMem(2 bytes @ 0x20000000)
T04B8 000:564.984 - 9.046ms returns TRUE
T04B8 000:565.016 JLINK_ReadReg(R15 (PC))
T04B8 000:565.027 - 0.014ms returns 0x20000000
T04B8 000:565.035 JLINK_ClrBPEx(BPHandle = 0x00000001)
T04B8 000:565.042 - 0.010ms returns 0x00
T04B8 000:565.050 JLINK_ReadReg(R0)
T04B8 000:565.057 - 0.010ms returns 0x00000000
T04B8 000:565.440 JLINK_HasError()
T04B8 000:565.461 JLINK_WriteReg(R0, 0x08000000)
T04B8 000:565.472 - 0.013ms returns 0
T04B8 000:565.480 JLINK_WriteReg(R1, 0x00B71B00)
T04B8 000:565.486 - 0.009ms returns 0
T04B8 000:565.494 JLINK_WriteReg(R2, 0x00000001)
T04B8 000:565.499 - 0.008ms returns 0
T04B8 000:565.507 JLINK_WriteReg(R3, 0x00000000)
T04B8 000:565.513 - 0.008ms returns 0
T04B8 000:565.520 JLINK_WriteReg(R4, 0x00000000)
T04B8 000:565.526 - 0.008ms returns 0
T04B8 000:565.534 JLINK_WriteReg(R5, 0x00000000)
T04B8 000:565.540 - 0.008ms returns 0
T04B8 000:565.547 JLINK_WriteReg(R6, 0x00000000)
T04B8 000:565.553 - 0.008ms returns 0
T04B8 000:565.560 JLINK_WriteReg(R7, 0x00000000)
T04B8 000:565.566 - 0.008ms returns 0
T04B8 000:565.574 JLINK_WriteReg(R8, 0x00000000)
T04B8 000:565.580 - 0.009ms returns 0
T04B8 000:565.587 JLINK_WriteReg(R9, 0x20000164)
T04B8 000:565.593 - 0.008ms returns 0
T04B8 000:565.600 JLINK_WriteReg(R10, 0x00000000)
T04B8 000:565.607 - 0.009ms returns 0
T04B8 000:565.614 JLINK_WriteReg(R11, 0x00000000)
T04B8 000:565.620 - 0.009ms returns 0
T04B8 000:565.628 JLINK_WriteReg(R12, 0x00000000)
T04B8 000:565.634 - 0.008ms returns 0
T04B8 000:565.641 JLINK_WriteReg(R13 (SP), 0x20008000)
T04B8 000:565.648 - 0.009ms returns 0
T04B8 000:565.655 JLINK_WriteReg(R14, 0x20000001)
T04B8 000:565.661 - 0.008ms returns 0
T04B8 000:565.669 JLINK_WriteReg(R15 (PC), 0x20000058)
T04B8 000:565.675 - 0.009ms returns 0
T04B8 000:565.682 JLINK_WriteReg(XPSR, 0x01000000)
T04B8 000:565.688 - 0.009ms returns 0
T04B8 000:565.696 JLINK_WriteReg(MSP, 0x20008000)
T04B8 000:565.702 - 0.008ms returns 0
T04B8 000:565.709 JLINK_WriteReg(PSP, 0x20008000)
T04B8 000:565.715 - 0.008ms returns 0
T04B8 000:565.723 JLINK_WriteReg(CFBP, 0x00000000)
T04B8 000:565.729 - 0.008ms returns 0
T04B8 000:565.736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04B8 000:565.743 - 0.010ms returns 0x00000002
T04B8 000:565.751 JLINK_Go()
T04B8 000:565.767   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B8 000:571.862 - 6.126ms
T04B8 000:571.888 JLINK_IsHalted()
T04B8 000:572.905 - 1.032ms returns FALSE
T04B8 000:572.931 JLINK_HasError()
T04B8 000:584.181 JLINK_IsHalted()
T04B8 000:585.212 - 1.049ms returns FALSE
T04B8 000:585.243 JLINK_HasError()
T04B8 000:587.480 JLINK_IsHalted()
T04B8 000:588.434 - 0.975ms returns FALSE
T04B8 000:588.474 JLINK_HasError()
T04B8 000:590.495 JLINK_IsHalted()
T04B8 000:591.215 - 0.743ms returns FALSE
T04B8 000:591.254 JLINK_HasError()
T04B8 000:592.460 JLINK_IsHalted()
T04B8 000:593.533 - 1.122ms returns FALSE
T04B8 000:593.599 JLINK_HasError()
T04B8 000:595.459 JLINK_IsHalted()
T04B8 000:596.435 - 0.993ms returns FALSE
T04B8 000:596.464 JLINK_HasError()
T04B8 000:598.424 JLINK_IsHalted()
T04B8 000:599.416 - 1.008ms returns FALSE
T04B8 000:599.443 JLINK_HasError()
T04B8 000:601.401 JLINK_IsHalted()
T04B8 000:602.402 - 1.016ms returns FALSE
T04B8 000:602.429 JLINK_HasError()
T04B8 000:603.630 JLINK_IsHalted()
T04B8 000:604.605 - 0.991ms returns FALSE
T04B8 000:604.632 JLINK_HasError()
T04B8 000:606.665 JLINK_IsHalted()
T04B8 000:607.675 - 1.029ms returns FALSE
T04B8 000:607.706 JLINK_HasError()
T04B8 000:608.963 JLINK_IsHalted()
T04B8 000:610.066 - 1.126ms returns FALSE
T04B8 000:610.106 JLINK_HasError()
T04B8 000:611.699 JLINK_IsHalted()
T04B8 000:612.745 - 1.066ms returns FALSE
T04B8 000:612.777 JLINK_HasError()
T04B8 000:614.116 JLINK_IsHalted()
T04B8 000:615.061 - 0.964ms returns FALSE
T04B8 000:615.092 JLINK_HasError()
T04B8 000:616.983 JLINK_IsHalted()
T04B8 000:618.047 - 1.083ms returns FALSE
T04B8 000:618.078 JLINK_HasError()
T04B8 000:619.312 JLINK_IsHalted()
T04B8 000:620.299 - 1.006ms returns FALSE
T04B8 000:620.330 JLINK_HasError()
T04B8 000:622.326 JLINK_IsHalted()
T04B8 000:623.376 - 1.069ms returns FALSE
T04B8 000:623.407 JLINK_HasError()
T04B8 000:624.660 JLINK_IsHalted()
T04B8 000:625.666 - 1.025ms returns FALSE
T04B8 000:625.697 JLINK_HasError()
T04B8 000:627.610 JLINK_IsHalted()
T04B8 000:628.633 - 1.043ms returns FALSE
T04B8 000:628.665 JLINK_HasError()
T04B8 000:629.971 JLINK_IsHalted()
T04B8 000:630.940 - 0.988ms returns FALSE
T04B8 000:630.971 JLINK_HasError()
T04B8 000:632.914 JLINK_IsHalted()
T04B8 000:633.965 - 1.070ms returns FALSE
T04B8 000:633.995 JLINK_HasError()
T04B8 000:635.293 JLINK_IsHalted()
T04B8 000:636.287 - 1.022ms returns FALSE
T04B8 000:636.337 JLINK_HasError()
T04B8 000:638.277 JLINK_IsHalted()
T04B8 000:639.272 - 1.014ms returns FALSE
T04B8 000:639.304 JLINK_HasError()
T04B8 000:640.629 JLINK_IsHalted()
T04B8 000:641.515 - 0.906ms returns FALSE
T04B8 000:641.551 JLINK_HasError()
T04B8 000:643.550 JLINK_IsHalted()
T04B8 000:644.602 - 1.073ms returns FALSE
T04B8 000:644.636 JLINK_HasError()
T04B8 000:645.975 JLINK_IsHalted()
T04B8 000:646.878 - 0.923ms returns FALSE
T04B8 000:646.912 JLINK_HasError()
T04B8 000:648.929 JLINK_IsHalted()
T04B8 000:650.005 - 1.098ms returns FALSE
T04B8 000:650.042 JLINK_HasError()
T04B8 000:651.296 JLINK_IsHalted()
T04B8 000:652.257 - 0.982ms returns FALSE
T04B8 000:652.309 JLINK_HasError()
T04B8 000:654.227 JLINK_IsHalted()
T04B8 000:655.236 - 1.033ms returns FALSE
T04B8 000:655.275 JLINK_HasError()
T04B8 000:656.564 JLINK_IsHalted()
T04B8 000:657.478 - 0.938ms returns FALSE
T04B8 000:657.518 JLINK_HasError()
T04B8 000:659.476 JLINK_IsHalted()
T04B8 000:660.313 - 0.860ms returns FALSE
T04B8 000:660.351 JLINK_HasError()
T04B8 000:661.549 JLINK_IsHalted()
T04B8 000:662.539 - 1.012ms returns FALSE
T04B8 000:662.577 JLINK_HasError()
T04B8 000:664.586 JLINK_IsHalted()
T04B8 000:665.595 - 1.031ms returns FALSE
T04B8 000:665.633 JLINK_HasError()
T04B8 000:666.955 JLINK_IsHalted()
T04B8 000:667.908 - 0.977ms returns FALSE
T04B8 000:667.948 JLINK_HasError()
T04B8 000:671.126 JLINK_IsHalted()
T04B8 000:672.166 - 1.062ms returns FALSE
T04B8 000:672.204 JLINK_HasError()
T04B8 000:674.513 JLINK_IsHalted()
T04B8 000:675.559 - 1.068ms returns FALSE
T04B8 000:675.597 JLINK_HasError()
T04B8 000:676.867 JLINK_IsHalted()
T04B8 000:677.918 - 1.073ms returns FALSE
T04B8 000:677.957 JLINK_HasError()
T04B8 000:679.599 JLINK_IsHalted()
T04B8 000:680.474 - 0.900ms returns FALSE
T04B8 000:680.517 JLINK_HasError()
T04B8 000:682.597 JLINK_IsHalted()
T04B8 000:683.553 - 0.978ms returns FALSE
T04B8 000:683.592 JLINK_HasError()
T04B8 000:686.501 JLINK_IsHalted()
T04B8 000:687.571 - 1.098ms returns FALSE
T04B8 000:687.615 JLINK_HasError()
T04B8 000:688.863 JLINK_IsHalted()
T04B8 000:689.903 - 1.062ms returns FALSE
T04B8 000:689.942 JLINK_HasError()
T04B8 000:691.951 JLINK_IsHalted()
T04B8 000:692.972 - 1.043ms returns FALSE
T04B8 000:693.015 JLINK_HasError()
T04B8 000:695.447 JLINK_IsHalted()
T04B8 000:696.470 - 1.045ms returns FALSE
T04B8 000:696.508 JLINK_HasError()
T04B8 000:698.435 JLINK_IsHalted()
T04B8 000:699.451 - 1.038ms returns FALSE
T04B8 000:699.490 JLINK_HasError()
T04B8 000:700.818 JLINK_IsHalted()
T04B8 000:701.865 - 1.070ms returns FALSE
T04B8 000:701.904 JLINK_HasError()
T04B8 000:703.196 JLINK_IsHalted()
T04B8 000:704.208 - 1.034ms returns FALSE
T04B8 000:704.246 JLINK_HasError()
T04B8 000:705.785 JLINK_IsHalted()
T04B8 000:706.797 - 1.035ms returns FALSE
T04B8 000:706.836 JLINK_HasError()
T04B8 000:708.119 JLINK_IsHalted()
T04B8 000:709.140 - 1.044ms returns FALSE
T04B8 000:709.178 JLINK_HasError()
T04B8 000:710.780 JLINK_IsHalted()
T04B8 000:711.668 - 0.914ms returns FALSE
T04B8 000:711.712 JLINK_HasError()
T04B8 000:713.550 JLINK_IsHalted()
T04B8 000:714.575 - 1.047ms returns FALSE
T04B8 000:714.614 JLINK_HasError()
T04B8 000:715.918 JLINK_IsHalted()
T04B8 000:716.961 - 1.065ms returns FALSE
T04B8 000:716.999 JLINK_HasError()
T04B8 000:718.289 JLINK_IsHalted()
T04B8 000:719.313 - 1.046ms returns FALSE
T04B8 000:719.350 JLINK_HasError()
T04B8 000:720.873 JLINK_IsHalted()
T04B8 000:721.760 - 0.913ms returns FALSE
T04B8 000:721.804 JLINK_HasError()
T04B8 000:723.882 JLINK_IsHalted()
T04B8 000:724.930 - 1.071ms returns FALSE
T04B8 000:724.969 JLINK_HasError()
T04B8 000:726.197 JLINK_IsHalted()
T04B8 000:727.206 - 1.032ms returns FALSE
T04B8 000:727.244 JLINK_HasError()
T04B8 000:728.764 JLINK_IsHalted()
T04B8 000:729.810 - 1.068ms returns FALSE
T04B8 000:729.848 JLINK_HasError()
T04B8 000:731.034 JLINK_IsHalted()
T04B8 000:732.005 - 0.994ms returns FALSE
T04B8 000:732.045 JLINK_HasError()
T04B8 000:734.065 JLINK_IsHalted()
T04B8 000:735.092 - 1.049ms returns FALSE
T04B8 000:735.129 JLINK_HasError()
T04B8 000:736.393 JLINK_IsHalted()
T04B8 000:737.330 - 0.958ms returns FALSE
T04B8 000:737.367 JLINK_HasError()
T04B8 000:739.367 JLINK_IsHalted()
T04B8 000:740.386 - 1.041ms returns FALSE
T04B8 000:740.424 JLINK_HasError()
T04B8 000:741.660 JLINK_IsHalted()
T04B8 000:742.626 - 1.017ms returns FALSE
T04B8 000:742.707 JLINK_HasError()
T04B8 000:744.657 JLINK_IsHalted()
T04B8 000:745.666 - 1.030ms returns FALSE
T04B8 000:745.703 JLINK_HasError()
T04B8 000:747.865 JLINK_IsHalted()
T04B8 000:748.885 - 1.043ms returns FALSE
T04B8 000:748.924 JLINK_HasError()
T04B8 000:750.166 JLINK_IsHalted()
T04B8 000:751.187 - 1.044ms returns FALSE
T04B8 000:751.226 JLINK_HasError()
T04B8 000:752.434 JLINK_IsHalted()
T04B8 000:753.418 - 1.012ms returns FALSE
T04B8 000:753.463 JLINK_HasError()
T04B8 000:755.433 JLINK_IsHalted()
T04B8 000:756.384 - 0.973ms returns FALSE
T04B8 000:756.423 JLINK_HasError()
T04B8 000:758.176 JLINK_IsHalted()
T04B8 000:759.147 - 0.994ms returns FALSE
T04B8 000:759.185 JLINK_HasError()
T04B8 000:760.493 JLINK_IsHalted()
T04B8 000:761.504 - 1.032ms returns FALSE
T04B8 000:761.542 JLINK_HasError()
T04B8 000:762.766 JLINK_IsHalted()
T04B8 000:763.657 - 0.919ms returns FALSE
T04B8 000:763.702 JLINK_HasError()
T04B8 000:765.790 JLINK_IsHalted()
T04B8 000:766.828 - 1.060ms returns FALSE
T04B8 000:766.867 JLINK_HasError()
T04B8 000:768.746 JLINK_IsHalted()
T04B8 000:769.729 - 1.006ms returns FALSE
T04B8 000:769.773 JLINK_HasError()
T04B8 000:771.713 JLINK_IsHalted()
T04B8 000:772.719 - 1.039ms returns FALSE
T04B8 000:772.781 JLINK_HasError()
T04B8 000:775.827 JLINK_IsHalted()
T04B8 000:776.646 - 0.843ms returns FALSE
T04B8 000:776.687 JLINK_HasError()
T04B8 000:778.752 JLINK_IsHalted()
T04B8 000:779.800 - 1.071ms returns FALSE
T04B8 000:779.839 JLINK_HasError()
T04B8 000:781.095 JLINK_IsHalted()
T04B8 000:782.034 - 0.961ms returns FALSE
T04B8 000:782.072 JLINK_HasError()
T04B8 000:784.007 JLINK_IsHalted()
T04B8 000:784.996 - 1.018ms returns FALSE
T04B8 000:785.043 JLINK_HasError()
T04B8 000:787.033 JLINK_IsHalted()
T04B8 000:788.031 - 1.033ms returns FALSE
T04B8 000:788.096 JLINK_HasError()
T04B8 000:791.763 JLINK_IsHalted()
T04B8 000:792.805 - 1.063ms returns FALSE
T04B8 000:792.843 JLINK_HasError()
T04B8 000:794.444 JLINK_IsHalted()
T04B8 000:795.280 - 0.866ms returns FALSE
T04B8 000:795.331 JLINK_HasError()
T04B8 000:797.389 JLINK_IsHalted()
T04B8 000:798.243 - 0.878ms returns FALSE
T04B8 000:798.285 JLINK_HasError()
T04B8 000:800.291 JLINK_IsHalted()
T04B8 000:801.346 - 1.077ms returns FALSE
T04B8 000:801.384 JLINK_HasError()
T04B8 000:802.622 JLINK_IsHalted()
T04B8 000:803.517 - 0.927ms returns FALSE
T04B8 000:803.574 JLINK_HasError()
T04B8 000:805.631 JLINK_IsHalted()
T04B8 000:806.616 - 1.008ms returns FALSE
T04B8 000:806.654 JLINK_HasError()
T04B8 000:807.879 JLINK_IsHalted()
T04B8 000:808.814 - 0.959ms returns FALSE
T04B8 000:808.854 JLINK_HasError()
T04B8 000:810.950 JLINK_IsHalted()
T04B8 000:812.007 - 1.080ms returns FALSE
T04B8 000:812.046 JLINK_HasError()
T04B8 000:813.279 JLINK_IsHalted()
T04B8 000:814.318 - 1.061ms returns FALSE
T04B8 000:814.356 JLINK_HasError()
T04B8 000:815.592 JLINK_IsHalted()
T04B8 000:816.535 - 0.971ms returns FALSE
T04B8 000:816.581 JLINK_HasError()
T04B8 000:818.608 JLINK_IsHalted()
T04B8 000:819.417 - 0.832ms returns FALSE
T04B8 000:819.456 JLINK_HasError()
T04B8 000:820.622 JLINK_IsHalted()
T04B8 000:821.517 - 0.918ms returns FALSE
T04B8 000:821.562 JLINK_HasError()
T04B8 000:823.566 JLINK_IsHalted()
T04B8 000:824.579 - 1.035ms returns FALSE
T04B8 000:824.617 JLINK_HasError()
T04B8 000:825.915 JLINK_IsHalted()
T04B8 000:826.770 - 0.878ms returns FALSE
T04B8 000:826.810 JLINK_HasError()
T04B8 000:828.804 JLINK_IsHalted()
T04B8 000:829.779 - 0.998ms returns FALSE
T04B8 000:829.819 JLINK_HasError()
T04B8 000:831.862 JLINK_IsHalted()
T04B8 000:832.844 - 1.004ms returns FALSE
T04B8 000:832.883 JLINK_HasError()
T04B8 000:834.796 JLINK_IsHalted()
T04B8 000:835.843 - 1.070ms returns FALSE
T04B8 000:835.883 JLINK_HasError()
T04B8 000:838.271 JLINK_IsHalted()
T04B8 000:839.149 - 0.901ms returns FALSE
T04B8 000:839.188 JLINK_HasError()
T04B8 000:841.200 JLINK_IsHalted()
T04B8 000:842.291 - 1.114ms returns FALSE
T04B8 000:842.329 JLINK_HasError()
T04B8 000:843.468 JLINK_IsHalted()
T04B8 000:844.423 - 0.977ms returns FALSE
T04B8 000:844.460 JLINK_HasError()
T04B8 000:846.652 JLINK_IsHalted()
T04B8 000:847.384 - 0.755ms returns FALSE
T04B8 000:847.422 JLINK_HasError()
T04B8 000:849.398 JLINK_IsHalted()
T04B8 000:850.374 - 0.999ms returns FALSE
T04B8 000:850.413 JLINK_HasError()
T04B8 000:852.504 JLINK_IsHalted()
T04B8 000:853.516 - 1.035ms returns FALSE
T04B8 000:853.554 JLINK_HasError()
T04B8 000:854.740 JLINK_IsHalted()
T04B8 000:855.707 - 0.989ms returns FALSE
T04B8 000:855.745 JLINK_HasError()
T04B8 000:857.783 JLINK_IsHalted()
T04B8 000:858.838 - 1.077ms returns FALSE
T04B8 000:858.876 JLINK_HasError()
T04B8 000:860.161 JLINK_IsHalted()
T04B8 000:861.026 - 0.893ms returns FALSE
T04B8 000:861.072 JLINK_HasError()
T04B8 000:863.120 JLINK_IsHalted()
T04B8 000:864.092 - 1.004ms returns FALSE
T04B8 000:864.147 JLINK_HasError()
T04B8 000:866.126 JLINK_IsHalted()
T04B8 000:867.171 - 1.068ms returns FALSE
T04B8 000:867.210 JLINK_HasError()
T04B8 000:869.338 JLINK_IsHalted()
T04B8 000:870.361 - 1.045ms returns FALSE
T04B8 000:870.399 JLINK_HasError()
T04B8 000:872.541 JLINK_IsHalted()
T04B8 000:873.541 - 1.022ms returns FALSE
T04B8 000:873.585 JLINK_HasError()
T04B8 000:874.774 JLINK_IsHalted()
T04B8 000:875.814 - 1.062ms returns FALSE
T04B8 000:875.852 JLINK_HasError()
T04B8 000:877.651 JLINK_IsHalted()
T04B8 000:878.541 - 0.916ms returns FALSE
T04B8 000:878.585 JLINK_HasError()
T04B8 000:880.352 JLINK_IsHalted()
T04B8 000:881.335 - 1.008ms returns FALSE
T04B8 000:881.377 JLINK_HasError()
T04B8 000:884.694 JLINK_IsHalted()
T04B8 000:885.703 - 1.031ms returns FALSE
T04B8 000:885.748 JLINK_HasError()
T04B8 000:887.000 JLINK_IsHalted()
T04B8 000:887.952 - 0.974ms returns FALSE
T04B8 000:887.990 JLINK_HasError()
T04B8 000:889.938 JLINK_IsHalted()
T04B8 000:890.981 - 1.065ms returns FALSE
T04B8 000:891.019 JLINK_HasError()
T04B8 000:892.669 JLINK_IsHalted()
T04B8 000:893.604 - 0.958ms returns FALSE
T04B8 000:893.644 JLINK_HasError()
T04B8 000:895.509 JLINK_IsHalted()
T04B8 000:896.573 - 1.086ms returns FALSE
T04B8 000:896.611 JLINK_HasError()
T04B8 000:897.811 JLINK_IsHalted()
T04B8 000:898.762 - 0.973ms returns FALSE
T04B8 000:898.804 JLINK_HasError()
T04B8 000:900.792 JLINK_IsHalted()
T04B8 000:901.783 - 1.014ms returns FALSE
T04B8 000:901.822 JLINK_HasError()
T04B8 000:903.933 JLINK_IsHalted()
T04B8 000:904.985 - 1.074ms returns FALSE
T04B8 000:905.024 JLINK_HasError()
T04B8 000:906.222 JLINK_IsHalted()
T04B8 000:907.239 - 1.039ms returns FALSE
T04B8 000:907.277 JLINK_HasError()
T04B8 000:908.545 JLINK_IsHalted()
T04B8 000:909.486 - 0.972ms returns FALSE
T04B8 000:909.544 JLINK_HasError()
T04B8 000:911.551 JLINK_IsHalted()
T04B8 000:912.420 - 0.892ms returns FALSE
T04B8 000:912.459 JLINK_HasError()
T04B8 000:914.552 JLINK_IsHalted()
T04B8 000:915.586 - 1.056ms returns FALSE
T04B8 000:915.624 JLINK_HasError()
T04B8 000:916.904 JLINK_IsHalted()
T04B8 000:917.956 - 1.074ms returns FALSE
T04B8 000:917.994 JLINK_HasError()
T04B8 000:919.207 JLINK_IsHalted()
T04B8 000:920.136 - 0.951ms returns FALSE
T04B8 000:920.174 JLINK_HasError()
T04B8 000:922.175 JLINK_IsHalted()
T04B8 000:923.122 - 0.969ms returns FALSE
T04B8 000:923.161 JLINK_HasError()
T04B8 000:925.132 JLINK_IsHalted()
T04B8 000:926.117 - 1.006ms returns FALSE
T04B8 000:926.154 JLINK_HasError()
T04B8 000:928.195 JLINK_IsHalted()
T04B8 000:929.240 - 1.068ms returns FALSE
T04B8 000:929.279 JLINK_HasError()
T04B8 000:930.539 JLINK_IsHalted()
T04B8 000:931.472 - 0.957ms returns FALSE
T04B8 000:931.512 JLINK_HasError()
T04B8 000:933.519 JLINK_IsHalted()
T04B8 000:934.510 - 1.014ms returns FALSE
T04B8 000:934.548 JLINK_HasError()
T04B8 000:935.737 JLINK_IsHalted()
T04B8 000:936.694 - 0.979ms returns FALSE
T04B8 000:936.733 JLINK_HasError()
T04B8 000:938.755 JLINK_IsHalted()
T04B8 000:939.679 - 0.954ms returns FALSE
T04B8 000:939.756 JLINK_HasError()
T04B8 000:945.745 JLINK_IsHalted()
T04B8 000:946.755 - 1.032ms returns FALSE
T04B8 000:946.793 JLINK_HasError()
T04B8 000:948.014 JLINK_IsHalted()
T04B8 000:949.013 - 1.022ms returns FALSE
T04B8 000:949.053 JLINK_HasError()
T04B8 000:951.017 JLINK_IsHalted()
T04B8 000:952.102 - 1.107ms returns FALSE
T04B8 000:952.140 JLINK_HasError()
T04B8 000:954.453 JLINK_IsHalted()
T04B8 000:955.369 - 0.941ms returns FALSE
T04B8 000:955.411 JLINK_HasError()
T04B8 000:957.378 JLINK_IsHalted()
T04B8 000:958.346 - 0.992ms returns FALSE
T04B8 000:958.386 JLINK_HasError()
T04B8 000:960.386 JLINK_IsHalted()
T04B8 000:961.419 - 1.056ms returns FALSE
T04B8 000:961.458 JLINK_HasError()
T04B8 000:962.679 JLINK_IsHalted()
T04B8 000:963.632 - 0.982ms returns FALSE
T04B8 000:963.678 JLINK_HasError()
T04B8 000:965.715 JLINK_IsHalted()
T04B8 000:966.699 - 1.007ms returns FALSE
T04B8 000:966.738 JLINK_HasError()
T04B8 000:968.007 JLINK_IsHalted()
T04B8 000:968.865 - 0.881ms returns FALSE
T04B8 000:968.903 JLINK_HasError()
T04B8 000:970.984 JLINK_IsHalted()
T04B8 000:972.103 - 1.141ms returns FALSE
T04B8 000:972.142 JLINK_HasError()
T04B8 000:973.411 JLINK_IsHalted()
T04B8 000:974.273 - 0.890ms returns FALSE
T04B8 000:974.318 JLINK_HasError()
T04B8 000:976.386 JLINK_IsHalted()
T04B8 000:977.415 - 1.051ms returns FALSE
T04B8 000:977.452 JLINK_HasError()
T04B8 000:978.666 JLINK_IsHalted()
T04B8 000:979.600 - 0.956ms returns FALSE
T04B8 000:979.638 JLINK_HasError()
T04B8 000:981.634 JLINK_IsHalted()
T04B8 000:982.645 - 1.033ms returns FALSE
T04B8 000:982.683 JLINK_HasError()
T04B8 000:983.969 JLINK_IsHalted()
T04B8 000:984.952 - 1.018ms returns FALSE
T04B8 000:985.015 JLINK_HasError()
T04B8 000:987.852 JLINK_IsHalted()
T04B8 000:988.910 - 1.081ms returns FALSE
T04B8 000:988.949 JLINK_HasError()
T04B8 000:990.184 JLINK_IsHalted()
T04B8 000:991.213 - 1.051ms returns FALSE
T04B8 000:991.252 JLINK_HasError()
T04B8 000:992.519 JLINK_IsHalted()
T04B8 000:993.577 - 1.081ms returns FALSE
T04B8 000:993.616 JLINK_HasError()
T04B8 000:994.837 JLINK_IsHalted()
T04B8 000:995.778 - 0.969ms returns FALSE
T04B8 000:995.823 JLINK_HasError()
T04B8 000:997.772 JLINK_IsHalted()
T04B8 000:998.812 - 1.063ms returns FALSE
T04B8 000:998.851 JLINK_HasError()
T04B8 001:000.054 JLINK_IsHalted()
T04B8 001:000.801 - 0.773ms returns FALSE
T04B8 001:000.853 JLINK_HasError()
T04B8 001:002.726 JLINK_IsHalted()
T04B8 001:003.391 - 0.675ms returns FALSE
T04B8 001:003.412 JLINK_HasError()
T04B8 001:004.757 JLINK_IsHalted()
T04B8 001:005.409 - 0.662ms returns FALSE
T04B8 001:005.431 JLINK_HasError()
T04B8 001:006.781 JLINK_IsHalted()
T04B8 001:007.792 - 1.032ms returns FALSE
T04B8 001:007.830 JLINK_HasError()
T04B8 001:009.738 JLINK_IsHalted()
T04B8 001:010.446 - 0.724ms returns FALSE
T04B8 001:010.477 JLINK_HasError()
T04B8 001:011.696 JLINK_IsHalted()
T04B8 001:012.382 - 0.697ms returns FALSE
T04B8 001:012.408 JLINK_HasError()
T04B8 001:013.696 JLINK_IsHalted()
T04B8 001:014.387 - 0.703ms returns FALSE
T04B8 001:014.418 JLINK_HasError()
T04B8 001:015.781 JLINK_IsHalted()
T04B8 001:016.472 - 0.701ms returns FALSE
T04B8 001:016.495 JLINK_HasError()
T04B8 001:017.727 JLINK_IsHalted()
T04B8 001:018.382 - 0.666ms returns FALSE
T04B8 001:018.405 JLINK_HasError()
T04B8 001:019.682 JLINK_IsHalted()
T04B8 001:020.345 - 0.673ms returns FALSE
T04B8 001:020.367 JLINK_HasError()
T04B8 001:021.796 JLINK_IsHalted()
T04B8 001:022.637 - 0.849ms returns FALSE
T04B8 001:022.657 JLINK_HasError()
T04B8 001:023.751 JLINK_IsHalted()
T04B8 001:024.573 - 0.831ms returns FALSE
T04B8 001:024.592 JLINK_HasError()
T04B8 001:025.901 JLINK_IsHalted()
T04B8 001:026.839 - 0.960ms returns FALSE
T04B8 001:026.877 JLINK_HasError()
T04B8 001:029.071 JLINK_IsHalted()
T04B8 001:030.124 - 1.075ms returns FALSE
T04B8 001:030.162 JLINK_HasError()
T04B8 001:032.173 JLINK_IsHalted()
T04B8 001:033.218 - 1.068ms returns FALSE
T04B8 001:033.257 JLINK_HasError()
T04B8 001:034.459 JLINK_IsHalted()
T04B8 001:035.482 - 1.045ms returns FALSE
T04B8 001:035.520 JLINK_HasError()
T04B8 001:037.634 JLINK_IsHalted()
T04B8 001:038.586 - 0.992ms returns FALSE
T04B8 001:038.663 JLINK_HasError()
T04B8 001:040.541 JLINK_IsHalted()
T04B8 001:041.522 - 1.029ms returns FALSE
T04B8 001:041.609 JLINK_HasError()
T04B8 001:043.582 JLINK_IsHalted()
T04B8 001:044.728 - 1.194ms returns FALSE
T04B8 001:044.814 JLINK_HasError()
T04B8 001:046.879 JLINK_IsHalted()
T04B8 001:047.899 - 1.069ms returns FALSE
T04B8 001:047.987 JLINK_HasError()
T04B8 001:049.900 JLINK_IsHalted()
T04B8 001:050.884 - 1.031ms returns FALSE
T04B8 001:050.981 JLINK_HasError()
T04B8 001:053.028 JLINK_IsHalted()
T04B8 001:054.209 - 1.230ms returns FALSE
T04B8 001:054.296 JLINK_HasError()
T04B8 001:056.445 JLINK_IsHalted()
T04B8 001:057.587 - 1.190ms returns FALSE
T04B8 001:057.674 JLINK_HasError()
T04B8 001:059.290 JLINK_IsHalted()
T04B8 001:060.223 - 0.981ms returns FALSE
T04B8 001:060.310 JLINK_HasError()
T04B8 001:062.070 JLINK_IsHalted()
T04B8 001:063.098 - 1.066ms returns FALSE
T04B8 001:063.170 JLINK_HasError()
T04B8 001:073.314 JLINK_IsHalted()
T04B8 001:074.471 - 1.204ms returns FALSE
T04B8 001:074.556 JLINK_HasError()
T04B8 001:076.535 JLINK_IsHalted()
T04B8 001:077.671 - 1.195ms returns FALSE
T04B8 001:077.787 JLINK_HasError()
T04B8 001:079.762 JLINK_IsHalted()
T04B8 001:080.707 - 1.005ms returns FALSE
T04B8 001:080.809 JLINK_HasError()
T04B8 001:082.689 JLINK_IsHalted()
T04B8 001:083.870 - 1.228ms returns FALSE
T04B8 001:083.956 JLINK_HasError()
T04B8 001:085.942 JLINK_IsHalted()
T04B8 001:087.106 - 1.213ms returns FALSE
T04B8 001:087.193 JLINK_HasError()
T04B8 001:089.274 JLINK_IsHalted()
T04B8 001:090.285 - 1.059ms returns FALSE
T04B8 001:090.372 JLINK_HasError()
T04B8 001:092.130 JLINK_IsHalted()
T04B8 001:093.081 - 0.989ms returns FALSE
T04B8 001:093.177 JLINK_HasError()
T04B8 001:099.274 JLINK_IsHalted()
T04B8 001:100.418 - 1.190ms returns FALSE
T04B8 001:100.503 JLINK_HasError()
T04B8 001:102.631 JLINK_IsHalted()
T04B8 001:103.827 - 1.244ms returns FALSE
T04B8 001:103.926 JLINK_HasError()
T04B8 001:106.069 JLINK_IsHalted()
T04B8 001:107.240 - 1.219ms returns FALSE
T04B8 001:107.326 JLINK_HasError()
T04B8 001:108.803 JLINK_IsHalted()
T04B8 001:110.074 - 1.331ms returns FALSE
T04B8 001:110.187 JLINK_HasError()
T04B8 001:112.210 JLINK_IsHalted()
T04B8 001:113.168 - 0.998ms returns FALSE
T04B8 001:113.244 JLINK_HasError()
T04B8 001:115.134 JLINK_IsHalted()
T04B8 001:116.295 - 1.209ms returns FALSE
T04B8 001:116.381 JLINK_HasError()
T04B8 001:118.454 JLINK_IsHalted()
T04B8 001:119.569 - 1.163ms returns FALSE
T04B8 001:119.679 JLINK_HasError()
T04B8 001:121.537 JLINK_IsHalted()
T04B8 001:122.532 - 1.044ms returns FALSE
T04B8 001:122.618 JLINK_HasError()
T04B8 001:124.557 JLINK_IsHalted()
T04B8 001:125.680 - 1.171ms returns FALSE
T04B8 001:125.766 JLINK_HasError()
T04B8 001:127.936 JLINK_IsHalted()
T04B8 001:129.087 - 1.198ms returns FALSE
T04B8 001:129.173 JLINK_HasError()
T04B8 001:130.817 JLINK_IsHalted()
T04B8 001:131.985 - 1.216ms returns FALSE
T04B8 001:132.071 JLINK_HasError()
T04B8 001:133.514 JLINK_IsHalted()
T04B8 001:134.552 - 1.086ms returns FALSE
T04B8 001:134.638 JLINK_HasError()
T04B8 001:136.489 JLINK_IsHalted()
T04B8 001:137.459 - 1.015ms returns FALSE
T04B8 001:137.544 JLINK_HasError()
T04B8 001:139.565 JLINK_IsHalted()
T04B8 001:140.581 - 1.063ms returns FALSE
T04B8 001:140.667 JLINK_HasError()
T04B8 001:142.468 JLINK_IsHalted()
T04B8 001:143.442 - 1.015ms returns FALSE
T04B8 001:143.520 JLINK_HasError()
T04B8 001:145.538 JLINK_IsHalted()
T04B8 001:146.656 - 1.167ms returns FALSE
T04B8 001:146.743 JLINK_HasError()
T04B8 001:148.494 JLINK_IsHalted()
T04B8 001:149.642 - 1.198ms returns FALSE
T04B8 001:149.729 JLINK_HasError()
T04B8 001:151.768 JLINK_IsHalted()
T04B8 001:152.835 - 1.111ms returns FALSE
T04B8 001:152.917 JLINK_HasError()
T04B8 001:155.010 JLINK_IsHalted()
T04B8 001:156.202 - 1.240ms returns FALSE
T04B8 001:156.302 JLINK_HasError()
T04B8 001:158.467 JLINK_IsHalted()
T04B8 001:159.616 - 1.208ms returns FALSE
T04B8 001:159.719 JLINK_HasError()
T04B8 001:161.806 JLINK_IsHalted()
T04B8 001:162.975 - 1.216ms returns FALSE
T04B8 001:163.060 JLINK_HasError()
T04B8 001:164.810 JLINK_IsHalted()
T04B8 001:165.807 - 1.038ms returns FALSE
T04B8 001:165.885 JLINK_HasError()
T04B8 001:167.704 JLINK_IsHalted()
T04B8 001:168.709 - 1.052ms returns FALSE
T04B8 001:168.795 JLINK_HasError()
T04B8 001:170.727 JLINK_IsHalted()
T04B8 001:171.901 - 1.223ms returns FALSE
T04B8 001:171.988 JLINK_HasError()
T04B8 001:173.981 JLINK_IsHalted()
T04B8 001:175.150 - 1.217ms returns FALSE
T04B8 001:175.236 JLINK_HasError()
T04B8 001:176.659 JLINK_IsHalted()
T04B8 001:177.871 - 1.260ms returns FALSE
T04B8 001:177.958 JLINK_HasError()
T04B8 001:180.095 JLINK_IsHalted()
T04B8 001:181.107 - 1.055ms returns FALSE
T04B8 001:181.188 JLINK_HasError()
T04B8 001:182.946 JLINK_IsHalted()
T04B8 001:184.088 - 1.190ms returns FALSE
T04B8 001:184.175 JLINK_HasError()
T04B8 001:186.086 JLINK_IsHalted()
T04B8 001:187.001 - 0.957ms returns FALSE
T04B8 001:187.081 JLINK_HasError()
T04B8 001:189.086 JLINK_IsHalted()
T04B8 001:190.139 - 1.101ms returns FALSE
T04B8 001:190.226 JLINK_HasError()
T04B8 001:192.077 JLINK_IsHalted()
T04B8 001:193.253 - 1.224ms returns FALSE
T04B8 001:193.339 JLINK_HasError()
T04B8 001:195.424 JLINK_IsHalted()
T04B8 001:196.383 - 1.006ms returns FALSE
T04B8 001:196.469 JLINK_HasError()
T04B8 001:198.270 JLINK_IsHalted()
T04B8 001:199.386 - 1.164ms returns FALSE
T04B8 001:199.473 JLINK_HasError()
T04B8 001:201.553 JLINK_IsHalted()
T04B8 001:202.703 - 1.197ms returns FALSE
T04B8 001:202.789 JLINK_HasError()
T04B8 001:204.931 JLINK_IsHalted()
T04B8 001:206.070 - 1.198ms returns FALSE
T04B8 001:206.179 JLINK_HasError()
T04B8 001:207.899 JLINK_IsHalted()
T04B8 001:209.087 - 1.235ms returns FALSE
T04B8 001:209.173 JLINK_HasError()
T04B8 001:211.264 JLINK_IsHalted()
T04B8 001:212.316 - 1.099ms returns FALSE
T04B8 001:212.403 JLINK_HasError()
T04B8 001:214.086 JLINK_IsHalted()
T04B8 001:215.033 - 1.029ms returns FALSE
T04B8 001:215.152 JLINK_HasError()
T04B8 001:220.225 JLINK_IsHalted()
T04B8 001:221.353 - 1.176ms returns FALSE
T04B8 001:221.439 JLINK_HasError()
T04B8 001:223.585 JLINK_IsHalted()
T04B8 001:224.586 - 1.049ms returns FALSE
T04B8 001:224.673 JLINK_HasError()
T04B8 001:226.756 JLINK_IsHalted()
T04B8 001:227.794 - 1.088ms returns FALSE
T04B8 001:227.882 JLINK_HasError()
T04B8 001:229.748 JLINK_IsHalted()
T04B8 001:230.925 - 1.225ms returns FALSE
T04B8 001:231.011 JLINK_HasError()
T04B8 001:233.168 JLINK_IsHalted()
T04B8 001:234.326 - 1.204ms returns FALSE
T04B8 001:234.411 JLINK_HasError()
T04B8 001:236.009 JLINK_IsHalted()
T04B8 001:237.181 - 1.220ms returns FALSE
T04B8 001:237.268 JLINK_HasError()
T04B8 001:239.377 JLINK_IsHalted()
T04B8 001:240.429 - 1.092ms returns FALSE
T04B8 001:240.505 JLINK_HasError()
T04B8 001:242.688 JLINK_IsHalted()
T04B8 001:243.698 - 1.054ms returns FALSE
T04B8 001:243.780 JLINK_HasError()
T04B8 001:245.769 JLINK_IsHalted()
T04B8 001:246.948 - 1.227ms returns FALSE
T04B8 001:247.035 JLINK_HasError()
T04B8 001:249.161 JLINK_IsHalted()
T04B8 001:250.191 - 1.078ms returns FALSE
T04B8 001:250.278 JLINK_HasError()
T04B8 001:252.138 JLINK_IsHalted()
T04B8 001:253.304 - 1.215ms returns FALSE
T04B8 001:253.391 JLINK_HasError()
T04B8 001:255.471 JLINK_IsHalted()
T04B8 001:256.447 - 1.025ms returns FALSE
T04B8 001:256.534 JLINK_HasError()
T04B8 001:258.787 JLINK_IsHalted()
T04B8 001:259.882 - 1.140ms returns FALSE
T04B8 001:259.964 JLINK_HasError()
T04B8 001:261.539 JLINK_IsHalted()
T04B8 001:262.687 - 1.196ms returns FALSE
T04B8 001:262.774 JLINK_HasError()
T04B8 001:264.953 JLINK_IsHalted()
T04B8 001:266.122 - 1.217ms returns FALSE
T04B8 001:266.207 JLINK_HasError()
T04B8 001:267.843 JLINK_IsHalted()
T04B8 001:269.099 - 1.305ms returns FALSE
T04B8 001:269.186 JLINK_HasError()
T04B8 001:271.334 JLINK_IsHalted()
T04B8 001:272.345 - 1.052ms returns FALSE
T04B8 001:272.423 JLINK_HasError()
T04B8 001:274.321 JLINK_IsHalted()
T04B8 001:275.302 - 1.027ms returns FALSE
T04B8 001:275.399 JLINK_HasError()
T04B8 001:277.488 JLINK_IsHalted()
T04B8 001:278.638 - 1.197ms returns FALSE
T04B8 001:278.723 JLINK_HasError()
T04B8 001:280.786 JLINK_IsHalted()
T04B8 001:281.849 - 1.123ms returns FALSE
T04B8 001:281.950 JLINK_HasError()
T04B8 001:284.079 JLINK_IsHalted()
T04B8 001:285.267 - 1.236ms returns FALSE
T04B8 001:285.353 JLINK_HasError()
T04B8 001:287.525 JLINK_IsHalted()
T04B8 001:288.475 - 1.013ms returns FALSE
T04B8 001:288.598 JLINK_HasError()
T04B8 001:290.516 JLINK_IsHalted()
T04B8 001:291.667 - 1.200ms returns FALSE
T04B8 001:291.754 JLINK_HasError()
T04B8 001:293.463 JLINK_IsHalted()
T04B8 001:294.623 - 1.208ms returns FALSE
T04B8 001:294.709 JLINK_HasError()
T04B8 001:296.823 JLINK_IsHalted()
T04B8 001:297.997 - 1.222ms returns FALSE
T04B8 001:298.083 JLINK_HasError()
T04B8 001:299.787 JLINK_IsHalted()
T04B8 001:300.962 - 1.223ms returns FALSE
T04B8 001:301.048 JLINK_HasError()
T04B8 001:303.265 JLINK_IsHalted()
T04B8 001:304.439 - 1.223ms returns FALSE
T04B8 001:304.527 JLINK_HasError()
T04B8 001:306.613 JLINK_IsHalted()
T04B8 001:307.767 - 1.203ms returns FALSE
T04B8 001:307.855 JLINK_HasError()
T04B8 001:309.908 JLINK_IsHalted()
T04B8 001:311.080 - 1.221ms returns FALSE
T04B8 001:311.167 JLINK_HasError()
T04B8 001:313.358 JLINK_IsHalted()
T04B8 001:314.574 - 1.263ms returns FALSE
T04B8 001:314.660 JLINK_HasError()
T04B8 001:316.329 JLINK_IsHalted()
T04B8 001:317.467 - 1.186ms returns FALSE
T04B8 001:317.553 JLINK_HasError()
T04B8 001:319.061 JLINK_IsHalted()
T04B8 001:320.064 - 1.052ms returns FALSE
T04B8 001:320.150 JLINK_HasError()
T04B8 001:325.015 JLINK_IsHalted()
T04B8 001:326.170 - 1.203ms returns FALSE
T04B8 001:326.265 JLINK_HasError()
T04B8 001:328.040 JLINK_IsHalted()
T04B8 001:329.207 - 1.216ms returns FALSE
T04B8 001:329.294 JLINK_HasError()
T04B8 001:331.457 JLINK_IsHalted()
T04B8 001:332.464 - 1.055ms returns FALSE
T04B8 001:332.550 JLINK_HasError()
T04B8 001:335.002 JLINK_IsHalted()
T04B8 001:338.768 - 3.802ms returns FALSE
T04B8 001:338.840 JLINK_HasError()
T04B8 001:341.047 JLINK_IsHalted()
T04B8 001:342.086 - 1.083ms returns FALSE
T04B8 001:342.168 JLINK_HasError()
T04B8 001:344.335 JLINK_IsHalted()
T04B8 001:345.290 - 0.997ms returns FALSE
T04B8 001:345.369 JLINK_HasError()
T04B8 001:347.311 JLINK_IsHalted()
T04B8 001:348.473 - 1.211ms returns FALSE
T04B8 001:348.560 JLINK_HasError()
T04B8 001:350.542 JLINK_IsHalted()
T04B8 001:351.693 - 1.200ms returns FALSE
T04B8 001:351.781 JLINK_HasError()
T04B8 001:353.947 JLINK_IsHalted()
T04B8 001:354.967 - 1.059ms returns FALSE
T04B8 001:355.042 JLINK_HasError()
T04B8 001:356.891 JLINK_IsHalted()
T04B8 001:358.082 - 1.241ms returns FALSE
T04B8 001:358.170 JLINK_HasError()
T04B8 001:360.498 JLINK_IsHalted()
T04B8 001:361.648 - 1.197ms returns FALSE
T04B8 001:361.735 JLINK_HasError()
T04B8 001:363.840 JLINK_IsHalted()
T04B8 001:364.895 - 1.118ms returns FALSE
T04B8 001:365.010 JLINK_HasError()
T04B8 001:366.752 JLINK_IsHalted()
T04B8 001:367.954 - 1.250ms returns FALSE
T04B8 001:368.041 JLINK_HasError()
T04B8 001:370.137 JLINK_IsHalted()
T04B8 001:371.158 - 1.061ms returns FALSE
T04B8 001:371.234 JLINK_HasError()
T04B8 001:373.365 JLINK_IsHalted()
T04B8 001:374.586 - 1.270ms returns FALSE
T04B8 001:374.674 JLINK_HasError()
T04B8 001:376.760 JLINK_IsHalted()
T04B8 001:377.760 - 1.041ms returns FALSE
T04B8 001:377.838 JLINK_HasError()
T04B8 001:379.911 JLINK_IsHalted()
T04B8 001:381.001 - 1.135ms returns FALSE
T04B8 001:381.083 JLINK_HasError()
T04B8 001:382.747 JLINK_IsHalted()
T04B8 001:383.919 - 1.221ms returns FALSE
T04B8 001:384.006 JLINK_HasError()
T04B8 001:386.029 JLINK_IsHalted()
T04B8 001:387.199 - 1.218ms returns FALSE
T04B8 001:387.298 JLINK_HasError()
T04B8 001:388.743 JLINK_IsHalted()
T04B8 001:389.956 - 1.262ms returns FALSE
T04B8 001:390.042 JLINK_HasError()
T04B8 001:392.211 JLINK_IsHalted()
T04B8 001:393.373 - 1.209ms returns FALSE
T04B8 001:393.458 JLINK_HasError()
T04B8 001:395.121 JLINK_IsHalted()
T04B8 001:396.367 - 1.295ms returns FALSE
T04B8 001:396.454 JLINK_HasError()
T04B8 001:398.607 JLINK_IsHalted()
T04B8 001:399.589 - 1.024ms returns FALSE
T04B8 001:399.669 JLINK_HasError()
T04B8 001:401.574 JLINK_IsHalted()
T04B8 001:402.724 - 1.200ms returns FALSE
T04B8 001:402.811 JLINK_HasError()
T04B8 001:404.780 JLINK_IsHalted()
T04B8 001:405.963 - 1.233ms returns FALSE
T04B8 001:406.051 JLINK_HasError()
T04B8 001:408.229 JLINK_IsHalted()
T04B8 001:409.367 - 1.187ms returns FALSE
T04B8 001:409.456 JLINK_HasError()
T04B8 001:410.968 JLINK_IsHalted()
T04B8 001:411.949 - 1.012ms returns FALSE
T04B8 001:412.013 JLINK_HasError()
T04B8 001:414.138 JLINK_IsHalted()
T04B8 001:415.167 - 1.078ms returns FALSE
T04B8 001:415.255 JLINK_HasError()
T04B8 001:417.139 JLINK_IsHalted()
T04B8 001:418.304 - 1.214ms returns FALSE
T04B8 001:418.392 JLINK_HasError()
T04B8 001:420.341 JLINK_IsHalted()
T04B8 001:421.413 - 1.121ms returns FALSE
T04B8 001:421.500 JLINK_HasError()
T04B8 001:423.556 JLINK_IsHalted()
T04B8 001:424.591 - 1.084ms returns FALSE
T04B8 001:424.679 JLINK_HasError()
T04B8 001:426.409 JLINK_IsHalted()
T04B8 001:427.392 - 1.032ms returns FALSE
T04B8 001:427.481 JLINK_HasError()
T04B8 001:432.538 JLINK_IsHalted()
T04B8 001:433.684 - 1.194ms returns FALSE
T04B8 001:433.771 JLINK_HasError()
T04B8 001:435.951 JLINK_IsHalted()
T04B8 001:437.127 - 1.224ms returns FALSE
T04B8 001:437.213 JLINK_HasError()
T04B8 001:438.960 JLINK_IsHalted()
T04B8 001:440.118 - 1.207ms returns FALSE
T04B8 001:440.205 JLINK_HasError()
T04B8 001:442.091 JLINK_IsHalted()
T04B8 001:443.055 - 1.012ms returns FALSE
T04B8 001:443.179 JLINK_HasError()
T04B8 001:449.738 JLINK_IsHalted()
T04B8 001:450.851 - 1.161ms returns FALSE
T04B8 001:450.937 JLINK_HasError()
T04B8 001:452.967 JLINK_IsHalted()
T04B8 001:453.945 - 1.027ms returns FALSE
T04B8 001:454.033 JLINK_HasError()
T04B8 001:456.113 JLINK_IsHalted()
T04B8 001:457.336 - 1.271ms returns FALSE
T04B8 001:457.422 JLINK_HasError()
T04B8 001:459.451 JLINK_IsHalted()
T04B8 001:460.617 - 1.215ms returns FALSE
T04B8 001:460.704 JLINK_HasError()
T04B8 001:462.706 JLINK_IsHalted()
T04B8 001:463.820 - 1.163ms returns FALSE
T04B8 001:463.907 JLINK_HasError()
T04B8 001:465.760 JLINK_IsHalted()
T04B8 001:466.955 - 1.242ms returns FALSE
T04B8 001:467.041 JLINK_HasError()
T04B8 001:469.180 JLINK_IsHalted()
T04B8 001:470.151 - 1.011ms returns FALSE
T04B8 001:470.226 JLINK_HasError()
T04B8 001:471.977 JLINK_IsHalted()
T04B8 001:473.087 - 1.149ms returns FALSE
T04B8 001:473.171 JLINK_HasError()
T04B8 001:475.258 JLINK_IsHalted()
T04B8 001:476.401 - 1.191ms returns FALSE
T04B8 001:476.487 JLINK_HasError()
T04B8 001:478.560 JLINK_IsHalted()
T04B8 001:479.697 - 1.185ms returns FALSE
T04B8 001:479.783 JLINK_HasError()
T04B8 001:481.530 JLINK_IsHalted()
T04B8 001:482.666 - 1.185ms returns FALSE
T04B8 001:482.754 JLINK_HasError()
T04B8 001:484.709 JLINK_IsHalted()
T04B8 001:485.745 - 1.083ms returns FALSE
T04B8 001:485.831 JLINK_HasError()
T04B8 001:487.551 JLINK_IsHalted()
T04B8 001:488.718 - 1.215ms returns FALSE
T04B8 001:488.805 JLINK_HasError()
T04B8 001:490.930 JLINK_IsHalted()
T04B8 001:492.119 - 1.238ms returns FALSE
T04B8 001:492.206 JLINK_HasError()
T04B8 001:494.152 JLINK_IsHalted()
T04B8 001:495.322 - 1.218ms returns FALSE
T04B8 001:495.408 JLINK_HasError()
T04B8 001:497.199 JLINK_IsHalted()
T04B8 001:498.356 - 1.206ms returns FALSE
T04B8 001:498.443 JLINK_HasError()
T04B8 001:500.558 JLINK_IsHalted()
T04B8 001:501.590 - 1.081ms returns FALSE
T04B8 001:501.678 JLINK_HasError()
T04B8 001:503.350 JLINK_IsHalted()
T04B8 001:504.398 - 1.113ms returns FALSE
T04B8 001:504.506 JLINK_HasError()
T04B8 001:506.592 JLINK_IsHalted()
T04B8 001:507.743 - 1.200ms returns FALSE
T04B8 001:507.830 JLINK_HasError()
T04B8 001:510.000 JLINK_IsHalted()
T04B8 001:511.182 - 1.229ms returns FALSE
T04B8 001:511.268 JLINK_HasError()
T04B8 001:512.776 JLINK_IsHalted()
T04B8 001:513.962 - 1.234ms returns FALSE
T04B8 001:514.049 JLINK_HasError()
T04B8 001:515.865 JLINK_IsHalted()
T04B8 001:517.090 - 1.273ms returns FALSE
T04B8 001:517.177 JLINK_HasError()
T04B8 001:518.907 JLINK_IsHalted()
T04B8 001:519.848 - 0.977ms returns FALSE
T04B8 001:519.917 JLINK_HasError()
T04B8 001:522.053 JLINK_IsHalted()
T04B8 001:523.060 - 1.046ms returns FALSE
T04B8 001:523.136 JLINK_HasError()
T04B8 001:525.129 JLINK_IsHalted()
T04B8 001:526.103 - 1.014ms returns FALSE
T04B8 001:526.189 JLINK_HasError()
T04B8 001:528.122 JLINK_IsHalted()
T04B8 001:529.161 - 1.088ms returns FALSE
T04B8 001:529.249 JLINK_HasError()
T04B8 001:531.082 JLINK_IsHalted()
T04B8 001:532.255 - 1.221ms returns FALSE
T04B8 001:532.341 JLINK_HasError()
T04B8 001:534.207 JLINK_IsHalted()
T04B8 001:535.304 - 1.145ms returns FALSE
T04B8 001:535.392 JLINK_HasError()
T04B8 001:540.396 JLINK_IsHalted()
T04B8 001:541.424 - 1.068ms returns FALSE
T04B8 001:541.511 JLINK_HasError()
T04B8 001:543.663 JLINK_IsHalted()
T04B8 001:544.808 - 1.193ms returns FALSE
T04B8 001:544.894 JLINK_HasError()
T04B8 001:546.999 JLINK_IsHalted()
T04B8 001:547.951 - 0.984ms returns FALSE
T04B8 001:548.006 JLINK_HasError()
T04B8 001:549.771 JLINK_IsHalted()
T04B8 001:550.659 - 0.917ms returns FALSE
T04B8 001:550.713 JLINK_HasError()
T04B8 001:551.909 JLINK_IsHalted()
T04B8 001:552.804 - 0.926ms returns FALSE
T04B8 001:552.860 JLINK_HasError()
T04B8 001:554.832 JLINK_IsHalted()
T04B8 001:555.896 - 1.095ms returns FALSE
T04B8 001:555.952 JLINK_HasError()
T04B8 001:558.126 JLINK_IsHalted()
T04B8 001:559.184 - 1.089ms returns FALSE
T04B8 001:559.239 JLINK_HasError()
T04B8 001:560.452 JLINK_IsHalted()
T04B8 001:561.613 - 1.199ms returns FALSE
T04B8 001:561.676 JLINK_HasError()
T04B8 001:563.723 JLINK_IsHalted()
T04B8 001:564.696 - 1.018ms returns FALSE
T04B8 001:564.784 JLINK_HasError()
T04B8 001:571.698 JLINK_IsHalted()
T04B8 001:572.733 - 1.066ms returns FALSE
T04B8 001:572.789 JLINK_HasError()
T04B8 001:574.872 JLINK_IsHalted()
T04B8 001:575.938 - 1.097ms returns FALSE
T04B8 001:575.994 JLINK_HasError()
T04B8 001:578.153 JLINK_IsHalted()
T04B8 001:579.166 - 1.045ms returns FALSE
T04B8 001:579.223 JLINK_HasError()
T04B8 001:580.928 JLINK_IsHalted()
T04B8 001:582.057 - 1.161ms returns FALSE
T04B8 001:582.114 JLINK_HasError()
T04B8 001:583.315 JLINK_IsHalted()
T04B8 001:584.353 - 1.069ms returns FALSE
T04B8 001:584.408 JLINK_HasError()
T04B8 001:586.675 JLINK_IsHalted()
T04B8 001:587.703 - 1.059ms returns FALSE
T04B8 001:587.759 JLINK_HasError()
T04B8 001:589.429 JLINK_IsHalted()
T04B8 001:590.480 - 1.082ms returns FALSE
T04B8 001:590.535 JLINK_HasError()
T04B8 001:591.724 JLINK_IsHalted()
T04B8 001:592.760 - 1.073ms returns FALSE
T04B8 001:592.840 JLINK_HasError()
T04B8 001:594.756 JLINK_IsHalted()
T04B8 001:595.810 - 1.106ms returns FALSE
T04B8 001:595.908 JLINK_HasError()
T04B8 001:598.005 JLINK_IsHalted()
T04B8 001:598.927 - 0.963ms returns FALSE
T04B8 001:598.995 JLINK_HasError()
T04B8 001:600.998 JLINK_IsHalted()
T04B8 001:602.051 - 1.084ms returns FALSE
T04B8 001:602.106 JLINK_HasError()
T04B8 001:604.300 JLINK_IsHalted()
T04B8 001:605.325 - 1.055ms returns FALSE
T04B8 001:605.380 JLINK_HasError()
T04B8 001:607.451 JLINK_IsHalted()
T04B8 001:608.520 - 1.100ms returns FALSE
T04B8 001:608.575 JLINK_HasError()
T04B8 001:609.926 JLINK_IsHalted()
T04B8 001:610.976 - 1.089ms returns FALSE
T04B8 001:611.050 JLINK_HasError()
T04B8 001:612.887 JLINK_IsHalted()
T04B8 001:613.673 - 0.805ms returns FALSE
T04B8 001:613.712 JLINK_HasError()
T04B8 001:615.858 JLINK_IsHalted()
T04B8 001:616.639 - 0.799ms returns FALSE
T04B8 001:616.678 JLINK_HasError()
T04B8 001:618.870 JLINK_IsHalted()
T04B8 001:619.754 - 0.913ms returns FALSE
T04B8 001:619.807 JLINK_HasError()
T04B8 001:621.151 JLINK_IsHalted()
T04B8 001:622.187 - 1.067ms returns FALSE
T04B8 001:622.242 JLINK_HasError()
T04B8 001:624.294 JLINK_IsHalted()
T04B8 001:625.300 - 1.037ms returns FALSE
T04B8 001:625.356 JLINK_HasError()
T04B8 001:626.630 JLINK_IsHalted()
T04B8 001:627.409 - 0.798ms returns FALSE
T04B8 001:627.449 JLINK_HasError()
T04B8 001:628.623 JLINK_IsHalted()
T04B8 001:629.355 - 0.751ms returns FALSE
T04B8 001:629.395 JLINK_HasError()
T04B8 001:630.622 JLINK_IsHalted()
T04B8 001:631.367 - 0.763ms returns FALSE
T04B8 001:631.405 JLINK_HasError()
T04B8 001:632.604 JLINK_IsHalted()
T04B8 001:633.278 - 0.697ms returns FALSE
T04B8 001:633.327 JLINK_HasError()
T04B8 001:634.824 JLINK_IsHalted()
T04B8 001:635.890 - 1.097ms returns FALSE
T04B8 001:635.946 JLINK_HasError()
T04B8 001:637.164 JLINK_IsHalted()
T04B8 001:638.233 - 1.100ms returns FALSE
T04B8 001:638.288 JLINK_HasError()
T04B8 001:640.417 JLINK_IsHalted()
T04B8 001:641.380 - 0.994ms returns FALSE
T04B8 001:641.434 JLINK_HasError()
T04B8 001:645.527 JLINK_IsHalted()
T04B8 001:646.555 - 1.060ms returns FALSE
T04B8 001:646.612 JLINK_HasError()
T04B8 001:648.822 JLINK_IsHalted()
T04B8 001:649.884 - 1.093ms returns FALSE
T04B8 001:649.939 JLINK_HasError()
T04B8 001:651.977 JLINK_IsHalted()
T04B8 001:652.850 - 0.911ms returns FALSE
T04B8 001:652.919 JLINK_HasError()
T04B8 001:654.651 JLINK_IsHalted()
T04B8 001:655.383 - 0.751ms returns FALSE
T04B8 001:655.423 JLINK_HasError()
T04B8 001:656.686 JLINK_IsHalted()
T04B8 001:657.637 - 0.982ms returns FALSE
T04B8 001:657.693 JLINK_HasError()
T04B8 001:659.687 JLINK_IsHalted()
T04B8 001:660.714 - 1.058ms returns FALSE
T04B8 001:660.769 JLINK_HasError()
T04B8 001:662.866 JLINK_IsHalted()
T04B8 001:663.960 - 1.125ms returns FALSE
T04B8 001:664.015 JLINK_HasError()
T04B8 001:666.134 JLINK_IsHalted()
T04B8 001:667.062 - 0.960ms returns FALSE
T04B8 001:667.118 JLINK_HasError()
T04B8 001:669.161 JLINK_IsHalted()
T04B8 001:670.144 - 1.013ms returns FALSE
T04B8 001:670.207 JLINK_HasError()
T04B8 001:672.010 JLINK_IsHalted()
T04B8 001:672.998 - 1.030ms returns FALSE
T04B8 001:673.067 JLINK_HasError()
T04B8 001:675.105 JLINK_IsHalted()
T04B8 001:676.159 - 1.085ms returns FALSE
T04B8 001:676.214 JLINK_HasError()
T04B8 001:678.245 JLINK_IsHalted()
T04B8 001:679.278 - 1.064ms returns FALSE
T04B8 001:679.334 JLINK_HasError()
T04B8 001:680.533 JLINK_IsHalted()
T04B8 001:681.559 - 1.056ms returns FALSE
T04B8 001:681.614 JLINK_HasError()
T04B8 001:683.732 JLINK_IsHalted()
T04B8 001:684.775 - 1.075ms returns FALSE
T04B8 001:684.830 JLINK_HasError()
T04B8 001:686.830 JLINK_IsHalted()
T04B8 001:687.737 - 0.932ms returns FALSE
T04B8 001:687.784 JLINK_HasError()
T04B8 001:689.938 JLINK_IsHalted()
T04B8 001:691.070 - 1.163ms returns FALSE
T04B8 001:691.126 JLINK_HasError()
T04B8 001:692.321 JLINK_IsHalted()
T04B8 001:693.344 - 1.053ms returns FALSE
T04B8 001:693.399 JLINK_HasError()
T04B8 001:694.941 JLINK_IsHalted()
T04B8 001:695.876 - 0.966ms returns FALSE
T04B8 001:695.939 JLINK_HasError()
T04B8 001:697.893 JLINK_IsHalted()
T04B8 001:698.952 - 1.091ms returns FALSE
T04B8 001:699.008 JLINK_HasError()
T04B8 001:700.212 JLINK_IsHalted()
T04B8 001:701.118 - 0.947ms returns FALSE
T04B8 001:701.203 JLINK_HasError()
T04B8 001:703.196 JLINK_IsHalted()
T04B8 001:704.255 - 1.090ms returns FALSE
T04B8 001:704.310 JLINK_HasError()
T04B8 001:706.351 JLINK_IsHalted()
T04B8 001:707.376 - 1.056ms returns FALSE
T04B8 001:707.431 JLINK_HasError()
T04B8 001:708.621 JLINK_IsHalted()
T04B8 001:709.649 - 1.074ms returns FALSE
T04B8 001:709.726 JLINK_HasError()
T04B8 001:711.837 JLINK_IsHalted()
T04B8 001:712.904 - 1.099ms returns FALSE
T04B8 001:712.960 JLINK_HasError()
T04B8 001:715.118 JLINK_IsHalted()
T04B8 001:716.069 - 0.995ms returns FALSE
T04B8 001:716.157 JLINK_HasError()
T04B8 001:718.118 JLINK_IsHalted()
T04B8 001:719.150 - 1.064ms returns FALSE
T04B8 001:719.207 JLINK_HasError()
T04B8 001:721.311 JLINK_IsHalted()
T04B8 001:722.265 - 0.985ms returns FALSE
T04B8 001:722.320 JLINK_HasError()
T04B8 001:724.394 JLINK_IsHalted()
T04B8 001:725.316 - 0.964ms returns FALSE
T04B8 001:725.385 JLINK_HasError()
T04B8 001:727.412 JLINK_IsHalted()
T04B8 001:728.453 - 1.073ms returns FALSE
T04B8 001:728.509 JLINK_HasError()
T04B8 001:729.723 JLINK_IsHalted()
T04B8 001:730.627 - 0.935ms returns FALSE
T04B8 001:730.683 JLINK_HasError()
T04B8 001:732.717 JLINK_IsHalted()
T04B8 001:733.738 - 1.053ms returns FALSE
T04B8 001:733.794 JLINK_HasError()
T04B8 001:734.975 JLINK_IsHalted()
T04B8 001:735.909 - 0.975ms returns FALSE
T04B8 001:735.977 JLINK_HasError()
T04B8 001:737.982 JLINK_IsHalted()
T04B8 001:739.053 - 1.102ms returns FALSE
T04B8 001:739.108 JLINK_HasError()
T04B8 001:741.222 JLINK_IsHalted()
T04B8 001:742.253 - 1.062ms returns FALSE
T04B8 001:742.308 JLINK_HasError()
T04B8 001:744.405 JLINK_IsHalted()
T04B8 001:745.424 - 1.050ms returns FALSE
T04B8 001:745.478 JLINK_HasError()
T04B8 001:747.288 JLINK_IsHalted()
T04B8 001:748.298 - 1.042ms returns FALSE
T04B8 001:748.354 JLINK_HasError()
T04B8 001:752.111 JLINK_IsHalted()
T04B8 001:753.154 - 1.075ms returns FALSE
T04B8 001:753.210 JLINK_HasError()
T04B8 001:755.328 JLINK_IsHalted()
T04B8 001:756.215 - 0.929ms returns FALSE
T04B8 001:756.285 JLINK_HasError()
T04B8 001:758.346 JLINK_IsHalted()
T04B8 001:759.250 - 0.936ms returns FALSE
T04B8 001:759.307 JLINK_HasError()
T04B8 001:761.305 JLINK_IsHalted()
T04B8 001:762.276 - 1.014ms returns FALSE
T04B8 001:762.357 JLINK_HasError()
T04B8 001:764.324 JLINK_IsHalted()
T04B8 001:765.361 - 1.068ms returns FALSE
T04B8 001:765.418 JLINK_HasError()
T04B8 001:767.567 JLINK_IsHalted()
T04B8 001:768.587 - 1.051ms returns FALSE
T04B8 001:768.642 JLINK_HasError()
T04B8 001:770.847 JLINK_IsHalted()
T04B8 001:771.854 - 1.039ms returns FALSE
T04B8 001:771.910 JLINK_HasError()
T04B8 001:774.091 JLINK_IsHalted()
T04B8 001:774.975 - 0.923ms returns FALSE
T04B8 001:775.044 JLINK_HasError()
T04B8 001:777.123 JLINK_IsHalted()
T04B8 001:778.155 - 1.064ms returns FALSE
T04B8 001:778.211 JLINK_HasError()
T04B8 001:782.380 JLINK_IsHalted()
T04B8 001:783.398 - 1.049ms returns FALSE
T04B8 001:783.454 JLINK_HasError()
T04B8 001:785.491 JLINK_IsHalted()
T04B8 001:786.539 - 1.079ms returns FALSE
T04B8 001:786.594 JLINK_HasError()
T04B8 001:788.398 JLINK_IsHalted()
T04B8 001:789.427 - 1.060ms returns FALSE
T04B8 001:789.483 JLINK_HasError()
T04B8 001:791.571 JLINK_IsHalted()
T04B8 001:792.537 - 1.006ms returns FALSE
T04B8 001:792.606 JLINK_HasError()
T04B8 001:794.603 JLINK_IsHalted()
T04B8 001:795.620 - 1.048ms returns FALSE
T04B8 001:795.675 JLINK_HasError()
T04B8 001:797.649 JLINK_IsHalted()
T04B8 001:798.576 - 0.958ms returns FALSE
T04B8 001:798.638 JLINK_HasError()
T04B8 001:800.598 JLINK_IsHalted()
T04B8 001:801.626 - 1.059ms returns FALSE
T04B8 001:801.682 JLINK_HasError()
T04B8 001:803.596 JLINK_IsHalted()
T04B8 001:804.613 - 1.047ms returns FALSE
T04B8 001:804.668 JLINK_HasError()
T04B8 001:805.872 JLINK_IsHalted()
T04B8 001:806.917 - 1.076ms returns FALSE
T04B8 001:806.972 JLINK_HasError()
T04B8 001:808.583 JLINK_IsHalted()
T04B8 001:809.401 - 0.859ms returns FALSE
T04B8 001:809.480 JLINK_HasError()
T04B8 001:811.455 JLINK_IsHalted()
T04B8 001:812.475 - 1.051ms returns FALSE
T04B8 001:812.530 JLINK_HasError()
T04B8 001:813.755 JLINK_IsHalted()
T04B8 001:814.774 - 1.050ms returns FALSE
T04B8 001:814.829 JLINK_HasError()
T04B8 001:816.964 JLINK_IsHalted()
T04B8 001:818.060 - 1.127ms returns FALSE
T04B8 001:818.115 JLINK_HasError()
T04B8 001:819.733 JLINK_IsHalted()
T04B8 001:820.753 - 1.051ms returns FALSE
T04B8 001:820.808 JLINK_HasError()
T04B8 001:823.021 JLINK_IsHalted()
T04B8 001:823.890 - 0.911ms returns FALSE
T04B8 001:823.979 JLINK_HasError()
T04B8 001:825.965 JLINK_IsHalted()
T04B8 001:827.068 - 1.135ms returns FALSE
T04B8 001:827.124 JLINK_HasError()
T04B8 001:829.247 JLINK_IsHalted()
T04B8 001:830.198 - 0.982ms returns FALSE
T04B8 001:830.253 JLINK_HasError()
T04B8 001:832.339 JLINK_IsHalted()
T04B8 001:833.377 - 1.069ms returns FALSE
T04B8 001:833.432 JLINK_HasError()
T04B8 001:835.459 JLINK_IsHalted()
T04B8 001:836.507 - 1.080ms returns FALSE
T04B8 001:836.563 JLINK_HasError()
T04B8 001:838.763 JLINK_IsHalted()
T04B8 001:839.676 - 0.953ms returns FALSE
T04B8 001:839.742 JLINK_HasError()
T04B8 001:841.735 JLINK_IsHalted()
T04B8 001:842.758 - 1.054ms returns FALSE
T04B8 001:842.814 JLINK_HasError()
T04B8 001:844.998 JLINK_IsHalted()
T04B8 001:845.944 - 0.977ms returns FALSE
T04B8 001:846.000 JLINK_HasError()
T04B8 001:848.011 JLINK_IsHalted()
T04B8 001:848.901 - 0.922ms returns FALSE
T04B8 001:848.964 JLINK_HasError()
T04B8 001:850.902 JLINK_IsHalted()
T04B8 001:851.845 - 0.975ms returns FALSE
T04B8 001:851.900 JLINK_HasError()
T04B8 001:853.962 JLINK_IsHalted()
T04B8 001:855.069 - 1.138ms returns FALSE
T04B8 001:855.125 JLINK_HasError()
T04B8 001:857.123 JLINK_IsHalted()
T04B8 001:858.150 - 1.059ms returns FALSE
T04B8 001:858.206 JLINK_HasError()
T04B8 001:860.172 JLINK_IsHalted()
T04B8 001:861.236 - 1.095ms returns FALSE
T04B8 001:861.290 JLINK_HasError()
T04B8 001:863.445 JLINK_IsHalted()
T04B8 001:864.484 - 1.070ms returns FALSE
T04B8 001:864.540 JLINK_HasError()
T04B8 001:866.702 JLINK_IsHalted()
T04B8 001:867.662 - 0.991ms returns FALSE
T04B8 001:867.717 JLINK_HasError()
T04B8 001:869.611 JLINK_IsHalted()
T04B8 001:870.586 - 1.016ms returns FALSE
T04B8 001:870.654 JLINK_HasError()
T04B8 001:874.820 JLINK_IsHalted()
T04B8 001:875.848 - 1.059ms returns FALSE
T04B8 001:875.903 JLINK_HasError()
T04B8 001:877.130 JLINK_IsHalted()
T04B8 001:878.179 - 1.080ms returns FALSE
T04B8 001:878.234 JLINK_HasError()
T04B8 001:879.941 JLINK_IsHalted()
T04B8 001:880.811 - 0.902ms returns FALSE
T04B8 001:880.867 JLINK_HasError()
T04B8 001:882.999 JLINK_IsHalted()
T04B8 001:884.000 - 1.050ms returns FALSE
T04B8 001:884.096 JLINK_HasError()
T04B8 001:886.030 JLINK_IsHalted()
T04B8 001:887.079 - 1.081ms returns FALSE
T04B8 001:887.135 JLINK_HasError()
T04B8 001:889.204 JLINK_IsHalted()
T04B8 001:890.249 - 1.077ms returns FALSE
T04B8 001:890.305 JLINK_HasError()
T04B8 001:891.952 JLINK_IsHalted()
T04B8 001:893.068 - 1.148ms returns FALSE
T04B8 001:893.124 JLINK_HasError()
T04B8 001:895.277 JLINK_IsHalted()
T04B8 001:896.335 - 1.089ms returns FALSE
T04B8 001:896.391 JLINK_HasError()
T04B8 001:898.516 JLINK_IsHalted()
T04B8 001:899.504 - 1.030ms returns FALSE
T04B8 001:899.579 JLINK_HasError()
T04B8 001:901.567 JLINK_IsHalted()
T04B8 001:902.600 - 1.065ms returns FALSE
T04B8 001:902.656 JLINK_HasError()
T04B8 001:904.694 JLINK_IsHalted()
T04B8 001:905.710 - 1.047ms returns FALSE
T04B8 001:905.765 JLINK_HasError()
T04B8 001:907.958 JLINK_IsHalted()
T04B8 001:909.059 - 1.132ms returns FALSE
T04B8 001:909.113 JLINK_HasError()
T04B8 001:911.120 JLINK_IsHalted()
T04B8 001:912.071 - 0.989ms returns FALSE
T04B8 001:912.135 JLINK_HasError()
T04B8 001:914.135 JLINK_IsHalted()
T04B8 001:914.996 - 0.904ms returns FALSE
T04B8 001:915.080 JLINK_HasError()
T04B8 001:917.091 JLINK_IsHalted()
T04B8 001:918.130 - 1.071ms returns FALSE
T04B8 001:918.186 JLINK_HasError()
T04B8 001:920.291 JLINK_IsHalted()
T04B8 001:921.267 - 1.007ms returns FALSE
T04B8 001:921.323 JLINK_HasError()
T04B8 001:923.386 JLINK_IsHalted()
T04B8 001:924.427 - 1.073ms returns FALSE
T04B8 001:924.484 JLINK_HasError()
T04B8 001:926.665 JLINK_IsHalted()
T04B8 001:927.692 - 1.060ms returns FALSE
T04B8 001:927.748 JLINK_HasError()
T04B8 001:929.981 JLINK_IsHalted()
T04B8 001:930.982 - 1.032ms returns FALSE
T04B8 001:931.037 JLINK_HasError()
T04B8 001:933.144 JLINK_IsHalted()
T04B8 001:934.180 - 1.068ms returns FALSE
T04B8 001:934.235 JLINK_HasError()
T04B8 001:936.409 JLINK_IsHalted()
T04B8 001:937.307 - 0.929ms returns FALSE
T04B8 001:937.362 JLINK_HasError()
T04B8 001:939.392 JLINK_IsHalted()
T04B8 001:940.427 - 1.068ms returns FALSE
T04B8 001:940.484 JLINK_HasError()
T04B8 001:942.605 JLINK_IsHalted()
T04B8 001:943.568 - 1.004ms returns FALSE
T04B8 001:943.635 JLINK_HasError()
T04B8 001:945.657 JLINK_IsHalted()
T04B8 001:946.560 - 0.933ms returns FALSE
T04B8 001:946.615 JLINK_HasError()
T04B8 001:950.990 JLINK_IsHalted()
T04B8 001:952.066 - 1.107ms returns FALSE
T04B8 001:952.122 JLINK_HasError()
T04B8 001:953.333 JLINK_IsHalted()
T04B8 001:954.171 - 0.879ms returns FALSE
T04B8 001:954.239 JLINK_HasError()
T04B8 001:956.252 JLINK_IsHalted()
T04B8 001:957.306 - 1.086ms returns FALSE
T04B8 001:957.362 JLINK_HasError()
T04B8 001:959.504 JLINK_IsHalted()
T04B8 001:960.416 - 0.958ms returns FALSE
T04B8 001:960.507 JLINK_HasError()
T04B8 001:962.550 JLINK_IsHalted()
T04B8 001:963.573 - 1.054ms returns FALSE
T04B8 001:963.628 JLINK_HasError()
T04B8 001:965.434 JLINK_IsHalted()
T04B8 001:973.708   CPU_ReadMem(2 bytes @ 0x20000000)
T04B8 001:974.755 - 9.352ms returns TRUE
T04B8 001:974.810 JLINK_ReadReg(R15 (PC))
T04B8 001:974.837 - 0.035ms returns 0x20000000
T04B8 001:974.858 JLINK_ClrBPEx(BPHandle = 0x00000002)
T04B8 001:974.876 - 0.025ms returns 0x00
T04B8 001:974.897 JLINK_ReadReg(R0)
T04B8 001:974.913 - 0.023ms returns 0x00000000
T04B8 002:029.957 JLINK_HasError()
T04B8 002:030.034 JLINK_WriteReg(R0, 0x00000001)
T04B8 002:030.101 - 0.080ms returns 0
T04B8 002:030.135 JLINK_WriteReg(R1, 0x00B71B00)
T04B8 002:030.163 - 0.039ms returns 0
T04B8 002:030.195 JLINK_WriteReg(R2, 0x00000001)
T04B8 002:030.221 - 0.037ms returns 0
T04B8 002:030.252 JLINK_WriteReg(R3, 0x00000000)
T04B8 002:030.277 - 0.037ms returns 0
T04B8 002:030.309 JLINK_WriteReg(R4, 0x00000000)
T04B8 002:030.334 - 0.037ms returns 0
T04B8 002:030.365 JLINK_WriteReg(R5, 0x00000000)
T04B8 002:030.391 - 0.037ms returns 0
T04B8 002:030.422 JLINK_WriteReg(R6, 0x00000000)
T04B8 002:030.447 - 0.037ms returns 0
T04B8 002:030.479 JLINK_WriteReg(R7, 0x00000000)
T04B8 002:030.504 - 0.037ms returns 0
T04B8 002:030.535 JLINK_WriteReg(R8, 0x00000000)
T04B8 002:030.561 - 0.037ms returns 0
T04B8 002:030.606 JLINK_WriteReg(R9, 0x20000164)
T04B8 002:030.642 - 0.048ms returns 0
T04B8 002:030.674 JLINK_WriteReg(R10, 0x00000000)
T04B8 002:030.700 - 0.037ms returns 0
T04B8 002:030.731 JLINK_WriteReg(R11, 0x00000000)
T04B8 002:030.756 - 0.037ms returns 0
T04B8 002:030.788 JLINK_WriteReg(R12, 0x00000000)
T04B8 002:030.813 - 0.036ms returns 0
T04B8 002:030.844 JLINK_WriteReg(R13 (SP), 0x20008000)
T04B8 002:030.872 - 0.039ms returns 0
T04B8 002:030.903 JLINK_WriteReg(R14, 0x20000001)
T04B8 002:030.929 - 0.037ms returns 0
T04B8 002:030.960 JLINK_WriteReg(R15 (PC), 0x20000048)
T04B8 002:030.986 - 0.037ms returns 0
T04B8 002:031.017 JLINK_WriteReg(XPSR, 0x01000000)
T04B8 002:031.043 - 0.053ms returns 0
T04B8 002:031.092 JLINK_WriteReg(MSP, 0x20008000)
T04B8 002:031.118 - 0.038ms returns 0
T04B8 002:031.149 JLINK_WriteReg(PSP, 0x20008000)
T04B8 002:031.175 - 0.037ms returns 0
T04B8 002:031.206 JLINK_WriteReg(CFBP, 0x00000000)
T04B8 002:031.231 - 0.037ms returns 0
T04B8 002:031.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04B8 002:031.293 - 0.042ms returns 0x00000003
T04B8 002:031.326 JLINK_Go()
T04B8 002:031.383   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B8 002:037.739 - 6.459ms
T04B8 002:037.824 JLINK_IsHalted()
T04B8 002:046.221   CPU_ReadMem(2 bytes @ 0x20000000)
T04B8 002:047.267 - 9.491ms returns TRUE
T04B8 002:047.354 JLINK_ReadReg(R15 (PC))
T04B8 002:047.395 - 0.054ms returns 0x20000000
T04B8 002:047.430 JLINK_ClrBPEx(BPHandle = 0x00000003)
T04B8 002:047.459 - 0.041ms returns 0x00
T04B8 002:047.493 JLINK_ReadReg(R0)
T04B8 002:047.520 - 0.039ms returns 0x00000000
T04B8 002:069.189 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T04B8 002:069.240   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T04B8 002:069.312   CPU_WriteMem(360 bytes @ 0x20000000)
T04B8 002:076.640 - 7.514ms returns 0x168
T04B8 002:076.951 JLINK_HasError()
T04B8 002:077.008 JLINK_WriteReg(R0, 0x08000000)
T04B8 002:077.057 - 0.065ms returns 0
T04B8 002:077.101 JLINK_WriteReg(R1, 0x00B71B00)
T04B8 002:077.136 - 0.051ms returns 0
T04B8 002:077.177 JLINK_WriteReg(R2, 0x00000002)
T04B8 002:077.211 - 0.050ms returns 0
T04B8 002:077.255 JLINK_WriteReg(R3, 0x00000000)
T04B8 002:077.289 - 0.050ms returns 0
T04B8 002:077.330 JLINK_WriteReg(R4, 0x00000000)
T04B8 002:077.364 - 0.049ms returns 0
T04B8 002:077.422 JLINK_WriteReg(R5, 0x00000000)
T04B8 002:077.554 - 0.157ms returns 0
T04B8 002:077.614 JLINK_WriteReg(R6, 0x00000000)
T04B8 002:077.644 - 0.042ms returns 0
T04B8 002:077.677 JLINK_WriteReg(R7, 0x00000000)
T04B8 002:077.703 - 0.037ms returns 0
T04B8 002:077.735 JLINK_WriteReg(R8, 0x00000000)
T04B8 002:077.760 - 0.037ms returns 0
T04B8 002:077.792 JLINK_WriteReg(R9, 0x20000164)
T04B8 002:077.817 - 0.037ms returns 0
T04B8 002:077.849 JLINK_WriteReg(R10, 0x00000000)
T04B8 002:077.875 - 0.037ms returns 0
T04B8 002:077.906 JLINK_WriteReg(R11, 0x00000000)
T04B8 002:077.931 - 0.037ms returns 0
T04B8 002:077.963 JLINK_WriteReg(R12, 0x00000000)
T04B8 002:077.988 - 0.037ms returns 0
T04B8 002:078.019 JLINK_WriteReg(R13 (SP), 0x20008000)
T04B8 002:078.047 - 0.040ms returns 0
T04B8 002:078.079 JLINK_WriteReg(R14, 0x20000001)
T04B8 002:078.105 - 0.038ms returns 0
T04B8 002:078.136 JLINK_WriteReg(R15 (PC), 0x20000038)
T04B8 002:078.163 - 0.038ms returns 0
T04B8 002:078.194 JLINK_WriteReg(XPSR, 0x01000000)
T04B8 002:078.220 - 0.037ms returns 0
T04B8 002:078.252 JLINK_WriteReg(MSP, 0x20008000)
T04B8 002:078.277 - 0.037ms returns 0
T04B8 002:078.309 JLINK_WriteReg(PSP, 0x20008000)
T04B8 002:078.334 - 0.037ms returns 0
T04B8 002:078.366 JLINK_WriteReg(CFBP, 0x00000000)
T04B8 002:078.391 - 0.050ms returns 0
T04B8 002:078.443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04B8 002:078.585   CPU_ReadMem(4 bytes @ 0x20000000)
T04B8 002:079.606   CPU_WriteMem(4 bytes @ 0x20000000)
T04B8 002:080.519   CPU_ReadMem(4 bytes @ 0x20000000)
T04B8 002:081.437   CPU_WriteMem(4 bytes @ 0x20000000)
T04B8 002:082.348   CPU_ReadMem(2 bytes @ 0x20000000)
T04B8 002:083.417 - 5.016ms returns 0x00000004
T04B8 002:083.514 JLINK_Go()
T04B8 002:083.560   CPU_WriteMem(2 bytes @ 0x20000000)
T04B8 002:084.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B8 002:090.945 - 7.479ms
T04B8 002:091.067 JLINK_IsHalted()
T04B8 002:099.093   CPU_ReadMem(2 bytes @ 0x20000000)
T04B8 002:100.090 - 9.059ms returns TRUE
T04B8 002:100.178 JLINK_ReadReg(R15 (PC))
T04B8 002:100.219 - 0.053ms returns 0x20000000
T04B8 002:100.254 JLINK_ClrBPEx(BPHandle = 0x00000004)
T04B8 002:100.286 - 0.044ms returns 0x00
T04B8 002:100.326 JLINK_ReadReg(R0)
T04B8 002:100.353 - 0.039ms returns 0x00000000
T04B8 002:102.602 JLINK_WriteMem(0x20000168, 0x298 Bytes, ...)
T04B8 002:102.645   Data:  68 06 00 20 5D 01 00 08 65 01 00 08 67 01 00 08 ...
T04B8 002:102.711   CPU_WriteMem(664 bytes @ 0x20000168)
T04B8 002:114.577 - 12.023ms returns 0x298
T04B8 002:114.663 JLINK_WriteMem(0x20000400, 0x168 Bytes, ...)
T04B8 002:114.693   Data:  30 BD 00 00 00 00 02 40 00 12 7A 00 00 00 00 20 ...
T04B8 002:114.766   CPU_WriteMem(360 bytes @ 0x20000400)
T04B8 002:121.931 - 7.336ms returns 0x168
T04B8 002:122.046 JLINK_HasError()
T04B8 002:122.087 JLINK_WriteReg(R0, 0x08000000)
T04B8 002:122.131 - 0.056ms returns 0
T04B8 002:122.165 JLINK_WriteReg(R1, 0x000003C8)
T04B8 002:122.194 - 0.042ms returns 0
T04B8 002:122.227 JLINK_WriteReg(R2, 0x20000168)
T04B8 002:122.253 - 0.038ms returns 0
T04B8 002:122.285 JLINK_WriteReg(R3, 0x00000000)
T04B8 002:122.311 - 0.037ms returns 0
T04B8 002:122.342 JLINK_WriteReg(R4, 0x00000000)
T04B8 002:122.368 - 0.037ms returns 0
T04B8 002:122.399 JLINK_WriteReg(R5, 0x00000000)
T04B8 002:122.425 - 0.037ms returns 0
T04B8 002:122.456 JLINK_WriteReg(R6, 0x00000000)
T04B8 002:122.481 - 0.037ms returns 0
T04B8 002:122.513 JLINK_WriteReg(R7, 0x00000000)
T04B8 002:122.538 - 0.037ms returns 0
T04B8 002:122.569 JLINK_WriteReg(R8, 0x00000000)
T04B8 002:122.595 - 0.037ms returns 0
T04B8 002:122.626 JLINK_WriteReg(R9, 0x20000164)
T04B8 002:122.651 - 0.037ms returns 0
T04B8 002:122.683 JLINK_WriteReg(R10, 0x00000000)
T04B8 002:122.708 - 0.037ms returns 0
T04B8 002:122.740 JLINK_WriteReg(R11, 0x00000000)
T04B8 002:122.765 - 0.037ms returns 0
T04B8 002:122.796 JLINK_WriteReg(R12, 0x00000000)
T04B8 002:122.821 - 0.037ms returns 0
T04B8 002:122.853 JLINK_WriteReg(R13 (SP), 0x20008000)
T04B8 002:122.881 - 0.041ms returns 0
T04B8 002:122.923 JLINK_WriteReg(R14, 0x20000001)
T04B8 002:122.949 - 0.038ms returns 0
T04B8 002:122.981 JLINK_WriteReg(R15 (PC), 0x200000B8)
T04B8 002:123.007 - 0.037ms returns 0
T04B8 002:123.038 JLINK_WriteReg(XPSR, 0x01000000)
T04B8 002:123.063 - 0.037ms returns 0
T04B8 002:123.095 JLINK_WriteReg(MSP, 0x20008000)
T04B8 002:123.120 - 0.037ms returns 0
T04B8 002:123.152 JLINK_WriteReg(PSP, 0x20008000)
T04B8 002:123.177 - 0.036ms returns 0
T04B8 002:123.209 JLINK_WriteReg(CFBP, 0x00000000)
T04B8 002:123.234 - 0.037ms returns 0
T04B8 002:123.266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04B8 002:123.295 - 0.041ms returns 0x00000005
T04B8 002:123.328 JLINK_Go()
T04B8 002:123.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B8 002:129.323 - 6.040ms
T04B8 002:129.425 JLINK_IsHalted()
T04B8 002:130.283 - 0.888ms returns FALSE
T04B8 002:130.357 JLINK_HasError()
T04B8 002:147.443 JLINK_IsHalted()
T04B8 002:148.470 - 1.059ms returns FALSE
T04B8 002:148.525 JLINK_HasError()
T04B8 002:150.574 JLINK_IsHalted()
T04B8 002:151.583 - 1.041ms returns FALSE
T04B8 002:151.639 JLINK_HasError()
T04B8 002:153.732 JLINK_IsHalted()
T04B8 002:154.680 - 0.979ms returns FALSE
T04B8 002:154.735 JLINK_HasError()
T04B8 002:156.790 JLINK_IsHalted()
T04B8 002:157.762 - 1.002ms returns FALSE
T04B8 002:157.817 JLINK_HasError()
T04B8 002:159.625 JLINK_IsHalted()
T04B8 002:160.396 - 0.812ms returns FALSE
T04B8 002:160.470 JLINK_HasError()
T04B8 002:162.799 JLINK_IsHalted()
T04B8 002:163.767 - 1.000ms returns FALSE
T04B8 002:163.823 JLINK_HasError()
T04B8 002:165.855 JLINK_IsHalted()
T04B8 002:166.874 - 1.051ms returns FALSE
T04B8 002:166.930 JLINK_HasError()
T04B8 002:169.068 JLINK_IsHalted()
T04B8 002:170.126 - 1.089ms returns FALSE
T04B8 002:170.181 JLINK_HasError()
T04B8 002:172.299 JLINK_IsHalted()
T04B8 002:173.329 - 1.062ms returns FALSE
T04B8 002:173.385 JLINK_HasError()
T04B8 002:175.482 JLINK_IsHalted()
T04B8 002:176.354 - 0.903ms returns FALSE
T04B8 002:176.410 JLINK_HasError()
T04B8 002:178.478 JLINK_IsHalted()
T04B8 002:179.532 - 1.085ms returns FALSE
T04B8 002:179.588 JLINK_HasError()
T04B8 002:181.763 JLINK_IsHalted()
T04B8 002:182.787 - 1.055ms returns FALSE
T04B8 002:182.842 JLINK_HasError()
T04B8 002:184.970 JLINK_IsHalted()
T04B8 002:185.960 - 1.032ms returns FALSE
T04B8 002:186.030 JLINK_HasError()
T04B8 002:188.005 JLINK_IsHalted()
T04B8 002:188.996 - 1.022ms returns FALSE
T04B8 002:189.051 JLINK_HasError()
T04B8 002:190.777 JLINK_IsHalted()
T04B8 002:191.766 - 1.020ms returns FALSE
T04B8 002:191.821 JLINK_HasError()
T04B8 002:195.930 JLINK_IsHalted()
T04B8 002:196.960 - 1.070ms returns FALSE
T04B8 002:197.027 JLINK_HasError()
T04B8 002:198.935 JLINK_IsHalted()
T04B8 002:200.076 - 1.173ms returns FALSE
T04B8 002:200.131 JLINK_HasError()
T04B8 002:201.337 JLINK_IsHalted()
T04B8 002:202.380 - 1.074ms returns FALSE
T04B8 002:202.435 JLINK_HasError()
T04B8 002:204.251 JLINK_IsHalted()
T04B8 002:205.228 - 1.015ms returns FALSE
T04B8 002:205.294 JLINK_HasError()
T04B8 002:207.300 JLINK_IsHalted()
T04B8 002:208.156 - 0.887ms returns FALSE
T04B8 002:208.213 JLINK_HasError()
T04B8 002:210.146 JLINK_IsHalted()
T04B8 002:211.180 - 1.065ms returns FALSE
T04B8 002:211.235 JLINK_HasError()
T04B8 002:212.427 JLINK_IsHalted()
T04B8 002:213.307 - 0.911ms returns FALSE
T04B8 002:213.363 JLINK_HasError()
T04B8 002:215.406 JLINK_IsHalted()
T04B8 002:216.451 - 1.076ms returns FALSE
T04B8 002:216.507 JLINK_HasError()
T04B8 002:218.590 JLINK_IsHalted()
T04B8 002:219.593 - 1.034ms returns FALSE
T04B8 002:219.649 JLINK_HasError()
T04B8 002:221.399 JLINK_IsHalted()
T04B8 002:222.395 - 1.028ms returns FALSE
T04B8 002:222.451 JLINK_HasError()
T04B8 002:224.583 JLINK_IsHalted()
T04B8 002:225.599 - 1.047ms returns FALSE
T04B8 002:225.655 JLINK_HasError()
T04B8 002:227.867 JLINK_IsHalted()
T04B8 002:228.938 - 1.103ms returns FALSE
T04B8 002:228.994 JLINK_HasError()
T04B8 002:230.997 JLINK_IsHalted()
T04B8 002:231.846 - 0.882ms returns FALSE
T04B8 002:231.911 JLINK_HasError()
T04B8 002:234.006 JLINK_IsHalted()
T04B8 002:234.838 - 0.864ms returns FALSE
T04B8 002:234.895 JLINK_HasError()
T04B8 002:236.754 JLINK_IsHalted()
T04B8 002:237.625 - 0.897ms returns FALSE
T04B8 002:237.675 JLINK_HasError()
T04B8 002:241.916 JLINK_IsHalted()
T04B8 002:242.965 - 1.082ms returns FALSE
T04B8 002:243.021 JLINK_HasError()
T04B8 002:245.136 JLINK_IsHalted()
T04B8 002:246.118 - 1.012ms returns FALSE
T04B8 002:246.173 JLINK_HasError()
T04B8 002:248.142 JLINK_IsHalted()
T04B8 002:249.068 - 0.966ms returns FALSE
T04B8 002:249.135 JLINK_HasError()
T04B8 002:251.225 JLINK_IsHalted()
T04B8 002:252.284 - 1.091ms returns FALSE
T04B8 002:252.340 JLINK_HasError()
T04B8 002:254.539 JLINK_IsHalted()
T04B8 002:255.559 - 1.051ms returns FALSE
T04B8 002:255.614 JLINK_HasError()
T04B8 002:257.573 JLINK_IsHalted()
T04B8 002:258.560 - 1.018ms returns FALSE
T04B8 002:258.625 JLINK_HasError()
T04B8 002:260.356 JLINK_IsHalted()
T04B8 002:261.347 - 1.022ms returns FALSE
T04B8 002:261.404 JLINK_HasError()
T04B8 002:262.590 JLINK_IsHalted()
T04B8 002:263.621 - 1.063ms returns FALSE
T04B8 002:263.677 JLINK_HasError()
T04B8 002:265.803 JLINK_IsHalted()
T04B8 002:266.778 - 1.015ms returns FALSE
T04B8 002:266.862 JLINK_HasError()
T04B8 002:268.807 JLINK_IsHalted()
T04B8 002:269.778 - 1.013ms returns FALSE
T04B8 002:269.846 JLINK_HasError()
T04B8 002:271.846 JLINK_IsHalted()
T04B8 002:272.811 - 0.997ms returns FALSE
T04B8 002:272.867 JLINK_HasError()
T04B8 002:274.789 JLINK_IsHalted()
T04B8 002:275.813 - 1.078ms returns FALSE
T04B8 002:275.892 JLINK_HasError()
T04B8 002:277.996 JLINK_IsHalted()
T04B8 002:278.967 - 1.002ms returns FALSE
T04B8 002:279.030 JLINK_HasError()
T04B8 002:281.027 JLINK_IsHalted()
T04B8 002:281.977 - 0.991ms returns FALSE
T04B8 002:282.051 JLINK_HasError()
T04B8 002:283.880 JLINK_IsHalted()
T04B8 002:284.745 - 0.910ms returns FALSE
T04B8 002:284.815 JLINK_HasError()
T04B8 002:286.014 JLINK_IsHalted()
T04B8 002:287.051 - 1.068ms returns FALSE
T04B8 002:287.107 JLINK_HasError()
T04B8 002:289.258 JLINK_IsHalted()
T04B8 002:290.238 - 1.024ms returns FALSE
T04B8 002:290.310 JLINK_HasError()
T04B8 002:292.330 JLINK_IsHalted()
T04B8 002:293.378 - 1.079ms returns FALSE
T04B8 002:293.433 JLINK_HasError()
T04B8 002:295.542 JLINK_IsHalted()
T04B8 002:296.544 - 1.033ms returns FALSE
T04B8 002:296.600 JLINK_HasError()
T04B8 002:301.244 JLINK_IsHalted()
T04B8 002:302.018 - 0.791ms returns FALSE
T04B8 002:302.055 JLINK_HasError()
T04B8 002:306.226 JLINK_IsHalted()
T04B8 002:307.092 - 0.898ms returns FALSE
T04B8 002:307.147 JLINK_HasError()
T04B8 002:309.349 JLINK_IsHalted()
T04B8 002:310.384 - 1.066ms returns FALSE
T04B8 002:310.439 JLINK_HasError()
T04B8 002:312.648 JLINK_IsHalted()
T04B8 002:313.464 - 0.846ms returns FALSE
T04B8 002:313.520 JLINK_HasError()
T04B8 002:315.641 JLINK_IsHalted()
T04B8 002:323.544   CPU_ReadMem(2 bytes @ 0x20000000)
T04B8 002:324.660 - 9.050ms returns TRUE
T04B8 002:324.715 JLINK_ReadReg(R15 (PC))
T04B8 002:324.741 - 0.034ms returns 0x20000000
T04B8 002:324.762 JLINK_ClrBPEx(BPHandle = 0x00000005)
T04B8 002:324.779 - 0.025ms returns 0x00
T04B8 002:324.800 JLINK_ReadReg(R0)
T04B8 002:324.817 - 0.024ms returns 0x00000000
T04B8 002:324.839 JLINK_HasError()
T04B8 002:324.861 JLINK_WriteReg(R0, 0x00000002)
T04B8 002:324.878 - 0.025ms returns 0
T04B8 002:324.899 JLINK_WriteReg(R1, 0x000003C8)
T04B8 002:324.915 - 0.024ms returns 0
T04B8 002:324.935 JLINK_WriteReg(R2, 0x20000168)
T04B8 002:324.951 - 0.023ms returns 0
T04B8 002:324.970 JLINK_WriteReg(R3, 0x00000000)
T04B8 002:324.986 - 0.023ms returns 0
T04B8 002:325.006 JLINK_WriteReg(R4, 0x00000000)
T04B8 002:325.022 - 0.023ms returns 0
T04B8 002:325.042 JLINK_WriteReg(R5, 0x00000000)
T04B8 002:325.058 - 0.023ms returns 0
T04B8 002:325.078 JLINK_WriteReg(R6, 0x00000000)
T04B8 002:325.094 - 0.023ms returns 0
T04B8 002:325.114 JLINK_WriteReg(R7, 0x00000000)
T04B8 002:325.129 - 0.023ms returns 0
T04B8 002:325.149 JLINK_WriteReg(R8, 0x00000000)
T04B8 002:325.164 - 0.023ms returns 0
T04B8 002:325.184 JLINK_WriteReg(R9, 0x20000164)
T04B8 002:325.199 - 0.022ms returns 0
T04B8 002:325.219 JLINK_WriteReg(R10, 0x00000000)
T04B8 002:325.234 - 0.023ms returns 0
T04B8 002:325.253 JLINK_WriteReg(R11, 0x00000000)
T04B8 002:325.269 - 0.023ms returns 0
T04B8 002:325.288 JLINK_WriteReg(R12, 0x00000000)
T04B8 002:325.304 - 0.022ms returns 0
T04B8 002:325.323 JLINK_WriteReg(R13 (SP), 0x20008000)
T04B8 002:325.340 - 0.023ms returns 0
T04B8 002:325.359 JLINK_WriteReg(R14, 0x20000001)
T04B8 002:325.374 - 0.022ms returns 0
T04B8 002:325.394 JLINK_WriteReg(R15 (PC), 0x20000048)
T04B8 002:325.409 - 0.022ms returns 0
T04B8 002:325.428 JLINK_WriteReg(XPSR, 0x01000000)
T04B8 002:325.444 - 0.023ms returns 0
T04B8 002:325.463 JLINK_WriteReg(MSP, 0x20008000)
T04B8 002:325.479 - 0.022ms returns 0
T04B8 002:325.498 JLINK_WriteReg(PSP, 0x20008000)
T04B8 002:325.514 - 0.022ms returns 0
T04B8 002:325.533 JLINK_WriteReg(CFBP, 0x00000000)
T04B8 002:325.549 - 0.022ms returns 0
T04B8 002:325.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04B8 002:325.586 - 0.025ms returns 0x00000006
T04B8 002:325.606 JLINK_Go()
T04B8 002:325.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B8 002:331.884 - 6.320ms
T04B8 002:331.951 JLINK_IsHalted()
T04B8 002:339.942   CPU_ReadMem(2 bytes @ 0x20000000)
T04B8 002:341.140 - 9.220ms returns TRUE
T04B8 002:341.203 JLINK_ReadReg(R15 (PC))
T04B8 002:341.229 - 0.034ms returns 0x20000000
T04B8 002:341.252 JLINK_ClrBPEx(BPHandle = 0x00000006)
T04B8 002:341.270 - 0.026ms returns 0x00
T04B8 002:341.296 JLINK_ReadReg(R0)
T04B8 002:341.313 - 0.025ms returns 0x00000000
T04B8 002:415.475 JLINK_WriteMem(0x20000000, 0x168 Bytes, ...)
T04B8 002:415.518   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T04B8 002:415.565   CPU_WriteMem(360 bytes @ 0x20000000)
T04B8 002:422.417 - 6.973ms returns 0x168
T04B8 002:422.686 JLINK_HasError()
T04B8 002:422.730 JLINK_WriteReg(R0, 0x08000000)
T04B8 002:422.756 - 0.034ms returns 0
T04B8 002:422.777 JLINK_WriteReg(R1, 0x00B71B00)
T04B8 002:422.795 - 0.025ms returns 0
T04B8 002:422.815 JLINK_WriteReg(R2, 0x00000003)
T04B8 002:422.831 - 0.023ms returns 0
T04B8 002:422.851 JLINK_WriteReg(R3, 0x00000000)
T04B8 002:422.867 - 0.023ms returns 0
T04B8 002:422.886 JLINK_WriteReg(R4, 0x00000000)
T04B8 002:422.902 - 0.023ms returns 0
T04B8 002:422.922 JLINK_WriteReg(R5, 0x00000000)
T04B8 002:422.938 - 0.023ms returns 0
T04B8 002:422.958 JLINK_WriteReg(R6, 0x00000000)
T04B8 002:422.974 - 0.023ms returns 0
T04B8 002:422.994 JLINK_WriteReg(R7, 0x00000000)
T04B8 002:423.009 - 0.023ms returns 0
T04B8 002:423.029 JLINK_WriteReg(R8, 0x00000000)
T04B8 002:423.045 - 0.023ms returns 0
T04B8 002:423.065 JLINK_WriteReg(R9, 0x20000164)
T04B8 002:423.081 - 0.023ms returns 0
T04B8 002:423.101 JLINK_WriteReg(R10, 0x00000000)
T04B8 002:423.117 - 0.023ms returns 0
T04B8 002:423.136 JLINK_WriteReg(R11, 0x00000000)
T04B8 002:423.152 - 0.023ms returns 0
T04B8 002:423.172 JLINK_WriteReg(R12, 0x00000000)
T04B8 002:423.187 - 0.023ms returns 0
T04B8 002:423.207 JLINK_WriteReg(R13 (SP), 0x20008000)
T04B8 002:423.224 - 0.024ms returns 0
T04B8 002:423.243 JLINK_WriteReg(R14, 0x20000001)
T04B8 002:423.259 - 0.022ms returns 0
T04B8 002:423.278 JLINK_WriteReg(R15 (PC), 0x20000038)
T04B8 002:423.294 - 0.023ms returns 0
T04B8 002:423.313 JLINK_WriteReg(XPSR, 0x01000000)
T04B8 002:423.329 - 0.022ms returns 0
T04B8 002:423.348 JLINK_WriteReg(MSP, 0x20008000)
T04B8 002:423.363 - 0.032ms returns 0
T04B8 002:423.393 JLINK_WriteReg(PSP, 0x20008000)
T04B8 002:423.409 - 0.023ms returns 0
T04B8 002:423.428 JLINK_WriteReg(CFBP, 0x00000000)
T04B8 002:423.443 - 0.022ms returns 0
T04B8 002:423.464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04B8 002:423.493   CPU_ReadMem(4 bytes @ 0x20000000)
T04B8 002:424.585   CPU_WriteMem(4 bytes @ 0x20000000)
T04B8 002:425.545   CPU_ReadMem(4 bytes @ 0x20000000)
T04B8 002:426.486   CPU_WriteMem(4 bytes @ 0x20000000)
T04B8 002:427.336   CPU_ReadMem(2 bytes @ 0x20000000)
T04B8 002:428.336 - 4.901ms returns 0x00000007
T04B8 002:428.426 JLINK_Go()
T04B8 002:428.456   CPU_WriteMem(2 bytes @ 0x20000000)
T04B8 002:429.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B8 002:435.797 - 7.409ms
T04B8 002:435.884 JLINK_IsHalted()
T04B8 002:443.364   CPU_ReadMem(2 bytes @ 0x20000000)
T04B8 002:444.359 - 8.493ms returns TRUE
T04B8 002:444.399 JLINK_ReadReg(R15 (PC))
T04B8 002:444.424 - 0.032ms returns 0x20000000
T04B8 002:444.445 JLINK_ClrBPEx(BPHandle = 0x00000007)
T04B8 002:444.463 - 0.024ms returns 0x00
T04B8 002:444.483 JLINK_ReadReg(R0)
T04B8 002:444.499 - 0.023ms returns 0x00000000
T04B8 002:444.521 JLINK_HasError()
T04B8 002:444.542 JLINK_WriteReg(R0, 0xFFFFFFFF)
T04B8 002:444.559 - 0.024ms returns 0
T04B8 002:444.579 JLINK_WriteReg(R1, 0x08000000)
T04B8 002:444.595 - 0.023ms returns 0
T04B8 002:444.615 JLINK_WriteReg(R2, 0x000003C8)
T04B8 002:444.631 - 0.023ms returns 0
T04B8 002:444.650 JLINK_WriteReg(R3, 0x04C11DB7)
T04B8 002:444.666 - 0.023ms returns 0
T04B8 002:444.686 JLINK_WriteReg(R4, 0x00000000)
T04B8 002:444.701 - 0.023ms returns 0
T04B8 002:444.721 JLINK_WriteReg(R5, 0x00000000)
T04B8 002:444.737 - 0.023ms returns 0
T04B8 002:444.757 JLINK_WriteReg(R6, 0x00000000)
T04B8 002:444.773 - 0.023ms returns 0
T04B8 002:444.793 JLINK_WriteReg(R7, 0x00000000)
T04B8 002:444.809 - 0.023ms returns 0
T04B8 002:444.828 JLINK_WriteReg(R8, 0x00000000)
T04B8 002:444.844 - 0.023ms returns 0
T04B8 002:444.864 JLINK_WriteReg(R9, 0x20000164)
T04B8 002:444.880 - 0.023ms returns 0
T04B8 002:444.899 JLINK_WriteReg(R10, 0x00000000)
T04B8 002:444.915 - 0.023ms returns 0
T04B8 002:444.935 JLINK_WriteReg(R11, 0x00000000)
T04B8 002:444.958 - 0.035ms returns 0
T04B8 002:444.983 JLINK_WriteReg(R12, 0x00000000)
T04B8 002:444.999 - 0.023ms returns 0
T04B8 002:445.019 JLINK_WriteReg(R13 (SP), 0x20008000)
T04B8 002:445.036 - 0.024ms returns 0
T04B8 002:445.056 JLINK_WriteReg(R14, 0x20000001)
T04B8 002:445.072 - 0.023ms returns 0
T04B8 002:445.091 JLINK_WriteReg(R15 (PC), 0x20000002)
T04B8 002:445.107 - 0.023ms returns 0
T04B8 002:445.126 JLINK_WriteReg(XPSR, 0x01000000)
T04B8 002:445.142 - 0.023ms returns 0
T04B8 002:445.162 JLINK_WriteReg(MSP, 0x20008000)
T04B8 002:445.178 - 0.023ms returns 0
T04B8 002:445.198 JLINK_WriteReg(PSP, 0x20008000)
T04B8 002:445.213 - 0.023ms returns 0
T04B8 002:445.233 JLINK_WriteReg(CFBP, 0x00000000)
T04B8 002:445.249 - 0.022ms returns 0
T04B8 002:445.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04B8 002:445.286 - 0.025ms returns 0x00000008
T04B8 002:445.306 JLINK_Go()
T04B8 002:445.368   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B8 002:451.382 - 6.118ms
T04B8 002:451.481 JLINK_IsHalted()
T04B8 002:452.359 - 0.896ms returns FALSE
T04B8 002:452.404 JLINK_HasError()
T04B8 002:459.537 JLINK_IsHalted()
T04B8 002:460.511 - 1.004ms returns FALSE
T04B8 002:460.565 JLINK_HasError()
T04B8 002:462.673 JLINK_IsHalted()
T04B8 002:463.650 - 1.006ms returns FALSE
T04B8 002:463.703 JLINK_HasError()
T04B8 002:465.858 JLINK_IsHalted()
T04B8 002:473.991   CPU_ReadMem(2 bytes @ 0x20000000)
T04B8 002:475.100 - 9.273ms returns TRUE
T04B8 002:475.155 JLINK_ReadReg(R15 (PC))
T04B8 002:475.181 - 0.035ms returns 0x20000000
T04B8 002:475.209 JLINK_ClrBPEx(BPHandle = 0x00000008)
T04B8 002:475.230 - 0.029ms returns 0x00
T04B8 002:475.251 JLINK_ReadReg(R0)
T04B8 002:475.267 - 0.024ms returns 0xB936642C
T04B8 002:477.078 JLINK_HasError()
T04B8 002:477.124 JLINK_WriteReg(R0, 0x00000003)
T04B8 002:477.147 - 0.030ms returns 0
T04B8 002:477.167 JLINK_WriteReg(R1, 0x08000000)
T04B8 002:477.183 - 0.023ms returns 0
T04B8 002:477.203 JLINK_WriteReg(R2, 0x000003C8)
T04B8 002:477.218 - 0.023ms returns 0
T04B8 002:477.238 JLINK_WriteReg(R3, 0x04C11DB7)
T04B8 002:477.253 - 0.023ms returns 0
T04B8 002:477.273 JLINK_WriteReg(R4, 0x00000000)
T04B8 002:477.288 - 0.023ms returns 0
T04B8 002:477.307 JLINK_WriteReg(R5, 0x00000000)
T04B8 002:477.323 - 0.022ms returns 0
T04B8 002:477.342 JLINK_WriteReg(R6, 0x00000000)
T04B8 002:477.358 - 0.022ms returns 0
T04B8 002:477.377 JLINK_WriteReg(R7, 0x00000000)
T04B8 002:477.392 - 0.022ms returns 0
T04B8 002:477.411 JLINK_WriteReg(R8, 0x00000000)
T04B8 002:477.427 - 0.022ms returns 0
T04B8 002:477.446 JLINK_WriteReg(R9, 0x20000164)
T04B8 002:477.461 - 0.022ms returns 0
T04B8 002:477.481 JLINK_WriteReg(R10, 0x00000000)
T04B8 002:477.496 - 0.022ms returns 0
T04B8 002:477.516 JLINK_WriteReg(R11, 0x00000000)
T04B8 002:477.531 - 0.022ms returns 0
T04B8 002:477.550 JLINK_WriteReg(R12, 0x00000000)
T04B8 002:477.566 - 0.022ms returns 0
T04B8 002:477.585 JLINK_WriteReg(R13 (SP), 0x20008000)
T04B8 002:477.602 - 0.024ms returns 0
T04B8 002:477.621 JLINK_WriteReg(R14, 0x20000001)
T04B8 002:477.637 - 0.023ms returns 0
T04B8 002:477.656 JLINK_WriteReg(R15 (PC), 0x20000048)
T04B8 002:477.672 - 0.023ms returns 0
T04B8 002:477.691 JLINK_WriteReg(XPSR, 0x01000000)
T04B8 002:477.707 - 0.023ms returns 0
T04B8 002:477.726 JLINK_WriteReg(MSP, 0x20008000)
T04B8 002:477.741 - 0.022ms returns 0
T04B8 002:477.761 JLINK_WriteReg(PSP, 0x20008000)
T04B8 002:477.776 - 0.022ms returns 0
T04B8 002:477.795 JLINK_WriteReg(CFBP, 0x00000000)
T04B8 002:477.811 - 0.022ms returns 0
T04B8 002:477.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T04B8 002:477.849 - 0.025ms returns 0x00000009
T04B8 002:477.868 JLINK_Go()
T04B8 002:477.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B8 002:483.934 - 6.097ms
T04B8 002:483.997 JLINK_IsHalted()
T04B8 002:491.916   CPU_ReadMem(2 bytes @ 0x20000000)
T04B8 002:492.903 - 8.935ms returns TRUE
T04B8 002:492.967 JLINK_ReadReg(R15 (PC))
T04B8 002:492.993 - 0.034ms returns 0x20000000
T04B8 002:493.015 JLINK_ClrBPEx(BPHandle = 0x00000009)
T04B8 002:493.041 - 0.039ms returns 0x00
T04B8 002:493.072 JLINK_ReadReg(R0)
T04B8 002:493.089 - 0.024ms returns 0x00000000
T04B8 002:557.449 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T04B8 002:557.510   Data:  FE E7
T04B8 002:557.588   CPU_WriteMem(2 bytes @ 0x20000000)
T04B8 002:558.654 - 1.253ms returns 0x2
T04B8 002:558.741 JLINK_HasError()
T04B8 002:558.779 JLINK_HasError()
T04B8 002:558.812 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T04B8 002:558.839 - 0.039ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T04B8 002:558.884 JLINK_Reset()
T04B8 002:558.972   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04B8 002:560.169   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B8 002:568.821   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T04B8 002:575.310   Reset: Reset device via AIRCR.SYSRESETREQ.
T04B8 002:575.363   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T04B8 002:628.473   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04B8 002:629.584   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04B8 002:630.959   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T04B8 002:632.098   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T04B8 002:638.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T04B8 002:648.622   CPU_WriteMem(4 bytes @ 0xE0002000)
T04B8 002:649.596   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T04B8 002:650.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B8 002:651.936 - 93.099ms
T04B8 002:652.037 JLINK_Go()
T04B8 002:652.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T04B8 002:653.162   CPU_WriteMem(4 bytes @ 0xE0002008)
T04B8 002:653.241   CPU_WriteMem(4 bytes @ 0xE000200C)
T04B8 002:653.280   CPU_WriteMem(4 bytes @ 0xE0002010)
T04B8 002:653.317   CPU_WriteMem(4 bytes @ 0xE0002014)
T04B8 002:653.353   CPU_WriteMem(4 bytes @ 0xE0002018)
T04B8 002:653.389   CPU_WriteMem(4 bytes @ 0xE000201C)
T04B8 002:656.783   CPU_WriteMem(4 bytes @ 0xE0001004)
T04B8 002:659.405 - 7.415ms
T04B8 002:675.204 JLINK_Close()
T04B8 002:676.092   CPU is running
T04B8 002:676.165   CPU_WriteMem(4 bytes @ 0xE0002008)
T04B8 002:677.203   CPU is running
T04B8 002:677.293   CPU_WriteMem(4 bytes @ 0xE000200C)
T04B8 002:678.103   CPU is running
T04B8 002:678.166   CPU_WriteMem(4 bytes @ 0xE0002010)
T04B8 002:679.237   CPU is running
T04B8 002:679.319   CPU_WriteMem(4 bytes @ 0xE0002014)
T04B8 002:680.426   CPU is running
T04B8 002:680.507   CPU_WriteMem(4 bytes @ 0xE0002018)
T04B8 002:681.629   CPU is running
T04B8 002:681.741   CPU_WriteMem(4 bytes @ 0xE000201C)
T04B8 002:767.516 - 92.335ms
T04B8 002:767.548   
T04B8 002:767.554   Closed
